countraw: 3
countrows: 1
filename: 192050.fec
header: {}
rows:
- input: F3XN,C00277335,FAIRFAX COUNTY REPUBLICAN COMMITTEE (FEDERAL),4246 CHAIN BRIDGE
    RD,,FAIRFAX,VA,22030,,,M11,,,,20051001,20051031,3626.00,0.00,3626.00,3.00,3623.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3.00,3.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3.00,3.00,0.00,0.00,0.00,3.00,0.00,3.00,579.81,2005,23359.42,23939.23,20316.23,3623.00,5000.00,17370.00,22370.00,0.00,0.00,22370.00,0.00,0.00,0.00,13.00,0.00,0.26,0.00,23359.42,22383.26,0.00,0.00,6189.29,6189.29,12500.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,20316.23,19340.07,22370.00,0.00,22370.00,6189.29,13.00,6176.29,Braunlich^Christian
    N.^^,20051117,0.00,0.00,0.00,0.00,0.00,0.00,976.16,976.16,650.78,976.16,0.00,1626.94
  record: <fec.version.v5_2.F3X.Records instance at 0x1b2621b8>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00277335
  - name: COMMITTEE NAME
    number: '3'
    value: FAIRFAX COUNTY REPUBLICAN COMMITTEE (FEDERAL)
  - name: STREET 1
    number: '4'
    value: 4246 CHAIN BRIDGE RD
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: FAIRFAX
  - name: STATE
    number: '7'
    value: VA
  - name: ZIP
    number: '8'
    value: '22030'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: QUALIFIED CMTE
    number: '10'
    value: ''
  - name: RPTCODE
    number: '11'
    value: M11
  - name: RPTPGI
    number: '12'
    value: ''
  - name: Of Election
    number: 13-
    value: ''
  - name: STATE (Of Election)
    number: '14'
    value: ''
  - name: Coverage From
    number: 15-
    value: '20051001'
  - name: Coverage To
    number: 16-
    value: '20051031'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '3626.00'
  - name: Total Receipts
    number: 18-6(c)
    value: '0.00'
  - name: Subtotal
    number: 19-6(d)
    value: '3626.00'
  - name: Total Disbursements
    number: 20-7.
    value: '3.00'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '3623.00'
  - name: Debts to
    number: 22-9.
    value: '0.00'
  - name: Debts by
    number: 23-10.
    value: '0.00'
  - name: Itemized
    number: 24-11(a)i
    value: '0.00'
  - name: Unitemized
    number: 25-11(a)ii
    value: '0.00'
  - name: Total
    number: 26-11(a)iii
    value: '0.00'
  - name: Political Party Committees
    number: 27-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 29-11(d)
    value: '0.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '0.00'
  - name: All Loans Received
    number: 31-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 33-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 36-18(a)
    value: '0.00'
  - name: Total Receipts
    number: 37-19.
    value: '0.00'
  - name: Total Federal Receipts
    number: 38-20.
    value: '0.00'
  - name: Federal Share
    number: 39-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '3.00'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '3.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 46-25.
    value: '0.00'
  - name: Loan Repayments
    number: 47-26.
    value: '0.00'
  - name: Loans Made
    number: 48-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 53-29.
    value: '0.00'
  - name: Total Disbursements
    number: 54-31.
    value: '3.00'
  - name: Total Federal Disbursements
    number: 55-32.
    value: '3.00'
  - name: Total Contributions
    number: 56-33.
    value: '0.00'
  - name: Total Contribution Refunds
    number: 57-34.
    value: '0.00'
  - name: Net Contributions
    number: 58-35.
    value: '0.00'
  - name: Total Federal Operating Expenditures
    number: 59-36.
    value: '3.00'
  - name: Offsets to Operating Expenditures
    number: 60-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 61-38.
    value: '3.00'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '579.81'
  - name: Year for Above
    number: '63'
    value: '2005'
  - name: Total Receipts
    number: 64-6(c)
    value: '23359.42'
  - name: Subtotal
    number: 65-6(d)
    value: '23939.23'
  - name: Total disbursements
    number: 66-7.
    value: '20316.23'
  - name: Cash on Hand Close
    number: 67-8.
    value: '3623.00'
  - name: Itemized
    number: 68-11(a)i
    value: '5000.00'
  - name: Unitemized
    number: 69-11(a)ii
    value: '17370.00'
  - name: Total
    number: 70-11(a)iii
    value: '22370.00'
  - name: Political Party committees
    number: 71-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(d)
    value: '22370.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '0.00'
  - name: All Loans Received
    number: 75-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '13.00'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '0.26'
  - name: Transfers from Nonfederal Account (H3)
    number: 80-18(a)
    value: '0.00'
  - name: Total Receipts
    number: 81-19.
    value: '23359.42'
  - name: Total Federal Receipts
    number: 82-20.
    value: '22383.26'
  - name: Federal Share
    number: 83-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '6189.29'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '6189.29'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '12500.00'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 89-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 90-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0.00'
  - name: Loans Made
    number: 92-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 97-29.
    value: '0.00'
  - name: Total Disbursements
    number: 98-31.
    value: '20316.23'
  - name: Total Federal Disbursements
    number: 99-32.
    value: '19340.07'
  - name: Total Contributions
    number: 100-33.
    value: '22370.00'
  - name: Total Contribution Refunds
    number: 101-34.
    value: '0.00'
  - name: Net contributions
    number: 102-35.
    value: '22370.00'
  - name: Total Federal Operating Expenditures
    number: 103-36.
    value: '6189.29'
  - name: Offsets to Operating Expenditures
    number: 104-37.
    value: '13.00'
  - name: Net Operating Expenditures
    number: 105-38.
    value: '6176.29'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: Braunlich^Christian N.^^
  - name: Signed
    number: 107-
    value: '20051117'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 108-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 109-18(c)
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 110-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 111-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 112-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 113-30(c)
    value: '0.00'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 114-18(b)
    value: '976.16'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 115-18(c)
    value: '976.16'
  - name: Shared Federal Activity (H6) Fed Share
    number: 116-30(a)i
    value: '650.78'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 117-30(a)ii
    value: '976.16'
  - name: Non-Allocable 100% Fed Election Activity
    number: 118-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 119-30(c)
    value: '1626.94'
sourceurl: !!python/unicode 20051117
type: single
