countraw: 5
countrows: 3
filename: 180870.fec
header: {}
rows:
- input: '"F3XN","C00337972","Tom James Company Political Action Committee","1155
    21st Street NW","Suite 300","Washington","DC","20036","","X","M7","","","","20050601","20050630",34267.26,15.55,34282.81,2004.36,32278.45,.00,.00,.00,.00,.00,.00,.00,.00,.00,.00,.00,.00,.00,15.55,.00,15.55,15.55,.00,.00,4.36,4.36,.00,2000.00,.00,.00,.00,.00,.00,.00,.00,.00,.00,2004.36,2004.36,.00,.00,.00,4.36,.00,4.36,23328.71,"2005",13972.99,37301.70,5023.25,32278.45,11500.00,2390.00,13890.00,.00,.00,13890.00,.00,.00,.00,.00,.00,82.99,.00,13972.99,13972.99,.00,.00,23.25,23.25,.00,5000.00,.00,.00,.00,.00,.00,.00,.00,.00,.00,5023.25,5023.25,13890.00,.00,13890.00,23.25,.00,23.25,"Bonfiglio^Barbara
    W.^^","20050719",.00,.00,0.00,0.00,0.00,0.00,.00,.00,0.00,0.00,0.00,0.00'
  record: <fec.version.v5_2.F3X.Records instance at 0x1dcdab8>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00337972
  - name: COMMITTEE NAME
    number: '3'
    value: Tom James Company Political Action Committee
  - name: STREET 1
    number: '4'
    value: 1155 21st Street NW
  - name: STREET 2
    number: '5'
    value: Suite 300
  - name: CITY
    number: '6'
    value: Washington
  - name: STATE
    number: '7'
    value: DC
  - name: ZIP
    number: '8'
    value: '20036'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: QUALIFIED CMTE
    number: '10'
    value: X
  - name: RPTCODE
    number: '11'
    value: M7
  - name: RPTPGI
    number: '12'
    value: ''
  - name: Of Election
    number: 13-
    value: ''
  - name: STATE (Of Election)
    number: '14'
    value: ''
  - name: Coverage From
    number: 15-
    value: '20050601'
  - name: Coverage To
    number: 16-
    value: '20050630'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '34267.26'
  - name: Total Receipts
    number: 18-6(c)
    value: '15.55'
  - name: Subtotal
    number: 19-6(d)
    value: '34282.81'
  - name: Total Disbursements
    number: 20-7.
    value: '2004.36'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '32278.45'
  - name: Debts to
    number: 22-9.
    value: '.00'
  - name: Debts by
    number: 23-10.
    value: '.00'
  - name: Itemized
    number: 24-11(a)i
    value: '.00'
  - name: Unitemized
    number: 25-11(a)ii
    value: '.00'
  - name: Total
    number: 26-11(a)iii
    value: '.00'
  - name: Political Party Committees
    number: 27-11(b)
    value: '.00'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '.00'
  - name: Total Contributions
    number: 29-11(d)
    value: '.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '.00'
  - name: All Loans Received
    number: 31-13.
    value: '.00'
  - name: Loan Repayments Received
    number: 32-14.
    value: '.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 33-15.
    value: '.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '15.55'
  - name: Transfers from Nonfederal Account (H3)
    number: 36-18(a)
    value: '.00'
  - name: Total Receipts
    number: 37-19.
    value: '15.55'
  - name: Total Federal Receipts
    number: 38-20.
    value: '15.55'
  - name: Federal Share
    number: 39-21(a)i
    value: '.00'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '.00'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '4.36'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '4.36'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '.00'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '2000.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '.00'
  - name: Coordinated Expend made by Party Committees
    number: 46-25.
    value: '.00'
  - name: Loan Repayments
    number: 47-26.
    value: '.00'
  - name: Loans Made
    number: 48-27.
    value: '.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '.00'
  - name: Other Disbursements
    number: 53-29.
    value: '.00'
  - name: Total Disbursements
    number: 54-31.
    value: '2004.36'
  - name: Total Federal Disbursements
    number: 55-32.
    value: '2004.36'
  - name: Total Contributions
    number: 56-33.
    value: '.00'
  - name: Total Contribution Refunds
    number: 57-34.
    value: '.00'
  - name: Net Contributions
    number: 58-35.
    value: '.00'
  - name: Total Federal Operating Expenditures
    number: 59-36.
    value: '4.36'
  - name: Offsets to Operating Expenditures
    number: 60-37.
    value: '.00'
  - name: Net Operating Expenditures
    number: 61-38.
    value: '4.36'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '23328.71'
  - name: Year for Above
    number: '63'
    value: '2005'
  - name: Total Receipts
    number: 64-6(c)
    value: '13972.99'
  - name: Subtotal
    number: 65-6(d)
    value: '37301.70'
  - name: Total disbursements
    number: 66-7.
    value: '5023.25'
  - name: Cash on Hand Close
    number: 67-8.
    value: '32278.45'
  - name: Itemized
    number: 68-11(a)i
    value: '11500.00'
  - name: Unitemized
    number: 69-11(a)ii
    value: '2390.00'
  - name: Total
    number: 70-11(a)iii
    value: '13890.00'
  - name: Political Party committees
    number: 71-11(b)
    value: '.00'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '.00'
  - name: Total Contributions
    number: 73-11(d)
    value: '13890.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '.00'
  - name: All Loans Received
    number: 75-13.
    value: '.00'
  - name: Loan Repayments Received
    number: 76-14.
    value: '.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '.00'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '.00'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '82.99'
  - name: Transfers from Nonfederal Account (H3)
    number: 80-18(a)
    value: '.00'
  - name: Total Receipts
    number: 81-19.
    value: '13972.99'
  - name: Total Federal Receipts
    number: 82-20.
    value: '13972.99'
  - name: Federal Share
    number: 83-21(a)i
    value: '.00'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '.00'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '23.25'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '23.25'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '.00'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '5000.00'
  - name: Independent Expenditures
    number: 89-24.
    value: '.00'
  - name: Coordinated Expend made by Party Committees
    number: 90-25.
    value: '.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '.00'
  - name: Loans Made
    number: 92-27.
    value: '.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '.00'
  - name: Other Disbursements
    number: 97-29.
    value: '.00'
  - name: Total Disbursements
    number: 98-31.
    value: '5023.25'
  - name: Total Federal Disbursements
    number: 99-32.
    value: '5023.25'
  - name: Total Contributions
    number: 100-33.
    value: '13890.00'
  - name: Total Contribution Refunds
    number: 101-34.
    value: '.00'
  - name: Net contributions
    number: 102-35.
    value: '13890.00'
  - name: Total Federal Operating Expenditures
    number: 103-36.
    value: '23.25'
  - name: Offsets to Operating Expenditures
    number: 104-37.
    value: '.00'
  - name: Net Operating Expenditures
    number: 105-38.
    value: '23.25'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: Bonfiglio^Barbara W.^^
  - name: Signed
    number: 107-
    value: '20050719'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 108-18(b)
    value: '.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 109-18(c)
    value: '.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 110-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 111-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 112-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 113-30(c)
    value: '0.00'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 114-18(b)
    value: '.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 115-18(c)
    value: '.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 116-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 117-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 118-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 119-30(c)
    value: '0.00'
- input: '"SB23","C00337972","CCM","","PO Box 26568","","Las Vegas","NV","89126","","Contribution","P2006","","20050608",1000.00,"C00286476","","Ensign^John^^","S","NV","","","","","","","","","","","1120835136871","","","","","011","","Ensign
    for Senate","","","","",""'
  record: <fec.version.v5_2.SB.Records instance at 0x1dcdbd8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00337972
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: PO Box 26568
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Las Vegas
  - name: STATE
    number: '8'
    value: NV
  - name: ZIP
    number: '9'
    value: '89126'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: P2006
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20050608'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00286476
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Ensign^John^^
  - name: CAN/OFFICE
    number: '19'
    value: S
  - name: CAN/STATE
    number: '20'
    value: NV
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: '1120835136871'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '011'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: Ensign for Senate
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: '"SB23","C00337972","CCM","","1300 Connecticut Avenue NW","Suite 600","Washington","DC","20036","","Contribution","P2006","","20050628",1000.00,"C00027987","S6WV00014","Byrd^Robert
    C.^^","S","WV","","","","","","","","","","","1120758390340","","","","","011","","Friends
    of Robert C. Byrd","","","","",""'
  record: <fec.version.v5_2.SB.Records instance at 0x1dcd638>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00337972
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 1300 Connecticut Avenue NW
  - name: STREET 2
    number: '6'
    value: Suite 600
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20036'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: P2006
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20050628'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00027987
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: S6WV00014
  - name: CANDIDATE NAME
    number: '18'
    value: Byrd^Robert C.^^
  - name: CAN/OFFICE
    number: '19'
    value: S
  - name: CAN/STATE
    number: '20'
    value: WV
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: '1120758390340'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '011'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: Friends of Robert C. Byrd
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
sourceurl: !!python/unicode 20050719
type: single
