countraw: 11
countrows: 9
filename: 181119.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00392852
  - name: COMMITTEE NAME
    number: '3'
    value: Nextel Communications
  - name: STREET 1
    number: '4'
    value: ' Inc. Political Action Committee'
  - name: STREET 2
    number: '5'
    value: 2001 Edmund Halley Drive
  - name: CITY
    number: '6'
    value: ''
  - name: STATE
    number: '7'
    value: Reston
  - name: ZIP
    number: '8'
    value: VA
  - name: CHG OF ADDRESS
    number: '9'
    value: '20191'
  - name: QUALIFIED CMTE
    number: '10'
    value: ''
  - name: RPTCODE
    number: '11'
    value: X
  - name: RPTPGI
    number: '12'
    value: M7
  - name: Of Election
    number: 13-
    value: ''
  - name: STATE (Of Election)
    number: '14'
    value: ''
  - name: Coverage From
    number: 15-
    value: ''
  - name: Coverage To
    number: 16-
    value: '20050601'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '20050630'
  - name: Total Receipts
    number: 18-6(c)
    value: '30410.08'
  - name: Subtotal
    number: 19-6(d)
    value: '433.22'
  - name: Total Disbursements
    number: 20-7.
    value: '30843.30'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '1011.59'
  - name: Debts to
    number: 22-9.
    value: '29831.71'
  - name: Debts by
    number: 23-10.
    value: '.00'
  - name: Itemized
    number: 24-11(a)i
    value: '.00'
  - name: Unitemized
    number: 25-11(a)ii
    value: '260.00'
  - name: Total
    number: 26-11(a)iii
    value: '173.22'
  - name: Political Party Committees
    number: 27-11(b)
    value: '433.22'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '.00'
  - name: Total Contributions
    number: 29-11(d)
    value: '.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '433.22'
  - name: All Loans Received
    number: 31-13.
    value: '.00'
  - name: Loan Repayments Received
    number: 32-14.
    value: '.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 33-15.
    value: '.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 36-18(a)
    value: '.00'
  - name: Total Receipts
    number: 37-19.
    value: '.00'
  - name: Total Federal Receipts
    number: 38-20.
    value: '433.22'
  - name: Federal Share
    number: 39-21(a)i
    value: '433.22'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '.00'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '.00'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '.00'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '1000.00'
  - name: Coordinated Expend made by Party Committees
    number: 46-25.
    value: '.00'
  - name: Loan Repayments
    number: 47-26.
    value: '.00'
  - name: Loans Made
    number: 48-27.
    value: '.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '11.59'
  - name: Other Political Committees
    number: 51-28(c)
    value: '.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '.00'
  - name: Other Disbursements
    number: 53-29.
    value: '11.59'
  - name: Total Disbursements
    number: 54-31.
    value: '.00'
  - name: Total Federal Disbursements
    number: 55-32.
    value: '1011.59'
  - name: Total Contributions
    number: 56-33.
    value: '1011.59'
  - name: Total Contribution Refunds
    number: 57-34.
    value: '433.22'
  - name: Net Contributions
    number: 58-35.
    value: '11.59'
  - name: Total Federal Operating Expenditures
    number: 59-36.
    value: '421.63'
  - name: Offsets to Operating Expenditures
    number: 60-37.
    value: '.00'
  - name: Net Operating Expenditures
    number: 61-38.
    value: '.00'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '.00'
  - name: Year for Above
    number: '63'
    value: '25403.80'
  - name: Total Receipts
    number: 64-6(c)
    value: ''
  - name: Subtotal
    number: 65-6(d)
    value: '13491.07'
  - name: Total disbursements
    number: 66-7.
    value: '38894.87'
  - name: Cash on Hand Close
    number: 67-8.
    value: '9063.16'
  - name: Itemized
    number: 68-11(a)i
    value: '29831.71'
  - name: Unitemized
    number: 69-11(a)ii
    value: '9059.18'
  - name: Total
    number: 70-11(a)iii
    value: '4431.89'
  - name: Political Party committees
    number: 71-11(b)
    value: '13491.07'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '.00'
  - name: Total Contributions
    number: 73-11(d)
    value: '.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '13491.07'
  - name: All Loans Received
    number: 75-13.
    value: '.00'
  - name: Loan Repayments Received
    number: 76-14.
    value: '.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '.00'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '.00'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 80-18(a)
    value: '.00'
  - name: Total Receipts
    number: 81-19.
    value: '.00'
  - name: Total Federal Receipts
    number: 82-20.
    value: '13491.07'
  - name: Federal Share
    number: 83-21(a)i
    value: '13491.07'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '.00'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '.00'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '.00'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '.00'
  - name: Independent Expenditures
    number: 89-24.
    value: '1000.00'
  - name: Coordinated Expend made by Party Committees
    number: 90-25.
    value: '.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '.00'
  - name: Loans Made
    number: 92-27.
    value: '.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '8063.16'
  - name: Other Political Committees
    number: 95-28(c)
    value: '.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '.00'
  - name: Other Disbursements
    number: 97-29.
    value: '8063.16'
  - name: Total Disbursements
    number: 98-31.
    value: '.00'
  - name: Total Federal Disbursements
    number: 99-32.
    value: '9063.16'
  - name: Total Contributions
    number: 100-33.
    value: '9063.16'
  - name: Total Contribution Refunds
    number: 101-34.
    value: '13491.07'
  - name: Net contributions
    number: 102-35.
    value: '8063.16'
  - name: Total Federal Operating Expenditures
    number: 103-36.
    value: '5427.91'
  - name: Offsets to Operating Expenditures
    number: 104-37.
    value: '.00'
  - name: Net Operating Expenditures
    number: 105-38.
    value: '.00'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: '.00'
  - name: Signed
    number: 107-
    value: Taylor^Lonnie P.^^
  - name: Transfers from Non-Federal (Levin - H5)
    number: 108-18(b)
    value: '20050719'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 109-18(c)
    value: '.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 110-30(a)i
    value: '.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 111-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 112-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 113-30(c)
    value: '0.00'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 114-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 115-18(c)
    value: '.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 116-30(a)i
    value: '.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 117-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 118-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 119-30(c)
    value: '0.00'
  - value: '0.00'
  expected_count: 119
  input: '"F3XN","C00392852","Nextel Communications, Inc. Political Action Committee","2001
    Edmund Halley Drive","","Reston","VA","20191","","X","M7","","","","20050601","20050630",30410.08,433.22,30843.30,1011.59,29831.71,.00,.00,260.00,173.22,433.22,.00,.00,433.22,.00,.00,.00,.00,.00,.00,.00,433.22,433.22,.00,.00,.00,.00,.00,1000.00,.00,.00,.00,.00,11.59,.00,.00,11.59,.00,1011.59,1011.59,433.22,11.59,421.63,.00,.00,.00,25403.80,"",13491.07,38894.87,9063.16,29831.71,9059.18,4431.89,13491.07,.00,.00,13491.07,.00,.00,.00,.00,.00,.00,.00,13491.07,13491.07,.00,.00,.00,.00,.00,1000.00,.00,.00,.00,.00,8063.16,.00,.00,8063.16,.00,9063.16,9063.16,13491.07,8063.16,5427.91,.00,.00,.00,"Taylor^Lonnie
    P.^^","20050719",.00,.00,0.00,0.00,0.00,0.00,.00,.00,0.00,0.00,0.00,0.00'
  input_count: 120
  record: <fec.version.v5_2.F3X.Records instance at 0x1dcdd88>
  result: []
- input: '"SA11AI","C00392852","IND","","73 S. Monroe","","Denver","CO","80209","","","Nextel","VP
    & Asst. Treasurer II",480.00,"20050610",40.00,"","Payroll Deduction","","","","","","","","","","","","","","","","1121273086760","","","","","","Carris","Marcia","L.","",""'
  record: <fec.version.v5_2.SA.Records instance at 0x1dcdcf8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00392852
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 73 S. Monroe
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Denver
  - name: STATE
    number: '8'
    value: CO
  - name: ZIP
    number: '9'
    value: '80209'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Nextel
  - name: INDOCC
    number: '13'
    value: VP & Asst. Treasurer II
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '480.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20050610'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '40.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Payroll Deduction
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: '1121273086760'
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Carris
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Marcia
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: L.
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: '"SA11AI","C00392852","IND","","73 S. Monroe","","Denver","CO","80209","","","Nextel","VP
    & Asst. Treasurer II",520.00,"20050624",40.00,"","Payroll Deduction","","","","","","","","","","","","","","","","1121273106569","","","","","","Carris","Marcia","L.","",""'
  record: <fec.version.v5_2.SA.Records instance at 0x1dcdd88>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00392852
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 73 S. Monroe
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Denver
  - name: STATE
    number: '8'
    value: CO
  - name: ZIP
    number: '9'
    value: '80209'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Nextel
  - name: INDOCC
    number: '13'
    value: VP & Asst. Treasurer II
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '520.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20050624'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '40.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Payroll Deduction
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: '1121273106569'
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Carris
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Marcia
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: L.
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: '"SA11AI","C00392852","IND","","1201 Colvin Meadows Lane","","Great Falls","VA","22066","","","Nextel","Sr.
    Director Gov''t Affairs",480.00,"20050610",40.00,"","Payroll Deduction","","","","","","","","","","","","","","","","1121273136664","","","","","","Cox","Bruce","K.","",""'
  record: <fec.version.v5_2.SA.Records instance at 0x1dcd638>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00392852
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 1201 Colvin Meadows Lane
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Great Falls
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22066'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Nextel
  - name: INDOCC
    number: '13'
    value: Sr. Director Gov't Affairs
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '480.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20050610'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '40.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Payroll Deduction
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: '1121273136664'
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Cox
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Bruce
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: K.
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: '"SA11AI","C00392852","IND","","1201 Colvin Meadows Lane","","Great Falls","VA","22066","","","Nextel","Sr.
    Director Gov''t Affairs",520.00,"20050624",40.00,"","Payroll Deduction","","","","","","","","","","","","","","","","1121273157160","","","","","","Cox","Bruce","K.","",""'
  record: <fec.version.v5_2.SA.Records instance at 0x1dcdd88>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00392852
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 1201 Colvin Meadows Lane
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Great Falls
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22066'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Nextel
  - name: INDOCC
    number: '13'
    value: Sr. Director Gov't Affairs
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '520.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20050624'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '40.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Payroll Deduction
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: '1121273157160'
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Cox
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Bruce
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: K.
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: '"SA11AI","C00392852","IND","","820 Great Cumberland Road","","McLean","VA","22102","","","Nextel","VP
    Spectrum Development",600.00,"20050610",50.00,"","Payroll Deduction","","","","","","","","","","","","","","","","1121273208126","","","","","","Finch","Robert","","",""'
  record: <fec.version.v5_2.SA.Records instance at 0x1dcdcf8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00392852
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 820 Great Cumberland Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: McLean
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22102'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Nextel
  - name: INDOCC
    number: '13'
    value: VP Spectrum Development
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '600.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20050610'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '50.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Payroll Deduction
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: '1121273208126'
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Finch
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Robert
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: '"SA11AI","C00392852","IND","","820 Great Cumberland Road","","McLean","VA","22102","","","Nextel","VP
    Spectrum Development",650.00,"20050624",50.00,"","Payroll Deduction","","","","","","","","","","","","","","","","1121273225406","","","","","","Finch","Robert","","",""'
  record: <fec.version.v5_2.SA.Records instance at 0x1dcdd88>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00392852
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 820 Great Cumberland Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: McLean
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22102'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Nextel
  - name: INDOCC
    number: '13'
    value: VP Spectrum Development
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '650.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20050624'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '50.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Payroll Deduction
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: '1121273225406'
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Finch
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Robert
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: '"SB23","C00392852","PAC","","PO Box 65796","","Washington","DC","20035","","Contribution","","","20050606",1000.00,"","","","","","","","","","","","","","","","1121273550293","","","","","011","","Mike
    R Fund","","","","",""'
  record: <fec.version.v5_2.SB.Records instance at 0x1dcdcf8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00392852
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: PO Box 65796
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20035'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20050606'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: '1121273550293'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '011'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: Mike R Fund
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: '"SB28A","C00392852","IND","","4406 Beach Ball Drive","","Killeen","TX","76549","","Refund","","","20050624",11.59,"","","","","","","","","","","","","","","","1121715902485","","","","","010","","","Dawson","Jason","L.","",""'
  record: <fec.version.v5_2.SB.Records instance at 0x1dcdd88>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB28A
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00392852
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 4406 Beach Ball Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Killeen
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '76549'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Refund
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20050624'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '11.59'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: '1121715902485'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '010'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: ''
  - name: RECIPIENT LAST NAME
    number: '39'
    value: Dawson
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: Jason
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: L.
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
sourceurl: !!python/unicode 20050719
type: single
