countraw: 3
countrows: 1
filename: 170592.fec
header: {}
rows:
- input: F1N,"C00344234","PAC to the Future","PMB 3230","268 Bush Street","San Francisco","CA","94104",20050414,"","","F","","","","","","","","C00410100","Leader's
    Majority Fund","PMB 3230","268 Bush Street","San Francisco","CA","94104","Joint
    Fundraising Representative","","Leo McCarthy","268 Bush Street","PMB 3230","San
    Francisco","CA","94104","Treasurer","","Leo  McCarthy","268 Bush Street","PMB
    3230","San Francisco","CA","94104","Treasurer","","","","","","","","","","Union
    Bank of California","400 California Street","","San Francisco","CA","94104","Leo
    T. McCarthy",20050414,"treesarussell@aol.com","","4157882550"
  record: <fec.version.v5_2.F1.Records instance at 0x21e4c68>
  result:
  - name: FORM TYPE
    number: '1'
    value: F1N
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00344234
  - name: COMMITTEE NAME
    number: '3'
    value: PAC to the Future
  - name: STREET 1
    number: '4'
    value: PMB 3230
  - name: STREET 2
    number: '5'
    value: 268 Bush Street
  - name: CITY
    number: '6'
    value: San Francisco
  - name: STATE
    number: '7'
    value: CA
  - name: ZIP
    number: '8'
    value: '94104'
  - name: Submitted
    number: 9-
    value: '20050414'
  - name: CHG OF COMMITTEE NAME
    number: '10'
    value: ''
  - name: CHG OF ADDRESS
    number: '11'
    value: ''
  - name: COMMITTEE TYPE
    number: 12-5.
    value: F
  - name: FEC CANDIDATE ID NUMBER
    number: 13-5.
    value: ''
  - name: CANDIDATE NAME
    number: 14-5.
    value: ''
  - name: CAN/OFFICE
    number: 15-5.
    value: ''
  - name: CAN/STATE
    number: 16-5.
    value: ''
  - name: CAN/DIST
    number: 17-5.
    value: ''
  - name: PARTY CODE
    number: 18-5.
    value: ''
  - name: PARTY TYPE
    number: 19-5.
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: 20-6.
    value: C00410100
  - name: COMMITTEE NAME (Affiliated)
    number: 21-6.
    value: Leader's Majority Fund
  - name: STREET 1
    number: 22-6.
    value: PMB 3230
  - name: STREET 2
    number: 23-6.
    value: 268 Bush Street
  - name: CITY
    number: 24-6.
    value: San Francisco
  - name: STATE
    number: 25-6.
    value: CA
  - name: ZIP
    number: 26-6.
    value: '94104'
  - name: RELATIONSHIP (w/ Above Cmte)
    number: 27-6.
    value: Joint Fundraising Representative
  - name: ORGANIZATION TYPE
    number: 28-6.
    value: ''
  - name: Custodian Name
    number: '29-7. '
    value: Leo McCarthy
  - name: STREET 1
    number: 30-7.
    value: 268 Bush Street
  - name: STREET 2
    number: 31-7.
    value: PMB 3230
  - name: CITY
    number: 32-7.
    value: San Francisco
  - name: STATE
    number: 33-7.
    value: CA
  - name: ZIP
    number: 34-7.
    value: '94104'
  - name: TITLE
    number: 35-7.
    value: Treasurer
  - name: TELEPHONE
    number: 36-7.
    value: ''
  - name: Treasurer
    number: '37-8. '
    value: Leo  McCarthy
  - name: STREET 1
    number: 38-8.
    value: 268 Bush Street
  - name: STREET 2
    number: 39-8.
    value: PMB 3230
  - name: CITY
    number: 40-8.
    value: San Francisco
  - name: STATE
    number: 41-8.
    value: CA
  - name: ZIP
    number: 42-8.
    value: '94104'
  - name: TITLE
    number: 43-8.
    value: Treasurer
  - name: TELEPHONE
    number: 44-8.
    value: ''
  - name: Designated Agent
    number: '45-8. '
    value: ''
  - name: STREET 1
    number: 46-8.
    value: ''
  - name: STREET 2
    number: 47-8.
    value: ''
  - name: CITY
    number: 48-8.
    value: ''
  - name: STATE
    number: 49-8.
    value: ''
  - name: ZIP
    number: 50-8.
    value: ''
  - name: TITLE
    number: 51-8.
    value: ''
  - name: TELEPHONE
    number: 52-8.
    value: ''
  - name: Bank/Depository
    number: '53-9. '
    value: Union Bank of California
  - name: STREET 1
    number: 54-9.
    value: 400 California Street
  - name: STREET 2
    number: 55-9.
    value: ''
  - name: CITY
    number: 56-9.
    value: San Francisco
  - name: STATE
    number: 57-9.
    value: CA
  - name: ZIP
    number: 58-9.
    value: '94104'
  - name: NAME/TREASURER (as signed)
    number: '59'
    value: Leo T. McCarthy
  - name: Signed
    number: 60-
    value: '20050414'
  - name: COMMITTEE EMAIL
    number: '61'
    value: treesarussell@aol.com
  - name: COMMITTEE WEB URL
    number: '62'
    value: ''
  - name: COMMITTEE FAX NUMBER
    number: '63'
    value: '4157882550'
sourceurl: !!python/unicode 20050414
type: single
