countraw: 5
countrows: 3
filename: 168557.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F3XA
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00346635
  - name: COMMITTEE NAME
    number: '3'
    value: Republican Majority for Choice
  - name: STREET 1
    number: '4'
    value: 57 West 57th Street
  - name: STREET 2
    number: '5'
    value: ' Suite 1101'
  - name: CITY
    number: '6'
    value: ''
  - name: STATE
    number: '7'
    value: New York
  - name: ZIP
    number: '8'
    value: NY
  - name: CHG OF ADDRESS
    number: '9'
    value: '10019   '
  - name: QUALIFIED CMTE
    number: '10'
    value: ' '
  - name: RPTCODE
    number: '11'
    value: X
  - name: RPTPGI
    number: '12'
    value: M10
  - name: Of Election
    number: 13-
    value: ''
  - name: STATE (Of Election)
    number: '14'
    value: ''
  - name: Coverage From
    number: 15-
    value: ''
  - name: Coverage To
    number: 16-
    value: '20040901'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '20040930'
  - name: Total Receipts
    number: 18-6(c)
    value: '30206.51'
  - name: Subtotal
    number: 19-6(d)
    value: '132.74'
  - name: Total Disbursements
    number: 20-7.
    value: '30339.25'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '600.00'
  - name: Debts to
    number: 22-9.
    value: '29739.25'
  - name: Debts by
    number: 23-10.
    value: '0.00'
  - name: Itemized
    number: 24-11(a)i
    value: '0.00'
  - name: Unitemized
    number: 25-11(a)ii
    value: '0.00'
  - name: Total
    number: 26-11(a)iii
    value: '125.00'
  - name: Political Party Committees
    number: 27-11(b)
    value: '125.00'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 29-11(d)
    value: '0.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '125.00'
  - name: All Loans Received
    number: 31-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 33-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 36-18(a)
    value: '7.74'
  - name: Total Receipts
    number: 37-19.
    value: '0.00'
  - name: Total Federal Receipts
    number: 38-20.
    value: '132.74'
  - name: Federal Share
    number: 39-21(a)i
    value: '132.74'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 46-25.
    value: '598.00'
  - name: Loan Repayments
    number: 47-26.
    value: '0.00'
  - name: Loans Made
    number: 48-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 53-29.
    value: '0.00'
  - name: Total Disbursements
    number: 54-31.
    value: '2.00'
  - name: Total Federal Disbursements
    number: 55-32.
    value: '600.00'
  - name: Total Contributions
    number: 56-33.
    value: '600.00'
  - name: Total Contribution Refunds
    number: 57-34.
    value: '125.00'
  - name: Net Contributions
    number: 58-35.
    value: '0.00'
  - name: Total Federal Operating Expenditures
    number: 59-36.
    value: '125.00'
  - name: Offsets to Operating Expenditures
    number: 60-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 61-38.
    value: '0.00'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '0.00'
  - name: Year for Above
    number: '63'
    value: '52638.57'
  - name: Total Receipts
    number: 64-6(c)
    value: '2004'
  - name: Subtotal
    number: 65-6(d)
    value: '64350.73'
  - name: Total disbursements
    number: 66-7.
    value: '116989.30'
  - name: Cash on Hand Close
    number: 67-8.
    value: '87250.05'
  - name: Itemized
    number: 68-11(a)i
    value: '29739.25'
  - name: Unitemized
    number: 69-11(a)ii
    value: '56150.00'
  - name: Total
    number: 70-11(a)iii
    value: '3075.00'
  - name: Political Party committees
    number: 71-11(b)
    value: '59225.00'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(d)
    value: '5000.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '64225.00'
  - name: All Loans Received
    number: 75-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 80-18(a)
    value: '125.73'
  - name: Total Receipts
    number: 81-19.
    value: '0.00'
  - name: Total Federal Receipts
    number: 82-20.
    value: '64350.73'
  - name: Federal Share
    number: 83-21(a)i
    value: '64350.73'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '0.00'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 89-24.
    value: '51000.00'
  - name: Coordinated Expend made by Party Committees
    number: 90-25.
    value: '31125.45'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0.00'
  - name: Loans Made
    number: 92-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '5000.00'
  - name: Other Disbursements
    number: 97-29.
    value: '5000.00'
  - name: Total Disbursements
    number: 98-31.
    value: '124.60'
  - name: Total Federal Disbursements
    number: 99-32.
    value: '87250.05'
  - name: Total Contributions
    number: 100-33.
    value: '87250.05'
  - name: Total Contribution Refunds
    number: 101-34.
    value: '64225.00'
  - name: Net contributions
    number: 102-35.
    value: '5000.00'
  - name: Total Federal Operating Expenditures
    number: 103-36.
    value: '59225.00'
  - name: Offsets to Operating Expenditures
    number: 104-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 105-38.
    value: '0.00'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: '0.00'
  - name: Signed
    number: 107-
    value: Susan B. Walrich
  - name: Transfers from Non-Federal (Levin - H5)
    number: 108-18(b)
    value: '20050321'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 109-18(c)
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 110-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 111-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 112-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 113-30(c)
    value: '0.00'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 114-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 115-18(c)
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 116-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 117-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 118-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 119-30(c)
    value: '0.00'
  - value: '0.00'
  expected_count: 119
  input: '"F3XA","C00346635","Republican Majority for Choice","57 West 57th Street,
    Suite 1101","","New York","NY","10019   "," ","X","M10","",,"",20040901,20040930,30206.51,132.74,30339.25,600.00,29739.25,0.00,0.00,0.00,125.00,125.00,0.00,0.00,125.00,0.00,0.00,0.00,0.00,0.00,7.74,0.00,132.74,132.74,0.00,0.00,0.00,0.00,0.00,0.00,598.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,600.00,600.00,125.00,0.00,125.00,0.00,0.00,0.00,52638.57,2004,64350.73,116989.30,87250.05,29739.25,56150.00,3075.00,59225.00,0.00,5000.00,64225.00,0.00,0.00,0.00,0.00,0.00,125.73,0.00,64350.73,64350.73,0.00,0.00,0.00,0.00,0.00,51000.00,31125.45,0.00,0.00,0.00,0.00,0.00,5000.00,5000.00,124.60,87250.05,87250.05,64225.00,5000.00,59225.00,0.00,0.00,0.00,"Susan
    B. Walrich",20050321,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00'
  input_count: 120
  record: <fec.version.v5_2.F3X.Records instance at 0x1dcdea8>
  result: []
- input: '"SA17","C00346635","ORG","","Federal PAC","460 Park Avenue ","New York","NY","10022    ","","","","",125.73,20040930,7.74,"17R","Other
    Receipt","","","","","","","","","","","","","","","","41012.C27681","","","","","Citibank","","","","",""'
  record: <fec.version.v5_2.SA.Records instance at 0x1dcdcf8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00346635
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: Federal PAC
  - name: STREET 2
    number: '6'
    value: '460 Park Avenue '
  - name: CITY
    number: '7'
    value: New York
  - name: STATE
    number: '8'
    value: NY
  - name: ZIP
    number: '9'
    value: '10022    '
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '125.73'
  - name: DATE RECEIVED
    number: '15'
    value: '20040930'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '7.74'
  - name: TRANS CODE
    number: '17'
    value: 17R
  - name: TRANS DESCRIP
    number: '18'
    value: Other Receipt
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: 41012.C27681
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: Citibank
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SE24
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00346635
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Hallowell and Branstetter
  - name: STREET 1
    number: '5'
    value: 88 Plymouth Cir
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Hershey
  - name: STATE
    number: '8'
    value: PA
  - name: ZIP
    number: '9'
    value: '170331845'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Phone banking
  - name: DATE
    number: '11'
    value: '20040914'
  - name: AMOUNT EXPENDED
    number: '12'
    value: '598.00'
  - name: SUPPORT/OPPOSE
    number: '13'
    value: S
  - name: S/O FEC CAN ID NUMBER
    number: '14'
    value: H2NY25017
  - name: S/O CAN/NAME
    number: '15'
    value: BOEHLERT
  - name: S/O CAN/OFFICE
    number: '16'
    value: ' SHERWOOD L'
  - name: S/O STATE
    number: '17'
    value: H
  - name: S/O CAN/DIST
    number: '18'
    value: NY
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: '25'
  - name: Unused field
    number: '20'
    value: ''
  - name: Unused field
    number: '21'
    value: ''
  - name: Unused field
    number: '22'
    value: ''
  - name: Unused field
    number: '23'
    value: ''
  - name: Unused field
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET 1
    number: '26'
    value: ''
  - name: CONDUIT STREET 2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: as signed
    number: 31-
    value: ''
  - name: Signed
    number: 32-
    value: Susan B. Walrich
  - name: Notarized
    number: 33-
    value: '20050321'
  - name: Notary Commission Expires
    number: 34-
    value: ''
  - name: Notary
    number: 35-
    value: ''
  - name: AMENDED CD
    number: '36'
    value: ''
  - name: TRAN ID
    number: '37'
    value: ''
  - name: MEMO CODE
    number: '38'
    value: 1005200413E251
  - name: MEMO TEXT
    number: '39'
    value: ''
  - name: BACK REF TRAN ID
    number: '40'
    value: ''
  - name: BACK REF SCHED NAME
    number: '41'
    value: ''
  - name: ITEM ELECT CD
    number: '42'
    value: ''
  - name: ITEM ELECT OTHER
    number: '43'
    value: P2004
  - name: CATEGORY CODE
    number: '44'
    value: ''
  - name: TRANS CODE
    number: '45'
    value: ''
  - name: CALENDAR YTD - OFFICE SOUGHT
    number: '46'
    value: 24E
  - value: '598.00'
  expected_count: 46
  input: '"SE24","C00346635","ORG","Hallowell and Branstetter","88 Plymouth Cir","","Hershey","PA","170331845","Phone
    banking",20040914,598.00,"S","H2NY25017","BOEHLERT, SHERWOOD L","H","NY",25,"","","","","","","","","","","","","Susan
    B. Walrich",20050321,,,"","","1005200413E251","","","","","P2004","","","24E",598.00'
  input_count: 47
  record: <fec.version.v5_2.SE.Records instance at 0x1dcdea8>
  result: []
sourceurl: !!python/unicode 20050321
type: single
