countraw: 11
countrows: 9
filename: 168124.fec
header: {}
rows:
- input: '"F3XA","C00296640","Republican Majority Fund","1155 21st Street NW","Suite
    300","Washington","DC","20036","","X","M2","","","","20040101","20040131",68832.12,2.97,68835.09,22626.46,46208.63,.00,.00,.00,.00,.00,.00,.00,.00,.00,.00,.00,.00,.00,2.97,.00,2.97,2.97,.00,.00,12626.46,12626.46,.00,10000.00,.00,.00,.00,.00,.00,.00,.00,.00,.00,22626.46,22626.46,.00,.00,.00,12626.46,.00,12626.46,68832.12,"2004",2.97,68835.09,22626.46,46208.63,.00,.00,.00,.00,.00,.00,.00,.00,.00,.00,.00,2.97,.00,2.97,2.97,.00,.00,12626.46,12626.46,.00,10000.00,.00,.00,.00,.00,.00,.00,.00,.00,.00,22626.46,22626.46,.00,.00,.00,12626.46,.00,12626.46,"Bonfiglio^Barbara^Ms^","20050318",.00,.00,0.00,0.00,0.00,0.00,.00,.00,0.00,0.00,0.00,0.00'
  record: <fec.version.v5_2.F3X.Records instance at 0x2268fc8>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XA
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00296640
  - name: COMMITTEE NAME
    number: '3'
    value: Republican Majority Fund
  - name: STREET 1
    number: '4'
    value: 1155 21st Street NW
  - name: STREET 2
    number: '5'
    value: Suite 300
  - name: CITY
    number: '6'
    value: Washington
  - name: STATE
    number: '7'
    value: DC
  - name: ZIP
    number: '8'
    value: '20036'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: QUALIFIED CMTE
    number: '10'
    value: X
  - name: RPTCODE
    number: '11'
    value: M2
  - name: RPTPGI
    number: '12'
    value: ''
  - name: Of Election
    number: 13-
    value: ''
  - name: STATE (Of Election)
    number: '14'
    value: ''
  - name: Coverage From
    number: 15-
    value: '20040101'
  - name: Coverage To
    number: 16-
    value: '20040131'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '68832.12'
  - name: Total Receipts
    number: 18-6(c)
    value: '2.97'
  - name: Subtotal
    number: 19-6(d)
    value: '68835.09'
  - name: Total Disbursements
    number: 20-7.
    value: '22626.46'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '46208.63'
  - name: Debts to
    number: 22-9.
    value: '.00'
  - name: Debts by
    number: 23-10.
    value: '.00'
  - name: Itemized
    number: 24-11(a)i
    value: '.00'
  - name: Unitemized
    number: 25-11(a)ii
    value: '.00'
  - name: Total
    number: 26-11(a)iii
    value: '.00'
  - name: Political Party Committees
    number: 27-11(b)
    value: '.00'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '.00'
  - name: Total Contributions
    number: 29-11(d)
    value: '.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '.00'
  - name: All Loans Received
    number: 31-13.
    value: '.00'
  - name: Loan Repayments Received
    number: 32-14.
    value: '.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 33-15.
    value: '.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '2.97'
  - name: Transfers from Nonfederal Account (H3)
    number: 36-18(a)
    value: '.00'
  - name: Total Receipts
    number: 37-19.
    value: '2.97'
  - name: Total Federal Receipts
    number: 38-20.
    value: '2.97'
  - name: Federal Share
    number: 39-21(a)i
    value: '.00'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '.00'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '12626.46'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '12626.46'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '.00'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '10000.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '.00'
  - name: Coordinated Expend made by Party Committees
    number: 46-25.
    value: '.00'
  - name: Loan Repayments
    number: 47-26.
    value: '.00'
  - name: Loans Made
    number: 48-27.
    value: '.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '.00'
  - name: Other Disbursements
    number: 53-29.
    value: '.00'
  - name: Total Disbursements
    number: 54-31.
    value: '22626.46'
  - name: Total Federal Disbursements
    number: 55-32.
    value: '22626.46'
  - name: Total Contributions
    number: 56-33.
    value: '.00'
  - name: Total Contribution Refunds
    number: 57-34.
    value: '.00'
  - name: Net Contributions
    number: 58-35.
    value: '.00'
  - name: Total Federal Operating Expenditures
    number: 59-36.
    value: '12626.46'
  - name: Offsets to Operating Expenditures
    number: 60-37.
    value: '.00'
  - name: Net Operating Expenditures
    number: 61-38.
    value: '12626.46'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '68832.12'
  - name: Year for Above
    number: '63'
    value: '2004'
  - name: Total Receipts
    number: 64-6(c)
    value: '2.97'
  - name: Subtotal
    number: 65-6(d)
    value: '68835.09'
  - name: Total disbursements
    number: 66-7.
    value: '22626.46'
  - name: Cash on Hand Close
    number: 67-8.
    value: '46208.63'
  - name: Itemized
    number: 68-11(a)i
    value: '.00'
  - name: Unitemized
    number: 69-11(a)ii
    value: '.00'
  - name: Total
    number: 70-11(a)iii
    value: '.00'
  - name: Political Party committees
    number: 71-11(b)
    value: '.00'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '.00'
  - name: Total Contributions
    number: 73-11(d)
    value: '.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '.00'
  - name: All Loans Received
    number: 75-13.
    value: '.00'
  - name: Loan Repayments Received
    number: 76-14.
    value: '.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '.00'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '.00'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '2.97'
  - name: Transfers from Nonfederal Account (H3)
    number: 80-18(a)
    value: '.00'
  - name: Total Receipts
    number: 81-19.
    value: '2.97'
  - name: Total Federal Receipts
    number: 82-20.
    value: '2.97'
  - name: Federal Share
    number: 83-21(a)i
    value: '.00'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '.00'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '12626.46'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '12626.46'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '.00'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '10000.00'
  - name: Independent Expenditures
    number: 89-24.
    value: '.00'
  - name: Coordinated Expend made by Party Committees
    number: 90-25.
    value: '.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '.00'
  - name: Loans Made
    number: 92-27.
    value: '.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '.00'
  - name: Other Disbursements
    number: 97-29.
    value: '.00'
  - name: Total Disbursements
    number: 98-31.
    value: '22626.46'
  - name: Total Federal Disbursements
    number: 99-32.
    value: '22626.46'
  - name: Total Contributions
    number: 100-33.
    value: '.00'
  - name: Total Contribution Refunds
    number: 101-34.
    value: '.00'
  - name: Net contributions
    number: 102-35.
    value: '.00'
  - name: Total Federal Operating Expenditures
    number: 103-36.
    value: '12626.46'
  - name: Offsets to Operating Expenditures
    number: 104-37.
    value: '.00'
  - name: Net Operating Expenditures
    number: 105-38.
    value: '12626.46'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: Bonfiglio^Barbara^Ms^
  - name: Signed
    number: 107-
    value: '20050318'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 108-18(b)
    value: '.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 109-18(c)
    value: '.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 110-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 111-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 112-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 113-30(c)
    value: '0.00'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 114-18(b)
    value: '.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 115-18(c)
    value: '.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 116-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 117-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 118-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 119-30(c)
    value: '0.00'
- input: '"SB21B","C00296640","IND","","2507 N. Buchanan Street","","Arlington","VA","22207","","airfare/cab/meals/lodging","","","20040123",743.87,"","","","","","","","","","","","","","","","Disb00023925WJ","","","","","","","","Bernhardt","Bret","","",""'
  record: <fec.version.v5_2.SB.Records instance at 0x22686c8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00296640
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 2507 N. Buchanan Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Arlington
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22207'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: airfare/cab/meals/lodging
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20040123'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '743.87'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: Disb00023925WJ
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: ''
  - name: RECIPIENT LAST NAME
    number: '39'
    value: Bernhardt
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: Bret
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00296640
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 101 Constitution Avenue NW
  - name: STREET 2
    number: '6'
    value: Suite 900
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20001'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: rent/telephone/fax/parking/computer
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20040113'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1597.39'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: Disb00023985WJ
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: C2 Group
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ' LLC'
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
  - value: ''
  expected_count: 43
  input: '"SB21B","C00296640","ORG","","101 Constitution Avenue NW","Suite 900","Washington","DC","20001","","rent/telephone/fax/parking/computer","","","20040113",1597.39,"","","","","","","","","","","","","","","","Disb00023985WJ","","","","","","","C2
    Group, LLC","","","","",""'
  input_count: 44
  record: <fec.version.v5_2.SB.Records instance at 0x2268b48>
  result: []
- input: '"SB21B","C00296640","ORG","","Lilly Corporate Center","","Indianapolis","IN","46285","","airfare","","","20040116",2308.20,"","","","","","","","","","","","","","","","Disb00023984WJ","","","","","","","Eli
    Lilly & Company","","","","",""'
  record: <fec.version.v5_2.SB.Records instance at 0x2268fc8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00296640
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: Lilly Corporate Center
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Indianapolis
  - name: STATE
    number: '8'
    value: IN
  - name: ZIP
    number: '9'
    value: '46285'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: airfare
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20040116'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '2308.20'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: Disb00023984WJ
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: Eli Lilly & Company
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: '"SB21B","C00296640","ORG","","P.O. Box 1140","","Memphis","TN","38101","","airfare","","","20040130",1029.40,"","","","","","","","","","","","","","","","Disb00024257WJ","","","","","","","Federal
    Express","","","","",""'
  record: <fec.version.v5_2.SB.Records instance at 0x2268b48>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00296640
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: P.O. Box 1140
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Memphis
  - name: STATE
    number: '8'
    value: TN
  - name: ZIP
    number: '9'
    value: '38101'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: airfare
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20040130'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1029.40'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: Disb00024257WJ
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: Federal Express
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: '"SB21B","C00296640","ORG","","600 13th Street NW","Suite 340","Washington","DC","20005","","airfare","","","20040130",2331.20,"","","","","","","","","","","","","","","","Disb00023899WJ","","","","","","","Union
    Pacific","","","","",""'
  record: <fec.version.v5_2.SB.Records instance at 0x2268fc8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00296640
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 600 13th Street NW
  - name: STREET 2
    number: '6'
    value: Suite 340
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20005'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: airfare
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20040130'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '2331.20'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: Disb00023899WJ
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: Union Pacific
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: '"SB21B","C00296640","ORG","","102 S. Wynstone Park Drive","","North Barrington","IL","60010","","airfare","","","20040116",4616.40,"","","","","","","","","","","","","","","","Disb00023968WJ","","","","","","","Wamberg
    Financial","","","","",""'
  record: <fec.version.v5_2.SB.Records instance at 0x22686c8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00296640
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 102 S. Wynstone Park Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: North Barrington
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '60010'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: airfare
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20040116'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '4616.40'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: Disb00023968WJ
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: Wamberg Financial
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00296640
  - name: ENTITY TYPE
    number: '3'
    value: COM
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: PO Box 3308
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Sioux Falls
  - name: STATE
    number: '8'
    value: SD
  - name: ZIP
    number: '9'
    value: '57101'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: John Thune
  - name: ITEM ELECT CD
    number: '12'
    value: ' U.S. SENATE SD'
  - name: ITEM ELECT OTHER
    number: '13'
    value: P2004
  - name: DATE OF EXPENDITURE
    number: '14'
    value: ''
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '20040121'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: '5000.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: S2SD00068
  - name: CAN/OFFICE
    number: '19'
    value: Thune^John^^
  - name: CAN/STATE
    number: '20'
    value: S
  - name: CAN/DIST
    number: '21'
    value: SD
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: ''
  - name: BACK REF TRAN ID
    number: '32'
    value: Disb00023528WJ
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: ''
  - name: RECIPIENT LAST NAME
    number: '39'
    value: John Thune for U.S. Senate
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
  - value: ''
  expected_count: 43
  input: '"SB23","C00296640","COM","","PO Box 3308","","Sioux Falls","SD","57101","","John
    Thune, U.S. SENATE SD","P2004","","20040121",5000.00,"","S2SD00068","Thune^John^^","S","SD","","","","","","","","","","","Disb00023528WJ","","","","","","","John
    Thune for U.S. Senate","","","","",""'
  input_count: 44
  record: <fec.version.v5_2.SB.Records instance at 0x2268fc8>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00296640
  - name: ENTITY TYPE
    number: '3'
    value: COM
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 8958 Ivanpah Court
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Elk Grove
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '95624'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Daniel E. Lungren
  - name: ITEM ELECT CD
    number: '12'
    value: ' U.S. HOUSE CA-03'
  - name: ITEM ELECT OTHER
    number: '13'
    value: P2004
  - name: DATE OF EXPENDITURE
    number: '14'
    value: ''
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '20040128'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: '5000.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: Lungren^Daniel E.^^
  - name: CAN/STATE
    number: '20'
    value: H
  - name: CAN/DIST
    number: '21'
    value: CA
  - name: CONDUIT NAME
    number: '22'
    value: '03'
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: ''
  - name: BACK REF TRAN ID
    number: '32'
    value: Disb00023908WJ
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: ''
  - name: RECIPIENT LAST NAME
    number: '39'
    value: Lungren for Congress
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
  - value: ''
  expected_count: 43
  input: '"SB23","C00296640","COM","","8958 Ivanpah Court","","Elk Grove","CA","95624","","Daniel
    E. Lungren, U.S. HOUSE CA-03","P2004","","20040128",5000.00,"","","Lungren^Daniel
    E.^^","H","CA","03","","","","","","","","","","Disb00023908WJ","","","","","","","Lungren
    for Congress","","","","",""'
  input_count: 44
  record: <fec.version.v5_2.SB.Records instance at 0x2268b48>
  result: []
sourceurl: !!python/unicode 20050318
type: single
