countraw: 16
countrows: 14
filename: 168349.fec
header: {}
rows:
- input: F3XN,C00359075,SMITHFIELD FOODS INC POLITICAL ACTION COMMITTEE (HAMPAC),1050
    CONNECTICUT AVE NW SUITE 1200,,WASHINGTON,DC,20036,,X,M3,,,,20050201,20050228,53603.10,21675.00,75278.10,0.00,75278.10,0.00,0.00,21500.00,175.00,21675.00,0.00,0.00,21675.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,21675.00,21675.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,21675.00,0.00,21675.00,0.00,0.00,0.00,41233.10,2005,37045.00,78278.10,3000.00,75278.10,36600.00,445.00,37045.00,0.00,0.00,37045.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,37045.00,37045.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3000.00,3000.00,3000.00,37045.00,0.00,37045.00,0.00,0.00,0.00,Godwin^Jerry
    H.^^,20050318,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
  record: <fec.version.v5_2.F3X.Records instance at 0x1dcc488>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00359075
  - name: COMMITTEE NAME
    number: '3'
    value: SMITHFIELD FOODS INC POLITICAL ACTION COMMITTEE (HAMPAC)
  - name: STREET 1
    number: '4'
    value: 1050 CONNECTICUT AVE NW SUITE 1200
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: WASHINGTON
  - name: STATE
    number: '7'
    value: DC
  - name: ZIP
    number: '8'
    value: '20036'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: QUALIFIED CMTE
    number: '10'
    value: X
  - name: RPTCODE
    number: '11'
    value: M3
  - name: RPTPGI
    number: '12'
    value: ''
  - name: Of Election
    number: 13-
    value: ''
  - name: STATE (Of Election)
    number: '14'
    value: ''
  - name: Coverage From
    number: 15-
    value: '20050201'
  - name: Coverage To
    number: 16-
    value: '20050228'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '53603.10'
  - name: Total Receipts
    number: 18-6(c)
    value: '21675.00'
  - name: Subtotal
    number: 19-6(d)
    value: '75278.10'
  - name: Total Disbursements
    number: 20-7.
    value: '0.00'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '75278.10'
  - name: Debts to
    number: 22-9.
    value: '0.00'
  - name: Debts by
    number: 23-10.
    value: '0.00'
  - name: Itemized
    number: 24-11(a)i
    value: '21500.00'
  - name: Unitemized
    number: 25-11(a)ii
    value: '175.00'
  - name: Total
    number: 26-11(a)iii
    value: '21675.00'
  - name: Political Party Committees
    number: 27-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 29-11(d)
    value: '21675.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '0.00'
  - name: All Loans Received
    number: 31-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 33-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 36-18(a)
    value: '0.00'
  - name: Total Receipts
    number: 37-19.
    value: '21675.00'
  - name: Total Federal Receipts
    number: 38-20.
    value: '21675.00'
  - name: Federal Share
    number: 39-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 46-25.
    value: '0.00'
  - name: Loan Repayments
    number: 47-26.
    value: '0.00'
  - name: Loans Made
    number: 48-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 53-29.
    value: '0.00'
  - name: Total Disbursements
    number: 54-31.
    value: '0.00'
  - name: Total Federal Disbursements
    number: 55-32.
    value: '0.00'
  - name: Total Contributions
    number: 56-33.
    value: '21675.00'
  - name: Total Contribution Refunds
    number: 57-34.
    value: '0.00'
  - name: Net Contributions
    number: 58-35.
    value: '21675.00'
  - name: Total Federal Operating Expenditures
    number: 59-36.
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 60-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 61-38.
    value: '0.00'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '41233.10'
  - name: Year for Above
    number: '63'
    value: '2005'
  - name: Total Receipts
    number: 64-6(c)
    value: '37045.00'
  - name: Subtotal
    number: 65-6(d)
    value: '78278.10'
  - name: Total disbursements
    number: 66-7.
    value: '3000.00'
  - name: Cash on Hand Close
    number: 67-8.
    value: '75278.10'
  - name: Itemized
    number: 68-11(a)i
    value: '36600.00'
  - name: Unitemized
    number: 69-11(a)ii
    value: '445.00'
  - name: Total
    number: 70-11(a)iii
    value: '37045.00'
  - name: Political Party committees
    number: 71-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(d)
    value: '37045.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '0.00'
  - name: All Loans Received
    number: 75-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 80-18(a)
    value: '0.00'
  - name: Total Receipts
    number: 81-19.
    value: '37045.00'
  - name: Total Federal Receipts
    number: 82-20.
    value: '37045.00'
  - name: Federal Share
    number: 83-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '0.00'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 89-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 90-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0.00'
  - name: Loans Made
    number: 92-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 97-29.
    value: '3000.00'
  - name: Total Disbursements
    number: 98-31.
    value: '3000.00'
  - name: Total Federal Disbursements
    number: 99-32.
    value: '3000.00'
  - name: Total Contributions
    number: 100-33.
    value: '37045.00'
  - name: Total Contribution Refunds
    number: 101-34.
    value: '0.00'
  - name: Net contributions
    number: 102-35.
    value: '37045.00'
  - name: Total Federal Operating Expenditures
    number: 103-36.
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 104-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 105-38.
    value: '0.00'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: Godwin^Jerry H.^^
  - name: Signed
    number: 107-
    value: '20050318'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 108-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 109-18(c)
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 110-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 111-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 112-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 113-30(c)
    value: '0.00'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 114-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 115-18(c)
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 116-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 117-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 118-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 119-30(c)
    value: '0.00'
- input: SA11A1,C00359075,IND,,323 Willard Edwards Road,,Beulaville,NC,28518,,,Murphy-Brown
    LLC,Director of Production,500.00,20050209,500.00,15,,,,,,,,,,,,,,,,,SA11A1.5149,,,,,,Edwards,Dexter,,,
  record: <fec.version.v5_2.SA.Records instance at 0x1dcc320>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00359075
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 323 Willard Edwards Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Beulaville
  - name: STATE
    number: '8'
    value: NC
  - name: ZIP
    number: '9'
    value: '28518'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Murphy-Brown LLC
  - name: INDOCC
    number: '13'
    value: Director of Production
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '500.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20050209'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '500.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.5149
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Edwards
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Dexter
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: SA11A1,C00359075,IND,,615 Whispering Pines Drive,,Pittsburgh,PA,15238,,,Northside
    Foods,President & COO,5000.00,20050209,5000.00,15,,,,,,,,,,,,,,,,,SA11A1.5144,,,,,,Hofmann,Robert
    II,,,
  record: <fec.version.v5_2.SA.Records instance at 0x1dcc488>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00359075
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 615 Whispering Pines Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Pittsburgh
  - name: STATE
    number: '8'
    value: PA
  - name: ZIP
    number: '9'
    value: '15238'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Northside Foods
  - name: INDOCC
    number: '13'
    value: President & COO
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '5000.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20050209'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '5000.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.5144
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Hofmann
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Robert II
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: SA11A1,C00359075,IND,,108 Robin Lane,,Smithfield,VA,23430,,,Gwaltney of Smithfield
    Ltd.,Maintenance Manager,250.00,20050209,250.00,15,,,,,,,,,,,,,,,,,SA11A1.5154,,,,,,Joyner,Durial
    E.,,,
  record: <fec.version.v5_2.SA.Records instance at 0x1dcc320>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00359075
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 108 Robin Lane
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Smithfield
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '23430'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Gwaltney of Smithfield Ltd.
  - name: INDOCC
    number: '13'
    value: Maintenance Manager
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '250.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20050209'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '250.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.5154
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Joyner
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Durial E.
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: SA11A1,C00359075,IND,,3629 Nelms Lane,,Williamsburg,VA,23185,,,Smithfield
    Foods,,500.00,20050209,500.00,15,,,,,,,,,,,,,,,,,SA11A1.5142,,,,,,Kline,Kelley,,,
  record: <fec.version.v5_2.SA.Records instance at 0x1dcc488>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00359075
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 3629 Nelms Lane
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Williamsburg
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '23185'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Smithfield Foods
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '500.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20050209'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '500.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.5142
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Kline
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Kelley
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: SA11A1,C00359075,IND,,113 West Landing,,Williamsburg,VA,23185,,,Smithfield
    Foods Inc,President,5000.00,20050209,5000.00,15,,,,,,,,,,,,,,,,,SA11A1.5147,,,,,,Pope,Larry,,,
  record: <fec.version.v5_2.SA.Records instance at 0x1dcc320>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00359075
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 113 West Landing
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Williamsburg
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '23185'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Smithfield Foods Inc
  - name: INDOCC
    number: '13'
    value: President
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '5000.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20050209'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '5000.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.5147
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Pope
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Larry
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: SA11A1,C00359075,IND,,237 16th Avenue,,South Milwaukee,WI,53172,,,Patrick
    Cudahy,Treasurer,500.00,20050209,500.00,15,,,,,,,,,,,,,,,,,SA11A1.5148,,,,,,Rodey,Steve,,,
  record: <fec.version.v5_2.SA.Records instance at 0x1dcc488>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00359075
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 237 16th Avenue
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: South Milwaukee
  - name: STATE
    number: '8'
    value: WI
  - name: ZIP
    number: '9'
    value: '53172'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Patrick Cudahy
  - name: INDOCC
    number: '13'
    value: Treasurer
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '500.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20050209'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '500.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.5148
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Rodey
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Steve
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: SA11A1,C00359075,IND,,6600 NW 102 Terrace,,Kansas City,MO,64154,,,Farmland
    Foods,VP of Logistics,1500.00,20050217,1500.00,15,,,,,,,,,,,,,,,,,SA11A1.5155,,,,,,Schelpeper,Timothy,,,
  record: <fec.version.v5_2.SA.Records instance at 0x1dcc320>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00359075
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 6600 NW 102 Terrace
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Kansas City
  - name: STATE
    number: '8'
    value: MO
  - name: ZIP
    number: '9'
    value: '64154'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Farmland Foods
  - name: INDOCC
    number: '13'
    value: VP of Logistics
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '1500.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20050217'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '1500.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.5155
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Schelpeper
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Timothy
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: SA11A1,C00359075,IND,,17035 Echo Lack Drive,,Smithfield,VA,23430,,,Smithfield
    Packing,VP Food Safety,1500.00,20050209,1500.00,15,,,,,,,,,,,,,,,,,SA11A1.5158,,,,,,Siemens,Angela,,,
  record: <fec.version.v5_2.SA.Records instance at 0x1dcc488>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00359075
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 17035 Echo Lack Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Smithfield
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '23430'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Smithfield Packing
  - name: INDOCC
    number: '13'
    value: VP Food Safety
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '1500.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20050209'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '1500.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.5158
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Siemens
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Angela
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00359075
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 301 Barrington Lane
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Yorktown
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '23693'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Smithfield Foods
  - name: INDOCC
    number: '13'
    value: ' Inc'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: CFO
  - name: DATE RECEIVED
    number: '15'
    value: '1000.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20050209'
  - name: TRANS CODE
    number: '17'
    value: '1000.00'
  - name: TRANS DESCRIP
    number: '18'
    value: '15'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: SA11A1.5151
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Stevens
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: Daniel G
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
  - value: ''
  expected_count: 44
  input: SA11A1,C00359075,IND,,301 Barrington Lane,,Yorktown,VA,23693,,,"Smithfield
    Foods, Inc",CFO,1000.00,20050209,1000.00,15,,,,,,,,,,,,,,,,,SA11A1.5151,,,,,,Stevens,Daniel
    G,,,
  input_count: 45
  record: <fec.version.v5_2.SA.Records instance at 0x1dcc320>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00359075
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 200 N. Commerce St
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Smithfield
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '23430'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Smithfield Foods
  - name: INDOCC
    number: '13'
    value: ' Inc'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: Senior VP
  - name: DATE RECEIVED
    number: '15'
    value: '3000.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20050209'
  - name: TRANS CODE
    number: '17'
    value: '3000.00'
  - name: TRANS DESCRIP
    number: '18'
    value: '15'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: SA11A1.5143
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Urell
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: Robert
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
  - value: ''
  expected_count: 44
  input: SA11A1,C00359075,IND,,200 N. Commerce St,,Smithfield,VA,23430,,,"Smithfield
    Foods, Inc",Senior VP,3000.00,20050209,3000.00,15,,,,,,,,,,,,,,,,,SA11A1.5143,,,,,,Urell,Robert,,,
  input_count: 45
  record: <fec.version.v5_2.SA.Records instance at 0x1dcc488>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00359075
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 11318 Magnolia Place
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Smithfield
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '23430'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Smithfield Packing
  - name: INDOCC
    number: '13'
    value: VP
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: ' Fresh Meat'
  - name: DATE RECEIVED
    number: '15'
    value: '1500.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20050209'
  - name: TRANS CODE
    number: '17'
    value: '1500.00'
  - name: TRANS DESCRIP
    number: '18'
    value: '15'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: SA11A1.5152
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Weber
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: Joseph Z.
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
  - value: ''
  expected_count: 44
  input: SA11A1,C00359075,IND,,11318 Magnolia Place,,Smithfield,VA,23430,,,Smithfield
    Packing,"VP, Fresh Meat",1500.00,20050209,1500.00,15,,,,,,,,,,,,,,,,,SA11A1.5152,,,,,,Weber,Joseph
    Z.,,,
  input_count: 45
  record: <fec.version.v5_2.SA.Records instance at 0x1dcc320>
  result: []
- input: SA11A1,C00359075,IND,,1520 Ridge Road,,Lancaster,PA,17603,,,Gwaltney,Sales,250.00,20050209,250.00,15,,,,,,,,,,,,,,,,,SA11A1.5145,,,,,,Womble,Kempton,,,
  record: <fec.version.v5_2.SA.Records instance at 0x1dcc488>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00359075
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 1520 Ridge Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Lancaster
  - name: STATE
    number: '8'
    value: PA
  - name: ZIP
    number: '9'
    value: '17603'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Gwaltney
  - name: INDOCC
    number: '13'
    value: Sales
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '250.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20050209'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '250.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.5145
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Womble
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Kempton
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00359075
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 3410 Princeview Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Suffolk
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '23434'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Smithfield Packing Company
  - name: INDOCC
    number: '13'
    value: VP
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: ' CFO'
  - name: DATE RECEIVED
    number: '15'
    value: '1000.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20050209'
  - name: TRANS CODE
    number: '17'
    value: '1000.00'
  - name: TRANS DESCRIP
    number: '18'
    value: '15'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: SA11A1.5141
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Wright
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: Steven P.
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
  - value: ''
  expected_count: 44
  input: SA11A1,C00359075,IND,,3410 Princeview Drive,,Suffolk,VA,23434,,,Smithfield
    Packing Company,"VP, CFO",1000.00,20050209,1000.00,15,,,,,,,,,,,,,,,,,SA11A1.5141,,,,,,Wright,Steven
    P.,,,
  input_count: 45
  record: <fec.version.v5_2.SA.Records instance at 0x1dcc320>
  result: []
sourceurl: !!python/unicode 20050318
type: single
