countraw: 3
countrows: 1
filename: 172679.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F1N
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00410068
  - name: COMMITTEE NAME
    number: '3'
    value: Fraternity & Sorority Political Action Committee
  - name: STREET 1
    number: '4'
    value: PO Box 50731
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Washington
  - name: STATE
    number: '7'
    value: DC
  - name: ZIP
    number: '8'
    value: '200910731'
  - name: Submitted
    number: 9-
    value: '20050421'
  - name: CHG OF COMMITTEE NAME
    number: '10'
    value: ''
  - name: CHG OF ADDRESS
    number: '11'
    value: ''
  - name: COMMITTEE TYPE
    number: 12-5.
    value: F
  - name: FEC CANDIDATE ID NUMBER
    number: 13-5.
    value: ''
  - name: CANDIDATE NAME
    number: 14-5.
    value: ''
  - name: CAN/OFFICE
    number: 15-5.
    value: ''
  - name: CAN/STATE
    number: 16-5.
    value: ''
  - name: CAN/DIST
    number: 17-5.
    value: ''
  - name: PARTY CODE
    number: 18-5.
    value: ''
  - name: PARTY TYPE
    number: 19-5.
    value: NAT
  - name: FEC COMMITTEE ID NUMBER
    number: 20-6.
    value: ''
  - name: COMMITTEE NAME (Affiliated)
    number: 21-6.
    value: None
  - name: STREET 1
    number: 22-6.
    value: ''
  - name: STREET 2
    number: 23-6.
    value: ''
  - name: CITY
    number: 24-6.
    value: ''
  - name: STATE
    number: 25-6.
    value: ''
  - name: ZIP
    number: 26-6.
    value: ''
  - name: RELATIONSHIP (w/ Above Cmte)
    number: 27-6.
    value: ''
  - name: ORGANIZATION TYPE
    number: 28-6.
    value: ''
  - name: Custodian Name
    number: '29-7. '
    value: Goede^Staci^^
  - name: STREET 1
    number: 30-7.
    value: 1251 Dartmouth Court
  - name: STREET 2
    number: 31-7.
    value: ''
  - name: CITY
    number: 32-7.
    value: Alexandria
  - name: STATE
    number: 33-7.
    value: VA
  - name: ZIP
    number: 34-7.
    value: '22314'
  - name: TITLE
    number: 35-7.
    value: Assistant Treasurer
  - name: TELEPHONE
    number: 36-7.
    value: '7033715852'
  - name: Treasurer
    number: '37-8. '
    value: Clancy^Margee^^
  - name: STREET 1
    number: 38-8.
    value: 1251 Dartmouth Court
  - name: STREET 2
    number: 39-8.
    value: ''
  - name: CITY
    number: 40-8.
    value: Alexandria
  - name: STATE
    number: 41-8.
    value: VA
  - name: ZIP
    number: 42-8.
    value: '22314'
  - name: TITLE
    number: 43-8.
    value: Treasurer
  - name: TELEPHONE
    number: 44-8.
    value: '7037510612'
  - name: Designated Agent
    number: '45-8. '
    value: Goede^Staci^^
  - name: STREET 1
    number: 46-8.
    value: 1251 Dartmouth Court
  - name: STREET 2
    number: 47-8.
    value: ''
  - name: CITY
    number: 48-8.
    value: Alexandria
  - name: STATE
    number: 49-8.
    value: VA
  - name: ZIP
    number: 50-8.
    value: '22314'
  - name: TITLE
    number: 51-8.
    value: Assistant Treasurer
  - name: TELEPHONE
    number: 52-8.
    value: '7033715852'
  - name: Bank/Depository
    number: '53-9. '
    value: Wachovia Bank
  - name: STREET 1
    number: 54-9.
    value: ' NA'
  - name: STREET 2
    number: 55-9.
    value: 1300 I Street
  - name: CITY
    number: 56-9.
    value: ' NW'
  - name: STATE
    number: 57-9.
    value: ''
  - name: ZIP
    number: 58-9.
    value: Washington
  - name: NAME/TREASURER (as signed)
    number: '59'
    value: DC
  - name: Signed
    number: 60-
    value: '20005'
  - name: COMMITTEE EMAIL
    number: '61'
    value: Clancy^Margee^^
  - name: COMMITTEE WEB URL
    number: '62'
    value: '20050422'
  - name: COMMITTEE FAX NUMBER
    number: '63'
    value: dotterm@yahoo.com
  - value: none
  - value: '7038320063'
  expected_count: 63
  input: F1N,C00410068,Fraternity & Sorority Political Action Committee,PO Box 50731,,Washington,DC,200910731,20050421,,,F,,,,,,,NAT,,None,,,,,,,,Goede^Staci^^,1251
    Dartmouth Court,,Alexandria,VA,22314,Assistant Treasurer,7033715852,Clancy^Margee^^,1251
    Dartmouth Court,,Alexandria,VA,22314,Treasurer,7037510612,Goede^Staci^^,1251 Dartmouth
    Court,,Alexandria,VA,22314,Assistant Treasurer,7033715852,"Wachovia Bank, NA","1300
    I Street, NW",,Washington,DC,20005,Clancy^Margee^^,20050422,dotterm@yahoo.com,none,7038320063
  input_count: 65
  record: <fec.version.v5_2.F1.Records instance at 0x1bec6c8>
  result: []
sourceurl: !!python/unicode 20050422
type: single
