countraw: 9
countrows: 7
filename: 178933.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F3PT
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00341818
  - name: COMMITTEENAME
    number: '3'
    value: Bill Bradley for President
  - name: STREET 1
    number: '4'
    value: ' Inc.'
  - name: STREET 2
    number: '5'
    value: PO Box 173
  - name: CITY
    number: '6'
    value: ''
  - name: STATE
    number: '7'
    value: Princeton
  - name: ZIP
    number: '8'
    value: NJ
  - name: CHG OF ADDRESS
    number: '9'
    value: 08542
  - name: ACTIVITY PRIMARY
    number: '10'
    value: ''
  - name: ACTIVITY GENERAL
    number: '11'
    value: X
  - name: RPTCODE
    number: '12'
    value: ''
  - name: RPTPGI
    number: '13'
    value: TER
  - name: Of Election
    number: 14-
    value: ''
  - name: STATE (Of Election)
    number: '15'
    value: '20001107'
  - name: Coverage From
    number: 16-
    value: ''
  - name: Coverage To
    number: 17-
    value: '20050401'
  - name: Cash on Hand Beginning Period
    number: 18-6.
    value: '20050630'
  - name: Total Receipts
    number: 19-7.
    value: '2062.99'
  - name: SubTotal
    number: 20-8.
    value: '0.00'
  - name: Total Disbursements
    number: 21-9.
    value: '2062.99'
  - name: Cash on Hand Close of Period
    number: 22-10.
    value: '2062.99'
  - name: Debts to
    number: 23-11.
    value: '0.00'
  - name: Debts by
    number: 24-12.
    value: '0.00'
  - name: Expenditures Subject to Limits
    number: 25-13.
    value: '0.00'
  - name: Net Contributions
    number: 26-14.
    value: '29816430.04'
  - name: Net Operating Expenditures
    number: 27-15.
    value: '0.00'
  - name: Federal Funds
    number: 28-16.
    value: '3268.76'
  - name: Individuals
    number: 29-17(a)
    value: '0.00'
  - name: Political Party Committees
    number: 30-17(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 31-17(c)
    value: '0.00'
  - name: The Candidate
    number: 32-17(d)
    value: '0.00'
  - name: Total Contributions
    number: 33-17(e)
    value: '0.00'
  - name: Transfers From Aff/Other Party Committees
    number: 34-18.
    value: '0.00'
  - name: Received from or Guaranteed by Candidate
    number: 35-19(a)
    value: '0.00'
  - name: Other Loans
    number: 36-19(b)
    value: '0.00'
  - name: Total Loans
    number: 37-19(c)
    value: '0.00'
  - name: Operating
    number: 38-20(a)
    value: '0.00'
  - name: Fundraising
    number: 39-20(b)
    value: '0.00'
  - name: Legal and Accounting
    number: 40-20(c)
    value: '0.00'
  - name: Total offsets to Expenditures
    number: 41-20(d)
    value: '0.00'
  - name: Other Receipts
    number: 42-21.
    value: '0.00'
  - name: Total Receipts
    number: 43-22.
    value: '0.00'
  - name: Operating Expenditures
    number: 44-23.
    value: '0.00'
  - name: Transfers to Other Authorized Committees
    number: 45-24.
    value: '1340.94'
  - name: Fundraising Disbursements
    number: 46-25.
    value: '0.00'
  - name: Exempt Legal and Accounting Disbursements
    number: 47-26.
    value: '412.60'
  - name: Made or guaranteed by Candidate
    number: 48-27(a)
    value: '309.45'
  - name: Other Repayments
    number: 49-27(b)
    value: '0.00'
  - name: Total Loan Repayments Made
    number: 50-27(c)
    value: '0.00'
  - name: Individuals
    number: 51-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 52-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 53-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 54-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 55-29.
    value: '0.00'
  - name: Total Disbursements
    number: 56-30.
    value: '0.00'
  - name: Items on Hand to be Liquidated
    number: 57-31.
    value: '2062.99'
  - name: ALABAMA
    number: '58'
    value: '0.00'
  - name: ALASKA
    number: '59'
    value: '0.00'
  - name: ARIZONA
    number: '60'
    value: '0.00'
  - name: ARKANSAS
    number: '61'
    value: '0.00'
  - name: CALIFORNIA
    number: '62'
    value: '0.00'
  - name: COLORADO
    number: '63'
    value: '0.00'
  - name: CONNECTICUT
    number: '64'
    value: '0.00'
  - name: DELAWARE
    number: '65'
    value: '0.00'
  - name: DIST OF COLUMBIA
    number: '66'
    value: '0.00'
  - name: FLORIDA
    number: '67'
    value: '0.00'
  - name: GEORGIA
    number: '68'
    value: '0.00'
  - name: HAWAII
    number: '69'
    value: '0.00'
  - name: IDAHO
    number: '70'
    value: '0.00'
  - name: ILLINOIS
    number: '71'
    value: '0.00'
  - name: INDIANA
    number: '72'
    value: '0.00'
  - name: IOWA
    number: '73'
    value: '0.00'
  - name: KANSAS
    number: '74'
    value: '0.00'
  - name: KENTUCKY
    number: '75'
    value: '0.00'
  - name: LOUISIANA
    number: '76'
    value: '0.00'
  - name: MAINE
    number: '77'
    value: '0.00'
  - name: MARYLAND
    number: '78'
    value: '0.00'
  - name: MASSACHUSETTS
    number: '79'
    value: '0.00'
  - name: MICHIGAN
    number: '80'
    value: '0.00'
  - name: MINNESOTA
    number: '81'
    value: '0.00'
  - name: MISSISSIPPI
    number: '82'
    value: '0.00'
  - name: MISSOURI
    number: '83'
    value: '0.00'
  - name: MONTANA
    number: '84'
    value: '0.00'
  - name: NEBRASKA
    number: '85'
    value: '0.00'
  - name: NEVADA
    number: '86'
    value: '0.00'
  - name: NEW HAMPSHIRE
    number: '87'
    value: '0.00'
  - name: NEW JERSEY
    number: '88'
    value: '0.00'
  - name: NEW MEXICO
    number: '89'
    value: '0.00'
  - name: NEW YORK
    number: '90'
    value: '0.00'
  - name: NORTH CAROLINA
    number: '91'
    value: '0.00'
  - name: NORTH DAKOTA
    number: '92'
    value: '0.00'
  - name: OHIO
    number: '93'
    value: '0.00'
  - name: OKLAHOMA
    number: '94'
    value: '0.00'
  - name: OREGON
    number: '95'
    value: '0.00'
  - name: PENNSYLVANIA
    number: '96'
    value: '0.00'
  - name: RHODE ISLAND
    number: '97'
    value: '0.00'
  - name: SOUTH CAROLINA
    number: '98'
    value: '0.00'
  - name: SOUTH DAKOTA
    number: '99'
    value: '0.00'
  - name: TENNESSEE
    number: '100'
    value: '0.00'
  - name: TEXAS
    number: '101'
    value: '0.00'
  - name: UTAH
    number: '102'
    value: '0.00'
  - name: VERMONT
    number: '103'
    value: '0.00'
  - name: VIRGINIA
    number: '104'
    value: '0.00'
  - name: WASHINGTON
    number: '105'
    value: '0.00'
  - name: WEST VIRGINIA
    number: '106'
    value: '0.00'
  - name: WISCONSIN
    number: '107'
    value: '0.00'
  - name: WYOMING
    number: '108'
    value: '0.00'
  - name: PUERTO RICO
    number: '109'
    value: '0.00'
  - name: GUAM
    number: '110'
    value: '0.00'
  - name: VIRGIN ISLANDS
    number: '111'
    value: '0.00'
  - name: TOTALS
    number: '112'
    value: '0.00'
  - name: Federal Funds
    number: 113-16.
    value: ''
  - name: Individuals
    number: 114-17(a)
    value: '0.00'
  - name: Political Party Committees
    number: 115-17(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 116-17(c)
    value: '0.00'
  - name: The Candidate
    number: 117-17(d)
    value: '0.00'
  - name: Total contributions (Other than Loans)
    number: 118-17(e)
    value: '0.00'
  - name: Transfers From Aff/Other Party Committees
    number: 119-18.
    value: '0.00'
  - name: Received from or Guaranteed by Candidate
    number: 120-19(a)
    value: '0.00'
  - name: Other Loans
    number: 121-19(b)
    value: '0.00'
  - name: Total Loans
    number: 122-19(c)
    value: '0.00'
  - name: Operating
    number: 123-20(a)
    value: '0.00'
  - name: Fundraising
    number: 124-20(b)
    value: '0.00'
  - name: Legal and Accounting
    number: 125-20(c)
    value: '0.00'
  - name: Total Offsets to Operating Expenditures
    number: 126-20(d)
    value: '0.00'
  - name: Other Receipts
    number: 127-21.
    value: '0.00'
  - name: Total Receipts
    number: 128-22.
    value: '0.00'
  - name: Operating Expenditures
    number: 129-23.
    value: '0.00'
  - name: Transfers to Other Authorized Committees
    number: 130-24.
    value: '3268.76'
  - name: Fundraising Disbursements
    number: 131-25.
    value: '0.00'
  - name: Exempt Legal and Accounting Disbursements
    number: 132-26.
    value: '1005.77'
  - name: Made or Guaranteed by the Candidate
    number: 133-27(a)
    value: '754.33'
  - name: Other Repayments
    number: 134-27(b)
    value: '0.00'
  - name: Total Loan Repayments Made
    number: 135-27(c)
    value: '0.00'
  - name: Individuals
    number: 136-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 137-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 138-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 139-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 140-29.
    value: '0.00'
  - name: Total Disbursements
    number: 141-30.
    value: '0.00'
  - name: ALABAMA
    number: '142'
    value: '5028.86'
  - name: ALASKA
    number: '143'
    value: '123.75'
  - name: ARIZONA
    number: '144'
    value: '571.18'
  - name: ARKANSAS
    number: '145'
    value: '995.25'
  - name: CALIFORNIA
    number: '146'
    value: '54.00'
  - name: COLORADO
    number: '147'
    value: '2062556.01'
  - name: CONNECTICUT
    number: '148'
    value: '8690.10'
  - name: DELAWARE
    number: '149'
    value: '102357.03'
  - name: DIST OF COLUMBIA
    number: '150'
    value: '44.41'
  - name: FLORIDA
    number: '151'
    value: '8953.26'
  - name: GEORGIA
    number: '152'
    value: '23485.07'
  - name: HAWAII
    number: '153'
    value: '9260.97'
  - name: IDAHO
    number: '154'
    value: '260.61'
  - name: ILLINOIS
    number: '155'
    value: '10620.72'
  - name: INDIANA
    number: '156'
    value: '176234.54'
  - name: IOWA
    number: '157'
    value: '1031.33'
  - name: KANSAS
    number: '158'
    value: '1011339.47'
  - name: KENTUCKY
    number: '159'
    value: '240.45'
  - name: LOUISIANA
    number: '160'
    value: '606.46'
  - name: MAINE
    number: '161'
    value: '374.89'
  - name: MARYLAND
    number: '162'
    value: '40735.47'
  - name: MASSACHUSETTS
    number: '163'
    value: '168225.18'
  - name: MICHIGAN
    number: '164'
    value: '1511293.80'
  - name: MINNESOTA
    number: '165'
    value: '3278.92'
  - name: MISSISSIPPI
    number: '166'
    value: '19343.13'
  - name: MISSOURI
    number: '167'
    value: '741.84'
  - name: MONTANA
    number: '168'
    value: '128538.60'
  - name: NEBRASKA
    number: '169'
    value: '751.88'
  - name: NEVADA
    number: '170'
    value: '22184.18'
  - name: NEW HAMPSHIRE
    number: '171'
    value: '19.45'
  - name: NEW JERSEY
    number: '172'
    value: '636606.14'
  - name: NEW MEXICO
    number: '173'
    value: '234433.09'
  - name: NEW YORK
    number: '174'
    value: '0.00'
  - name: NORTH CAROLINA
    number: '175'
    value: '1348003.63'
  - name: NORTH DAKOTA
    number: '176'
    value: '75.28'
  - name: OHIO
    number: '177'
    value: '5.23'
  - name: OKLAHOMA
    number: '178'
    value: '58222.16'
  - name: OREGON
    number: '179'
    value: '418.50'
  - name: PENNSYLVANIA
    number: '180'
    value: '1890.77'
  - name: RHODE ISLAND
    number: '181'
    value: '6310.51'
  - name: SOUTH CAROLINA
    number: '182'
    value: '43083.97'
  - name: SOUTH DAKOTA
    number: '183'
    value: '1008.75'
  - name: TENNESSEE
    number: '184'
    value: '2497.91'
  - name: TEXAS
    number: '185'
    value: '241.78'
  - name: UTAH
    number: '186'
    value: '30913.96'
  - name: VERMONT
    number: '187'
    value: '165.87'
  - name: VIRGINIA
    number: '188'
    value: '20761.64'
  - name: WASHINGTON
    number: '189'
    value: '3175.00'
  - name: WEST VIRGINIA
    number: '190'
    value: '617509.98'
  - name: WISCONSIN
    number: '191'
    value: '249.72'
  - name: WYOMING
    number: '192'
    value: '3939.64'
  - name: PUERTO RICO
    number: '193'
    value: '0.00'
  - name: GUAM
    number: '194'
    value: '5.28'
  - name: VIRGIN ISLANDS
    number: '195'
    value: '0.00'
  - name: TOTALS
    number: '196'
    value: '0.00'
  - name: NAME/TREASURER (as signed)
    number: '197'
    value: '8322430.76'
  - name: Signed
    number: 198-
    value: Peter D. Nichols
  - value: '20050712'
  expected_count: 198
  input: '"F3PT","C00341818","Bill Bradley for President, Inc.","PO Box 173",,"Princeton","NJ","08542",,"X",,"TER",,"20001107",,"20050401","20050630",2062.99,0.00,2062.99,2062.99,0.00,0.00,0.00,29816430.04,0.00,3268.76,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1340.94,0.00,412.60,309.45,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2062.99,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3268.76,0.00,1005.77,754.33,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,5028.86,123.75,571.18,995.25,54.00,2062556.01,8690.10,102357.03,44.41,8953.26,23485.07,9260.97,260.61,10620.72,176234.54,1031.33,1011339.47,240.45,606.46,374.89,40735.47,168225.18,1511293.80,3278.92,19343.13,741.84,128538.60,751.88,22184.18,19.45,636606.14,234433.09,0.00,1348003.63,75.28,5.23,58222.16,418.50,1890.77,6310.51,43083.97,1008.75,2497.91,241.78,30913.96,165.87,20761.64,3175.00,617509.98,249.72,3939.64,0.00,5.28,0.00,0.00,8322430.76,"Peter
    D. Nichols","20050712"'
  input_count: 199
  record: <fec.version.v5_2.F3P.Records instance at 0x1becd40>
  result: []
- input: '"SB23","C00341818","ORG",,"4725 Old Dominion Drive","","Arlington","VA","22207",,"Database
    Services","P2000",,"20050630",1160.00,,,,,,,,,,,,,,,,"SB2359086",,,,,,,"Jeffrey
    Keller",,,,,'
  record: <fec.version.v5_2.SB.Records instance at 0x1bece18>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00341818
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 4725 Old Dominion Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Arlington
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22207'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Database Services
  - name: ITEM ELECT CD
    number: '12'
    value: P2000
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20050630'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1160.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB2359086
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: Jeffrey Keller
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: '"SB23","C00341818","ORG",,"143 Jefferson Street","","Princeton","NJ","08540",,"Travel
    Expenses","P2000",,"20050630",815.00,,,,,,,,,,,,,,,,"SB2359087",,,,,,,"Richard
    L. Wright",,,,,'
  record: <fec.version.v5_2.SB.Records instance at 0x1becd40>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00341818
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 143 Jefferson Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Princeton
  - name: STATE
    number: '8'
    value: NJ
  - name: ZIP
    number: '9'
    value: 08540
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Travel Expenses
  - name: ITEM ELECT CD
    number: '12'
    value: P2000
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20050630'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '815.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB2359087
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: Richard L. Wright
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: '"SB23","C00341818","ORG",,"Department of the Treasury","","Washington","DC","20001",,"Disgorgement-Pending
    Term. Approval","P2000",,"20050630",87.99,,,,,,,,,,,,,,,,"SB2359088",,,,,,,"US
    Government",,,,,'
  record: <fec.version.v5_2.SB.Records instance at 0x1becd88>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00341818
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: Department of the Treasury
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20001'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Disgorgement-Pending Term. Approval
  - name: ITEM ELECT CD
    number: '12'
    value: P2000
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20050630'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '87.99'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB2359088
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: US Government
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: '"SB23","C00341818","ORG",,"(15% of Operating Expenditures)",,,,,,,"P2000",,"20050630",-309.45,,,,,,,,,,,,,,,,"SB2320050630LA",,,,,,,"Legal
    and Accounting Allocation",,,,,'
  record: <fec.version.v5_2.SB.Records instance at 0x1dcce18>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00341818
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: (15% of Operating Expenditures)
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: ''
  - name: ZIP
    number: '9'
    value: ''
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: P2000
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20050630'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '-309.45'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB2320050630LA
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: Legal and Accounting Allocation
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: '"SB23","C00341818","ORG",,"(20% of Operating Expenditures)",,,,,,,"P2000",,"20050630",-412.60,,,,,,,,,,,,,,,,"SB2320050630FR",,,,,,,"Fundraising
    Allocation",,,,,'
  record: <fec.version.v5_2.SB.Records instance at 0x1becd88>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00341818
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: (20% of Operating Expenditures)
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: ''
  - name: ZIP
    number: '9'
    value: ''
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: P2000
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20050630'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '-412.60'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB2320050630FR
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: Fundraising Allocation
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: '"SB23","C00341818","ORG",,,,,,,,,"P2000",,"20050630",1340.94,,,,,,,,,,,,,"X",,,"SB2320050630NO",,,,,,,"Net
    Operating Expenditures",,,,,'
  record: <fec.version.v5_2.SB.Records instance at 0x1dcce18>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00341818
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: ''
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: ''
  - name: ZIP
    number: '9'
    value: ''
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: P2000
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20050630'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1340.94'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: X
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB2320050630NO
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: Net Operating Expenditures
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
sourceurl: !!python/unicode 20050712
type: single
