countraw: 43
countrows: 41
filename: 163743.fec
header: {}
rows:
- input: F3N,C00403634,Paul Whitehead Campaign for Congress,2503 S. Barrington Ave,,Los
    Angeles,CA,90064,X,CA,36,YE,,,,,,,,20041123,20041231,0.00,0.00,0.00,0.00,0.00,0.00,52.70,0.00,46850.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,52.70,0.00,52.70,0.00,52.70,20613.81,0.00,20613.81,66880.55,0.00,66880.55,20113.81,0.00,20113.81,0.00,500.00,0.00,20613.81,0.00,46350.00,0.00,46350.00,0.00,0.00,66963.81,66880.55,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,66880.55,Whitehead^Paul^^,20050131,,,,,,,,,
  record: <fec.version.v5_1.F3.Records instance at 0x19482d8>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3N
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00403634
  - name: COMMITTEE NAME
    number: '3'
    value: Paul Whitehead Campaign for Congress
  - name: STREET 1
    number: '4'
    value: 2503 S. Barrington Ave
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Los Angeles
  - name: STATE
    number: '7'
    value: CA
  - name: ZIP
    number: '8'
    value: '90064'
  - name: CHG OF ADDRESS
    number: '9'
    value: X
  - name: ELECTION STATE
    number: '10'
    value: CA
  - name: ELECTION DISTRICT
    number: '11'
    value: '36'
  - name: RPTCODE
    number: '12'
    value: YE
  - name: RPTPGI
    number: '13'
    value: ''
  - name: Of Election
    number: 14-
    value: ''
  - name: STATE (Of Election)
    number: '15'
    value: ''
  - name: PRIMARY ELECTION
    number: '16'
    value: ''
  - name: GENERAL ELECTION
    number: '17'
    value: ''
  - name: SPECIAL ELECTION
    number: '18'
    value: ''
  - name: RUNOFF ELECTION
    number: '19'
    value: ''
  - name: Coverage From
    number: 20-
    value: '20041123'
  - name: Coverage To
    number: 21-
    value: '20041231'
  - name: Total Contributions (NO Loans)
    number: 22-(6a)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 23-(6b)
    value: '0.00'
  - name: Net Contributions
    number: 24-(6c)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 25-(7a)
    value: '0.00'
  - name: Total Offset to Operating Expenditures
    number: 26-(7b)
    value: '0.00'
  - name: NET Operating Expenditures.
    number: 27-(7c)
    value: '0.00'
  - name: CASH ON HAND AT CLOSE ...
    number: 28-8.
    value: '52.70'
  - name: DEBTS TO ( Totals from SCH C and/or D)
    number: 29-9.
    value: '0.00'
  - name: DEBTS BY (Totals from SCH C and/or D)
    number: 30-10.
    value: '46850.00'
  - name: Individuals Itemized
    number: 31-11(a i.)
    value: '0.00'
  - name: Individuals Unitemized
    number: 32-11(a.ii)
    value: '0.00'
  - name: Individual Contribution Total
    number: 33-11(a.iii)
    value: '0.00'
  - name: Political Party Committees
    number: 34-11(b)
    value: '0.00'
  - name: Other Political Committees
    number: 35-11(c)
    value: '0.00'
  - name: The Candidate
    number: 36-11(d)
    value: '0.00'
  - name: Total Contributions
    number: 37-11(e)
    value: '0.00'
  - name: Transfers From Other Authorized Committees
    number: 38-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 39-13(a)
    value: '0.00'
  - name: All Other Loans
    number: 40-13(b)
    value: '0.00'
  - name: Total Loans
    number: 41-13(c)
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 42-14.
    value: '0.00'
  - name: Other Receipts
    number: 43-15.
    value: '0.00'
  - name: Total Receipts
    number: 44-16.
    value: '0.00'
  - name: Operating Expenditures
    number: 45-17.
    value: '0.00'
  - name: Transfers to Other Authorized Committees
    number: 46-18.
    value: '0.00'
  - name: Of Loans made or guar. by the Cand.
    number: 47-19(a)
    value: '0.00'
  - name: Loan Repayments, All Other Loans
    number: 48-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 49-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 50-20(a)
    value: '0.00'
  - name: Refund/Political Party Committees
    number: 51-20(b)
    value: '0.00'
  - name: Refund/Other Political Committees
    number: 52-20(c)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 53-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 54-21.
    value: '0.00'
  - name: Total Disbursements
    number: 55-22.
    value: '0.00'
  - name: Cash Beginning Reporting Period
    number: 56-23.
    value: '52.70'
  - name: Total Receipts this Period
    number: 57-24.
    value: '0.00'
  - name: SubTotal
    number: 58-25.
    value: '52.70'
  - name: Total Disbursements this Period
    number: 59-26.
    value: '0.00'
  - name: Cash on hand at Close Period
    number: 60-27.
    value: '52.70'
  - name: Total Contributions (No Loans)
    number: 61-(6a)
    value: '20613.81'
  - name: Total Contribution Refunds
    number: 62-(6b)
    value: '0.00'
  - name: Net Contributions
    number: 63-(6c)
    value: '20613.81'
  - name: Total Operating Expenditures
    number: 64-(7a)
    value: '66880.55'
  - name: Total Offsets to Operating Expenditures
    number: 65-(7b)
    value: '0.00'
  - name: NET Operating Expenditures.
    number: 66-(7c)
    value: '66880.55'
  - name: Individuals Itemized
    number: 67-11(a.i)
    value: '20113.81'
  - name: Individuals Unitemized
    number: 68-11(a.ii)
    value: '0.00'
  - name: Individuals Total
    number: 69-11(a.iii)
    value: '20113.81'
  - name: Political Party Committees
    number: 70-11(b)
    value: '0.00'
  - name: All Other Political Committees (PACS)
    number: 71-11(c)
    value: '500.00'
  - name: The Candidate
    number: 72-11(d)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(e)
    value: '20613.81'
  - name: Transfers From Other AUTH Committees
    number: 74-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 75-13(a)
    value: '46350.00'
  - name: All Other Loans
    number: 76-13(b)
    value: '0.00'
  - name: Total Loans
    number: 77-13(c)
    value: '46350.00'
  - name: Offsets to Operating Expenditures
    number: 78-14.
    value: '0.00'
  - name: Other Receipts
    number: 79-15.
    value: '0.00'
  - name: Total Receipts
    number: 80-16.
    value: '66963.81'
  - name: Operating Expenditures
    number: 81-17
    value: '66880.55'
  - name: Transfers To Other AUTH Committees
    number: 82-18.
    value: '0.00'
  - name: Loan Repayment By Candidate
    number: 83-19(a)
    value: '0.00'
  - name: Loan Repayments, ALL Other Loans
    number: 84-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 85-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 86-20(a)
    value: '0.00'
  - name: Refund, Political Party Committees
    number: 87-20(b)
    value: '0.00'
  - name: Refund, Other Political Committees
    number: 88-20(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 89-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 90-21.
    value: '0.00'
  - name: Total Disbursements
    number: 91-22.
    value: '66880.55'
  - name: NAME/TREASURER (as signed)
    number: '92'
    value: Whitehead^Paul^^
  - name: Signed
    number: 93-
    value: '20050131'
  - name: FEC CANDIDATE ID NUMBER
    number: '94'
    value: ''
  - name: CANDIDATE NAME
    number: '95'
    value: ''
  - name: F3Z-1 REPORT TYPE (F3Z-1 RPTCODE)
    number: '96'
    value: ''
  - name: GROSS RECEIPTS OF AUTHORIZED COMMITTEES (PRIMARY)
    number: 97-1.
    value: ''
  - name: AGGREGATE AMT OF CONTRIBUTIONS FROM PERSONAL FUNDS (PRIMARY)
    number: 98-2.
    value: ''
  - name: PRIMARY
    number: 99-3. GROSS RECEIPTS - MINUS PERSONAL CONTRIBUTIONS FROM CANDI
    value: ''
  - name: GROSS RECEIPTS OF AUTHORIZED COMMITTEES (GENERAL)
    number: 100-1.
    value: ''
  - name: AGGREGATE AMT OF CONTRIBUTIONS FROM PERSONAL FUNDS (GENERAL)
    number: 101-2.
    value: ''
  - name: GENERAL
    number: 102-3. GROSS RECEIPTS - MINUS PERSONAL CONTRIBUTIONS FROM CANDI
    value: ''
- input: F3S,C00403634,1225.00,0.00,1225.00,1755.56,0.00,1755.56,1225.00,0.00,1225.00,0.00,0.00,0.00,1225.00,0.00,500.00,0.00,500.00,0.00,0.00,1725.00,1755.56,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1755.56,20041102,20041103
  record: <fec.version.v5_1.F3S.Records instance at 0x1948050>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3S
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00403634
  - name: Total Contributions (No Loans)
    number: 3-(6a)
    value: '1225.00'
  - name: Total Contribution Refunds
    number: 4-(6b)
    value: '0.00'
  - name: Net Contributions
    number: 5-(6c)
    value: '1225.00'
  - name: Total Operating Expenditures
    number: 6-(7a)
    value: '1755.56'
  - name: Total Offsets to Operating Expenditures
    number: 7-(7b)
    value: '0.00'
  - name: NET Operating Expenditures.
    number: 8-(7c)
    value: '1755.56'
  - name: Individuals Itemized
    number: 9-11(a.i)
    value: '1225.00'
  - name: Individuals Unitemized
    number: 10-11(a.ii)
    value: '0.00'
  - name: Individuals Total
    number: 11-11(a.iii)
    value: '1225.00'
  - name: Political Party Committees
    number: 12-11(b)
    value: '0.00'
  - name: All Other Political Committees (PACS)
    number: 13-11(c)
    value: '0.00'
  - name: The Candidate
    number: 14-11(d)
    value: '0.00'
  - name: Total Contributions
    number: 15-11(e)
    value: '1225.00'
  - name: Transfers From Other AUTH Committees
    number: 16-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 17-13(a)
    value: '500.00'
  - name: All Other Loans
    number: 18-13(b)
    value: '0.00'
  - name: Total Loans
    number: 19-13(c)
    value: '500.00'
  - name: Offsets to Operating Expenditures
    number: 20-14.
    value: '0.00'
  - name: Other Receipts
    number: 21-15.
    value: '0.00'
  - name: Total Receipts
    number: 22-16.
    value: '1725.00'
  - name: Operating Expenditures
    number: 23-17
    value: '1755.56'
  - name: Transfers To Other AUTH Committees
    number: 24-18.
    value: '0.00'
  - name: Loan Repayment By Candidate
    number: 25-19(a)
    value: '0.00'
  - name: Loan Repayments, ALL Other Loans
    number: 26-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 27-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 28-20(a)
    value: '0.00'
  - name: Refund, Political Party Committees
    number: 29-20(b)
    value: '0.00'
  - name: Refund, Other Political Committees
    number: 30-20(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 31-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 32-21.
    value: '0.00'
  - name: Total Disbursements
    number: 33-22.
    value: '1755.56'
  - name: Date - General Election
    number: '34'
    value: '20041102'
  - name: Date - Day after General Election
    number: '35'
    value: '20041103'
- input: SC/10,C00403634,CAN,Whitehead^Paul^^ - Personal funds ,P.O. Box 2581,,Venice,CA,90294,G2004,,19000.00,0.00,19000.00,20040601,,,N,C00403634,H4CA36096,,,,,,SC/10.4276,13A
  record: <fec.version.v5_1.SC.Records instance at 0x176be18>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00403634
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Whitehead^Paul^^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: P.O. Box 2581
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Venice
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '90294'
  - name: ELECTION
    number: '10'
    value: G2004
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '19000.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '19000.00'
  - name: Incurred
    number: 15-
    value: '20040601'
  - name: DUE DATE TERMS
    number: '16'
    value: ''
  - name: PCT RATE TERMS
    number: '17'
    value: ''
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00403634
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H4CA36096
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.4276
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00403634,CAN,Whitehead^Paul^^ - Personal funds ,P.O. Box 2581,,Venice,CA,90294,G2004,,950.00,0.00,950.00,20040701,,,N,C00403634,H4CA36096,,,,,,SC/10.4205,13A
  record: <fec.version.v5_1.SC.Records instance at 0x176bcb0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00403634
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Whitehead^Paul^^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: P.O. Box 2581
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Venice
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '90294'
  - name: ELECTION
    number: '10'
    value: G2004
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '950.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '950.00'
  - name: Incurred
    number: 15-
    value: '20040701'
  - name: DUE DATE TERMS
    number: '16'
    value: ''
  - name: PCT RATE TERMS
    number: '17'
    value: ''
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00403634
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H4CA36096
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.4205
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00403634,CAN,Whitehead^Paul^^ - Personal funds ,P.O. Box 2581,,Venice,CA,90294,G2004,,400.00,0.00,400.00,20040716,,,N,C00403634,H4CA36096,,,,,,SC/10.4206,13A
  record: <fec.version.v5_1.SC.Records instance at 0x176b6c8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00403634
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Whitehead^Paul^^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: P.O. Box 2581
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Venice
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '90294'
  - name: ELECTION
    number: '10'
    value: G2004
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '400.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '400.00'
  - name: Incurred
    number: 15-
    value: '20040716'
  - name: DUE DATE TERMS
    number: '16'
    value: ''
  - name: PCT RATE TERMS
    number: '17'
    value: ''
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00403634
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H4CA36096
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.4206
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00403634,CAN,Whitehead^Paul^^ - Personal funds ,P.O. Box 2581,,Venice,CA,90294,G2004,,400.00,0.00,400.00,20040717,,,N,C00403634,H4CA36096,,,,,,SC/10.4207,13A
  record: <fec.version.v5_1.SC.Records instance at 0x176bdd0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00403634
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Whitehead^Paul^^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: P.O. Box 2581
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Venice
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '90294'
  - name: ELECTION
    number: '10'
    value: G2004
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '400.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '400.00'
  - name: Incurred
    number: 15-
    value: '20040717'
  - name: DUE DATE TERMS
    number: '16'
    value: ''
  - name: PCT RATE TERMS
    number: '17'
    value: ''
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00403634
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H4CA36096
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.4207
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00403634,CAN,Whitehead^Paul^^ - Personal funds ,P.O. Box 2581,,Venice,CA,90294,G2004,,950.00,0.00,950.00,20040718,,,N,C00403634,H4CA36096,,,,,,SC/10.4208,13A
  record: <fec.version.v5_1.SC.Records instance at 0x176ba28>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00403634
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Whitehead^Paul^^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: P.O. Box 2581
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Venice
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '90294'
  - name: ELECTION
    number: '10'
    value: G2004
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '950.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '950.00'
  - name: Incurred
    number: 15-
    value: '20040718'
  - name: DUE DATE TERMS
    number: '16'
    value: ''
  - name: PCT RATE TERMS
    number: '17'
    value: ''
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00403634
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H4CA36096
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.4208
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00403634,CAN,Whitehead^Paul^^ - Personal funds ,P.O. Box 2581,,Venice,CA,90294,G2004,,950.00,0.00,950.00,20040719,,,N,C00403634,H4CA36096,,,,,,SC/10.4209,13A
  record: <fec.version.v5_1.SC.Records instance at 0x176bf38>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00403634
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Whitehead^Paul^^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: P.O. Box 2581
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Venice
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '90294'
  - name: ELECTION
    number: '10'
    value: G2004
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '950.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '950.00'
  - name: Incurred
    number: 15-
    value: '20040719'
  - name: DUE DATE TERMS
    number: '16'
    value: ''
  - name: PCT RATE TERMS
    number: '17'
    value: ''
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00403634
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H4CA36096
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.4209
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00403634,CAN,Whitehead^Paul^^ - Personal funds ,P.O. Box 2581,,Venice,CA,90294,G2004,,950.00,0.00,950.00,20040721,,,N,C00403634,H4CA36096,,,,,,SC/10.4210,13A
  record: <fec.version.v5_1.SC.Records instance at 0x176bd88>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00403634
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Whitehead^Paul^^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: P.O. Box 2581
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Venice
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '90294'
  - name: ELECTION
    number: '10'
    value: G2004
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '950.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '950.00'
  - name: Incurred
    number: 15-
    value: '20040721'
  - name: DUE DATE TERMS
    number: '16'
    value: ''
  - name: PCT RATE TERMS
    number: '17'
    value: ''
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00403634
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H4CA36096
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.4210
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00403634,CAN,Whitehead^Paul^^ - Personal funds ,P.O. Box 2581,,Venice,CA,90294,G2004,,950.00,0.00,950.00,20040815,,,N,C00403634,H4CA36096,,,,,,SC/10.4211,13A
  record: <fec.version.v5_1.SC.Records instance at 0x176bd40>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00403634
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Whitehead^Paul^^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: P.O. Box 2581
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Venice
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '90294'
  - name: ELECTION
    number: '10'
    value: G2004
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '950.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '950.00'
  - name: Incurred
    number: 15-
    value: '20040815'
  - name: DUE DATE TERMS
    number: '16'
    value: ''
  - name: PCT RATE TERMS
    number: '17'
    value: ''
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00403634
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H4CA36096
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.4211
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00403634,CAN,Whitehead^Paul^^ - Personal funds ,P.O. Box 2581,,Venice,CA,90294,G2004,,950.00,0.00,950.00,20040816,,,N,C00403634,H4CA36096,,,,,,SC/10.4212,13A
  record: <fec.version.v5_1.SC.Records instance at 0x176bcf8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00403634
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Whitehead^Paul^^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: P.O. Box 2581
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Venice
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '90294'
  - name: ELECTION
    number: '10'
    value: G2004
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '950.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '950.00'
  - name: Incurred
    number: 15-
    value: '20040816'
  - name: DUE DATE TERMS
    number: '16'
    value: ''
  - name: PCT RATE TERMS
    number: '17'
    value: ''
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00403634
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H4CA36096
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.4212
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00403634,CAN,Whitehead^Paul^^ - Personal funds ,P.O. Box 2581,,Venice,CA,90294,G2004,,950.00,0.00,950.00,20040817,,,N,C00403634,H4CA36096,,,,,,SC/10.4213,13A
  record: <fec.version.v5_1.SC.Records instance at 0x176be60>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00403634
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Whitehead^Paul^^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: P.O. Box 2581
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Venice
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '90294'
  - name: ELECTION
    number: '10'
    value: G2004
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '950.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '950.00'
  - name: Incurred
    number: 15-
    value: '20040817'
  - name: DUE DATE TERMS
    number: '16'
    value: ''
  - name: PCT RATE TERMS
    number: '17'
    value: ''
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00403634
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H4CA36096
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.4213
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00403634,CAN,Whitehead^Paul^^ - Personal funds ,P.O. Box 2581,,Venice,CA,90294,G2004,,950.00,0.00,950.00,20040818,,,N,C00403634,H4CA36096,,,,,,SC/10.4214,13A
  record: <fec.version.v5_1.SC.Records instance at 0x194f830>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00403634
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Whitehead^Paul^^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: P.O. Box 2581
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Venice
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '90294'
  - name: ELECTION
    number: '10'
    value: G2004
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '950.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '950.00'
  - name: Incurred
    number: 15-
    value: '20040818'
  - name: DUE DATE TERMS
    number: '16'
    value: ''
  - name: PCT RATE TERMS
    number: '17'
    value: ''
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00403634
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H4CA36096
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.4214
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00403634,CAN,Whitehead^Paul^^ - Personal funds ,P.O. Box 2581,,Venice,CA,90294,G2004,,950.00,0.00,950.00,20040819,,,N,C00403634,H4CA36096,,,,,,SC/10.4215,13A
  record: <fec.version.v5_1.SC.Records instance at 0x194f998>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00403634
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Whitehead^Paul^^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: P.O. Box 2581
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Venice
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '90294'
  - name: ELECTION
    number: '10'
    value: G2004
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '950.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '950.00'
  - name: Incurred
    number: 15-
    value: '20040819'
  - name: DUE DATE TERMS
    number: '16'
    value: ''
  - name: PCT RATE TERMS
    number: '17'
    value: ''
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00403634
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H4CA36096
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.4215
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00403634,CAN,Whitehead^Paul^^ - Personal funds ,P.O. Box 2581,,Venice,CA,90294,G2004,,950.00,0.00,950.00,20040820,,,N,C00403634,H4CA36096,,,,,,SC/10.4216,13A
  record: <fec.version.v5_1.SC.Records instance at 0x194f5f0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00403634
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Whitehead^Paul^^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: P.O. Box 2581
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Venice
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '90294'
  - name: ELECTION
    number: '10'
    value: G2004
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '950.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '950.00'
  - name: Incurred
    number: 15-
    value: '20040820'
  - name: DUE DATE TERMS
    number: '16'
    value: ''
  - name: PCT RATE TERMS
    number: '17'
    value: ''
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00403634
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H4CA36096
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.4216
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00403634,CAN,Whitehead^Paul^^ - Personal funds ,P.O. Box 2581,,Venice,CA,90294,G2004,,950.00,0.00,950.00,20040821,,,N,C00403634,H4CA36096,,,,,,SC/10.4217,13A
  record: <fec.version.v5_1.SC.Records instance at 0x194fb48>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00403634
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Whitehead^Paul^^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: P.O. Box 2581
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Venice
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '90294'
  - name: ELECTION
    number: '10'
    value: G2004
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '950.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '950.00'
  - name: Incurred
    number: 15-
    value: '20040821'
  - name: DUE DATE TERMS
    number: '16'
    value: ''
  - name: PCT RATE TERMS
    number: '17'
    value: ''
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00403634
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H4CA36096
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.4217
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00403634,CAN,Whitehead^Paul^^ - Personal funds ,P.O. Box 2581,,Venice,CA,90294,G2004,,950.00,0.00,950.00,20040822,,,N,C00403634,H4CA36096,,,,,,SC/10.4218,13A
  record: <fec.version.v5_1.SC.Records instance at 0x194f908>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00403634
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Whitehead^Paul^^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: P.O. Box 2581
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Venice
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '90294'
  - name: ELECTION
    number: '10'
    value: G2004
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '950.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '950.00'
  - name: Incurred
    number: 15-
    value: '20040822'
  - name: DUE DATE TERMS
    number: '16'
    value: ''
  - name: PCT RATE TERMS
    number: '17'
    value: ''
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00403634
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H4CA36096
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.4218
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00403634,CAN,Whitehead^Paul^^ - Personal funds ,P.O. Box 2581,,Venice,CA,90294,G2004,,950.00,0.00,950.00,20040823,,,N,C00403634,H4CA36096,,,,,,SC/10.4219,13A
  record: <fec.version.v5_1.SC.Records instance at 0x194f9e0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00403634
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Whitehead^Paul^^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: P.O. Box 2581
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Venice
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '90294'
  - name: ELECTION
    number: '10'
    value: G2004
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '950.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '950.00'
  - name: Incurred
    number: 15-
    value: '20040823'
  - name: DUE DATE TERMS
    number: '16'
    value: ''
  - name: PCT RATE TERMS
    number: '17'
    value: ''
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00403634
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H4CA36096
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.4219
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00403634,CAN,Whitehead^Paul^^ - Personal funds ,P.O. Box 2581,,Venice,CA,90294,G2004,,950.00,0.00,950.00,20040824,,,N,C00403634,H4CA36096,,,,,,SC/10.4220,13A
  record: <fec.version.v5_1.SC.Records instance at 0x194f3b0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00403634
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Whitehead^Paul^^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: P.O. Box 2581
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Venice
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '90294'
  - name: ELECTION
    number: '10'
    value: G2004
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '950.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '950.00'
  - name: Incurred
    number: 15-
    value: '20040824'
  - name: DUE DATE TERMS
    number: '16'
    value: ''
  - name: PCT RATE TERMS
    number: '17'
    value: ''
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00403634
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H4CA36096
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.4220
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00403634,CAN,Whitehead^Paul^^ - Personal funds ,P.O. Box 2581,,Venice,CA,90294,G2004,,950.00,0.00,950.00,20040825,,,N,C00403634,H4CA36096,,,,,,SC/10.4221,13A
  record: <fec.version.v5_1.SC.Records instance at 0x194f560>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00403634
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Whitehead^Paul^^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: P.O. Box 2581
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Venice
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '90294'
  - name: ELECTION
    number: '10'
    value: G2004
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '950.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '950.00'
  - name: Incurred
    number: 15-
    value: '20040825'
  - name: DUE DATE TERMS
    number: '16'
    value: ''
  - name: PCT RATE TERMS
    number: '17'
    value: ''
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00403634
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H4CA36096
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.4221
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00403634,CAN,Whitehead^Paul^^ - Personal funds ,P.O. Box 2581,,Venice,CA,90294,G2004,,950.00,0.00,950.00,20040826,,,N,C00403634,H4CA36096,,,,,,SC/10.4222,13A
  record: <fec.version.v5_1.SC.Records instance at 0x194f680>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00403634
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Whitehead^Paul^^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: P.O. Box 2581
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Venice
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '90294'
  - name: ELECTION
    number: '10'
    value: G2004
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '950.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '950.00'
  - name: Incurred
    number: 15-
    value: '20040826'
  - name: DUE DATE TERMS
    number: '16'
    value: ''
  - name: PCT RATE TERMS
    number: '17'
    value: ''
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00403634
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H4CA36096
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.4222
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00403634,CAN,Whitehead^Paul^^ - Personal funds ,P.O. Box 2581,,Venice,CA,90294,G2004,,950.00,0.00,950.00,20040827,,,N,C00403634,H4CA36096,,,,,,SC/10.4223,13A
  record: <fec.version.v5_1.SC.Records instance at 0x194fa28>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00403634
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Whitehead^Paul^^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: P.O. Box 2581
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Venice
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '90294'
  - name: ELECTION
    number: '10'
    value: G2004
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '950.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '950.00'
  - name: Incurred
    number: 15-
    value: '20040827'
  - name: DUE DATE TERMS
    number: '16'
    value: ''
  - name: PCT RATE TERMS
    number: '17'
    value: ''
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00403634
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H4CA36096
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.4223
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00403634,CAN,Whitehead^Paul^^ - Personal funds ,P.O. Box 2581,,Venice,CA,90294,G2004,,950.00,0.00,950.00,20040828,,,N,C00403634,H4CA36096,,,,,,SC/10.4224,13A
  record: <fec.version.v5_1.SC.Records instance at 0x194f878>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00403634
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Whitehead^Paul^^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: P.O. Box 2581
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Venice
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '90294'
  - name: ELECTION
    number: '10'
    value: G2004
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '950.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '950.00'
  - name: Incurred
    number: 15-
    value: '20040828'
  - name: DUE DATE TERMS
    number: '16'
    value: ''
  - name: PCT RATE TERMS
    number: '17'
    value: ''
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00403634
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H4CA36096
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.4224
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00403634,CAN,Whitehead^Paul^^ - Personal funds ,P.O. Box 2581,,Venice,CA,90294,G2004,,950.00,0.00,950.00,20040829,,,N,C00403634,H4CA36096,,,,,,SC/10.4225,13A
  record: <fec.version.v5_1.SC.Records instance at 0x194fa70>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00403634
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Whitehead^Paul^^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: P.O. Box 2581
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Venice
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '90294'
  - name: ELECTION
    number: '10'
    value: G2004
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '950.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '950.00'
  - name: Incurred
    number: 15-
    value: '20040829'
  - name: DUE DATE TERMS
    number: '16'
    value: ''
  - name: PCT RATE TERMS
    number: '17'
    value: ''
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00403634
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H4CA36096
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.4225
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00403634,CAN,Whitehead^Paul^^ - Personal funds ,P.O. Box 2581,,Venice,CA,90294,G2004,,950.00,0.00,950.00,20040901,,,N,C00403634,H4CA36096,,,,,,SC/10.4226,13A
  record: <fec.version.v5_1.SC.Records instance at 0x194f290>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00403634
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Whitehead^Paul^^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: P.O. Box 2581
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Venice
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '90294'
  - name: ELECTION
    number: '10'
    value: G2004
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '950.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '950.00'
  - name: Incurred
    number: 15-
    value: '20040901'
  - name: DUE DATE TERMS
    number: '16'
    value: ''
  - name: PCT RATE TERMS
    number: '17'
    value: ''
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00403634
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H4CA36096
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.4226
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00403634,CAN,Whitehead^Paul^^ - Personal funds ,P.O. Box 2581,,Venice,CA,90294,G2004,,950.00,0.00,950.00,20040902,,,N,C00403634,H4CA36096,,,,,,SC/10.4227,13A
  record: <fec.version.v5_1.SC.Records instance at 0x194f950>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00403634
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Whitehead^Paul^^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: P.O. Box 2581
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Venice
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '90294'
  - name: ELECTION
    number: '10'
    value: G2004
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '950.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '950.00'
  - name: Incurred
    number: 15-
    value: '20040902'
  - name: DUE DATE TERMS
    number: '16'
    value: ''
  - name: PCT RATE TERMS
    number: '17'
    value: ''
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00403634
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H4CA36096
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.4227
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00403634,CAN,Whitehead^Paul^^ - Personal funds ,P.O. Box 2581,,Venice,CA,90294,G2004,,950.00,0.00,950.00,20040904,,,N,C00403634,H4CA36096,,,,,,SC/10.4228,13A
  record: <fec.version.v5_1.SC.Records instance at 0x194fb00>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00403634
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Whitehead^Paul^^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: P.O. Box 2581
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Venice
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '90294'
  - name: ELECTION
    number: '10'
    value: G2004
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '950.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '950.00'
  - name: Incurred
    number: 15-
    value: '20040904'
  - name: DUE DATE TERMS
    number: '16'
    value: ''
  - name: PCT RATE TERMS
    number: '17'
    value: ''
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00403634
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H4CA36096
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.4228
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00403634,CAN,Whitehead^Paul^^ - Personal funds ,P.O. Box 2581,,Venice,CA,90294,G2004,,250.00,0.00,250.00,20041001,,,N,C00403634,H4CA36096,,,,,,SC/10.4283,13A
  record: <fec.version.v5_1.SC.Records instance at 0x194f8c0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00403634
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Whitehead^Paul^^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: P.O. Box 2581
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Venice
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '90294'
  - name: ELECTION
    number: '10'
    value: G2004
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '250.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '250.00'
  - name: Incurred
    number: 15-
    value: '20041001'
  - name: DUE DATE TERMS
    number: '16'
    value: ''
  - name: PCT RATE TERMS
    number: '17'
    value: ''
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00403634
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H4CA36096
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.4283
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00403634,CAN,Whitehead^Paul^^ - Personal funds ,P.O. Box 2581,,Venice,CA,90294,G2004,,250.00,0.00,250.00,20041002,,,N,C00403634,H4CA36096,,,,,,SC/10.4284,13A
  record: <fec.version.v5_1.SC.Records instance at 0x194fab8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00403634
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Whitehead^Paul^^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: P.O. Box 2581
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Venice
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '90294'
  - name: ELECTION
    number: '10'
    value: G2004
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '250.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '250.00'
  - name: Incurred
    number: 15-
    value: '20041002'
  - name: DUE DATE TERMS
    number: '16'
    value: ''
  - name: PCT RATE TERMS
    number: '17'
    value: ''
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00403634
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H4CA36096
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.4284
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00403634,CAN,Whitehead^Paul^^ - Personal funds ,P.O. Box 2581,,Venice,CA,90294,G2004,,450.00,0.00,450.00,20041003,,,N,C00403634,H4CA36096,,,,,,SC/10.4285,13A
  record: <fec.version.v5_1.SC.Records instance at 0x194f368>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00403634
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Whitehead^Paul^^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: P.O. Box 2581
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Venice
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '90294'
  - name: ELECTION
    number: '10'
    value: G2004
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '450.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '450.00'
  - name: Incurred
    number: 15-
    value: '20041003'
  - name: DUE DATE TERMS
    number: '16'
    value: ''
  - name: PCT RATE TERMS
    number: '17'
    value: ''
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00403634
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H4CA36096
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.4285
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00403634,CAN,Whitehead^Paul^^ - Personal funds ,P.O. Box 2581,,Venice,CA,90294,G2004,,450.00,0.00,450.00,20041004,,,N,C00403634,H4CA36096,,,,,,SC/10.4286,13A
  record: <fec.version.v5_1.SC.Records instance at 0x194f440>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00403634
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Whitehead^Paul^^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: P.O. Box 2581
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Venice
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '90294'
  - name: ELECTION
    number: '10'
    value: G2004
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '450.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '450.00'
  - name: Incurred
    number: 15-
    value: '20041004'
  - name: DUE DATE TERMS
    number: '16'
    value: ''
  - name: PCT RATE TERMS
    number: '17'
    value: ''
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00403634
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H4CA36096
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.4286
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00403634,CAN,Whitehead^Paul^^ - Personal funds ,P.O. Box 2581,,Venice,CA,90294,G2004,,450.00,0.00,450.00,20041005,,,N,C00403634,H4CA36096,,,,,,SC/10.4287,13A
  record: <fec.version.v5_1.SC.Records instance at 0x194ccf8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00403634
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Whitehead^Paul^^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: P.O. Box 2581
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Venice
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '90294'
  - name: ELECTION
    number: '10'
    value: G2004
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '450.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '450.00'
  - name: Incurred
    number: 15-
    value: '20041005'
  - name: DUE DATE TERMS
    number: '16'
    value: ''
  - name: PCT RATE TERMS
    number: '17'
    value: ''
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00403634
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H4CA36096
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.4287
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00403634,CAN,Whitehead^Paul^^ - Personal funds ,P.O. Box 2581,,Venice,CA,90294,G2004,,450.00,0.00,450.00,20041006,,,N,C00403634,H4CA36096,,,,,,SC/10.4289,13A
  record: <fec.version.v5_1.SC.Records instance at 0x194cab8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00403634
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Whitehead^Paul^^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: P.O. Box 2581
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Venice
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '90294'
  - name: ELECTION
    number: '10'
    value: G2004
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '450.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '450.00'
  - name: Incurred
    number: 15-
    value: '20041006'
  - name: DUE DATE TERMS
    number: '16'
    value: ''
  - name: PCT RATE TERMS
    number: '17'
    value: ''
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00403634
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H4CA36096
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.4289
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00403634,CAN,Whitehead^Paul^^ - Personal funds ,P.O. Box 2581,,Venice,CA,90294,G2004,,450.00,0.00,450.00,20041007,,,N,C00403634,H4CA36096,,,,,,SC/10.4290,13A
  record: <fec.version.v5_1.SC.Records instance at 0x194c710>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00403634
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Whitehead^Paul^^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: P.O. Box 2581
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Venice
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '90294'
  - name: ELECTION
    number: '10'
    value: G2004
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '450.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '450.00'
  - name: Incurred
    number: 15-
    value: '20041007'
  - name: DUE DATE TERMS
    number: '16'
    value: ''
  - name: PCT RATE TERMS
    number: '17'
    value: ''
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00403634
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H4CA36096
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.4290
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00403634,CAN,Whitehead^Paul^^ - Personal funds ,P.O. Box 2581,,Venice,CA,90294,G2004,,450.00,0.00,450.00,20041008,,,N,C00403634,H4CA36096,,,,,,SC/10.4291,13A
  record: <fec.version.v5_1.SC.Records instance at 0x194c758>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00403634
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Whitehead^Paul^^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: P.O. Box 2581
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Venice
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '90294'
  - name: ELECTION
    number: '10'
    value: G2004
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '450.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '450.00'
  - name: Incurred
    number: 15-
    value: '20041008'
  - name: DUE DATE TERMS
    number: '16'
    value: ''
  - name: PCT RATE TERMS
    number: '17'
    value: ''
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00403634
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H4CA36096
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.4291
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00403634,CAN,Whitehead^Paul^^ - Personal funds ,P.O. Box 2581,,Venice,CA,90294,G2004,,450.00,0.00,450.00,20041009,,,N,C00403634,H4CA36096,,,,,,SC/10.4292,13A
  record: <fec.version.v5_1.SC.Records instance at 0x194c638>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00403634
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Whitehead^Paul^^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: P.O. Box 2581
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Venice
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '90294'
  - name: ELECTION
    number: '10'
    value: G2004
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '450.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '450.00'
  - name: Incurred
    number: 15-
    value: '20041009'
  - name: DUE DATE TERMS
    number: '16'
    value: ''
  - name: PCT RATE TERMS
    number: '17'
    value: ''
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00403634
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H4CA36096
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.4292
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00403634,CAN,Whitehead^Paul^^ - Personal funds ,P.O. Box 2581,,Venice,CA,90294,G2004,,450.00,0.00,450.00,20041010,,,N,C00403634,H4CA36096,,,,,,SC/10.4293,13A
  record: <fec.version.v5_1.SC.Records instance at 0x194cbd8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00403634
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Whitehead^Paul^^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: P.O. Box 2581
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Venice
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '90294'
  - name: ELECTION
    number: '10'
    value: G2004
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '450.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '450.00'
  - name: Incurred
    number: 15-
    value: '20041010'
  - name: DUE DATE TERMS
    number: '16'
    value: ''
  - name: PCT RATE TERMS
    number: '17'
    value: ''
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00403634
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H4CA36096
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.4293
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00403634,CAN,Whitehead^Paul^^ - Personal funds ,P.O. Box 2581,,Venice,CA,90294,G2004,,450.00,0.00,450.00,20041011,,,N,C00403634,H4CA36096,,,,,,SC/10.4294,13A
  record: <fec.version.v5_1.SC.Records instance at 0x194cdd0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00403634
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Whitehead^Paul^^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: P.O. Box 2581
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Venice
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '90294'
  - name: ELECTION
    number: '10'
    value: G2004
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '450.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '450.00'
  - name: Incurred
    number: 15-
    value: '20041011'
  - name: DUE DATE TERMS
    number: '16'
    value: ''
  - name: PCT RATE TERMS
    number: '17'
    value: ''
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00403634
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H4CA36096
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.4294
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00403634,CAN,Whitehead^Paul^^ - Personal funds ,P.O. Box 2581,,Venice,CA,90294,G2004,,450.00,0.00,450.00,20041012,,,N,C00403634,H4CA36096,,,,,,SC/10.4295,13A
  record: <fec.version.v5_1.SC.Records instance at 0x194cb48>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00403634
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Whitehead^Paul^^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: P.O. Box 2581
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Venice
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '90294'
  - name: ELECTION
    number: '10'
    value: G2004
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '450.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '450.00'
  - name: Incurred
    number: 15-
    value: '20041012'
  - name: DUE DATE TERMS
    number: '16'
    value: ''
  - name: PCT RATE TERMS
    number: '17'
    value: ''
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00403634
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H4CA36096
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.4295
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00403634,CAN,Whitehead^Paul^^ - Personal funds ,P.O. Box 2581,,Venice,CA,90294,G2004,,650.00,0.00,650.00,20041025,,,N,C00403634,H4CA36096,,,,,,SC/10.4336,13A
  record: <fec.version.v5_1.SC.Records instance at 0x194c680>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00403634
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Whitehead^Paul^^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: P.O. Box 2581
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Venice
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '90294'
  - name: ELECTION
    number: '10'
    value: G2004
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '650.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '650.00'
  - name: Incurred
    number: 15-
    value: '20041025'
  - name: DUE DATE TERMS
    number: '16'
    value: ''
  - name: PCT RATE TERMS
    number: '17'
    value: ''
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00403634
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H4CA36096
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.4336
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00403634,CAN,Whitehead^Paul^^ - Personal funds ,P.O. Box 2581,,Venice,CA,90294,G2004,,500.00,0.00,500.00,20041104,,,N,C00403634,H4CA36096,,,,,,SC/10.4337,13A
  record: <fec.version.v5_1.SC.Records instance at 0x194c7e8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00403634
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Whitehead^Paul^^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: P.O. Box 2581
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Venice
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '90294'
  - name: ELECTION
    number: '10'
    value: G2004
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '500.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '500.00'
  - name: Incurred
    number: 15-
    value: '20041104'
  - name: DUE DATE TERMS
    number: '16'
    value: ''
  - name: PCT RATE TERMS
    number: '17'
    value: ''
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00403634
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H4CA36096
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.4337
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
sourceurl: !!python/unicode 20050201
type: single
