countraw: 5
countrows: 3
filename: 163720.fec
header: {}
rows:
- input: F3N,C00395616,O'Malley For Congress,150 Market Street,2nd Floor,Lynn,MA,01901,,MA,06,YE,,,,,,,,20041123,20041231,0.00,0.00,0.00,662.89,0.00,662.89,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,662.89,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,85.25,748.14,748.14,0.00,748.14,748.14,0.00,48586.00,0.00,48586.00,39215.69,0.00,39215.69,38546.00,8115.00,46661.00,1700.00,225.00,0.00,48586.00,0.00,0.00,0.00,0.00,0.00,0.00,48586.00,39215.69,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,8086.05,47301.74,O'Malley^MArk^^,20050131,,,,,,,,,
  record: <fec.version.v5_1.F3.Records instance at 0x176bcb0>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3N
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00395616
  - name: COMMITTEE NAME
    number: '3'
    value: O'Malley For Congress
  - name: STREET 1
    number: '4'
    value: 150 Market Street
  - name: STREET 2
    number: '5'
    value: 2nd Floor
  - name: CITY
    number: '6'
    value: Lynn
  - name: STATE
    number: '7'
    value: MA
  - name: ZIP
    number: '8'
    value: 01901
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: ELECTION STATE
    number: '10'
    value: MA
  - name: ELECTION DISTRICT
    number: '11'
    value: '06'
  - name: RPTCODE
    number: '12'
    value: YE
  - name: RPTPGI
    number: '13'
    value: ''
  - name: Of Election
    number: 14-
    value: ''
  - name: STATE (Of Election)
    number: '15'
    value: ''
  - name: PRIMARY ELECTION
    number: '16'
    value: ''
  - name: GENERAL ELECTION
    number: '17'
    value: ''
  - name: SPECIAL ELECTION
    number: '18'
    value: ''
  - name: RUNOFF ELECTION
    number: '19'
    value: ''
  - name: Coverage From
    number: 20-
    value: '20041123'
  - name: Coverage To
    number: 21-
    value: '20041231'
  - name: Total Contributions (NO Loans)
    number: 22-(6a)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 23-(6b)
    value: '0.00'
  - name: Net Contributions
    number: 24-(6c)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 25-(7a)
    value: '662.89'
  - name: Total Offset to Operating Expenditures
    number: 26-(7b)
    value: '0.00'
  - name: NET Operating Expenditures.
    number: 27-(7c)
    value: '662.89'
  - name: CASH ON HAND AT CLOSE ...
    number: 28-8.
    value: '0.00'
  - name: DEBTS TO ( Totals from SCH C and/or D)
    number: 29-9.
    value: '0.00'
  - name: DEBTS BY (Totals from SCH C and/or D)
    number: 30-10.
    value: '0.00'
  - name: Individuals Itemized
    number: 31-11(a i.)
    value: '0.00'
  - name: Individuals Unitemized
    number: 32-11(a.ii)
    value: '0.00'
  - name: Individual Contribution Total
    number: 33-11(a.iii)
    value: '0.00'
  - name: Political Party Committees
    number: 34-11(b)
    value: '0.00'
  - name: Other Political Committees
    number: 35-11(c)
    value: '0.00'
  - name: The Candidate
    number: 36-11(d)
    value: '0.00'
  - name: Total Contributions
    number: 37-11(e)
    value: '0.00'
  - name: Transfers From Other Authorized Committees
    number: 38-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 39-13(a)
    value: '0.00'
  - name: All Other Loans
    number: 40-13(b)
    value: '0.00'
  - name: Total Loans
    number: 41-13(c)
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 42-14.
    value: '0.00'
  - name: Other Receipts
    number: 43-15.
    value: '0.00'
  - name: Total Receipts
    number: 44-16.
    value: '0.00'
  - name: Operating Expenditures
    number: 45-17.
    value: '662.89'
  - name: Transfers to Other Authorized Committees
    number: 46-18.
    value: '0.00'
  - name: Of Loans made or guar. by the Cand.
    number: 47-19(a)
    value: '0.00'
  - name: Loan Repayments, All Other Loans
    number: 48-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 49-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 50-20(a)
    value: '0.00'
  - name: Refund/Political Party Committees
    number: 51-20(b)
    value: '0.00'
  - name: Refund/Other Political Committees
    number: 52-20(c)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 53-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 54-21.
    value: '85.25'
  - name: Total Disbursements
    number: 55-22.
    value: '748.14'
  - name: Cash Beginning Reporting Period
    number: 56-23.
    value: '748.14'
  - name: Total Receipts this Period
    number: 57-24.
    value: '0.00'
  - name: SubTotal
    number: 58-25.
    value: '748.14'
  - name: Total Disbursements this Period
    number: 59-26.
    value: '748.14'
  - name: Cash on hand at Close Period
    number: 60-27.
    value: '0.00'
  - name: Total Contributions (No Loans)
    number: 61-(6a)
    value: '48586.00'
  - name: Total Contribution Refunds
    number: 62-(6b)
    value: '0.00'
  - name: Net Contributions
    number: 63-(6c)
    value: '48586.00'
  - name: Total Operating Expenditures
    number: 64-(7a)
    value: '39215.69'
  - name: Total Offsets to Operating Expenditures
    number: 65-(7b)
    value: '0.00'
  - name: NET Operating Expenditures.
    number: 66-(7c)
    value: '39215.69'
  - name: Individuals Itemized
    number: 67-11(a.i)
    value: '38546.00'
  - name: Individuals Unitemized
    number: 68-11(a.ii)
    value: '8115.00'
  - name: Individuals Total
    number: 69-11(a.iii)
    value: '46661.00'
  - name: Political Party Committees
    number: 70-11(b)
    value: '1700.00'
  - name: All Other Political Committees (PACS)
    number: 71-11(c)
    value: '225.00'
  - name: The Candidate
    number: 72-11(d)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(e)
    value: '48586.00'
  - name: Transfers From Other AUTH Committees
    number: 74-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 75-13(a)
    value: '0.00'
  - name: All Other Loans
    number: 76-13(b)
    value: '0.00'
  - name: Total Loans
    number: 77-13(c)
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 78-14.
    value: '0.00'
  - name: Other Receipts
    number: 79-15.
    value: '0.00'
  - name: Total Receipts
    number: 80-16.
    value: '48586.00'
  - name: Operating Expenditures
    number: 81-17
    value: '39215.69'
  - name: Transfers To Other AUTH Committees
    number: 82-18.
    value: '0.00'
  - name: Loan Repayment By Candidate
    number: 83-19(a)
    value: '0.00'
  - name: Loan Repayments, ALL Other Loans
    number: 84-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 85-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 86-20(a)
    value: '0.00'
  - name: Refund, Political Party Committees
    number: 87-20(b)
    value: '0.00'
  - name: Refund, Other Political Committees
    number: 88-20(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 89-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 90-21.
    value: '8086.05'
  - name: Total Disbursements
    number: 91-22.
    value: '47301.74'
  - name: NAME/TREASURER (as signed)
    number: '92'
    value: O'Malley^MArk^^
  - name: Signed
    number: 93-
    value: '20050131'
  - name: FEC CANDIDATE ID NUMBER
    number: '94'
    value: ''
  - name: CANDIDATE NAME
    number: '95'
    value: ''
  - name: F3Z-1 REPORT TYPE (F3Z-1 RPTCODE)
    number: '96'
    value: ''
  - name: GROSS RECEIPTS OF AUTHORIZED COMMITTEES (PRIMARY)
    number: 97-1.
    value: ''
  - name: AGGREGATE AMT OF CONTRIBUTIONS FROM PERSONAL FUNDS (PRIMARY)
    number: 98-2.
    value: ''
  - name: PRIMARY
    number: 99-3. GROSS RECEIPTS - MINUS PERSONAL CONTRIBUTIONS FROM CANDI
    value: ''
  - name: GROSS RECEIPTS OF AUTHORIZED COMMITTEES (GENERAL)
    number: 100-1.
    value: ''
  - name: AGGREGATE AMT OF CONTRIBUTIONS FROM PERSONAL FUNDS (GENERAL)
    number: 101-2.
    value: ''
  - name: GENERAL
    number: 102-3. GROSS RECEIPTS - MINUS PERSONAL CONTRIBUTIONS FROM CANDI
    value: ''
- input: F3S,C00395616,50.00,0.00,50.00,1249.01,0.00,1249.01,0.00,50.00,50.00,0.00,0.00,0.00,50.00,0.00,0.00,0.00,0.00,0.00,0.00,50.00,1249.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,85.25,1334.26,20041102,20041103
  record: <fec.version.v5_1.F3S.Records instance at 0x176be60>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3S
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00395616
  - name: Total Contributions (No Loans)
    number: 3-(6a)
    value: '50.00'
  - name: Total Contribution Refunds
    number: 4-(6b)
    value: '0.00'
  - name: Net Contributions
    number: 5-(6c)
    value: '50.00'
  - name: Total Operating Expenditures
    number: 6-(7a)
    value: '1249.01'
  - name: Total Offsets to Operating Expenditures
    number: 7-(7b)
    value: '0.00'
  - name: NET Operating Expenditures.
    number: 8-(7c)
    value: '1249.01'
  - name: Individuals Itemized
    number: 9-11(a.i)
    value: '0.00'
  - name: Individuals Unitemized
    number: 10-11(a.ii)
    value: '50.00'
  - name: Individuals Total
    number: 11-11(a.iii)
    value: '50.00'
  - name: Political Party Committees
    number: 12-11(b)
    value: '0.00'
  - name: All Other Political Committees (PACS)
    number: 13-11(c)
    value: '0.00'
  - name: The Candidate
    number: 14-11(d)
    value: '0.00'
  - name: Total Contributions
    number: 15-11(e)
    value: '50.00'
  - name: Transfers From Other AUTH Committees
    number: 16-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 17-13(a)
    value: '0.00'
  - name: All Other Loans
    number: 18-13(b)
    value: '0.00'
  - name: Total Loans
    number: 19-13(c)
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 20-14.
    value: '0.00'
  - name: Other Receipts
    number: 21-15.
    value: '0.00'
  - name: Total Receipts
    number: 22-16.
    value: '50.00'
  - name: Operating Expenditures
    number: 23-17
    value: '1249.01'
  - name: Transfers To Other AUTH Committees
    number: 24-18.
    value: '0.00'
  - name: Loan Repayment By Candidate
    number: 25-19(a)
    value: '0.00'
  - name: Loan Repayments, ALL Other Loans
    number: 26-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 27-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 28-20(a)
    value: '0.00'
  - name: Refund, Political Party Committees
    number: 29-20(b)
    value: '0.00'
  - name: Refund, Other Political Committees
    number: 30-20(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 31-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 32-21.
    value: '85.25'
  - name: Total Disbursements
    number: 33-22.
    value: '1334.26'
  - name: Date - General Election
    number: '34'
    value: '20041102'
  - name: Date - Day after General Election
    number: '35'
    value: '20041103'
- input: SB17,C00395616,ORG,,,,,,,,Cellular thru 12/28/04,G2004,,20041230,561.91,C00395616,,O'Malley
    For Congress,H,MA,06,,,,,,,,,,SB17.4653,,,,,,,Sprint PCS,,,,,
  record: <fec.version.v5_1.SB.Records instance at 0x176bcb0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00395616
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: ''
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: ''
  - name: ZIP
    number: '9'
    value: ''
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Cellular thru 12/28/04
  - name: ITEM ELECT CD
    number: '12'
    value: G2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20041230'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '561.91'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00395616
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: O'Malley For Congress
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: MA
  - name: CAN/DIST
    number: '21'
    value: '06'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB17.4653
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: Sprint PCS
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
sourceurl: !!python/unicode 20050201
type: single
