countraw: 31
countrows: 29
filename: 191541.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F3XA
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00191288
  - name: COMMITTEE NAME
    number: '3'
    value: D C REPUBLICAN COMMITTEE FEDERAL CAMPAIGN COMMITTEE
  - name: STREET 1
    number: '4'
    value: 1275 K Street
  - name: STREET 2
    number: '5'
    value: ' NW'
  - name: CITY
    number: '6'
    value: Suite 102
  - name: STATE
    number: '7'
    value: WASHINGTON
  - name: ZIP
    number: '8'
    value: DC
  - name: CHG OF ADDRESS
    number: '9'
    value: '20005'
  - name: QUALIFIED CMTE
    number: '10'
    value: ''
  - name: RPTCODE
    number: '11'
    value: ''
  - name: RPTPGI
    number: '12'
    value: M5
  - name: Of Election
    number: 13-
    value: ''
  - name: STATE (Of Election)
    number: '14'
    value: ''
  - name: Coverage From
    number: 15-
    value: ''
  - name: Coverage To
    number: 16-
    value: '20050401'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '20050430'
  - name: Total Receipts
    number: 18-6(c)
    value: '272.83'
  - name: Subtotal
    number: 19-6(d)
    value: '12944.00'
  - name: Total Disbursements
    number: 20-7.
    value: '13216.83'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '12882.69'
  - name: Debts to
    number: 22-9.
    value: '334.14'
  - name: Debts by
    number: 23-10.
    value: '0.00'
  - name: Itemized
    number: 24-11(a)i
    value: '0.00'
  - name: Unitemized
    number: 25-11(a)ii
    value: '7625.00'
  - name: Total
    number: 26-11(a)iii
    value: '3819.00'
  - name: Political Party Committees
    number: 27-11(b)
    value: '11444.00'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 29-11(d)
    value: '0.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '11444.00'
  - name: All Loans Received
    number: 31-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 33-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 36-18(a)
    value: '0.00'
  - name: Total Receipts
    number: 37-19.
    value: '1500.00'
  - name: Total Federal Receipts
    number: 38-20.
    value: '12944.00'
  - name: Federal Share
    number: 39-21(a)i
    value: '11444.00'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '3545.33'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '5927.86'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '3409.50'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '12882.69'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 46-25.
    value: '0.00'
  - name: Loan Repayments
    number: 47-26.
    value: '0.00'
  - name: Loans Made
    number: 48-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 53-29.
    value: '0.00'
  - name: Total Disbursements
    number: 54-31.
    value: '0.00'
  - name: Total Federal Disbursements
    number: 55-32.
    value: '12882.69'
  - name: Total Contributions
    number: 56-33.
    value: '6954.83'
  - name: Total Contribution Refunds
    number: 57-34.
    value: '11444.00'
  - name: Net Contributions
    number: 58-35.
    value: '0.00'
  - name: Total Federal Operating Expenditures
    number: 59-36.
    value: '11444.00'
  - name: Offsets to Operating Expenditures
    number: 60-37.
    value: '6954.83'
  - name: Net Operating Expenditures
    number: 61-38.
    value: '0.00'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '6954.83'
  - name: Year for Above
    number: '63'
    value: '1786.28'
  - name: Total Receipts
    number: 64-6(c)
    value: '2005'
  - name: Subtotal
    number: 65-6(d)
    value: '46119.00'
  - name: Total disbursements
    number: 66-7.
    value: '47905.28'
  - name: Cash on Hand Close
    number: 67-8.
    value: '47571.14'
  - name: Itemized
    number: 68-11(a)i
    value: '334.14'
  - name: Unitemized
    number: 69-11(a)ii
    value: '20175.00'
  - name: Total
    number: 70-11(a)iii
    value: '12294.00'
  - name: Political Party committees
    number: 71-11(b)
    value: '32469.00'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(d)
    value: '3050.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '35519.00'
  - name: All Loans Received
    number: 75-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 80-18(a)
    value: '0.00'
  - name: Total Receipts
    number: 81-19.
    value: '10600.00'
  - name: Total Federal Receipts
    number: 82-20.
    value: '46119.00'
  - name: Federal Share
    number: 83-21(a)i
    value: '35519.00'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '12819.00'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '18237.89'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '15514.25'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '46571.14'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 89-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 90-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0.00'
  - name: Loans Made
    number: 92-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '1000.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 97-29.
    value: '1000.00'
  - name: Total Disbursements
    number: 98-31.
    value: '0.00'
  - name: Total Federal Disbursements
    number: 99-32.
    value: '47571.14'
  - name: Total Contributions
    number: 100-33.
    value: '29333.25'
  - name: Total Contribution Refunds
    number: 101-34.
    value: '35519.00'
  - name: Net contributions
    number: 102-35.
    value: '1000.00'
  - name: Total Federal Operating Expenditures
    number: 103-36.
    value: '34519.00'
  - name: Offsets to Operating Expenditures
    number: 104-37.
    value: '28333.25'
  - name: Net Operating Expenditures
    number: 105-38.
    value: '0.00'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: '28333.25'
  - name: Signed
    number: 107-
    value: Margaret Melady^Treasurer^^
  - name: Transfers from Non-Federal (Levin - H5)
    number: 108-18(b)
    value: '20051114'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 109-18(c)
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 110-30(a)i
    value: '1500.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 111-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 112-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 113-30(c)
    value: '0.00'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 114-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 115-18(c)
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 116-30(a)i
    value: '10600.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 117-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 118-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 119-30(c)
    value: '0.00'
  - value: '0.00'
  expected_count: 119
  input: F3XA,C00191288,D C REPUBLICAN COMMITTEE FEDERAL CAMPAIGN COMMITTEE,"1275
    K Street, NW",Suite 102,WASHINGTON,DC,20005,,,M5,,,,20050401,20050430,272.83,12944.00,13216.83,12882.69,334.14,0.00,0.00,7625.00,3819.00,11444.00,0.00,0.00,11444.00,0.00,0.00,0.00,0.00,0.00,0.00,1500.00,12944.00,11444.00,3545.33,5927.86,3409.50,12882.69,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,12882.69,6954.83,11444.00,0.00,11444.00,6954.83,0.00,6954.83,1786.28,2005,46119.00,47905.28,47571.14,334.14,20175.00,12294.00,32469.00,0.00,3050.00,35519.00,0.00,0.00,0.00,0.00,0.00,0.00,10600.00,46119.00,35519.00,12819.00,18237.89,15514.25,46571.14,0.00,0.00,0.00,0.00,0.00,0.00,1000.00,0.00,0.00,1000.00,0.00,47571.14,29333.25,35519.00,1000.00,34519.00,28333.25,0.00,28333.25,Margaret
    Melady^Treasurer^^,20051114,0.00,1500.00,0.00,0.00,0.00,0.00,0.00,10600.00,0.00,0.00,0.00,0.00
  input_count: 120
  record: <fec.version.v5_2.F3X.Records instance at 0x1dcdb48>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00191288
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 2472 Belmont Road
  - name: STREET 2
    number: '6'
    value: ' NW'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Washington
  - name: ZIP
    number: '9'
    value: DC
  - name: ITEM ELECT CD
    number: '10'
    value: '20008'
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: The AEGIS Group
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: ' LTD.'
  - name: DATE RECEIVED
    number: '15'
    value: President
  - name: AMOUNT RECEIVED
    number: '16'
    value: '250.00'
  - name: TRANS CODE
    number: '17'
    value: '20050405'
  - name: TRANS DESCRIP
    number: '18'
    value: '250.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: '15'
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: AC membership payment
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: SA11A1.8530
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: Castillo
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: Mario
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
  - value: ''
  - value: ''
  expected_count: 44
  input: SA11A1,C00191288,IND,,"2472 Belmont Road, NW",,Washington,DC,20008,,,"The
    AEGIS Group, LTD.",President,250.00,20050405,250.00,15,AC membership payment,,,,,,,,,,,,,,,,SA11A1.8530,,,,,,Castillo,Mario,,,
  input_count: 46
  record: <fec.version.v5_2.SA.Records instance at 0x1dcd680>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00191288
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 1000 Vermont Ave
  - name: STREET 2
    number: '6'
    value: ' NW'
  - name: CITY
    number: '7'
    value: Suite 700
  - name: STATE
    number: '8'
    value: Washington
  - name: ZIP
    number: '9'
    value: DC
  - name: ITEM ELECT CD
    number: '10'
    value: '20005'
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: Susan Davis International
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: President
  - name: DATE RECEIVED
    number: '15'
    value: '1200.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20050405'
  - name: TRANS CODE
    number: '17'
    value: '1000.00'
  - name: TRANS DESCRIP
    number: '18'
    value: '15'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: 2005 AC Membership
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: SA11A1.8532
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Davis
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: Susan A.
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
  - value: ''
  expected_count: 44
  input: SA11A1,C00191288,IND,,"1000 Vermont Ave, NW",Suite 700,Washington,DC,20005,,,Susan
    Davis International,President,1200.00,20050405,1000.00,15,2005 AC Membership,,,,,,,,,,,,,,,,SA11A1.8532,,,,,,Davis,Susan
    A.,,,
  input_count: 45
  record: <fec.version.v5_2.SA.Records instance at 0x1dcdb48>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00191288
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 2800 Foxhall Road
  - name: STREET 2
    number: '6'
    value: ' NW'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Washington
  - name: ZIP
    number: '9'
    value: DC
  - name: ITEM ELECT CD
    number: '10'
    value: '20007'
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: homemaker
  - name: DATE RECEIVED
    number: '15'
    value: '300.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20050408'
  - name: TRANS CODE
    number: '17'
    value: '100.00'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: DM March 2005
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: SA11A1.8616
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Denniston
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: Susan R.
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
  - value: ''
  expected_count: 44
  input: SA11A1,C00191288,IND,,"2800 Foxhall Road, NW",,Washington,DC,20007,,,,homemaker,300.00,20050408,100.00,,DM
    March 2005,,,,,,,,,,,,,,,,SA11A1.8616,,,,,,Denniston,Susan R.,,,
  input_count: 45
  record: <fec.version.v5_2.SA.Records instance at 0x1dcd680>
  result: []
- input: SA11A1,C00191288,IND,,6508 Kenhill Road,,Bethesda,MD,20817,,,Estrin International,Chairman/CEO,5000.00,20050426,5000.00,15,2005
    AC Membership,,,,,,,,,,,,,,,,SA11A1.8534,,,,,,Estrin,Melvyn J.,,,
  record: <fec.version.v5_2.SA.Records instance at 0x1dcdb48>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00191288
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 6508 Kenhill Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Bethesda
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '20817'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Estrin International
  - name: INDOCC
    number: '13'
    value: Chairman/CEO
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '5000.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20050426'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '5000.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: 2005 AC Membership
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.8534
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Estrin
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Melvyn J.
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00191288
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 4907 Tilden Street
  - name: STREET 2
    number: '6'
    value: ' NW'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Washington
  - name: ZIP
    number: '9'
    value: DC
  - name: ITEM ELECT CD
    number: '10'
    value: '20016'
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: self
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: ''
  - name: DATE RECEIVED
    number: '15'
    value: '225.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20050426'
  - name: TRANS CODE
    number: '17'
    value: '25.00'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: DM March 2005
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: SA11A1.8652
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Gill
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: John W.
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
  - value: ''
  expected_count: 44
  input: SA11A1,C00191288,IND,,"4907 Tilden Street, NW",,Washington,DC,20016,,,self,,225.00,20050426,25.00,,DM
    March 2005,,,,,,,,,,,,,,,,SA11A1.8652,,,,,,Gill,John W.,,,
  input_count: 45
  record: <fec.version.v5_2.SA.Records instance at 0x1dcd680>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00191288
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 3316 N Street
  - name: STREET 2
    number: '6'
    value: ' NW'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Washington
  - name: ZIP
    number: '9'
    value: DC
  - name: ITEM ELECT CD
    number: '10'
    value: '20007'
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: Info Requested
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: Info Requested
  - name: DATE RECEIVED
    number: '15'
    value: '1200.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20050404'
  - name: TRANS CODE
    number: '17'
    value: '1000.00'
  - name: TRANS DESCRIP
    number: '18'
    value: '15'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: 2005 AC Membership
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: SA11A1.8527
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Lighthizer
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: Robert
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
  - value: ''
  expected_count: 44
  input: SA11A1,C00191288,IND,,"3316 N Street, NW",,Washington,DC,20007,,,Info Requested,Info
    Requested,1200.00,20050404,1000.00,15,2005 AC Membership,,,,,,,,,,,,,,,,SA11A1.8527,,,,,,Lighthizer,Robert,,,
  input_count: 45
  record: <fec.version.v5_2.SA.Records instance at 0x1dcdb48>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00191288
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 2755 Ordway Street
  - name: STREET 2
    number: '6'
    value: ' Nw'
  - name: CITY
    number: '7'
    value: Apt 405
  - name: STATE
    number: '8'
    value: Washington
  - name: ZIP
    number: '9'
    value: DC
  - name: ITEM ELECT CD
    number: '10'
    value: '20008'
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: Library of Congress
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: Librarian
  - name: DATE RECEIVED
    number: '15'
    value: '250.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20050408'
  - name: TRANS CODE
    number: '17'
    value: '250.00'
  - name: TRANS DESCRIP
    number: '18'
    value: '15'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: DM March 2005
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: SA11A1.8619
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: New
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: Gregory R.
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
  - value: ''
  expected_count: 44
  input: SA11A1,C00191288,IND,,"2755 Ordway Street, Nw",Apt 405,Washington,DC,20008,,,Library
    of Congress,Librarian,250.00,20050408,250.00,15,DM March 2005,,,,,,,,,,,,,,,,SA11A1.8619,,,,,,New,Gregory
    R.,,,
  input_count: 45
  record: <fec.version.v5_2.SA.Records instance at 0x1dcd680>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00191288
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 1275 K Street
  - name: STREET 2
    number: '6'
    value: ' NW'
  - name: CITY
    number: '7'
    value: Suite 102
  - name: STATE
    number: '8'
    value: Washington
  - name: ZIP
    number: '9'
    value: DC
  - name: TRANS Purpose CODE
    number: '10'
    value: '20005'
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: salray
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: ''
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '20050415'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: '1614.75'
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: ''
  - name: BACK REF TRAN ID
    number: '32'
    value: SB21B.9049
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: ''
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: Atkinson
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: Jamila
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
  - value: ''
  expected_count: 43
  input: SB21B,C00191288,IND,,"1275 K Street, NW",Suite 102,Washington,DC,20005,,salray,,,20050415,1614.75,,,,,,,,,,,,,,,,SB21B.9049,,,,,,,,Atkinson,Jamila,,,
  input_count: 44
  record: <fec.version.v5_2.SB.Records instance at 0x1dcdb48>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00191288
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 1275 K Street
  - name: STREET 2
    number: '6'
    value: ' NW'
  - name: CITY
    number: '7'
    value: Suite 102
  - name: STATE
    number: '8'
    value: Washington
  - name: ZIP
    number: '9'
    value: DC
  - name: TRANS Purpose CODE
    number: '10'
    value: '20005'
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: salray
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: ''
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '20050429'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: '1614.75'
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: ''
  - name: BACK REF TRAN ID
    number: '32'
    value: SB21B.9050
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: ''
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: Atkinson
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: Jamila
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
  - value: ''
  expected_count: 43
  input: SB21B,C00191288,IND,,"1275 K Street, NW",Suite 102,Washington,DC,20005,,salray,,,20050429,1614.75,,,,,,,,,,,,,,,,SB21B.9050,,,,,,,,Atkinson,Jamila,,,
  input_count: 44
  record: <fec.version.v5_2.SB.Records instance at 0x1dcd680>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00191288
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 550 12th Street
  - name: STREET 2
    number: '6'
    value: ' SW'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Washington
  - name: ZIP
    number: '9'
    value: DC
  - name: TRANS Purpose CODE
    number: '10'
    value: '20065'
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: health insurance
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: ''
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '20050418'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: '180.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: ''
  - name: BACK REF TRAN ID
    number: '32'
    value: SB21B.9053
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: ''
  - name: RECIPIENT LAST NAME
    number: '39'
    value: Care First Blue Cross Blue Shield
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
  - value: ''
  expected_count: 43
  input: SB21B,C00191288,ORG,,"550 12th Street, SW",,Washington,DC,20065,,health insurance,,,20050418,180.00,,,,,,,,,,,,,,,,SB21B.9053,,,,,,,Care
    First Blue Cross Blue Shield,,,,,
  input_count: 44
  record: <fec.version.v5_2.SB.Records instance at 0x1dcddd0>
  result: []
- input: H2,C00191288,DM 3-2005 (02/01/2005),X,,,N,.9000,.1000,,H2.8671
  record: <fec.version.v5_2.SH2.Records instance at 0x1dcd680>
  result:
  - name: FORM TYPE
    number: '1'
    value: H2
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00191288
  - name: Activity/Event
    number: 3-
    value: DM 3-2005 (02/01/2005)
  - name: Activity Is Direct Fundraising
    number: 4-
    value: X
  - name: SPACE HOLDER
    number: '5'
    value: ''
  - name: Act. Direct Candidate Support
    number: 6-
    value: ''
  - name: RATIO CODE
    number: '7'
    value: N
  - name: FEDERAL PERCENTAGE
    number: '8'
    value: '.9000'
  - name: NON-FEDERAL PERCENTAGE
    number: '9'
    value: '.1000'
  - name: INTERNAL USE ONLY
    number: '10'
    value: ''
  - name: TRAN ID
    number: '11'
    value: H2.8671
- input: H3,C00191288,H3.8667,DC Republican Committee State Account,,AD,20050405,1500.00,1500.00,,H3.8667
  record: <fec.version.v5_2.SH3.Records instance at 0x1dcddd0>
  result:
  - name: FORM TYPE
    number: '1'
    value: H3
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00191288
  - name: BACK-REF TRAN ID
    number: '3'
    value: H3.8667
  - name: ACCOUNT NAME
    number: '4'
    value: DC Republican Committee State Account
  - name: EVENT/ACTIVITY ID/NAME
    number: '5'
    value: ''
  - name: EVENT TYPE
    number: '6'
    value: AD
  - name: Of Receipt
    number: 7-
    value: '20050405'
  - name: AMOUNT TRANSFERRED
    number: '8'
    value: '1500.00'
  - name: TOTAL AMOUNT TRANSFERRED
    number: '9'
    value: '1500.00'
  - name: INTERNAL USE ONLY
    number: '10'
    value: ''
  - name: TRAN ID
    number: '11'
    value: H3.8667
- attempt:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00191288
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: America Online
  - name: STREET 1
    number: '5'
    value: 800 Connecticut Ave
  - name: STREET 2
    number: '6'
    value: ' NW'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Washington
  - name: ZIP
    number: '9'
    value: DC
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: '20036'
  - name: DATE
    number: '11'
    value: Dial Up internet access
  - name: TOTAL AMOUNT
    number: '12'
    value: '20050401'
  - name: FEDERAL SHARE
    number: '13'
    value: '28.90'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '10.40'
  - name: SPACE HOLDER
    number: '15'
    value: '18.50'
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: ''
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: '17702.15'
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: Administrative
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: C00191288
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: MEMO CODE
    number: '35'
    value: H4.8670
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: X
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
  - value: ''
  expected_count: 43
  input: H4,C00191288,ORG,America Online,"800 Connecticut Ave, NW",,Washington,DC,20036,Dial
    Up internet access,20050401,28.90,10.40,18.50,,,,,17702.15,Administrative,C00191288,,,,,,,,,,,,,H4.8670,,,,,X,,,,
  input_count: 44
  record: <fec.version.v5_2.SH4.Records instance at 0x1dcd680>
  result: []
- input: H4,C00191288,ORG,Campaign Solutions//the Donatelli Group,118 North Saint
    Asaph Street,,Alexandria,VA,22314,cc processing charges,20050405,31.90,11.48,20.42,,,,,17734.05,Administrative,C00191288,,,,,,,,,,,,,H4.8668,,,,,X,,,,
  record: <fec.version.v5_2.SH4.Records instance at 0x1dcd758>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00191288
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Campaign Solutions//the Donatelli Group
  - name: STREET 1
    number: '5'
    value: 118 North Saint Asaph Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Alexandria
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22314'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: cc processing charges
  - name: DATE
    number: '11'
    value: '20050405'
  - name: TOTAL AMOUNT
    number: '12'
    value: '31.90'
  - name: FEDERAL SHARE
    number: '13'
    value: '11.48'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '20.42'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '17734.05'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Administrative
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: C00191288
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4.8668
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00191288
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Carlyle 1275 K Street
  - name: STREET 1
    number: '5'
    value: ' LLC'
  - name: STREET 2
    number: '6'
    value: PO Box 758686
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Baltimore
  - name: ZIP
    number: '9'
    value: MD
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: '21275'
  - name: DATE
    number: '11'
    value: rent
  - name: TOTAL AMOUNT
    number: '12'
    value: '20050405'
  - name: FEDERAL SHARE
    number: '13'
    value: '3338.98'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '1202.03'
  - name: SPACE HOLDER
    number: '15'
    value: '2136.95'
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: ''
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: '21073.03'
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: Administrative
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: C00191288
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: MEMO CODE
    number: '35'
    value: H4.8673
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: X
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
  - value: ''
  expected_count: 43
  input: H4,C00191288,ORG,"Carlyle 1275 K Street, LLC",PO Box 758686,,Baltimore,MD,21275,rent,20050405,3338.98,1202.03,2136.95,,,,,21073.03,Administrative,C00191288,,,,,,,,,,,,,H4.8673,,,,,X,,,,
  input_count: 44
  record: <fec.version.v5_2.SH4.Records instance at 0x1dcd680>
  result: []
- input: H4,C00191288,IND,Petty Cash^^^,DC Republican Committee,,Washington,DC,20005,reimb.
    of petty cash for admin expenses,20050405,150.00,54.00,96.00,,,,,21223.03,Administrative,C00191288,,,,,,,,,,,,,H4.8674,,,,,X,,,,
  record: <fec.version.v5_2.SH4.Records instance at 0x1dcd758>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00191288
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Payee)
    number: '4'
    value: Petty Cash^^^
  - name: STREET 1
    number: '5'
    value: DC Republican Committee
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20005'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: reimb. of petty cash for admin expenses
  - name: DATE
    number: '11'
    value: '20050405'
  - name: TOTAL AMOUNT
    number: '12'
    value: '150.00'
  - name: FEDERAL SHARE
    number: '13'
    value: '54.00'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '96.00'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '21223.03'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Administrative
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: C00191288
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4.8674
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: H4,C00191288,ORG,Paychex,3060 Williams Dr.,Suite 300,Fairfax,VA,22031,payroll
    service,20050411,99.51,35.82,63.69,,,,,21322.54,Administrative,C00191288,,,,,,,,,,,,,H4.8675,,,,,X,,,,
  record: <fec.version.v5_2.SH4.Records instance at 0x1dcd680>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00191288
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Paychex
  - name: STREET 1
    number: '5'
    value: 3060 Williams Dr.
  - name: STREET 2
    number: '6'
    value: Suite 300
  - name: CITY
    number: '7'
    value: Fairfax
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22031'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: payroll service
  - name: DATE
    number: '11'
    value: '20050411'
  - name: TOTAL AMOUNT
    number: '12'
    value: '99.51'
  - name: FEDERAL SHARE
    number: '13'
    value: '35.82'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '63.69'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '21322.54'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Administrative
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: C00191288
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4.8675
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: H4,C00191288,ORG,Costco,1200 South Fern Street,,Arlington,VA,22202,Office
    supplies,20050411,140.25,50.49,89.76,,,,,21462.79,Administrative,C00191288,,,,,,,,,,,,,H4.8690,,,,,X,,,,
  record: <fec.version.v5_2.SH4.Records instance at 0x1dcd758>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00191288
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Costco
  - name: STREET 1
    number: '5'
    value: 1200 South Fern Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Arlington
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22202'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Office supplies
  - name: DATE
    number: '11'
    value: '20050411'
  - name: TOTAL AMOUNT
    number: '12'
    value: '140.25'
  - name: FEDERAL SHARE
    number: '13'
    value: '50.49'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '89.76'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '21462.79'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Administrative
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: C00191288
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4.8690
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: H4,C00191288,ORG,AFCO,4501 College Blvd,Suite 320,Leawood,KS,66211,commercial
    insurance payment,20050418,313.41,112.83,200.58,,,,,21776.20,Administrative,C00191288,,,,,,,,,,,,,H4.8679,,,,,X,,,,
  record: <fec.version.v5_2.SH4.Records instance at 0x1dcd638>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00191288
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: AFCO
  - name: STREET 1
    number: '5'
    value: 4501 College Blvd
  - name: STREET 2
    number: '6'
    value: Suite 320
  - name: CITY
    number: '7'
    value: Leawood
  - name: STATE
    number: '8'
    value: KS
  - name: ZIP
    number: '9'
    value: '66211'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: commercial insurance payment
  - name: DATE
    number: '11'
    value: '20050418'
  - name: TOTAL AMOUNT
    number: '12'
    value: '313.41'
  - name: FEDERAL SHARE
    number: '13'
    value: '112.83'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '200.58'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '21776.20'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Administrative
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: C00191288
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4.8679
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: H4,C00191288,ORG,Covad Communications,Department 33048,PO Box 3900,San Francisco,CA,94139,DSL
    internet access,20050418,209.95,75.58,134.37,,,,,21986.15,Administrative,C00191288,,,,,,,,,,,,,H4.8681,,,,,X,,,,
  record: <fec.version.v5_2.SH4.Records instance at 0x1dcd758>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00191288
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Covad Communications
  - name: STREET 1
    number: '5'
    value: Department 33048
  - name: STREET 2
    number: '6'
    value: PO Box 3900
  - name: CITY
    number: '7'
    value: San Francisco
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '94139'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: DSL internet access
  - name: DATE
    number: '11'
    value: '20050418'
  - name: TOTAL AMOUNT
    number: '12'
    value: '209.95'
  - name: FEDERAL SHARE
    number: '13'
    value: '75.58'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '134.37'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '21986.15'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Administrative
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: C00191288
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4.8681
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: H4,C00191288,ORG,Verizon,P.O. Box 17577,,Baltimore,MD,212970513,phone service,20050418,257.15,92.57,164.58,,,,,22243.30,Administrative,C00191288,,,,,,,,,,,,,H4.8682,,,,,X,,,,
  record: <fec.version.v5_2.SH4.Records instance at 0x1dcd638>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00191288
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Verizon
  - name: STREET 1
    number: '5'
    value: P.O. Box 17577
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Baltimore
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '212970513'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: phone service
  - name: DATE
    number: '11'
    value: '20050418'
  - name: TOTAL AMOUNT
    number: '12'
    value: '257.15'
  - name: FEDERAL SHARE
    number: '13'
    value: '92.57'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '164.58'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '22243.30'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Administrative
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: C00191288
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4.8682
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00191288
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: St. Phillip the Evangelist Episcopal Church
  - name: STREET 1
    number: '5'
    value: 2001 14th Street
  - name: STREET 2
    number: '6'
    value: ' SE'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Washington
  - name: ZIP
    number: '9'
    value: DC
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: '20020'
  - name: DATE
    number: '11'
    value: rental of room for neighborhood meeting
  - name: TOTAL AMOUNT
    number: '12'
    value: '20050419'
  - name: FEDERAL SHARE
    number: '13'
    value: '150.00'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '54.00'
  - name: SPACE HOLDER
    number: '15'
    value: '96.00'
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: ''
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: '22393.30'
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: Administrative
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: C00191288
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: MEMO CODE
    number: '35'
    value: H4.8687
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: X
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
  - value: ''
  expected_count: 43
  input: H4,C00191288,ORG,St. Phillip the Evangelist Episcopal Church,"2001 14th Street,
    SE",,Washington,DC,20020,rental of room for neighborhood meeting,20050419,150.00,54.00,96.00,,,,,22393.30,Administrative,C00191288,,,,,,,,,,,,,H4.8687,,,,,X,,,,
  input_count: 44
  record: <fec.version.v5_2.SH4.Records instance at 0x1dcd758>
  result: []
- input: H4,C00191288,ORG,Campaign Solutions//the Donatelli Group,118 North Saint
    Asaph Street,,Alexandria,VA,22314,cc processing charges,20050426,552.50,198.90,353.60,,,,,22945.80,Administrative,C00191288,,,,,,,,,,,,,H4.8669,,,,,X,,,,
  record: <fec.version.v5_2.SH4.Records instance at 0x1dcd7a0>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00191288
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Campaign Solutions//the Donatelli Group
  - name: STREET 1
    number: '5'
    value: 118 North Saint Asaph Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Alexandria
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22314'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: cc processing charges
  - name: DATE
    number: '11'
    value: '20050426'
  - name: TOTAL AMOUNT
    number: '12'
    value: '552.50'
  - name: FEDERAL SHARE
    number: '13'
    value: '198.90'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '353.60'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '22945.80'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Administrative
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: C00191288
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4.8669
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: H4,C00191288,ORG,Paychex,3060 Williams Dr.,Suite 300,Fairfax,VA,22031,payroll
    service,20050427,107.46,38.69,68.77,,,,,23053.26,Administrative,C00191288,,,,,,,,,,,,,H4.8683,,,,,X,,,,
  record: <fec.version.v5_2.SH4.Records instance at 0x1dcd758>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00191288
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Paychex
  - name: STREET 1
    number: '5'
    value: 3060 Williams Dr.
  - name: STREET 2
    number: '6'
    value: Suite 300
  - name: CITY
    number: '7'
    value: Fairfax
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22031'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: payroll service
  - name: DATE
    number: '11'
    value: '20050427'
  - name: TOTAL AMOUNT
    number: '12'
    value: '107.46'
  - name: FEDERAL SHARE
    number: '13'
    value: '38.69'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '68.77'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '23053.26'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Administrative
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: C00191288
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4.8683
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00191288
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Carlyle 1275 K Street
  - name: STREET 1
    number: '5'
    value: ' LLC'
  - name: STREET 2
    number: '6'
    value: PO Box 758686
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Baltimore
  - name: ZIP
    number: '9'
    value: MD
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: '21275'
  - name: DATE
    number: '11'
    value: rent
  - name: TOTAL AMOUNT
    number: '12'
    value: '20050429'
  - name: FEDERAL SHARE
    number: '13'
    value: '3338.98'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '1202.03'
  - name: SPACE HOLDER
    number: '15'
    value: '2136.95'
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: ''
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: '26392.24'
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: Administrative
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: C00191288
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: MEMO CODE
    number: '35'
    value: H4.8684
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: X
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
  - value: ''
  expected_count: 43
  input: H4,C00191288,ORG,"Carlyle 1275 K Street, LLC",PO Box 758686,,Baltimore,MD,21275,rent,20050429,3338.98,1202.03,2136.95,,,,,26392.24,Administrative,C00191288,,,,,,,,,,,,,H4.8684,,,,,X,,,,
  input_count: 44
  record: <fec.version.v5_2.SH4.Records instance at 0x1dcd7a0>
  result: []
- input: H4,C00191288,ORG,Covad Communications,Department 33048,PO Box 3900,San Francisco,CA,94139,DSL
    internet access,20050429,209.95,75.58,134.37,,,,,26602.19,Administrative,C00191288,,,,,,,,,,,,,H4.8685,,,,,X,,,,
  record: <fec.version.v5_2.SH4.Records instance at 0x1dcd758>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00191288
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Covad Communications
  - name: STREET 1
    number: '5'
    value: Department 33048
  - name: STREET 2
    number: '6'
    value: PO Box 3900
  - name: CITY
    number: '7'
    value: San Francisco
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '94139'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: DSL internet access
  - name: DATE
    number: '11'
    value: '20050429'
  - name: TOTAL AMOUNT
    number: '12'
    value: '209.95'
  - name: FEDERAL SHARE
    number: '13'
    value: '75.58'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '134.37'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '26602.19'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Administrative
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: C00191288
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4.8685
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: H4,C00191288,ORG,Verizon,P.O. Box 17577,,Baltimore,MD,212970513,phone service,20050429,294.25,105.93,188.32,,,,,26896.44,Administrative,C00191288,,,,,,,,,,,,,H4.8686,,,,,X,,,,
  record: <fec.version.v5_2.SH4.Records instance at 0x1dcd7a0>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00191288
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Verizon
  - name: STREET 1
    number: '5'
    value: P.O. Box 17577
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Baltimore
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '212970513'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: phone service
  - name: DATE
    number: '11'
    value: '20050429'
  - name: TOTAL AMOUNT
    number: '12'
    value: '294.25'
  - name: FEDERAL SHARE
    number: '13'
    value: '105.93'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '188.32'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '26896.44'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Administrative
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: C00191288
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4.8686
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00191288
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: U. S. Postmaster
  - name: STREET 1
    number: '5'
    value: 1800 M Street
  - name: STREET 2
    number: '6'
    value: ' NW'
  - name: CITY
    number: '7'
    value: Frnt 1
  - name: STATE
    number: '8'
    value: Washington
  - name: ZIP
    number: '9'
    value: DC
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: '20036'
  - name: DATE
    number: '11'
    value: ''
  - name: TOTAL AMOUNT
    number: '12'
    value: '20050401'
  - name: FEDERAL SHARE
    number: '13'
    value: '250.00'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '225.00'
  - name: SPACE HOLDER
    number: '15'
    value: '25.00'
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: X
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: ''
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: '560.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: DM 3-2005(02/01/2005)
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: C00191288
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: MEMO CODE
    number: '35'
    value: H4.8672
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
  - value: ''
  expected_count: 43
  input: H4,C00191288,ORG,U. S. Postmaster,"1800 M Street, NW",Frnt 1,Washington,DC,20036,,20050401,250.00,225.00,25.00,,X,,,560.00,DM
    3-2005(02/01/2005),C00191288,,,,,,,,,,,,,H4.8672,,,,,,,,,
  input_count: 44
  record: <fec.version.v5_2.SH4.Records instance at 0x1dcd758>
  result: []
sourceurl: !!python/unicode 20051114
type: single
