countraw: 8
countrows: 6
filename: 193111.fec
header: {}
rows:
- input: '"F3XA","C00364596","Battle Born Political Action Committee","1155 21st Street
    NW","Suite 300","Washington","DC","20036","","X","M10","","","","20050901","20050930",96077.08,17715.77,113792.85,15505.00,98287.85,.00,.00,.00,.00,.00,.00,.00,.00,17715.77,.00,.00,.00,.00,.00,.00,17715.77,17715.77,.00,.00,10505.00,10505.00,.00,5000.00,.00,.00,.00,.00,.00,.00,.00,.00,.00,15505.00,15505.00,.00,.00,.00,10505.00,.00,10505.00,43628.21,"",132171.89,175800.10,77512.25,98287.85,32500.00,.00,32500.00,.00,35500.00,68000.00,64171.89,.00,.00,.00,.00,.00,.00,132171.89,132171.89,.00,.00,21012.25,21012.25,.00,55000.00,.00,.00,.00,.00,.00,.00,1500.00,1500.00,.00,77512.25,77512.25,68000.00,1500.00,66500.00,21012.25,.00,21012.25,"Bonfiglio^Barbara
    W.^^","20051207",.00,.00,0.00,0.00,0.00,0.00,.00,.00,0.00,0.00,0.00,0.00'
  record: <fec.version.v5_2.F3X.Records instance at 0x1dd0950>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XA
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00364596
  - name: COMMITTEE NAME
    number: '3'
    value: Battle Born Political Action Committee
  - name: STREET 1
    number: '4'
    value: 1155 21st Street NW
  - name: STREET 2
    number: '5'
    value: Suite 300
  - name: CITY
    number: '6'
    value: Washington
  - name: STATE
    number: '7'
    value: DC
  - name: ZIP
    number: '8'
    value: '20036'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: QUALIFIED CMTE
    number: '10'
    value: X
  - name: RPTCODE
    number: '11'
    value: M10
  - name: RPTPGI
    number: '12'
    value: ''
  - name: Of Election
    number: 13-
    value: ''
  - name: STATE (Of Election)
    number: '14'
    value: ''
  - name: Coverage From
    number: 15-
    value: '20050901'
  - name: Coverage To
    number: 16-
    value: '20050930'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '96077.08'
  - name: Total Receipts
    number: 18-6(c)
    value: '17715.77'
  - name: Subtotal
    number: 19-6(d)
    value: '113792.85'
  - name: Total Disbursements
    number: 20-7.
    value: '15505.00'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '98287.85'
  - name: Debts to
    number: 22-9.
    value: '.00'
  - name: Debts by
    number: 23-10.
    value: '.00'
  - name: Itemized
    number: 24-11(a)i
    value: '.00'
  - name: Unitemized
    number: 25-11(a)ii
    value: '.00'
  - name: Total
    number: 26-11(a)iii
    value: '.00'
  - name: Political Party Committees
    number: 27-11(b)
    value: '.00'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '.00'
  - name: Total Contributions
    number: 29-11(d)
    value: '.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '17715.77'
  - name: All Loans Received
    number: 31-13.
    value: '.00'
  - name: Loan Repayments Received
    number: 32-14.
    value: '.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 33-15.
    value: '.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 36-18(a)
    value: '.00'
  - name: Total Receipts
    number: 37-19.
    value: '17715.77'
  - name: Total Federal Receipts
    number: 38-20.
    value: '17715.77'
  - name: Federal Share
    number: 39-21(a)i
    value: '.00'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '.00'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '10505.00'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '10505.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '.00'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '5000.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '.00'
  - name: Coordinated Expend made by Party Committees
    number: 46-25.
    value: '.00'
  - name: Loan Repayments
    number: 47-26.
    value: '.00'
  - name: Loans Made
    number: 48-27.
    value: '.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '.00'
  - name: Other Disbursements
    number: 53-29.
    value: '.00'
  - name: Total Disbursements
    number: 54-31.
    value: '15505.00'
  - name: Total Federal Disbursements
    number: 55-32.
    value: '15505.00'
  - name: Total Contributions
    number: 56-33.
    value: '.00'
  - name: Total Contribution Refunds
    number: 57-34.
    value: '.00'
  - name: Net Contributions
    number: 58-35.
    value: '.00'
  - name: Total Federal Operating Expenditures
    number: 59-36.
    value: '10505.00'
  - name: Offsets to Operating Expenditures
    number: 60-37.
    value: '.00'
  - name: Net Operating Expenditures
    number: 61-38.
    value: '10505.00'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '43628.21'
  - name: Year for Above
    number: '63'
    value: ''
  - name: Total Receipts
    number: 64-6(c)
    value: '132171.89'
  - name: Subtotal
    number: 65-6(d)
    value: '175800.10'
  - name: Total disbursements
    number: 66-7.
    value: '77512.25'
  - name: Cash on Hand Close
    number: 67-8.
    value: '98287.85'
  - name: Itemized
    number: 68-11(a)i
    value: '32500.00'
  - name: Unitemized
    number: 69-11(a)ii
    value: '.00'
  - name: Total
    number: 70-11(a)iii
    value: '32500.00'
  - name: Political Party committees
    number: 71-11(b)
    value: '.00'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '35500.00'
  - name: Total Contributions
    number: 73-11(d)
    value: '68000.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '64171.89'
  - name: All Loans Received
    number: 75-13.
    value: '.00'
  - name: Loan Repayments Received
    number: 76-14.
    value: '.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '.00'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '.00'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 80-18(a)
    value: '.00'
  - name: Total Receipts
    number: 81-19.
    value: '132171.89'
  - name: Total Federal Receipts
    number: 82-20.
    value: '132171.89'
  - name: Federal Share
    number: 83-21(a)i
    value: '.00'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '.00'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '21012.25'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '21012.25'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '.00'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '55000.00'
  - name: Independent Expenditures
    number: 89-24.
    value: '.00'
  - name: Coordinated Expend made by Party Committees
    number: 90-25.
    value: '.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '.00'
  - name: Loans Made
    number: 92-27.
    value: '.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '1500.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '1500.00'
  - name: Other Disbursements
    number: 97-29.
    value: '.00'
  - name: Total Disbursements
    number: 98-31.
    value: '77512.25'
  - name: Total Federal Disbursements
    number: 99-32.
    value: '77512.25'
  - name: Total Contributions
    number: 100-33.
    value: '68000.00'
  - name: Total Contribution Refunds
    number: 101-34.
    value: '1500.00'
  - name: Net contributions
    number: 102-35.
    value: '66500.00'
  - name: Total Federal Operating Expenditures
    number: 103-36.
    value: '21012.25'
  - name: Offsets to Operating Expenditures
    number: 104-37.
    value: '.00'
  - name: Net Operating Expenditures
    number: 105-38.
    value: '21012.25'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: Bonfiglio^Barbara W.^^
  - name: Signed
    number: 107-
    value: '20051207'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 108-18(b)
    value: '.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 109-18(c)
    value: '.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 110-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 111-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 112-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 113-30(c)
    value: '0.00'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 114-18(b)
    value: '.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 115-18(c)
    value: '.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 116-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 117-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 118-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 119-30(c)
    value: '0.00'
- attempt:
  - name: REC TYPE
    number: '1'
    value: TEXT
  - name: FORM TYPE
    number: '2'
    value: F3XA
  - name: BACK REF TRAN ID
    number: '3'
    value: ''
  - name: TEXT4000
    number: '4'
    value: In response to your letter dated December 2
  - name: AMENDED CD
    number: '5'
    value: ' 2005'
  - value: ' the transfer was reported on the original filing of this report on line
      12'
  - value: ' however'
  - value: ' somehow it was not itemized.  That has been corrected for this amendment.
      With regard to the question regarding receipts versus the acutal transfer'
  - value: ' the Commission''s regulations require a joint fundraising participant
      to ''report the date of receipt as the day the fundraising representative received
      the contribution.''  That date usually does not correspond to the date the participant
      actually receives the transfer from the joint fundraising representative.  So
      if the donor information is available to a joint fundraising participant prior
      to the time the participant receives its share of the gross receipts'
  - value: ' then it seems to make sense for the joint fundraising participant to
      report those receipts as memo entries in the actual time period'
  - value: ' clearly identifying them as receipts from a joint fundraising event'
  - value: ' even though it may not receive a transfer of funds until a later date.'
  expected_count: 5
  input: '"TEXT","F3XA","","In response to your letter dated December 2, 2005, the
    transfer was reported on the original filing of this report on line 12, however,
    somehow it was not itemized.  That has been corrected for this amendment. With
    regard to the question regarding receipts versus the acutal transfer, the Commission''s
    regulations require a joint fundraising participant to ''report the date of receipt
    as the day the fundraising representative received the contribution.''  That date
    usually does not correspond to the date the participant actually receives the
    transfer from the joint fundraising representative.  So if the donor information
    is available to a joint fundraising participant prior to the time the participant
    receives its share of the gross receipts, then it seems to make sense for the
    joint fundraising participant to report those receipts as memo entries in the
    actual time period, clearly identifying them as receipts from a joint fundraising
    event, even though it may not receive a transfer of funds until a later date."'
  input_count: 12
  record: <fec.version.v5_2.TEXT.Records instance at 0x1dd0998>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA12
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00364596
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 1155 21st Street
  - name: STREET 2
    number: '6'
    value: ' NW'
  - name: CITY
    number: '7'
    value: Suite 300
  - name: STATE
    number: '8'
    value: Washington
  - name: ZIP
    number: '9'
    value: DC
  - name: ITEM ELECT CD
    number: '10'
    value: '20036'
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: ''
  - name: DATE RECEIVED
    number: '15'
    value: '64171.89'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20050923'
  - name: TRANS CODE
    number: '17'
    value: '17715.77'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: Check
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: C00396226
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: List^See Attached^^
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: Joint Fundraiser Proceeds.  Most of the Schedule A memo entries reported
      on September Report.
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: '1127999685189'
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Senate Majority Committee
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
  - value: ''
  expected_count: 44
  input: '"SA12","C00364596","PAC","","1155 21st Street, NW","Suite 300","Washington","DC","20036","","","","",64171.89,"20050923",17715.77,"","Check","C00396226","","List^See
    Attached^^","","","","","","","","","","","Joint Fundraiser Proceeds.  Most of
    the Schedule A memo entries reported on September Report.","","1127999685189","","","","","Senate
    Majority Committee","","","","",""'
  input_count: 45
  record: <fec.version.v5_2.SA.Records instance at 0x1dd0950>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00364596
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: PO Box 27972
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Las Vegas
  - name: STATE
    number: '8'
    value: NV
  - name: ZIP
    number: '9'
    value: '89126'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: PAC fundraising fee
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20050930'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '10000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: '1128110007765'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '003'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: November
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ' Inc.'
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
  - value: ''
  expected_count: 43
  input: '"SB21B","C00364596","ORG","","PO Box 27972","","Las Vegas","NV","89126","","PAC
    fundraising fee","","","20050930",10000.00,"","","","","","","","","","","","","","","","1128110007765","","","","","003","","November,
    Inc.","","","","",""'
  input_count: 44
  record: <fec.version.v5_2.SB.Records instance at 0x1dd0998>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00364596
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 1155 21st Street NW
  - name: STREET 2
    number: '6'
    value: Suite 300
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20036'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Legal/admin fees-phone/fax/courier/copie
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20050913'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: '1126719609199'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '001'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: Williams & Jensen
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ' PLLC'
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
  - value: ''
  expected_count: 43
  input: '"SB21B","C00364596","ORG","","1155 21st Street NW","Suite 300","Washington","DC","20036","","Legal/admin
    fees-phone/fax/courier/copie","","","20050913",500.00,"","","","","","","","","","","","","","","","1126719609199","","","","","001","","Williams
    & Jensen, PLLC","","","","",""'
  input_count: 44
  record: <fec.version.v5_2.SB.Records instance at 0x1dd0950>
  result: []
- input: '"SB23","C00364596","CCM","","PO Box 49333","","Blaine","MN","55449","","Contribution","G2006","","20050930",5000.00,"C00409946","S6MN00275","Kennedy^Mark
    Raymond^^","S","MN","00","","","","","","","","","","1128093776924","","","","","011","","Mark
    Kennedy ''06","","","","",""'
  record: <fec.version.v5_2.SB.Records instance at 0x1dd0998>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00364596
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: PO Box 49333
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Blaine
  - name: STATE
    number: '8'
    value: MN
  - name: ZIP
    number: '9'
    value: '55449'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: G2006
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20050930'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '5000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00409946
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: S6MN00275
  - name: CANDIDATE NAME
    number: '18'
    value: Kennedy^Mark Raymond^^
  - name: CAN/OFFICE
    number: '19'
    value: S
  - name: CAN/STATE
    number: '20'
    value: MN
  - name: CAN/DIST
    number: '21'
    value: '00'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: '1128093776924'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '011'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: Mark Kennedy '06
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
sourceurl: !!python/unicode 20051208
type: single
