countraw: 3
countrows: 1
filename: 172862.fec
header: {}
rows:
- input: F1A,C00325241,Reform Party of Kansas,home of chairman,1106 N 7th St,St. Marys,KS,66536,20050425,,,D,,,,,,,STA,,,,,,,,,,Martin^Joseph^Mr.^,1106
    N. 7th St,,St. Mary's,KS,66536,Chairman,7853418777,Mattia^Tony^^,203 Ruths Lane,,Wamego,KS,66547,Treasurer,7854568144,Martin^Joseph^Mr.^,1106
    N. 7th St,,St. Mary's,KS,66536,Assistant Treasurer,7853418777,Capitol Federal
    Savings,700 S Kansas Ave.,,Topeka,KS,666033894,Martin^Joseph^Mr.^,20050426,jlmartin@votekansas.org,http://www.votekansas.org/,7854568209
  record: <fec.version.v5_2.F1.Records instance at 0x1dcdb48>
  result:
  - name: FORM TYPE
    number: '1'
    value: F1A
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00325241
  - name: COMMITTEE NAME
    number: '3'
    value: Reform Party of Kansas
  - name: STREET 1
    number: '4'
    value: home of chairman
  - name: STREET 2
    number: '5'
    value: 1106 N 7th St
  - name: CITY
    number: '6'
    value: St. Marys
  - name: STATE
    number: '7'
    value: KS
  - name: ZIP
    number: '8'
    value: '66536'
  - name: Submitted
    number: 9-
    value: '20050425'
  - name: CHG OF COMMITTEE NAME
    number: '10'
    value: ''
  - name: CHG OF ADDRESS
    number: '11'
    value: ''
  - name: COMMITTEE TYPE
    number: 12-5.
    value: D
  - name: FEC CANDIDATE ID NUMBER
    number: 13-5.
    value: ''
  - name: CANDIDATE NAME
    number: 14-5.
    value: ''
  - name: CAN/OFFICE
    number: 15-5.
    value: ''
  - name: CAN/STATE
    number: 16-5.
    value: ''
  - name: CAN/DIST
    number: 17-5.
    value: ''
  - name: PARTY CODE
    number: 18-5.
    value: ''
  - name: PARTY TYPE
    number: 19-5.
    value: STA
  - name: FEC COMMITTEE ID NUMBER
    number: 20-6.
    value: ''
  - name: COMMITTEE NAME (Affiliated)
    number: 21-6.
    value: ''
  - name: STREET 1
    number: 22-6.
    value: ''
  - name: STREET 2
    number: 23-6.
    value: ''
  - name: CITY
    number: 24-6.
    value: ''
  - name: STATE
    number: 25-6.
    value: ''
  - name: ZIP
    number: 26-6.
    value: ''
  - name: RELATIONSHIP (w/ Above Cmte)
    number: 27-6.
    value: ''
  - name: ORGANIZATION TYPE
    number: 28-6.
    value: ''
  - name: Custodian Name
    number: '29-7. '
    value: Martin^Joseph^Mr.^
  - name: STREET 1
    number: 30-7.
    value: 1106 N. 7th St
  - name: STREET 2
    number: 31-7.
    value: ''
  - name: CITY
    number: 32-7.
    value: St. Mary's
  - name: STATE
    number: 33-7.
    value: KS
  - name: ZIP
    number: 34-7.
    value: '66536'
  - name: TITLE
    number: 35-7.
    value: Chairman
  - name: TELEPHONE
    number: 36-7.
    value: '7853418777'
  - name: Treasurer
    number: '37-8. '
    value: Mattia^Tony^^
  - name: STREET 1
    number: 38-8.
    value: 203 Ruths Lane
  - name: STREET 2
    number: 39-8.
    value: ''
  - name: CITY
    number: 40-8.
    value: Wamego
  - name: STATE
    number: 41-8.
    value: KS
  - name: ZIP
    number: 42-8.
    value: '66547'
  - name: TITLE
    number: 43-8.
    value: Treasurer
  - name: TELEPHONE
    number: 44-8.
    value: '7854568144'
  - name: Designated Agent
    number: '45-8. '
    value: Martin^Joseph^Mr.^
  - name: STREET 1
    number: 46-8.
    value: 1106 N. 7th St
  - name: STREET 2
    number: 47-8.
    value: ''
  - name: CITY
    number: 48-8.
    value: St. Mary's
  - name: STATE
    number: 49-8.
    value: KS
  - name: ZIP
    number: 50-8.
    value: '66536'
  - name: TITLE
    number: 51-8.
    value: Assistant Treasurer
  - name: TELEPHONE
    number: 52-8.
    value: '7853418777'
  - name: Bank/Depository
    number: '53-9. '
    value: Capitol Federal Savings
  - name: STREET 1
    number: 54-9.
    value: 700 S Kansas Ave.
  - name: STREET 2
    number: 55-9.
    value: ''
  - name: CITY
    number: 56-9.
    value: Topeka
  - name: STATE
    number: 57-9.
    value: KS
  - name: ZIP
    number: 58-9.
    value: '666033894'
  - name: NAME/TREASURER (as signed)
    number: '59'
    value: Martin^Joseph^Mr.^
  - name: Signed
    number: 60-
    value: '20050426'
  - name: COMMITTEE EMAIL
    number: '61'
    value: jlmartin@votekansas.org
  - name: COMMITTEE WEB URL
    number: '62'
    value: http://www.votekansas.org/
  - name: COMMITTEE FAX NUMBER
    number: '63'
    value: '7854568209'
sourceurl: !!python/unicode 20050427
type: single
