countraw: 8
countrows: 6
filename: 176676.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00398248
  - name: COMMITTEE NAME
    number: '3'
    value: The MICRA Federal PAC of NORCAL Mutual Insurance Company
  - name: STREET 1
    number: '4'
    value: 20 Park Road
  - name: STREET 2
    number: '5'
    value: ' Suite E'
  - name: CITY
    number: '6'
    value: ''
  - name: STATE
    number: '7'
    value: Burlingame
  - name: ZIP
    number: '8'
    value: CA
  - name: CHG OF ADDRESS
    number: '9'
    value: '94010'
  - name: QUALIFIED CMTE
    number: '10'
    value: ''
  - name: RPTCODE
    number: '11'
    value: X
  - name: RPTPGI
    number: '12'
    value: M6
  - name: Of Election
    number: 13-
    value: ''
  - name: STATE (Of Election)
    number: '14'
    value: ''
  - name: Coverage From
    number: 15-
    value: CA
  - name: Coverage To
    number: 16-
    value: '20050501'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '20050531'
  - name: Total Receipts
    number: 18-6(c)
    value: '17019.10'
  - name: Subtotal
    number: 19-6(d)
    value: '5925.00'
  - name: Total Disbursements
    number: 20-7.
    value: '22944.10'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '5.00'
  - name: Debts to
    number: 22-9.
    value: '22939.10'
  - name: Debts by
    number: 23-10.
    value: '0.00'
  - name: Itemized
    number: 24-11(a)i
    value: '0.00'
  - name: Unitemized
    number: 25-11(a)ii
    value: '725.00'
  - name: Total
    number: 26-11(a)iii
    value: '5200.00'
  - name: Political Party Committees
    number: 27-11(b)
    value: '5925.00'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 29-11(d)
    value: '0.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '5925.00'
  - name: All Loans Received
    number: 31-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 33-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 36-18(a)
    value: '0.00'
  - name: Total Receipts
    number: 37-19.
    value: '0'
  - name: Total Federal Receipts
    number: 38-20.
    value: '5925.00'
  - name: Federal Share
    number: 39-21(a)i
    value: '5925.00'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '0'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '0'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '5.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '5.00'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 46-25.
    value: '0.00'
  - name: Loan Repayments
    number: 47-26.
    value: '0'
  - name: Loans Made
    number: 48-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 53-29.
    value: '0.00'
  - name: Total Disbursements
    number: 54-31.
    value: '0.00'
  - name: Total Federal Disbursements
    number: 55-32.
    value: '5.00'
  - name: Total Contributions
    number: 56-33.
    value: '5.00'
  - name: Total Contribution Refunds
    number: 57-34.
    value: '5925.00'
  - name: Net Contributions
    number: 58-35.
    value: '0.00'
  - name: Total Federal Operating Expenditures
    number: 59-36.
    value: '5925.00'
  - name: Offsets to Operating Expenditures
    number: 60-37.
    value: '5.00'
  - name: Net Operating Expenditures
    number: 61-38.
    value: '0.00'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '5.00'
  - name: Year for Above
    number: '63'
    value: '17019.10'
  - name: Total Receipts
    number: 64-6(c)
    value: '2005'
  - name: Subtotal
    number: 65-6(d)
    value: '5925.00'
  - name: Total disbursements
    number: 66-7.
    value: '22944.10'
  - name: Cash on Hand Close
    number: 67-8.
    value: '5.00'
  - name: Itemized
    number: 68-11(a)i
    value: '22939.10'
  - name: Unitemized
    number: 69-11(a)ii
    value: '725.00'
  - name: Total
    number: 70-11(a)iii
    value: '5200.00'
  - name: Political Party committees
    number: 71-11(b)
    value: '5925.00'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(d)
    value: '0.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '5925.00'
  - name: All Loans Received
    number: 75-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 80-18(a)
    value: '0.00'
  - name: Total Receipts
    number: 81-19.
    value: '0'
  - name: Total Federal Receipts
    number: 82-20.
    value: '5925.00'
  - name: Federal Share
    number: 83-21(a)i
    value: '5925.00'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '0'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '0'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '5.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '5.00'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 89-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 90-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0'
  - name: Loans Made
    number: 92-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 97-29.
    value: '0.00'
  - name: Total Disbursements
    number: 98-31.
    value: '0.00'
  - name: Total Federal Disbursements
    number: 99-32.
    value: '5.00'
  - name: Total Contributions
    number: 100-33.
    value: '5.00'
  - name: Total Contribution Refunds
    number: 101-34.
    value: '5925.00'
  - name: Net contributions
    number: 102-35.
    value: '0.00'
  - name: Total Federal Operating Expenditures
    number: 103-36.
    value: '5925.00'
  - name: Offsets to Operating Expenditures
    number: 104-37.
    value: '5.00'
  - name: Net Operating Expenditures
    number: 105-38.
    value: '0.00'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: '5.00'
  - name: Signed
    number: 107-
    value: Miller^Russell H.^^
  - name: Transfers from Non-Federal (Levin - H5)
    number: 108-18(b)
    value: '20050609'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 109-18(c)
    value: '0'
  - name: Shared Federal Activity (H6) Fed Share
    number: 110-30(a)i
    value: '0'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 111-30(a)ii
    value: '0'
  - name: Non-Allocable 100% Fed Election Activity
    number: 112-30(b)
    value: '0'
  - name: Total Federal Election Activity
    number: 113-30(c)
    value: '0'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 114-18(b)
    value: '0'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 115-18(c)
    value: '0'
  - name: Shared Federal Activity (H6) Fed Share
    number: 116-30(a)i
    value: '0'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 117-30(a)ii
    value: '0'
  - name: Non-Allocable 100% Fed Election Activity
    number: 118-30(b)
    value: '0'
  - name: Total Federal Election Activity
    number: 119-30(c)
    value: '0'
  - value: '0'
  expected_count: 119
  input: '"F3XN","C00398248","The MICRA Federal PAC of NORCAL Mutual Insurance Company","20
    Park Road, Suite E",,"Burlingame","CA","94010",,"X","M6","","","CA","20050501","20050531",17019.10,5925.00,22944.10,5.00,22939.10,0.00,0.00,725.00,5200.00,5925.00,0.00,0.00,5925.00,0.00,0.00,0.00,0.00,0.00,0.00,0,5925.00,5925.00,0,0,5.00,5.00,0.00,0.00,0.00,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,5.00,5.00,5925.00,0.00,5925.00,5.00,0.00,5.00,17019.10,2005,5925.00,22944.10,5.00,22939.10,725.00,5200.00,5925.00,0.00,0.00,5925.00,0.00,0.00,0.00,0.00,0.00,0.00,0,5925.00,5925.00,0,0,5.00,5.00,0.00,0.00,0.00,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,5.00,5.00,5925.00,0.00,5925.00,5.00,0.00,5.00,"Miller^Russell
    H.^^",20050609,0,0,0,0,0,0,0,0,0,0,0,0'
  input_count: 120
  record: <fec.version.v5_2.F3X.Records instance at 0x11cb25f0>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00398248
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: '1621 Creekside Drive #102'
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Folsom
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '95630'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Self-Employed
  - name: INDOCC
    number: '13'
    value: Physician
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '500.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20050527'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '500.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: 11ai349
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Phelan
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: ' MD'
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: Timothy
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: E
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
  - value: ''
  expected_count: 44
  input: '"SA11ai","C00398248","IND","","1621 Creekside Drive #102",,"Folsom","CA","95630","",,"Self-Employed","Physician",500.00,"20050527",500.00,"15","",,,,,,,,,,,,,,,,"11ai349",,,,,,"Phelan,
    MD","Timothy","E","",""'
  input_count: 45
  record: <fec.version.v5_2.SA.Records instance at 0x11cb2710>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00398248
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 4300 Golden Center Drive
  - name: STREET 2
    number: '6'
    value: ' Suite A'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Placerville
  - name: ZIP
    number: '9'
    value: CA
  - name: ITEM ELECT CD
    number: '10'
    value: '95667'
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: ''
  - name: DATE RECEIVED
    number: '15'
    value: '225.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20050528'
  - name: TRANS CODE
    number: '17'
    value: '75.00'
  - name: TRANS DESCRIP
    number: '18'
    value: 15E
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: Attribution does not meet reporting threshold
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: 11ai365
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Cedar Eye Center Medical Group
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
  - value: ''
  expected_count: 44
  input: '"SA11ai","C00398248","ORG","","4300 Golden Center Drive, Suite A",,"Placerville","CA","95667","",,,,225.00,"20050528",75.00,"15E","",,,,,,,,,,,,,,"Attribution
    does not meet reporting threshold",,"11ai365",,,,,"Cedar Eye Center Medical Group",,,,,'
  input_count: 45
  record: <fec.version.v5_2.SA.Records instance at 0x11cb2950>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00398248
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 4300 Golden Center Drive
  - name: STREET 2
    number: '6'
    value: ' Suite A'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Placerville
  - name: ZIP
    number: '9'
    value: CA
  - name: ITEM ELECT CD
    number: '10'
    value: '95667'
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: ''
  - name: DATE RECEIVED
    number: '15'
    value: '225.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20050527'
  - name: TRANS CODE
    number: '17'
    value: '75.00'
  - name: TRANS DESCRIP
    number: '18'
    value: 15E
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: Attribution does not meet reporting threshold
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: 11ai367
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Cedar Eye Center Medical Group
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
  - value: ''
  expected_count: 44
  input: '"SA11ai","C00398248","ORG","","4300 Golden Center Drive, Suite A",,"Placerville","CA","95667","",,,,225.00,"20050527",75.00,"15E","",,,,,,,,,,,,,,"Attribution
    does not meet reporting threshold",,"11ai367",,,,,"Cedar Eye Center Medical Group",,,,,'
  input_count: 45
  record: <fec.version.v5_2.SA.Records instance at 0x11cb2a70>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00398248
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 4300 Golden Center Drive
  - name: STREET 2
    number: '6'
    value: ' Suite A'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Placerville
  - name: ZIP
    number: '9'
    value: CA
  - name: ITEM ELECT CD
    number: '10'
    value: '95667'
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: ''
  - name: DATE RECEIVED
    number: '15'
    value: '225.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20050527'
  - name: TRANS CODE
    number: '17'
    value: '75.00'
  - name: TRANS DESCRIP
    number: '18'
    value: 15E
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: Attribution does not meet reporting threshold
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: 11ai366
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Cedar Eye Center Medical Group
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
  - value: ''
  expected_count: 44
  input: '"SA11ai","C00398248","ORG","","4300 Golden Center Drive, Suite A",,"Placerville","CA","95667","",,,,225.00,"20050527",75.00,"15E","",,,,,,,,,,,,,,"Attribution
    does not meet reporting threshold",,"11ai366",,,,,"Cedar Eye Center Medical Group",,,,,'
  input_count: 45
  record: <fec.version.v5_2.SA.Records instance at 0x11cb2b90>
  result: []
- input: '"SB21b","C00398248","ORG","","20 Park Road, Suite E",,"Burlingame","CA","94010",,"Unitemized
    expenses",,,,5.00,,,,,,,,,,,,,,,,"B21(b)05/31/2005",,,,,"001",,"Unitemized disbursements",,,,'
  record: <fec.version.v5_2.SB.Records instance at 0x11cb25f0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21b
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00398248
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 20 Park Road
  - name: STREET 2
    number: '6'
    value: ' Suite E'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Burlingame
  - name: ZIP
    number: '9'
    value: CA
  - name: TRANS Purpose CODE
    number: '10'
    value: '94010'
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: Unitemized expenses
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: ''
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: '5.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: ''
  - name: BACK REF TRAN ID
    number: '32'
    value: B21(b)05/31/2005
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: '001'
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: ''
  - name: RECIPIENT LAST NAME
    number: '39'
    value: Unitemized disbursements
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
sourceurl: !!python/unicode 20050617
type: single
