countraw: 5
countrows: 3
filename: 175514.fec
header: {}
rows:
- input: F6N,C00411777,VICTORIA WULSIN FOR CONGRESS,8875 SPOOKY RIDGE LANE,,CINCINNATI,OH,45242,H6OH02151,Wulsin^Victoria^Dr.^,H,OH,02,20050530
  record: <fec.version.v5_2.F6.Records instance at 0x1dccdd0>
  result:
  - name: FORM TYPE
    number: '1'
    value: F6N
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00411777
  - name: COMMITTEE NAME
    number: '3'
    value: VICTORIA WULSIN FOR CONGRESS
  - name: STREET 1
    number: '4'
    value: 8875 SPOOKY RIDGE LANE
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: CINCINNATI
  - name: STATE
    number: '7'
    value: OH
  - name: ZIP
    number: '8'
    value: '45242'
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: H6OH02151
  - name: CANDIDATE NAME
    number: '10'
    value: Wulsin^Victoria^Dr.^
  - name: CAN/OFFICE
    number: '11'
    value: H
  - name: CAN/STATE
    number: '12'
    value: OH
  - name: CAN/DIST
    number: '13'
    value: '02'
  - name: Signed
    number: 14-
    value: '20050530'
- input: F65,C00411777,IND,Wells^Howard^Jr.,2109 N. Taylor Rd.,,Cleveland Heights,OH,44112,Retired,Retired,20050528,1000.00,,,,,,,,,,,,,,F65.00000
  record: <fec.version.v5_2.F65.Records instance at 0x1dcc1b8>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00411777
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Wells^Howard^Jr.
  - name: STREET 1
    number: '5'
    value: 2109 N. Taylor Rd.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Cleveland Heights
  - name: STATE
    number: '8'
    value: OH
  - name: ZIP
    number: '9'
    value: '44112'
  - name: INDEMP
    number: '10'
    value: Retired
  - name: INDOCC
    number: '11'
    value: Retired
  - name: Of Contribution
    number: 12-
    value: '20050528'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F65.00000
- input: F65,C00411777,IND,Wells^Elizabeth,2109 N. Taylor Rd.,,Cleveland Heights,OH,44112,Retired,Retired,20050528,1000.00,,,,,,,,,,,,,,F65.00001
  record: <fec.version.v5_2.F65.Records instance at 0x1dccdd0>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00411777
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Wells^Elizabeth
  - name: STREET 1
    number: '5'
    value: 2109 N. Taylor Rd.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Cleveland Heights
  - name: STATE
    number: '8'
    value: OH
  - name: ZIP
    number: '9'
    value: '44112'
  - name: INDEMP
    number: '10'
    value: Retired
  - name: INDOCC
    number: '11'
    value: Retired
  - name: Of Contribution
    number: 12-
    value: '20050528'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F65.00001
sourceurl: !!python/unicode 20050531
type: single
