countraw: 24
countrows: 22
filename: 183399.fec
header: {}
rows:
- input: F3XA,C00385666,15TH CONGRESSIONAL DEMOCRATIC DISTRICT,950 MORAN,,LINCOLN
    PARK,MI,48146,,,YE,,,,20041123,20041231,12549.41,5005.77,17555.18,10527.35,7027.83,0.00,111375.18,0.00,0.00,0.00,0.00,0.00,0.00,1000.00,111375.18,0.00,0.00,0.00,0.00,-107369.41,5005.77,112375.18,1557.79,4005.77,4963.79,10527.35,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10527.35,6521.58,0.00,0.00,0.00,6521.58,0.00,6521.58,6124.01,2004,177353.58,183477.59,176449.76,7027.83,0.00,30.00,30.00,0.00,0.00,30.00,61300.00,111375.18,0.00,0.00,0.00,0.00,4648.40,177353.58,172705.18,1807.71,4648.40,15305.90,21762.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,176449.76,171801.36,30.00,0.00,30.00,17113.61,0.00,17113.61,DEJOHN^MILIEO^^,20050731,0.00,-107369.41,0.00,0.00,0.00,0.00,0.00,4648.40,0.00,0.00,154687.75,154687.75
  record: <fec.version.v5_2.F3X.Records instance at 0x1becd40>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XA
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00385666
  - name: COMMITTEE NAME
    number: '3'
    value: 15TH CONGRESSIONAL DEMOCRATIC DISTRICT
  - name: STREET 1
    number: '4'
    value: 950 MORAN
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: LINCOLN PARK
  - name: STATE
    number: '7'
    value: MI
  - name: ZIP
    number: '8'
    value: '48146'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: QUALIFIED CMTE
    number: '10'
    value: ''
  - name: RPTCODE
    number: '11'
    value: YE
  - name: RPTPGI
    number: '12'
    value: ''
  - name: Of Election
    number: 13-
    value: ''
  - name: STATE (Of Election)
    number: '14'
    value: ''
  - name: Coverage From
    number: 15-
    value: '20041123'
  - name: Coverage To
    number: 16-
    value: '20041231'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '12549.41'
  - name: Total Receipts
    number: 18-6(c)
    value: '5005.77'
  - name: Subtotal
    number: 19-6(d)
    value: '17555.18'
  - name: Total Disbursements
    number: 20-7.
    value: '10527.35'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '7027.83'
  - name: Debts to
    number: 22-9.
    value: '0.00'
  - name: Debts by
    number: 23-10.
    value: '111375.18'
  - name: Itemized
    number: 24-11(a)i
    value: '0.00'
  - name: Unitemized
    number: 25-11(a)ii
    value: '0.00'
  - name: Total
    number: 26-11(a)iii
    value: '0.00'
  - name: Political Party Committees
    number: 27-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 29-11(d)
    value: '0.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '1000.00'
  - name: All Loans Received
    number: 31-13.
    value: '111375.18'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 33-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 36-18(a)
    value: '-107369.41'
  - name: Total Receipts
    number: 37-19.
    value: '5005.77'
  - name: Total Federal Receipts
    number: 38-20.
    value: '112375.18'
  - name: Federal Share
    number: 39-21(a)i
    value: '1557.79'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '4005.77'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '4963.79'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '10527.35'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 46-25.
    value: '0.00'
  - name: Loan Repayments
    number: 47-26.
    value: '0.00'
  - name: Loans Made
    number: 48-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 53-29.
    value: '0.00'
  - name: Total Disbursements
    number: 54-31.
    value: '10527.35'
  - name: Total Federal Disbursements
    number: 55-32.
    value: '6521.58'
  - name: Total Contributions
    number: 56-33.
    value: '0.00'
  - name: Total Contribution Refunds
    number: 57-34.
    value: '0.00'
  - name: Net Contributions
    number: 58-35.
    value: '0.00'
  - name: Total Federal Operating Expenditures
    number: 59-36.
    value: '6521.58'
  - name: Offsets to Operating Expenditures
    number: 60-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 61-38.
    value: '6521.58'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '6124.01'
  - name: Year for Above
    number: '63'
    value: '2004'
  - name: Total Receipts
    number: 64-6(c)
    value: '177353.58'
  - name: Subtotal
    number: 65-6(d)
    value: '183477.59'
  - name: Total disbursements
    number: 66-7.
    value: '176449.76'
  - name: Cash on Hand Close
    number: 67-8.
    value: '7027.83'
  - name: Itemized
    number: 68-11(a)i
    value: '0.00'
  - name: Unitemized
    number: 69-11(a)ii
    value: '30.00'
  - name: Total
    number: 70-11(a)iii
    value: '30.00'
  - name: Political Party committees
    number: 71-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(d)
    value: '30.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '61300.00'
  - name: All Loans Received
    number: 75-13.
    value: '111375.18'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 80-18(a)
    value: '4648.40'
  - name: Total Receipts
    number: 81-19.
    value: '177353.58'
  - name: Total Federal Receipts
    number: 82-20.
    value: '172705.18'
  - name: Federal Share
    number: 83-21(a)i
    value: '1807.71'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '4648.40'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '15305.90'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '21762.01'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 89-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 90-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0.00'
  - name: Loans Made
    number: 92-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 97-29.
    value: '0.00'
  - name: Total Disbursements
    number: 98-31.
    value: '176449.76'
  - name: Total Federal Disbursements
    number: 99-32.
    value: '171801.36'
  - name: Total Contributions
    number: 100-33.
    value: '30.00'
  - name: Total Contribution Refunds
    number: 101-34.
    value: '0.00'
  - name: Net contributions
    number: 102-35.
    value: '30.00'
  - name: Total Federal Operating Expenditures
    number: 103-36.
    value: '17113.61'
  - name: Offsets to Operating Expenditures
    number: 104-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 105-38.
    value: '17113.61'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: DEJOHN^MILIEO^^
  - name: Signed
    number: 107-
    value: '20050731'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 108-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 109-18(c)
    value: '-107369.41'
  - name: Shared Federal Activity (H6) Fed Share
    number: 110-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 111-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 112-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 113-30(c)
    value: '0.00'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 114-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 115-18(c)
    value: '4648.40'
  - name: Shared Federal Activity (H6) Fed Share
    number: 116-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 117-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 118-30(b)
    value: '154687.75'
  - name: Total Federal Election Activity
    number: 119-30(c)
    value: '154687.75'
- input: SA12,C00385666,PTY,,19083 COACHWOOD,,RIVERVIEW,MI,48192,,,,,3800.00,20041202,1000.00,,TRANSFER,C00357418,,,,,,,,,,,,,,,SA12.4419,,,,,RIVERVIEW
    DEMOCRATIC CLUB,,,,,
  record: <fec.version.v5_2.SA.Records instance at 0x1bec6c8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA12
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00385666
  - name: ENTITY TYPE
    number: '3'
    value: PTY
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 19083 COACHWOOD
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: RIVERVIEW
  - name: STATE
    number: '8'
    value: MI
  - name: ZIP
    number: '9'
    value: '48192'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '3800.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20041202'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '1000.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: TRANSFER
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00357418
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA12.4419
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: RIVERVIEW DEMOCRATIC CLUB
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: SA13,C00385666,PTY,,950 MORAN,,LINCOLN PARK,MI,48146,,,,,111375.18,20041231,111375.18,,RECLASSIFY
    TRANSFERS,C00385666,,,,,,,,,,,,,,,SA13.4606,,,,,15TH CONGRESSIONAL DEMOCRATIC
    DISTRICT,,,,,
  record: <fec.version.v5_2.SA.Records instance at 0x1becd40>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA13
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00385666
  - name: ENTITY TYPE
    number: '3'
    value: PTY
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 950 MORAN
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: LINCOLN PARK
  - name: STATE
    number: '8'
    value: MI
  - name: ZIP
    number: '9'
    value: '48146'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '111375.18'
  - name: DATE RECEIVED
    number: '15'
    value: '20041231'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '111375.18'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: RECLASSIFY TRANSFERS
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00385666
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA13.4606
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: 15TH CONGRESSIONAL DEMOCRATIC DISTRICT
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: SB21B,C00385666,ORG,,16850 SOUTHFIELD,,ALLEN PARK,MI,48101,,DONATION,,,20041209,250.00,,,,,,,,,,,,,,,,SB21B.4430,,,,,012,,ALLEN
    PARK GOODFELLOWS,,,,,
  record: <fec.version.v5_2.SB.Records instance at 0x1bec6c8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00385666
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 16850 SOUTHFIELD
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: ALLEN PARK
  - name: STATE
    number: '8'
    value: MI
  - name: ZIP
    number: '9'
    value: '48101'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: DONATION
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20041209'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '250.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB21B.4430
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '012'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: ALLEN PARK GOODFELLOWS
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: SB21B,C00385666,ORG,,21313 TELEGRAPH,,BROWNSTOWN,MI,48183,,DONATION,,,20041209,250.00,,,,,,,,,,,,,,,,SB21B.4426,,,,,012,,BROWNSTOWN
    GOODFELLOWS,,,,,
  record: <fec.version.v5_2.SB.Records instance at 0x1becd40>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00385666
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 21313 TELEGRAPH
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: BROWNSTOWN
  - name: STATE
    number: '8'
    value: MI
  - name: ZIP
    number: '9'
    value: '48183'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: DONATION
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20041209'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '250.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB21B.4426
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '012'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: BROWNSTOWN GOODFELLOWS
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: SB21B,C00385666,ORG,,PO BOX 75000,,DETROIT,MI,482758252,,BANK FEES,,,20041130,56.41,,,,,,,,,,,,,,,,SB21B.4447,,,,,001,,COMERICA
    BANK,,,,,
  record: <fec.version.v5_2.SB.Records instance at 0x1bec6c8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00385666
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: PO BOX 75000
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: DETROIT
  - name: STATE
    number: '8'
    value: MI
  - name: ZIP
    number: '9'
    value: '482758252'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: BANK FEES
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20041130'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '56.41'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB21B.4447
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '001'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: COMERICA BANK
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: SB21B,C00385666,ORG,,PO BOX 75000,,DETROIT,MI,482758252,,BANK FEES,,,20041230,26.98,,,,,,,,,,,,,,,,SB21B.4446,,,,,001,,COMERICA
    BANK,,,,,
  record: <fec.version.v5_2.SB.Records instance at 0x1becd40>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00385666
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: PO BOX 75000
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: DETROIT
  - name: STATE
    number: '8'
    value: MI
  - name: ZIP
    number: '9'
    value: '482758252'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: BANK FEES
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20041230'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '26.98'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB21B.4446
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '001'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: COMERICA BANK
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: SB21B,C00385666,ORG,,16703 FORT STREET,,SOUTHGATE,MI,48195,,CHRISTMAS PARTY,,,20041209,3617.40,,,,,,,,,,,,,,,,SB21B.4420,,,,,001,,CRYSTAL
    GARDENS,,,,,
  record: <fec.version.v5_2.SB.Records instance at 0x1bec6c8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00385666
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 16703 FORT STREET
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: SOUTHGATE
  - name: STATE
    number: '8'
    value: MI
  - name: ZIP
    number: '9'
    value: '48195'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: CHRISTMAS PARTY
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20041209'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '3617.40'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB21B.4420
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '001'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: CRYSTAL GARDENS
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: SB21B,C00385666,ORG,,20600 EUREKA RD,,TAYLOR,MI,48180,,ACCOUNTING,,,20041230,263.00,,,,,,,,,,,,,,,,SB21B.4445,,,,,001,,DARNELL
    & MEYERING PC,,,,,
  record: <fec.version.v5_2.SB.Records instance at 0x1becd40>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00385666
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 20600 EUREKA RD
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: TAYLOR
  - name: STATE
    number: '8'
    value: MI
  - name: ZIP
    number: '9'
    value: '48180'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: ACCOUNTING
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20041230'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '263.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB21B.4445
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '001'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: DARNELL & MEYERING PC
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: SB21B,C00385666,ORG,,10600 W. JEFFERSON,,RIVER ROUGE,MI,48218,,DONATION,,,20041209,250.00,,,,,,,,,,,,,,,,SB21B.4425,,,,,012,,RIVER
    ROUGE GOODFELLOWS,,,,,
  record: <fec.version.v5_2.SB.Records instance at 0x1bec6c8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00385666
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 10600 W. JEFFERSON
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: RIVER ROUGE
  - name: STATE
    number: '8'
    value: MI
  - name: ZIP
    number: '9'
    value: '48218'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: DONATION
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20041209'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '250.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB21B.4425
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '012'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: RIVER ROUGE GOODFELLOWS
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: SB21B,C00385666,ORG,,14400 DIX RD,,SOUTHGATE,MI,48195,,DONATION,,,20041209,250.00,,,,,,,,,,,,,,,,SB21B.4427,,,,,012,,SOUTHGATE
    GOODFELLOWS,,,,,
  record: <fec.version.v5_2.SB.Records instance at 0x1becd40>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00385666
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 14400 DIX RD
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: SOUTHGATE
  - name: STATE
    number: '8'
    value: MI
  - name: ZIP
    number: '9'
    value: '48195'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: DONATION
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20041209'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '250.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB21B.4427
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '012'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: SOUTHGATE GOODFELLOWS
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: SC/10,C00385666,PTY,15TH CONGRESSIONAL DEMOCRATIC DISTRICT,950 MORAN,,LINCOLN
    PARK,MI,48146,,,111375.18,0.00,111375.18,20041231,,,N,C00385666,,,,,,,SC/10.4606,
  record: <fec.version.v5_2.SC.Records instance at 0x1bec6c8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00385666
  - name: ENTITY TYPE
    number: '3'
    value: PTY
  - name: NAME (Loan Source)
    number: '4'
    value: 15TH CONGRESSIONAL DEMOCRATIC DISTRICT
  - name: STREET 1
    number: '5'
    value: 950 MORAN
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: LINCOLN PARK
  - name: STATE
    number: '8'
    value: MI
  - name: ZIP
    number: '9'
    value: '48146'
  - name: ELECTION
    number: '10'
    value: ''
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '111375.18'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '111375.18'
  - name: Incurred
    number: 15-
    value: '20041231'
  - name: DUE DATE TERMS
    number: '16'
    value: ''
  - name: PCT RATE TERMS
    number: '17'
    value: ''
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00385666
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.4606
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: ''
- input: H3,C00385666,H3.4448,15TH CONGRESSIONAL DEMOCRATIC DISTRICT,,AD,20041230,4005.77,4005.77,,H3.4448
  record: <fec.version.v5_2.SH3.Records instance at 0x1becd40>
  result:
  - name: FORM TYPE
    number: '1'
    value: H3
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00385666
  - name: BACK-REF TRAN ID
    number: '3'
    value: H3.4448
  - name: ACCOUNT NAME
    number: '4'
    value: 15TH CONGRESSIONAL DEMOCRATIC DISTRICT
  - name: EVENT/ACTIVITY ID/NAME
    number: '5'
    value: ''
  - name: EVENT TYPE
    number: '6'
    value: AD
  - name: Of Receipt
    number: 7-
    value: '20041230'
  - name: AMOUNT TRANSFERRED
    number: '8'
    value: '4005.77'
  - name: TOTAL AMOUNT TRANSFERRED
    number: '9'
    value: '4005.77'
  - name: INTERNAL USE ONLY
    number: '10'
    value: ''
  - name: TRAN ID
    number: '11'
    value: H3.4448
- input: H3,C00385666,H3.4607,15TH CONGRESSIONAL DEMOCRATIC DISTRICT,,AD,20041231,0.00,-111375.18,,H3.4607
  record: <fec.version.v5_2.SH3.Records instance at 0x1bec6c8>
  result:
  - name: FORM TYPE
    number: '1'
    value: H3
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00385666
  - name: BACK-REF TRAN ID
    number: '3'
    value: H3.4607
  - name: ACCOUNT NAME
    number: '4'
    value: 15TH CONGRESSIONAL DEMOCRATIC DISTRICT
  - name: EVENT/ACTIVITY ID/NAME
    number: '5'
    value: ''
  - name: EVENT TYPE
    number: '6'
    value: AD
  - name: Of Receipt
    number: 7-
    value: '20041231'
  - name: AMOUNT TRANSFERRED
    number: '8'
    value: '0.00'
  - name: TOTAL AMOUNT TRANSFERRED
    number: '9'
    value: '-111375.18'
  - name: INTERNAL USE ONLY
    number: '10'
    value: ''
  - name: TRAN ID
    number: '11'
    value: H3.4607
- input: H3,C00385666,H3.4607,Voter Drive,Voter Drive (),GV,20041231,-111375.18,-111375.18,,H3.4607.0
  record: <fec.version.v5_2.SH3.Records instance at 0x1becd40>
  result:
  - name: FORM TYPE
    number: '1'
    value: H3
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00385666
  - name: BACK-REF TRAN ID
    number: '3'
    value: H3.4607
  - name: ACCOUNT NAME
    number: '4'
    value: Voter Drive
  - name: EVENT/ACTIVITY ID/NAME
    number: '5'
    value: Voter Drive ()
  - name: EVENT TYPE
    number: '6'
    value: GV
  - name: Of Receipt
    number: 7-
    value: '20041231'
  - name: AMOUNT TRANSFERRED
    number: '8'
    value: '-111375.18'
  - name: TOTAL AMOUNT TRANSFERRED
    number: '9'
    value: '-111375.18'
  - name: INTERNAL USE ONLY
    number: '10'
    value: ''
  - name: TRAN ID
    number: '11'
    value: H3.4607.0
- input: H4,C00385666,ORG,UNIVERSITY OF MI - DEARBORN,EVERGREEN RE,,DEARBORN,MI,48126,RENTAL
    OF FACILITIES,20041123,1000.00,280.00,720.00,,,,,1394.15,Voter Drive(),C00385666,,,,,,,,,,,,,H4.4443,,,,,,X,001,,
  record: <fec.version.v5_2.SH4.Records instance at 0x1bec6c8>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00385666
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: UNIVERSITY OF MI - DEARBORN
  - name: STREET 1
    number: '5'
    value: EVERGREEN RE
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: DEARBORN
  - name: STATE
    number: '8'
    value: MI
  - name: ZIP
    number: '9'
    value: '48126'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: RENTAL OF FACILITIES
  - name: DATE
    number: '11'
    value: '20041123'
  - name: TOTAL AMOUNT
    number: '12'
    value: '1000.00'
  - name: FEDERAL SHARE
    number: '13'
    value: '280.00'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '720.00'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '1394.15'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Voter Drive()
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: C00385666
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4.4443
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: X
  - name: CATEGORY CODE
    number: '41'
    value: '001'
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: H4,C00385666,ORG,BEAR COM,3505 CADILLAC AVE,,COASTA MESA,CA,92626,EQUIPMENT
    REPLACEMENT,20041216,239.00,66.92,172.08,,,,,1973.15,Voter Drive(),C00385666,,,,,,,,,,,,,H4.4438,,,,,,X,001,,
  record: <fec.version.v5_2.SH4.Records instance at 0x1becd40>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00385666
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: BEAR COM
  - name: STREET 1
    number: '5'
    value: 3505 CADILLAC AVE
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: COASTA MESA
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '92626'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: EQUIPMENT REPLACEMENT
  - name: DATE
    number: '11'
    value: '20041216'
  - name: TOTAL AMOUNT
    number: '12'
    value: '239.00'
  - name: FEDERAL SHARE
    number: '13'
    value: '66.92'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '172.08'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '1973.15'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Voter Drive()
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: C00385666
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4.4438
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: X
  - name: CATEGORY CODE
    number: '41'
    value: '001'
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: H4,C00385666,ORG,DOLLAR THRIFTY AUTOMOTIVE GROUP,METROPOLITAN AIRPORT,,ROMULUS,MI,48174,REFUELING
    OF VANS,20041216,340.00,95.20,244.80,,,,,1734.15,Voter Drive(),C00385666,,,,,,,,,,,,,H4.4437,,,,,,X,002,,
  record: <fec.version.v5_2.SH4.Records instance at 0x1becdd0>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00385666
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: DOLLAR THRIFTY AUTOMOTIVE GROUP
  - name: STREET 1
    number: '5'
    value: METROPOLITAN AIRPORT
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: ROMULUS
  - name: STATE
    number: '8'
    value: MI
  - name: ZIP
    number: '9'
    value: '48174'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: REFUELING OF VANS
  - name: DATE
    number: '11'
    value: '20041216'
  - name: TOTAL AMOUNT
    number: '12'
    value: '340.00'
  - name: FEDERAL SHARE
    number: '13'
    value: '95.20'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '244.80'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '1734.15'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Voter Drive()
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: C00385666
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4.4437
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: X
  - name: CATEGORY CODE
    number: '41'
    value: '002'
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: H4,C00385666,IND,SMITH^ALYCE^^,950 MORAN,,LINCOLN PARK,MI,48146,VEHICLE RENTAL,20041216,319.00,89.32,229.68,,,,,2292.15,Voter
    Drive(),C00385666,,,,,,,,,,,,,H4.4439,,,,,,X,002,,
  record: <fec.version.v5_2.SH4.Records instance at 0x1becd40>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00385666
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Payee)
    number: '4'
    value: SMITH^ALYCE^^
  - name: STREET 1
    number: '5'
    value: 950 MORAN
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: LINCOLN PARK
  - name: STATE
    number: '8'
    value: MI
  - name: ZIP
    number: '9'
    value: '48146'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: VEHICLE RENTAL
  - name: DATE
    number: '11'
    value: '20041216'
  - name: TOTAL AMOUNT
    number: '12'
    value: '319.00'
  - name: FEDERAL SHARE
    number: '13'
    value: '89.32'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '229.68'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '2292.15'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Voter Drive()
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: C00385666
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4.4439
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: X
  - name: CATEGORY CODE
    number: '41'
    value: '002'
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: H4,C00385666,IND,SPRYSZAK^TERRANCE^^,855 HARDING,,PLYMOUTH,MI,48170,SALARY,20041217,1839.87,515.16,1324.71,,,,,4132.02,Voter
    Drive(),C00385666,,,,,,,,,,,,,H4.4440,,,,,,X,001,,
  record: <fec.version.v5_2.SH4.Records instance at 0x1becdd0>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00385666
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Payee)
    number: '4'
    value: SPRYSZAK^TERRANCE^^
  - name: STREET 1
    number: '5'
    value: 855 HARDING
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: PLYMOUTH
  - name: STATE
    number: '8'
    value: MI
  - name: ZIP
    number: '9'
    value: '48170'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: SALARY
  - name: DATE
    number: '11'
    value: '20041217'
  - name: TOTAL AMOUNT
    number: '12'
    value: '1839.87'
  - name: FEDERAL SHARE
    number: '13'
    value: '515.16'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '1324.71'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '4132.02'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Voter Drive()
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: C00385666
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4.4440
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: X
  - name: CATEGORY CODE
    number: '41'
    value: '001'
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: H4,C00385666,IND,DONOFRIO^JEFFREY^^,18640 MIDWAY,,ALLEN PARK,MI,48101,TELEPHONE,20041216,200.00,56.00,144.00,,,,,698.40,Administrative,C00385666,,,,,,,,,,,,,H4.4433,,,,,X,,001,,
  record: <fec.version.v5_2.SH4.Records instance at 0x1becd40>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00385666
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Payee)
    number: '4'
    value: DONOFRIO^JEFFREY^^
  - name: STREET 1
    number: '5'
    value: 18640 MIDWAY
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: ALLEN PARK
  - name: STATE
    number: '8'
    value: MI
  - name: ZIP
    number: '9'
    value: '48101'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: TELEPHONE
  - name: DATE
    number: '11'
    value: '20041216'
  - name: TOTAL AMOUNT
    number: '12'
    value: '200.00'
  - name: FEDERAL SHARE
    number: '13'
    value: '56.00'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '144.00'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '698.40'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Administrative
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: C00385666
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4.4433
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: '001'
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: H4,C00385666,IND,SMITH^ALYCE^^,950 MORAN,,LINCOLN PARK,MI,48146,SALARY,20041217,1625.69,455.19,1170.50,,,,,2324.09,Administrative,C00385666,,,,,,,,,,,,,H4.4441,,,,,X,,001,,
  record: <fec.version.v5_2.SH4.Records instance at 0x1becdd0>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00385666
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Payee)
    number: '4'
    value: SMITH^ALYCE^^
  - name: STREET 1
    number: '5'
    value: 950 MORAN
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: LINCOLN PARK
  - name: STATE
    number: '8'
    value: MI
  - name: ZIP
    number: '9'
    value: '48146'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: SALARY
  - name: DATE
    number: '11'
    value: '20041217'
  - name: TOTAL AMOUNT
    number: '12'
    value: '1625.69'
  - name: FEDERAL SHARE
    number: '13'
    value: '455.19'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '1170.50'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '2324.09'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Administrative
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: C00385666
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4.4441
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: '001'
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
sourceurl: !!python/unicode 20050801
type: single
