countraw: 25
countrows: 23
filename: 175801.fec
header: {}
rows:
- input: F3A,C00373548,JIM SIMON FOR CONGRESS,840 FAIRACRES ROADQ,,OMAHA,NE,68132,,NE,2,Q3,,,,,,,,20040701,20040930,202547.93,0.00,202547.93,0.00,0.00,0.00,12939.50,0.00,46124.88,2547.93,0.00,2547.93,0.00,0.00,200000.00,202547.93,0.00,0.00,0.00,0.00,0.00,0.00,202547.93,0.00,0.00,200000.00,0.00,200000.00,0.00,0.00,0.00,0.00,0.00,200000.00,10391.57,202547.93,212939.50,200000.00,12939.50,222439.15,750.00,221689.15,20027.90,0.00,20027.90,21673.92,6.64,21680.56,0.00,0.00,200758.59,222439.15,0.00,1045.00,0.00,1045.00,0.00,1427.85,224912.00,20027.90,0.00,216991.68,0.00,216991.68,750.00,0.00,0.00,750.00,0.00,237769.58,Spongberg^Doug^^,20050606,,,,,,,,,
  record: <fec.version.v5_2.F3.Records instance at 0x12a54f38>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3A
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00373548
  - name: COMMITTEE NAME
    number: '3'
    value: JIM SIMON FOR CONGRESS
  - name: STREET 1
    number: '4'
    value: 840 FAIRACRES ROADQ
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: OMAHA
  - name: STATE
    number: '7'
    value: NE
  - name: ZIP
    number: '8'
    value: '68132'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: ELECTION STATE
    number: '10'
    value: NE
  - name: ELECTION DISTRICT
    number: '11'
    value: '2'
  - name: RPTCODE
    number: '12'
    value: Q3
  - name: RPTPGI
    number: '13'
    value: ''
  - name: Of Election
    number: 14-
    value: ''
  - name: STATE (Of Election)
    number: '15'
    value: ''
  - name: PRIMARY ELECTION
    number: '16'
    value: ''
  - name: GENERAL ELECTION
    number: '17'
    value: ''
  - name: SPECIAL ELECTION
    number: '18'
    value: ''
  - name: RUNOFF ELECTION
    number: '19'
    value: ''
  - name: Coverage From
    number: 20-
    value: '20040701'
  - name: Coverage To
    number: 21-
    value: '20040930'
  - name: Total Contributions (NO Loans)
    number: 22-(6a)
    value: '202547.93'
  - name: Total Contribution Refunds
    number: 23-(6b)
    value: '0.00'
  - name: Net Contributions
    number: 24-(6c)
    value: '202547.93'
  - name: Total Operating Expenditures
    number: 25-(7a)
    value: '0.00'
  - name: Total Offset to Operating Expenditures
    number: 26-(7b)
    value: '0.00'
  - name: NET Operating Expenditures.
    number: 27-(7c)
    value: '0.00'
  - name: CASH ON HAND AT CLOSE ...
    number: 28-8.
    value: '12939.50'
  - name: DEBTS TO ( Totals from SCH C and/or D)
    number: 29-9.
    value: '0.00'
  - name: DEBTS BY (Totals from SCH C and/or D)
    number: 30-10.
    value: '46124.88'
  - name: Individuals Itemized
    number: 31-11(a i.)
    value: '2547.93'
  - name: Individuals Unitemized
    number: 32-11(a.ii)
    value: '0.00'
  - name: Individual Contribution Total
    number: 33-11(a.iii)
    value: '2547.93'
  - name: Political Party Committees
    number: 34-11(b)
    value: '0.00'
  - name: Other Political Committees
    number: 35-11(c)
    value: '0.00'
  - name: The Candidate
    number: 36-11(d)
    value: '200000.00'
  - name: Total Contributions
    number: 37-11(e)
    value: '202547.93'
  - name: Transfers From Other Authorized Committees
    number: 38-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 39-13(a)
    value: '0.00'
  - name: All Other Loans
    number: 40-13(b)
    value: '0.00'
  - name: Total Loans
    number: 41-13(c)
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 42-14.
    value: '0.00'
  - name: Other Receipts
    number: 43-15.
    value: '0.00'
  - name: Total Receipts
    number: 44-16.
    value: '202547.93'
  - name: Operating Expenditures
    number: 45-17.
    value: '0.00'
  - name: Transfers to Other Authorized Committees
    number: 46-18.
    value: '0.00'
  - name: Of Loans made or guar. by the Cand.
    number: 47-19(a)
    value: '200000.00'
  - name: Loan Repayments, All Other Loans
    number: 48-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 49-19(c)
    value: '200000.00'
  - name: Refund/Individuals Other than Political Committees
    number: 50-20(a)
    value: '0.00'
  - name: Refund/Political Party Committees
    number: 51-20(b)
    value: '0.00'
  - name: Refund/Other Political Committees
    number: 52-20(c)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 53-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 54-21.
    value: '0.00'
  - name: Total Disbursements
    number: 55-22.
    value: '200000.00'
  - name: Cash Beginning Reporting Period
    number: 56-23.
    value: '10391.57'
  - name: Total Receipts this Period
    number: 57-24.
    value: '202547.93'
  - name: SubTotal
    number: 58-25.
    value: '212939.50'
  - name: Total Disbursements this Period
    number: 59-26.
    value: '200000.00'
  - name: Cash on hand at Close Period
    number: 60-27.
    value: '12939.50'
  - name: Total Contributions (No Loans)
    number: 61-(6a)
    value: '222439.15'
  - name: Total Contribution Refunds
    number: 62-(6b)
    value: '750.00'
  - name: Net Contributions
    number: 63-(6c)
    value: '221689.15'
  - name: Total Operating Expenditures
    number: 64-(7a)
    value: '20027.90'
  - name: Total Offsets to Operating Expenditures
    number: 65-(7b)
    value: '0.00'
  - name: NET Operating Expenditures.
    number: 66-(7c)
    value: '20027.90'
  - name: Individuals Itemized
    number: 67-11(a.i)
    value: '21673.92'
  - name: Individuals Unitemized
    number: 68-11(a.ii)
    value: '6.64'
  - name: Individuals Total
    number: 69-11(a.iii)
    value: '21680.56'
  - name: Political Party Committees
    number: 70-11(b)
    value: '0.00'
  - name: All Other Political Committees (PACS)
    number: 71-11(c)
    value: '0.00'
  - name: The Candidate
    number: 72-11(d)
    value: '200758.59'
  - name: Total Contributions
    number: 73-11(e)
    value: '222439.15'
  - name: Transfers From Other AUTH Committees
    number: 74-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 75-13(a)
    value: '1045.00'
  - name: All Other Loans
    number: 76-13(b)
    value: '0.00'
  - name: Total Loans
    number: 77-13(c)
    value: '1045.00'
  - name: Offsets to Operating Expenditures
    number: 78-14.
    value: '0.00'
  - name: Other Receipts
    number: 79-15.
    value: '1427.85'
  - name: Total Receipts
    number: 80-16.
    value: '224912.00'
  - name: Operating Expenditures
    number: 81-17
    value: '20027.90'
  - name: Transfers To Other AUTH Committees
    number: 82-18.
    value: '0.00'
  - name: Loan Repayment By Candidate
    number: 83-19(a)
    value: '216991.68'
  - name: Loan Repayments, ALL Other Loans
    number: 84-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 85-19(c)
    value: '216991.68'
  - name: Refund/Individuals Other than Political Committees
    number: 86-20(a)
    value: '750.00'
  - name: Refund, Political Party Committees
    number: 87-20(b)
    value: '0.00'
  - name: Refund, Other Political Committees
    number: 88-20(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 89-20(d)
    value: '750.00'
  - name: Other Disbursements
    number: 90-21.
    value: '0.00'
  - name: Total Disbursements
    number: 91-22.
    value: '237769.58'
  - name: NAME/TREASURER (as signed)
    number: '92'
    value: Spongberg^Doug^^
  - name: Signed
    number: 93-
    value: '20050606'
  - name: FEC CANDIDATE ID NUMBER
    number: '94'
    value: ''
  - name: CANDIDATE NAME
    number: '95'
    value: ''
  - name: F3Z-1 REPORT TYPE (F3Z-1 RPTCODE)
    number: '96'
    value: ''
  - name: GROSS RECEIPTS OF AUTHORIZED COMMITTEES (PRIMARY)
    number: 97-1.
    value: ''
  - name: AGGREGATE AMT OF CONTRIBUTIONS FROM PERSONAL FUNDS (PRIMARY)
    number: 98-2.
    value: ''
  - name: PRIMARY
    number: 99-3. GROSS RECEIPTS - MINUS PERSONAL CONTRIBUTIONS FROM CANDI
    value: ''
  - name: GROSS RECEIPTS OF AUTHORIZED COMMITTEES (GENERAL)
    number: 100-1.
    value: ''
  - name: AGGREGATE AMT OF CONTRIBUTIONS FROM PERSONAL FUNDS (GENERAL)
    number: 101-2.
    value: ''
  - name: GENERAL
    number: 102-3. GROSS RECEIPTS - MINUS PERSONAL CONTRIBUTIONS FROM CANDI
    value: ''
- input: SA11A1,C00373548,CAN,,840 Fairacres Road,,Omaha,NE,68132,G2002,,None,Father,20528.89,20040701,849.31,15,Monthly
    payment on loan,,,,,,,,,,,,,,,,SA11A1.4142,,,,,,Simon,Jim,,Mr.,
  record: <fec.version.v5_2.SA.Records instance at 0x12a54c20>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00373548
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 840 Fairacres Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Omaha
  - name: STATE
    number: '8'
    value: NE
  - name: ZIP
    number: '9'
    value: '68132'
  - name: ITEM ELECT CD
    number: '10'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: None
  - name: INDOCC
    number: '13'
    value: Father
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '20528.89'
  - name: DATE RECEIVED
    number: '15'
    value: '20040701'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '849.31'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: Monthly payment on loan
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.4142
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Simon
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Jim
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: Mr.
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: SA11A1,C00373548,CAN,,840 Fairacres Road,,Omaha,NE,68132,G2002,,None,Father,21378.20,20040802,849.31,15,Monthly
    payment on loan,,,,,,,,,,,,,,,,SA11A1.4143,,,,,,Simon,Jim,,Mr.,
  record: <fec.version.v5_2.SA.Records instance at 0x12a54f38>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00373548
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 840 Fairacres Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Omaha
  - name: STATE
    number: '8'
    value: NE
  - name: ZIP
    number: '9'
    value: '68132'
  - name: ITEM ELECT CD
    number: '10'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: None
  - name: INDOCC
    number: '13'
    value: Father
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '21378.20'
  - name: DATE RECEIVED
    number: '15'
    value: '20040802'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '849.31'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: Monthly payment on loan
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.4143
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Simon
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Jim
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: Mr.
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: SA11A1,C00373548,CAN,,840 Fairacres Road,,Omaha,NE,68132,G2002,,None,Father,22227.51,20040901,849.31,15,Monthly
    payment on loan,,,,,,,,,,,,,,,,SA11A1.4144,,,,,,Simon,Jim,,Mr.,
  record: <fec.version.v5_2.SA.Records instance at 0x12a54c20>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00373548
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 840 Fairacres Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Omaha
  - name: STATE
    number: '8'
    value: NE
  - name: ZIP
    number: '9'
    value: '68132'
  - name: ITEM ELECT CD
    number: '10'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: None
  - name: INDOCC
    number: '13'
    value: Father
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '22227.51'
  - name: DATE RECEIVED
    number: '15'
    value: '20040901'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '849.31'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: Monthly payment on loan
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.4144
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Simon
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Jim
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: Mr.
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: SA11D,C00373548,CAN,,840 Fairacres Road,,Omaha,NE,68132,G2002,,None,Father,222227.51,20040913,200000.00,15C,Loan
    Repayment,,,,,,,,,,,,,,,,SA11D.4464,,,,,,Simon,Jim,,Mr.,
  record: <fec.version.v5_2.SA.Records instance at 0x12a54f38>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11D
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00373548
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 840 Fairacres Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Omaha
  - name: STATE
    number: '8'
    value: NE
  - name: ZIP
    number: '9'
    value: '68132'
  - name: ITEM ELECT CD
    number: '10'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: None
  - name: INDOCC
    number: '13'
    value: Father
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '222227.51'
  - name: DATE RECEIVED
    number: '15'
    value: '20040913'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '200000.00'
  - name: TRANS CODE
    number: '17'
    value: 15C
  - name: TRANS DESCRIP
    number: '18'
    value: Loan Repayment
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11D.4464
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Simon
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Jim
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: Mr.
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: SB19A,C00373548,CAN,,840 Fairacres Road,,Omaha,NE,68132,,Loan repayment,P2002,,20040913,200000.00,,,,,,,,,,,,,,,,SB19A.4462,,,,,,,,Simon,Jim,,Mr.,
  record: <fec.version.v5_2.SB.Records instance at 0x12a54c20>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB19A
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00373548
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 840 Fairacres Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Omaha
  - name: STATE
    number: '8'
    value: NE
  - name: ZIP
    number: '9'
    value: '68132'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Loan repayment
  - name: ITEM ELECT CD
    number: '12'
    value: P2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20040913'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '200000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB19A.4462
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: ''
  - name: RECIPIENT LAST NAME
    number: '39'
    value: Simon
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: Jim
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: Mr.
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: SC/10,C00373548,CAN,Simon^Jim^Mr.^,840 Fairacres Road,,Omaha,NE,68132,G2002,,30000.00,0.00,30000.00,20020719,12/31/04,7,N,C00373548,,,,,,,SC/10.4115,13A
  record: <fec.version.v5_2.SC.Records instance at 0x12a54f38>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00373548
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: Simon^Jim^Mr.^
  - name: STREET 1
    number: '5'
    value: 840 Fairacres Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Omaha
  - name: STATE
    number: '8'
    value: NE
  - name: ZIP
    number: '9'
    value: '68132'
  - name: ELECTION
    number: '10'
    value: G2002
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '30000.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '30000.00'
  - name: Incurred
    number: 15-
    value: '20020719'
  - name: DUE DATE TERMS
    number: '16'
    value: 12/31/04
  - name: PCT RATE TERMS
    number: '17'
    value: '7'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00373548
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.4115
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00373548,CAN,Simon^Jim^Mr.^,840 Fairacres Road,,Omaha,NE,68132,G2002,,200000.00,216991.68,-16991.68,20020905,,5.5,N,C00373548,,,,,,,SC/10.4113,13A
  record: <fec.version.v5_2.SC.Records instance at 0x12a54c20>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00373548
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: Simon^Jim^Mr.^
  - name: STREET 1
    number: '5'
    value: 840 Fairacres Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Omaha
  - name: STATE
    number: '8'
    value: NE
  - name: ZIP
    number: '9'
    value: '68132'
  - name: ELECTION
    number: '10'
    value: G2002
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '200000.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '216991.68'
  - name: LOAN BALANCE
    number: '14'
    value: '-16991.68'
  - name: Incurred
    number: 15-
    value: '20020905'
  - name: DUE DATE TERMS
    number: '16'
    value: ''
  - name: PCT RATE TERMS
    number: '17'
    value: '5.5'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00373548
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.4113
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00373548,CAN,Simon^Jim^Mr.^,840 Fairacres Road,,Omaha,NE,68132,G2004,,1045.00,0.00,1045.00,20030131,12/31/04,5,N,C00373548,,,,,,,SC/10.4116,13A
  record: <fec.version.v5_2.SC.Records instance at 0x12a54f38>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00373548
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: Simon^Jim^Mr.^
  - name: STREET 1
    number: '5'
    value: 840 Fairacres Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Omaha
  - name: STATE
    number: '8'
    value: NE
  - name: ZIP
    number: '9'
    value: '68132'
  - name: ELECTION
    number: '10'
    value: G2004
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '1045.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '1045.00'
  - name: Incurred
    number: 15-
    value: '20030131'
  - name: DUE DATE TERMS
    number: '16'
    value: 12/31/04
  - name: PCT RATE TERMS
    number: '17'
    value: '5'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00373548
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.4116
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SD10,C00373548,ORG,MAINSTREET COMMUNICATIONS,2131 K STREET,,WASHINGTON,DC,20008,CREATIVE
    FEE FOR PRIMARY,10521.71,0.00,0.00,10521.71,C00373548,,,,,,,,,,,,,SD10.4123
  record: <fec.version.v5_2.SD.Records instance at 0x12a54c20>
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00373548
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: MAINSTREET COMMUNICATIONS
  - name: STREET 1
    number: '5'
    value: 2131 K STREET
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: WASHINGTON
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20008'
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: CREATIVE FEE FOR PRIMARY
  - name: BEGINNING BALANCE
    number: '11'
    value: '10521.71'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '0.00'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0.00'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '10521.71'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: C00373548
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: SD10.4123
- input: SD10,C00373548,ORG,MCHENRY HASZARD,P.O. BOX 82426,,LINCOLN,NE,68501,LEGAL
    FEES,485.00,0.00,0.00,485.00,C00373548,,,,,,,,,,,,,SD10.4124
  record: <fec.version.v5_2.SD.Records instance at 0x12a54f38>
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00373548
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: MCHENRY HASZARD
  - name: STREET 1
    number: '5'
    value: P.O. BOX 82426
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: LINCOLN
  - name: STATE
    number: '8'
    value: NE
  - name: ZIP
    number: '9'
    value: '68501'
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: LEGAL FEES
  - name: BEGINNING BALANCE
    number: '11'
    value: '485.00'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '0.00'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0.00'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '485.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: C00373548
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: SD10.4124
- input: SD10,C00373548,CAN,Simon^Jim^Mr.^,840 Fairacres Road,,Omaha,NE,68132,TRUMAN
    DAY TICKETS,100.00,0.00,0.00,100.00,C00373548,,,,,,,,,,,,,SD10.4127
  record: <fec.version.v5_2.SD.Records instance at 0x12a54c20>
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00373548
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: Simon^Jim^Mr.^
  - name: STREET 1
    number: '5'
    value: 840 Fairacres Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Omaha
  - name: STATE
    number: '8'
    value: NE
  - name: ZIP
    number: '9'
    value: '68132'
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: TRUMAN DAY TICKETS
  - name: BEGINNING BALANCE
    number: '11'
    value: '100.00'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '0.00'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0.00'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '100.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: C00373548
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: SD10.4127
- input: SD10,C00373548,CAN,Simon^Jim^Mr.^,840 Fairacres Road,,Omaha,NE,68132,TRUMAN
    DAY TICKETS,50.00,0.00,0.00,50.00,C00373548,,,,,,,,,,,,,SD10.4128
  record: <fec.version.v5_2.SD.Records instance at 0x12a54f38>
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00373548
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: Simon^Jim^Mr.^
  - name: STREET 1
    number: '5'
    value: 840 Fairacres Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Omaha
  - name: STATE
    number: '8'
    value: NE
  - name: ZIP
    number: '9'
    value: '68132'
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: TRUMAN DAY TICKETS
  - name: BEGINNING BALANCE
    number: '11'
    value: '50.00'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '0.00'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0.00'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '50.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: C00373548
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: SD10.4128
- input: SD10,C00373548,CAN,Simon^Jim^Mr.^,840 Fairacres Road,,Omaha,NE,68132,STATIONERY,100.00,0.00,0.00,100.00,C00373548,,,,,,,,,,,,,SD10.4134
  record: <fec.version.v5_2.SD.Records instance at 0x12a54c20>
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00373548
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: Simon^Jim^Mr.^
  - name: STREET 1
    number: '5'
    value: 840 Fairacres Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Omaha
  - name: STATE
    number: '8'
    value: NE
  - name: ZIP
    number: '9'
    value: '68132'
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: STATIONERY
  - name: BEGINNING BALANCE
    number: '11'
    value: '100.00'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '0.00'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0.00'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '100.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: C00373548
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: SD10.4134
- input: SD10,C00373548,CAN,Simon^Jim^Mr.^,840 Fairacres Road,,Omaha,NE,68132,CABFARE,14.00,0.00,0.00,14.00,C00373548,,,,,,,,,,,,,SD10.4129
  record: <fec.version.v5_2.SD.Records instance at 0x12a54f38>
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00373548
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: Simon^Jim^Mr.^
  - name: STREET 1
    number: '5'
    value: 840 Fairacres Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Omaha
  - name: STATE
    number: '8'
    value: NE
  - name: ZIP
    number: '9'
    value: '68132'
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: CABFARE
  - name: BEGINNING BALANCE
    number: '11'
    value: '14.00'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '0.00'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0.00'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '14.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: C00373548
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: SD10.4129
- input: SD10,C00373548,CAN,Simon^Jim^Mr.^,840 Fairacres Road,,Omaha,NE,68132,AIRFARE,1600.00,0.00,0.00,1600.00,C00373548,,,,,,,,,,,,,SD10.4130
  record: <fec.version.v5_2.SD.Records instance at 0x12a54c20>
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00373548
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: Simon^Jim^Mr.^
  - name: STREET 1
    number: '5'
    value: 840 Fairacres Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Omaha
  - name: STATE
    number: '8'
    value: NE
  - name: ZIP
    number: '9'
    value: '68132'
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: AIRFARE
  - name: BEGINNING BALANCE
    number: '11'
    value: '1600.00'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '0.00'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0.00'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '1600.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: C00373548
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: SD10.4130
- input: SD10,C00373548,CAN,Simon^Jim^Mr.^,840 Fairacres Road,,Omaha,NE,68132,OLD
    EBBIT GRILL - MEAL,35.53,0.00,0.00,35.53,C00373548,,,,,,,,,,,,,SD10.4131
  record: <fec.version.v5_2.SD.Records instance at 0x12a54f38>
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00373548
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: Simon^Jim^Mr.^
  - name: STREET 1
    number: '5'
    value: 840 Fairacres Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Omaha
  - name: STATE
    number: '8'
    value: NE
  - name: ZIP
    number: '9'
    value: '68132'
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: OLD EBBIT GRILL - MEAL
  - name: BEGINNING BALANCE
    number: '11'
    value: '35.53'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '0.00'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0.00'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '35.53'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: C00373548
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: SD10.4131
- input: SD10,C00373548,CAN,Simon^Jim^Mr.^,840 Fairacres Road,,Omaha,NE,68132,CABFARE,9.00,0.00,0.00,9.00,C00373548,,,,,,,,,,,,,SD10.4132
  record: <fec.version.v5_2.SD.Records instance at 0x12a54c20>
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00373548
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: Simon^Jim^Mr.^
  - name: STREET 1
    number: '5'
    value: 840 Fairacres Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Omaha
  - name: STATE
    number: '8'
    value: NE
  - name: ZIP
    number: '9'
    value: '68132'
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: CABFARE
  - name: BEGINNING BALANCE
    number: '11'
    value: '9.00'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '0.00'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0.00'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '9.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: C00373548
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: SD10.4132
- input: SD10,C00373548,CAN,Simon^Jim^Mr.^,840 Fairacres Road,,Omaha,NE,68132,CAPITOL
    HILTON,670.79,0.00,0.00,670.79,C00373548,,,,,,,,,,,,,SD10.4133
  record: <fec.version.v5_2.SD.Records instance at 0x12a54f38>
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00373548
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: Simon^Jim^Mr.^
  - name: STREET 1
    number: '5'
    value: 840 Fairacres Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Omaha
  - name: STATE
    number: '8'
    value: NE
  - name: ZIP
    number: '9'
    value: '68132'
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: CAPITOL HILTON
  - name: BEGINNING BALANCE
    number: '11'
    value: '670.79'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '0.00'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0.00'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '670.79'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: C00373548
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: SD10.4133
- input: SD10,C00373548,CAN,Simon^Jim^Mr.^,840 Fairacres Road,,Omaha,NE,68132,STATIONERY,235.53,0.00,0.00,235.53,C00373548,,,,,,,,,,,,,SD10.4135
  record: <fec.version.v5_2.SD.Records instance at 0x12a54c20>
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00373548
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: Simon^Jim^Mr.^
  - name: STREET 1
    number: '5'
    value: 840 Fairacres Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Omaha
  - name: STATE
    number: '8'
    value: NE
  - name: ZIP
    number: '9'
    value: '68132'
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: STATIONERY
  - name: BEGINNING BALANCE
    number: '11'
    value: '235.53'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '0.00'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0.00'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '235.53'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: C00373548
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: SD10.4135
- input: SD10,C00373548,CAN,Simon^Jim^Mr.^,840 Fairacres Road,,Omaha,NE,68132,BANNON
    COMMUNICATIONS POLLING,9000.00,0.00,0.00,9000.00,C00373548,,,,,,,,,,,,,SD10.4136
  record: <fec.version.v5_2.SD.Records instance at 0x12a54c68>
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00373548
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: Simon^Jim^Mr.^
  - name: STREET 1
    number: '5'
    value: 840 Fairacres Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Omaha
  - name: STATE
    number: '8'
    value: NE
  - name: ZIP
    number: '9'
    value: '68132'
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: BANNON COMMUNICATIONS POLLING
  - name: BEGINNING BALANCE
    number: '11'
    value: '9000.00'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '0.00'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0.00'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '9000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: C00373548
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: SD10.4136
- input: SD10,C00373548,CAN,Simon^Jim^Mr.^,840 Fairacres Road,,Omaha,NE,68132,BANNON
    COMMUNICATIONS POLLING,9000.00,0.00,0.00,9000.00,C00373548,,,,,,,,,,,,,SD10.4125
  record: <fec.version.v5_2.SD.Records instance at 0x12a4c290>
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00373548
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: Simon^Jim^Mr.^
  - name: STREET 1
    number: '5'
    value: 840 Fairacres Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Omaha
  - name: STATE
    number: '8'
    value: NE
  - name: ZIP
    number: '9'
    value: '68132'
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: BANNON COMMUNICATIONS POLLING
  - name: BEGINNING BALANCE
    number: '11'
    value: '9000.00'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '0.00'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0.00'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '9000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: C00373548
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: SD10.4125
- input: SD10,C00373548,CAN,Simon^Jim^Mr.^,840 Fairacres Road,,Omaha,NE,68132,FAHEY
    RECEPTION TICKETS,250.00,0.00,0.00,250.00,C00373548,,,,,,,,,,,,,SD10.4126
  record: <fec.version.v5_2.SD.Records instance at 0x12a54c68>
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00373548
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: Simon^Jim^Mr.^
  - name: STREET 1
    number: '5'
    value: 840 Fairacres Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Omaha
  - name: STATE
    number: '8'
    value: NE
  - name: ZIP
    number: '9'
    value: '68132'
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: FAHEY RECEPTION TICKETS
  - name: BEGINNING BALANCE
    number: '11'
    value: '250.00'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '0.00'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0.00'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '250.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: C00373548
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: SD10.4126
sourceurl: !!python/unicode 20050606
type: single
