countraw: 9
countrows: 7
filename: 188786.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F3N
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00395558
  - name: COMMITTEE NAME
    number: '3'
    value: Willie Landry Mount for Congress
  - name: STREET 1
    number: '4'
    value: 1011 Lakeshore Drive
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Lake Charles
  - name: STATE
    number: '7'
    value: LA
  - name: ZIP
    number: '8'
    value: '70602'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: ELECTION STATE
    number: '10'
    value: LA
  - name: ELECTION DISTRICT
    number: '11'
    value: '07'
  - name: RPTCODE
    number: '12'
    value: Q3
  - name: RPTPGI
    number: '13'
    value: ''
  - name: Of Election
    number: 14-
    value: ''
  - name: STATE (Of Election)
    number: '15'
    value: ''
  - name: PRIMARY ELECTION
    number: '16'
    value: ''
  - name: GENERAL ELECTION
    number: '17'
    value: ''
  - name: SPECIAL ELECTION
    number: '18'
    value: ''
  - name: RUNOFF ELECTION
    number: '19'
    value: ''
  - name: Coverage From
    number: 20-
    value: '20050701'
  - name: Coverage To
    number: 21-
    value: '20050930'
  - name: Total Contributions (NO Loans)
    number: 22-(6a)
    value: '0'
  - name: Total Contribution Refunds
    number: 23-(6b)
    value: '0'
  - name: Net Contributions
    number: 24-(6c)
    value: '0'
  - name: Total Operating Expenditures
    number: 25-(7a)
    value: '-6044.28'
  - name: Total Offset to Operating Expenditures
    number: 26-(7b)
    value: '0'
  - name: NET Operating Expenditures.
    number: 27-(7c)
    value: '-6044.28'
  - name: CASH ON HAND AT CLOSE ...
    number: 28-8.
    value: '141690.91'
  - name: DEBTS TO ( Totals from SCH C and/or D)
    number: 29-9.
    value: '0'
  - name: DEBTS BY (Totals from SCH C and/or D)
    number: 30-10.
    value: '0'
  - name: Individuals Itemized
    number: 31-11(a i.)
    value: '0'
  - name: Individuals Unitemized
    number: 32-11(a.ii)
    value: '0'
  - name: Individual Contribution Total
    number: 33-11(a.iii)
    value: '0'
  - name: Political Party Committees
    number: 34-11(b)
    value: '0'
  - name: Other Political Committees
    number: 35-11(c)
    value: '0'
  - name: The Candidate
    number: 36-11(d)
    value: '0'
  - name: Total Contributions
    number: 37-11(e)
    value: '0'
  - name: Transfers From Other Authorized Committees
    number: 38-12.
    value: '0'
  - name: Loans made or guarn. by the Candidate
    number: 39-13(a)
    value: '0'
  - name: All Other Loans
    number: 40-13(b)
    value: '0'
  - name: Total Loans
    number: 41-13(c)
    value: '0'
  - name: Offsets to Operating Expenditures
    number: 42-14.
    value: '0'
  - name: Other Receipts
    number: 43-15.
    value: '0'
  - name: Total Receipts
    number: 44-16.
    value: '0'
  - name: Operating Expenditures
    number: 45-17.
    value: '-6044.28'
  - name: Transfers to Other Authorized Committees
    number: 46-18.
    value: '0'
  - name: Of Loans made or guar. by the Cand.
    number: 47-19(a)
    value: '0'
  - name: Loan Repayments, All Other Loans
    number: 48-19(b)
    value: '0'
  - name: Total Loan Repayments
    number: 49-19(c)
    value: '0'
  - name: Refund/Individuals Other than Political Committees
    number: 50-20(a)
    value: '0'
  - name: Refund/Political Party Committees
    number: 51-20(b)
    value: '0'
  - name: Refund/Other Political Committees
    number: 52-20(c)
    value: '0'
  - name: Total Contribution Refunds
    number: 53-20(d)
    value: '0'
  - name: Other Disbursements
    number: 54-21.
    value: '0'
  - name: Total Disbursements
    number: 55-22.
    value: '-6044.28'
  - name: Cash Beginning Reporting Period
    number: 56-23.
    value: '135646.63'
  - name: Total Receipts this Period
    number: 57-24.
    value: '0'
  - name: SubTotal
    number: 58-25.
    value: '135646.63'
  - name: Total Disbursements this Period
    number: 59-26.
    value: '-6044.28'
  - name: Cash on hand at Close Period
    number: 60-27.
    value: '141690.91'
  - name: Total Contributions (No Loans)
    number: 61-(6a)
    value: '11253.7'
  - name: Total Contribution Refunds
    number: 62-(6b)
    value: '2200'
  - name: Net Contributions
    number: 63-(6c)
    value: '9053.7'
  - name: Total Operating Expenditures
    number: 64-(7a)
    value: '53053.38'
  - name: Total Offsets to Operating Expenditures
    number: 65-(7b)
    value: '0'
  - name: NET Operating Expenditures.
    number: 66-(7c)
    value: '53053.38'
  - name: Individuals Itemized
    number: 67-11(a.i)
    value: '9550'
  - name: Individuals Unitemized
    number: 68-11(a.ii)
    value: '938'
  - name: Individuals Total
    number: 69-11(a.iii)
    value: '10488'
  - name: Political Party Committees
    number: 70-11(b)
    value: '255.95'
  - name: All Other Political Committees (PACS)
    number: 71-11(c)
    value: '509.75'
  - name: The Candidate
    number: 72-11(d)
    value: '0'
  - name: Total Contributions
    number: 73-11(e)
    value: '11253.7'
  - name: Transfers From Other AUTH Committees
    number: 74-12.
    value: '0'
  - name: Loans made or guarn. by the Candidate
    number: 75-13(a)
    value: '0'
  - name: All Other Loans
    number: 76-13(b)
    value: '0'
  - name: Total Loans
    number: 77-13(c)
    value: '0'
  - name: Offsets to Operating Expenditures
    number: 78-14.
    value: '0'
  - name: Other Receipts
    number: 79-15.
    value: '858.79'
  - name: Total Receipts
    number: 80-16.
    value: '12112.49'
  - name: Operating Expenditures
    number: 81-17
    value: '53053.38'
  - name: Transfers To Other AUTH Committees
    number: 82-18.
    value: '0'
  - name: Loan Repayment By Candidate
    number: 83-19(a)
    value: '0'
  - name: Loan Repayments, ALL Other Loans
    number: 84-19(b)
    value: '0'
  - name: Total Loan Repayments
    number: 85-19(c)
    value: '0'
  - name: Refund/Individuals Other than Political Committees
    number: 86-20(a)
    value: '200'
  - name: Refund, Political Party Committees
    number: 87-20(b)
    value: '0'
  - name: Refund, Other Political Committees
    number: 88-20(c)
    value: '2000'
  - name: Total Contributions Refunds
    number: 89-20(d)
    value: '2200'
  - name: Other Disbursements
    number: 90-21.
    value: '100'
  - name: Total Disbursements
    number: 91-22.
    value: '55353.38'
  - name: NAME/TREASURER (as signed)
    number: '92'
    value: Langley
  - name: Signed
    number: 93-
    value: ' Jr.^Lester'
  - name: FEC CANDIDATE ID NUMBER
    number: '94'
    value: '20051014'
  - name: CANDIDATE NAME
    number: '95'
    value: ''
  - name: F3Z-1 REPORT TYPE (F3Z-1 RPTCODE)
    number: '96'
    value: ''
  - name: GROSS RECEIPTS OF AUTHORIZED COMMITTEES (PRIMARY)
    number: 97-1.
    value: ''
  - name: AGGREGATE AMT OF CONTRIBUTIONS FROM PERSONAL FUNDS (PRIMARY)
    number: 98-2.
    value: ''
  - name: PRIMARY
    number: 99-3. GROSS RECEIPTS - MINUS PERSONAL CONTRIBUTIONS FROM CANDI
    value: ''
  - name: GROSS RECEIPTS OF AUTHORIZED COMMITTEES (GENERAL)
    number: 100-1.
    value: ''
  - name: AGGREGATE AMT OF CONTRIBUTIONS FROM PERSONAL FUNDS (GENERAL)
    number: 101-2.
    value: ''
  - name: GENERAL
    number: 102-3. GROSS RECEIPTS - MINUS PERSONAL CONTRIBUTIONS FROM CANDI
    value: ''
  - value: ''
  expected_count: 102
  input: F3N,"C00395558","Willie Landry Mount for Congress","1011 Lakeshore Drive",,"Lake
    Charles","LA","70602",,"LA","07","Q3","",,"","","","","",20050701,20050930,"0","0","0","-6044.28","0","-6044.28","141690.91","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","-6044.28","0","0","0","0","0","0","0","0","0","-6044.28","135646.63","0","135646.63","-6044.28","141690.91","11253.7","2200","9053.7","53053.38","0","53053.38","9550","938","10488","255.95","509.75","0","11253.7","0","0","0","0","0","858.79","12112.49","53053.38","0","0","0","0","200","0","2000","2200","100","55353.38","Langley,
    Jr.^Lester",20051014,"","","","","","","","",""
  input_count: 103
  record: <fec.version.v5_2.F3.Records instance at 0x1dcdd88>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00395558
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 1011 LAKESHORE DRIVE
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: LAKE CHARLES
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '70602'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: void check 1258
  - name: ITEM ELECT CD
    number: '12'
    value: R2006
  - name: ITEM ELECT OTHER
    number: '13'
    value: Runoff
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20050930'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '-349.28'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D1533
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: BENJAMIN W. MOUNT
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ' LLC'
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
  - value: ''
  expected_count: 43
  input: SB17,"C00395558","ORG","","1011 LAKESHORE DRIVE","","LAKE CHARLES","LA","70602","","void
    check 1258","R2006","Runoff",20050930,"-349.28","","","","","","","","","","","","","","","","D1533","","","","","","","BENJAMIN
    W. MOUNT, LLC","","","","",""
  input_count: 44
  record: <fec.version.v5_2.SB.Records instance at 0x1dcd7e8>
  result: []
- input: SB17,"C00395558","IND","","600 CITIES SERVICE HWY","","SULPHUR","LA","70663","","void
    check 1495","R2006","Runoff",20050930,"-2500","","","","","","","","","","","","","","","","D1536","","","","","","","","MEYER","RICHARD","","",""
  record: <fec.version.v5_2.SB.Records instance at 0x1dcdd88>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00395558
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 600 CITIES SERVICE HWY
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: SULPHUR
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '70663'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: void check 1495
  - name: ITEM ELECT CD
    number: '12'
    value: R2006
  - name: ITEM ELECT OTHER
    number: '13'
    value: Runoff
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20050930'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '-2500'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D1536
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: ''
  - name: RECIPIENT LAST NAME
    number: '39'
    value: MEYER
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: RICHARD
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00395558
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 5505 Connecticut Ave NW
  - name: STREET 2
    number: '6'
    value: PMB 277
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20015'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: sofware user fee
  - name: ITEM ELECT CD
    number: '12'
    value: R2006
  - name: ITEM ELECT OTHER
    number: '13'
    value: Runoff
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20050915'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '150'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D1528
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: NGP Software
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ' Inc'
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
  - value: ''
  expected_count: 43
  input: SB17,"C00395558","ORG","","5505 Connecticut Ave NW","PMB 277","Washington","DC","20015","","sofware
    user fee","R2006","Runoff",20050915,"150","","","","","","","","","","","","","","","","D1528","","","","","","","NGP
    Software, Inc","","","","",""
  input_count: 44
  record: <fec.version.v5_2.SB.Records instance at 0x1dcd7e8>
  result: []
- input: SB17,"C00395558","IND","","252 Purple Dawn Drive","","Sunset","LA","70584","","void
    temp check","R2006","Runoff",20050930,"-2325","","","","","","","","","","","","","","","","D1537","","","","","","","","Taylor","Deni","","",""
  record: <fec.version.v5_2.SB.Records instance at 0x1dcdd88>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00395558
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 252 Purple Dawn Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Sunset
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '70584'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: void temp check
  - name: ITEM ELECT CD
    number: '12'
    value: R2006
  - name: ITEM ELECT OTHER
    number: '13'
    value: Runoff
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20050930'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '-2325'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D1537
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: ''
  - name: RECIPIENT LAST NAME
    number: '39'
    value: Taylor
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: Deni
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: SB17,"C00395558","IND","","252 Purple Dawn Drive","","Sunset","LA","70584","","void
    temp check","R2006","Runoff",20050930,"-525","","","","","","","","","","","","","","","","D1542","","","","","","","","Taylor","Deni","","",""
  record: <fec.version.v5_2.SB.Records instance at 0x1dcd7e8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00395558
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 252 Purple Dawn Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Sunset
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '70584'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: void temp check
  - name: ITEM ELECT CD
    number: '12'
    value: R2006
  - name: ITEM ELECT OTHER
    number: '13'
    value: Runoff
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20050930'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '-525'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D1542
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: ''
  - name: RECIPIENT LAST NAME
    number: '39'
    value: Taylor
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: Deni
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- attempt:
  - name: REC TYPE
    number: '1'
    value: TEXT
  - name: FORM TYPE
    number: '2'
    value: F3N
  - name: BACK REF TRAN ID
    number: '3'
    value: ''
  - name: TEXT4000
    number: '4'
    value: DISBURSEMENTS SHOWN AS NEGATIVE AMOUNTS ARE CHECKS THAT HAVE NOT CLEARED
      THE BANK.  THESE CHECKS HAVE BEEN VOIDED IN THIS REPORT.
  - name: AMENDED CD
    number: '5'
    value: NO VALUE!
  expected_count: 5
  input: TEXT,"F3N","","DISBURSEMENTS SHOWN AS NEGATIVE AMOUNTS ARE CHECKS THAT HAVE
    NOT CLEARED THE BANK.  THESE CHECKS HAVE BEEN VOIDED IN THIS REPORT."
  input_count: 4
  record: <fec.version.v5_2.TEXT.Records instance at 0x1dcdd88>
  result: []
sourceurl: !!python/unicode 20051014
type: single
