countraw: 12
countrows: 10
filename: 187456.fec
header: {}
rows:
- input: '"F6","C00413047","Marilyn Brewer for Congress","1603 Arch Bay Drive","","Newport
    Beach","CA","92660","","Marilyn  Brewer","H","CA",48,"20050927"'
  record: <fec.version.v5_2.F6.Records instance at 0x1dcc320>
  result:
  - name: FORM TYPE
    number: '1'
    value: F6
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00413047
  - name: COMMITTEE NAME
    number: '3'
    value: Marilyn Brewer for Congress
  - name: STREET 1
    number: '4'
    value: 1603 Arch Bay Drive
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Newport Beach
  - name: STATE
    number: '7'
    value: CA
  - name: ZIP
    number: '8'
    value: '92660'
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: ''
  - name: CANDIDATE NAME
    number: '10'
    value: Marilyn  Brewer
  - name: CAN/OFFICE
    number: '11'
    value: H
  - name: CAN/STATE
    number: '12'
    value: CA
  - name: CAN/DIST
    number: '13'
    value: '48'
  - name: Signed
    number: 14-
    value: '20050927'
- input: '"F65","C00413047","IND","Singh^Surat","2574 Oxford Lane","","Costa Mesa","CA","92626","Requested","Requested",20050926,1000.00,"","","","","","","","","","","","","","INC599"'
  record: <fec.version.v5_2.F65.Records instance at 0x1dcc050>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00413047
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Singh^Surat
  - name: STREET 1
    number: '5'
    value: 2574 Oxford Lane
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Costa Mesa
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '92626'
  - name: INDEMP
    number: '10'
    value: Requested
  - name: INDOCC
    number: '11'
    value: Requested
  - name: Of Contribution
    number: 12-
    value: '20050926'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: INC599
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00413047
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Law Offices of Chambers & Noronha
  - name: STREET 1
    number: '5'
    value: 2070 N Tustin Avenue
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Santa Ana
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '92705'
  - name: INDEMP
    number: '10'
    value: See Chambers
  - name: INDOCC
    number: '11'
    value: ' Noronha & Kubota'
  - name: Of Contribution
    number: 12-
    value: Partnership
  - name: AMOUNT
    number: '13'
    value: '20050926'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '1000.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: INC600
  expected_count: 27
  input: '"F65","C00413047","ORG","Law Offices of Chambers & Noronha","2070 N Tustin
    Avenue","","Santa Ana","CA","92705","See Chambers, Noronha & Kubota","Partnership",20050926,1000.00,"","","","","","","","","","","","","","INC600"'
  input_count: 28
  record: <fec.version.v5_2.F65.Records instance at 0x1dcc0e0>
  result: []
- input: '"F65","C00413047","IND","Hartness^Sandra J.","500 Allview Terrace","","Laguna
    Beach","CA","92651","Sandra Hartness","Escrow Officer",20050926,1000.00,"","","","","","","","","","","","","","INC601"'
  record: <fec.version.v5_2.F65.Records instance at 0x1dcc320>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00413047
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Hartness^Sandra J.
  - name: STREET 1
    number: '5'
    value: 500 Allview Terrace
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Laguna Beach
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '92651'
  - name: INDEMP
    number: '10'
    value: Sandra Hartness
  - name: INDOCC
    number: '11'
    value: Escrow Officer
  - name: Of Contribution
    number: 12-
    value: '20050926'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: INC601
- input: '"F65","C00413047","IND","Evans^Peter R.","12 Ronsard","","Newport Coast","CA","92657","Requested","Requested",20050926,2100.00,"","","","","","","","","","","","","","INC602"'
  record: <fec.version.v5_2.F65.Records instance at 0x1dcc0e0>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00413047
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Evans^Peter R.
  - name: STREET 1
    number: '5'
    value: 12 Ronsard
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Newport Coast
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '92657'
  - name: INDEMP
    number: '10'
    value: Requested
  - name: INDOCC
    number: '11'
    value: Requested
  - name: Of Contribution
    number: 12-
    value: '20050926'
  - name: AMOUNT
    number: '13'
    value: '2100.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: INC602
- input: '"F65","C00413047","IND","Evans^Angela","12 Ronsard","","Newport Coast","CA","92657","Requested","Requested",20050926,2100.00,"","","","","","","","","","","","","","INC603"'
  record: <fec.version.v5_2.F65.Records instance at 0x1dcc320>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00413047
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Evans^Angela
  - name: STREET 1
    number: '5'
    value: 12 Ronsard
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Newport Coast
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '92657'
  - name: INDEMP
    number: '10'
    value: Requested
  - name: INDOCC
    number: '11'
    value: Requested
  - name: Of Contribution
    number: 12-
    value: '20050926'
  - name: AMOUNT
    number: '13'
    value: '2100.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: INC603
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00413047
  - name: ENTITY TYPE
    number: '3'
    value: COM
  - name: NAME (Contributor/Lender)
    number: '4'
    value: American Optometric Association PAC
  - name: STREET 1
    number: '5'
    value: 1505 Prince Street
  - name: STREET 2
    number: '6'
    value: ' #300'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Alexandria
  - name: ZIP
    number: '9'
    value: VA
  - name: INDEMP
    number: '10'
    value: '22314'
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: ''
  - name: AMOUNT
    number: '13'
    value: '20050926'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '1000.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: INC604
  expected_count: 27
  input: '"F65","C00413047","COM","American Optometric Association PAC","1505 Prince
    Street, #300","","Alexandria","VA","22314","","",20050926,1000.00,"","","","","","","","","","","","","","INC604"'
  input_count: 28
  record: <fec.version.v5_2.F65.Records instance at 0x1dcc050>
  result: []
- input: '"F65","C00413047","IND","Keller^Barbara","307 Narcissus Avenue","","Corona
    del Mar","CA","92625","None","Retired",20050926,1000.00,"","","","","","","","","","","","","","INC605"'
  record: <fec.version.v5_2.F65.Records instance at 0x1dcc320>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00413047
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Keller^Barbara
  - name: STREET 1
    number: '5'
    value: 307 Narcissus Avenue
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Corona del Mar
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '92625'
  - name: INDEMP
    number: '10'
    value: None
  - name: INDOCC
    number: '11'
    value: Retired
  - name: Of Contribution
    number: 12-
    value: '20050926'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: INC605
- input: '"F65","C00413047","IND","Neufeld^Daniel","15501 Computer Lane","","Huntington
    Beach","CA","92649","Requested","Requested",20050926,1000.00,"","","","","","","","","","","","","","INC606"'
  record: <fec.version.v5_2.F65.Records instance at 0x1dcc050>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00413047
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Neufeld^Daniel
  - name: STREET 1
    number: '5'
    value: 15501 Computer Lane
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Huntington Beach
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '92649'
  - name: INDEMP
    number: '10'
    value: Requested
  - name: INDOCC
    number: '11'
    value: Requested
  - name: Of Contribution
    number: 12-
    value: '20050926'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: INC606
- input: '"F65","C00413047","IND","Kendall^Linda G.","2151 Laguna Street","","San
    Francisco","CA","94115","None","Retired",20050926,1000.00,"","","","","","","","","","","","","","INC607"'
  record: <fec.version.v5_2.F65.Records instance at 0x1dcc320>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00413047
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Kendall^Linda G.
  - name: STREET 1
    number: '5'
    value: 2151 Laguna Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: San Francisco
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '94115'
  - name: INDEMP
    number: '10'
    value: None
  - name: INDOCC
    number: '11'
    value: Retired
  - name: Of Contribution
    number: 12-
    value: '20050926'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: INC607
sourceurl: !!python/unicode 20050927
type: single
