countraw: 12
countrows: 10
filename: 184416.fec
header: {}
rows:
- input: F3XN,C00387316,Pima County Republican Party Federal Campaign Committee,5447
    E Fifth St,Suite 100,Tucson,AZ,85711,,,M8,,,,20050701,20050731,11256.29,3152.50,14408.79,1560.91,12847.88,0.00,0.00,2166.25,986.25,3152.50,0.00,0.00,3152.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3152.50,3152.50,0.00,0.00,1560.91,1560.91,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1560.91,1560.91,3152.50,0.00,3152.50,1560.91,0.00,1560.91,9945.17,2005,13182.50,23127.67,10279.79,12847.88,8531.25,4651.25,13182.50,0.00,0.00,13182.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,13182.50,13182.50,0.00,0.00,8568.79,8568.79,0.00,0.00,0.00,0.00,0.00,0.00,1711.00,0.00,0.00,1711.00,0.00,10279.79,10279.79,13182.50,1711.00,11471.50,8568.79,0.00,8568.79,McCabe^Michael^Mr.^,20050816,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
  record: <fec.version.v5_2.F3X.Records instance at 0x1dc9ea8>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00387316
  - name: COMMITTEE NAME
    number: '3'
    value: Pima County Republican Party Federal Campaign Committee
  - name: STREET 1
    number: '4'
    value: 5447 E Fifth St
  - name: STREET 2
    number: '5'
    value: Suite 100
  - name: CITY
    number: '6'
    value: Tucson
  - name: STATE
    number: '7'
    value: AZ
  - name: ZIP
    number: '8'
    value: '85711'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: QUALIFIED CMTE
    number: '10'
    value: ''
  - name: RPTCODE
    number: '11'
    value: M8
  - name: RPTPGI
    number: '12'
    value: ''
  - name: Of Election
    number: 13-
    value: ''
  - name: STATE (Of Election)
    number: '14'
    value: ''
  - name: Coverage From
    number: 15-
    value: '20050701'
  - name: Coverage To
    number: 16-
    value: '20050731'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '11256.29'
  - name: Total Receipts
    number: 18-6(c)
    value: '3152.50'
  - name: Subtotal
    number: 19-6(d)
    value: '14408.79'
  - name: Total Disbursements
    number: 20-7.
    value: '1560.91'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '12847.88'
  - name: Debts to
    number: 22-9.
    value: '0.00'
  - name: Debts by
    number: 23-10.
    value: '0.00'
  - name: Itemized
    number: 24-11(a)i
    value: '2166.25'
  - name: Unitemized
    number: 25-11(a)ii
    value: '986.25'
  - name: Total
    number: 26-11(a)iii
    value: '3152.50'
  - name: Political Party Committees
    number: 27-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 29-11(d)
    value: '3152.50'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '0.00'
  - name: All Loans Received
    number: 31-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 33-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 36-18(a)
    value: '0.00'
  - name: Total Receipts
    number: 37-19.
    value: '3152.50'
  - name: Total Federal Receipts
    number: 38-20.
    value: '3152.50'
  - name: Federal Share
    number: 39-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '1560.91'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '1560.91'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 46-25.
    value: '0.00'
  - name: Loan Repayments
    number: 47-26.
    value: '0.00'
  - name: Loans Made
    number: 48-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 53-29.
    value: '0.00'
  - name: Total Disbursements
    number: 54-31.
    value: '1560.91'
  - name: Total Federal Disbursements
    number: 55-32.
    value: '1560.91'
  - name: Total Contributions
    number: 56-33.
    value: '3152.50'
  - name: Total Contribution Refunds
    number: 57-34.
    value: '0.00'
  - name: Net Contributions
    number: 58-35.
    value: '3152.50'
  - name: Total Federal Operating Expenditures
    number: 59-36.
    value: '1560.91'
  - name: Offsets to Operating Expenditures
    number: 60-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 61-38.
    value: '1560.91'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '9945.17'
  - name: Year for Above
    number: '63'
    value: '2005'
  - name: Total Receipts
    number: 64-6(c)
    value: '13182.50'
  - name: Subtotal
    number: 65-6(d)
    value: '23127.67'
  - name: Total disbursements
    number: 66-7.
    value: '10279.79'
  - name: Cash on Hand Close
    number: 67-8.
    value: '12847.88'
  - name: Itemized
    number: 68-11(a)i
    value: '8531.25'
  - name: Unitemized
    number: 69-11(a)ii
    value: '4651.25'
  - name: Total
    number: 70-11(a)iii
    value: '13182.50'
  - name: Political Party committees
    number: 71-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(d)
    value: '13182.50'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '0.00'
  - name: All Loans Received
    number: 75-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 80-18(a)
    value: '0.00'
  - name: Total Receipts
    number: 81-19.
    value: '13182.50'
  - name: Total Federal Receipts
    number: 82-20.
    value: '13182.50'
  - name: Federal Share
    number: 83-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '8568.79'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '8568.79'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 89-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 90-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0.00'
  - name: Loans Made
    number: 92-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '1711.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '1711.00'
  - name: Other Disbursements
    number: 97-29.
    value: '0.00'
  - name: Total Disbursements
    number: 98-31.
    value: '10279.79'
  - name: Total Federal Disbursements
    number: 99-32.
    value: '10279.79'
  - name: Total Contributions
    number: 100-33.
    value: '13182.50'
  - name: Total Contribution Refunds
    number: 101-34.
    value: '1711.00'
  - name: Net contributions
    number: 102-35.
    value: '11471.50'
  - name: Total Federal Operating Expenditures
    number: 103-36.
    value: '8568.79'
  - name: Offsets to Operating Expenditures
    number: 104-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 105-38.
    value: '8568.79'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: McCabe^Michael^Mr.^
  - name: Signed
    number: 107-
    value: '20050816'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 108-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 109-18(c)
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 110-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 111-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 112-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 113-30(c)
    value: '0.00'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 114-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 115-18(c)
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 116-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 117-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 118-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 119-30(c)
    value: '0.00'
- input: SA11A1,C00387316,IND,,4960 N Wildlife Dr,,Tucson,AZ,85745,,,Barney's Parts,Owner,600.00,20050715,275.00,15,,,,,,,,,,,,,,,,,SA11A1.8231,,,,,,BRENNER,BARNEY,,,
  record: <fec.version.v5_2.SA.Records instance at 0x12a33488>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00387316
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 4960 N Wildlife Dr
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Tucson
  - name: STATE
    number: '8'
    value: AZ
  - name: ZIP
    number: '9'
    value: '85745'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Barney's Parts
  - name: INDOCC
    number: '13'
    value: Owner
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '600.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20050715'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '275.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.8231
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: BRENNER
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: BARNEY
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: SA11A1,C00387316,IND,,17681 E. Gila Monster Way,,Vail,AZ,85641,,,State of
    Arizona,Asst. Director of Education,212.50,20050718,68.75,,,,,,,,,,,,,,,,,,SA11A1.8233,,,,,,COLLINS,SHARON,,MRS.,
  record: <fec.version.v5_2.SA.Records instance at 0x1dc9ea8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00387316
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 17681 E. Gila Monster Way
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Vail
  - name: STATE
    number: '8'
    value: AZ
  - name: ZIP
    number: '9'
    value: '85641'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: State of Arizona
  - name: INDOCC
    number: '13'
    value: Asst. Director of Education
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '212.50'
  - name: DATE RECEIVED
    number: '15'
    value: '20050718'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '68.75'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.8233
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: COLLINS
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: SHARON
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: MRS.
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: SA11A1,C00387316,IND,,4565 N. FLECHA Dr,,TUCSON,AZ,85718,,,Personal Financial
    Adv.,Fin. Advisor,425.00,20050718,375.00,15,,,,,,,,,,,,,,,,,SA11A1.8244,,,,,,PENNINGTON,J.
    R.,,MR.,
  record: <fec.version.v5_2.SA.Records instance at 0x12a33488>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00387316
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 4565 N. FLECHA Dr
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: TUCSON
  - name: STATE
    number: '8'
    value: AZ
  - name: ZIP
    number: '9'
    value: '85718'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Personal Financial Adv.
  - name: INDOCC
    number: '13'
    value: Fin. Advisor
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '425.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20050718'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '375.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.8244
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: PENNINGTON
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: J. R.
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: MR.
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00387316
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 2701 El Camino Pablo
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: TUCSON
  - name: STATE
    number: '8'
    value: AZ
  - name: ZIP
    number: '9'
    value: '85718'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Rusing
  - name: INDOCC
    number: '13'
    value: ' Lopes'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: Atty
  - name: DATE RECEIVED
    number: '15'
    value: '750.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20050718'
  - name: TRANS CODE
    number: '17'
    value: '375.00'
  - name: TRANS DESCRIP
    number: '18'
    value: '15'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: SA11A1.8249
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Rusing
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: Michael J.
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
  - value: ''
  expected_count: 44
  input: SA11A1,C00387316,IND,,2701 El Camino Pablo,,TUCSON,AZ,85718,,,"Rusing, Lopes",Atty,750.00,20050718,375.00,15,,,,,,,,,,,,,,,,,SA11A1.8249,,,,,,Rusing,Michael
    J.,,,
  input_count: 45
  record: <fec.version.v5_2.SA.Records instance at 0x1dc9ea8>
  result: []
- input: SA11A1,C00387316,IND,,6960 E Calle Cerca,,Tucson,AZ,85715,,,Retired,,335.00,20050718,60.00,,,,,,,,,,,,,,,,,,SA11A1.8250,,,,,,SCHULTZ,PHILIP
    L.,,,
  record: <fec.version.v5_2.SA.Records instance at 0x12a33488>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00387316
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 6960 E Calle Cerca
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Tucson
  - name: STATE
    number: '8'
    value: AZ
  - name: ZIP
    number: '9'
    value: '85715'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Retired
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '335.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20050718'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '60.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.8250
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: SCHULTZ
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: PHILIP L.
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: 'SA11A1,C00387316,IND,,4175 E Ft. Lowell  #5239,,Tucson,AZ,85716,,,4J Development,RE
    Development,450.00,20050718,450.00,15,,,,,,,,,,,,,,,,,SA11A1.8251,,,,,,Summerset,James,,,'
  record: <fec.version.v5_2.SA.Records instance at 0x1dc9ea8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00387316
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: '4175 E Ft. Lowell  #5239'
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Tucson
  - name: STATE
    number: '8'
    value: AZ
  - name: ZIP
    number: '9'
    value: '85716'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: 4J Development
  - name: INDOCC
    number: '13'
    value: RE Development
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '450.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20050718'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '450.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.8251
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Summerset
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: James
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: SA11A1,C00387316,IND,,6049 N Tocito PL,,Tucson,AZ,85718,,,Retired,,750.00,20050718,375.00,15,,,,,,,,,,,,,,,,,SA11A1.8254,,,,,,White,Linda,,,
  record: <fec.version.v5_2.SA.Records instance at 0x12a33488>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00387316
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 6049 N Tocito PL
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Tucson
  - name: STATE
    number: '8'
    value: AZ
  - name: ZIP
    number: '9'
    value: '85718'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Retired
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '750.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20050718'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '375.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.8254
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: White
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Linda
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00387316
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 4444 E LEE
  - name: STREET 2
    number: '6'
    value: ' NO B'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: TUCSON
  - name: ZIP
    number: '9'
    value: AZ
  - name: ITEM ELECT CD
    number: '10'
    value: '85712'
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: Self
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: RE Broker
  - name: DATE RECEIVED
    number: '15'
    value: '375.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20050718'
  - name: TRANS CODE
    number: '17'
    value: '187.50'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: SA11A1.8255
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: WILLIAMS
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: WALTER
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
  - value: ''
  expected_count: 44
  input: SA11A1,C00387316,IND,,"4444 E LEE, NO B",,TUCSON,AZ,85712,,,Self,RE Broker,375.00,20050718,187.50,,,,,,,,,,,,,,,,,,SA11A1.8255,,,,,,WILLIAMS,WALTER,,,
  input_count: 45
  record: <fec.version.v5_2.SA.Records instance at 0x1dc9ea8>
  result: []
- input: SB21B,C00387316,ORG,,4240 South Fair Ave,,TUCSON,AZ,85711,,Rent,,,20050727,1560.91,,,,,,,,,,,,,,,,SB21B.8256,,,,,,,JEL
    ENTERPRISES,,,,,
  record: <fec.version.v5_2.SB.Records instance at 0x12a33488>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00387316
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 4240 South Fair Ave
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: TUCSON
  - name: STATE
    number: '8'
    value: AZ
  - name: ZIP
    number: '9'
    value: '85711'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Rent
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20050727'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1560.91'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB21B.8256
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: JEL ENTERPRISES
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
sourceurl: !!python/unicode 20050816
type: single
