countraw: 24
countrows: 22
filename: 181633.fec
header: {}
rows:
- input: F3XN,C00253260,Republican Party of Alaska,1001 W Fireweed Ln,,Anchorage,AK,99503,,,M7,,,,20050601,20050630,155167.45,2840.38,158007.83,7431.66,150576.17,0.00,0.00,0.00,2840.38,2840.38,0.00,0.00,2840.38,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2840.38,2840.38,370.52,2099.67,1844.02,4314.21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,7431.66,5331.99,2840.38,0.00,2840.38,2214.54,0.00,2214.54,159595.09,2005,71308.57,230903.66,80327.49,150576.17,1000.00,37104.40,38104.40,10000.00,1000.00,49104.40,0.00,0.00,0.00,22000.00,0.00,204.17,0.00,71308.57,71308.57,3109.70,17567.92,30788.75,51466.37,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,80327.49,62759.57,49104.40,0.00,49104.40,33898.45,22000.00,11898.45,Clary^Glenn
    W.^^,20050720,0.00,0.00,0.00,0.00,3117.45,3117.45,0.00,0.00,0.00,0.00,28861.12,28861.12
  record: <fec.version.v5_2.F3X.Records instance at 0x1bece60>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00253260
  - name: COMMITTEE NAME
    number: '3'
    value: Republican Party of Alaska
  - name: STREET 1
    number: '4'
    value: 1001 W Fireweed Ln
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Anchorage
  - name: STATE
    number: '7'
    value: AK
  - name: ZIP
    number: '8'
    value: '99503'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: QUALIFIED CMTE
    number: '10'
    value: ''
  - name: RPTCODE
    number: '11'
    value: M7
  - name: RPTPGI
    number: '12'
    value: ''
  - name: Of Election
    number: 13-
    value: ''
  - name: STATE (Of Election)
    number: '14'
    value: ''
  - name: Coverage From
    number: 15-
    value: '20050601'
  - name: Coverage To
    number: 16-
    value: '20050630'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '155167.45'
  - name: Total Receipts
    number: 18-6(c)
    value: '2840.38'
  - name: Subtotal
    number: 19-6(d)
    value: '158007.83'
  - name: Total Disbursements
    number: 20-7.
    value: '7431.66'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '150576.17'
  - name: Debts to
    number: 22-9.
    value: '0.00'
  - name: Debts by
    number: 23-10.
    value: '0.00'
  - name: Itemized
    number: 24-11(a)i
    value: '0.00'
  - name: Unitemized
    number: 25-11(a)ii
    value: '2840.38'
  - name: Total
    number: 26-11(a)iii
    value: '2840.38'
  - name: Political Party Committees
    number: 27-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 29-11(d)
    value: '2840.38'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '0.00'
  - name: All Loans Received
    number: 31-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 33-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 36-18(a)
    value: '0.00'
  - name: Total Receipts
    number: 37-19.
    value: '2840.38'
  - name: Total Federal Receipts
    number: 38-20.
    value: '2840.38'
  - name: Federal Share
    number: 39-21(a)i
    value: '370.52'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '2099.67'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '1844.02'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '4314.21'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 46-25.
    value: '0.00'
  - name: Loan Repayments
    number: 47-26.
    value: '0.00'
  - name: Loans Made
    number: 48-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 53-29.
    value: '0.00'
  - name: Total Disbursements
    number: 54-31.
    value: '7431.66'
  - name: Total Federal Disbursements
    number: 55-32.
    value: '5331.99'
  - name: Total Contributions
    number: 56-33.
    value: '2840.38'
  - name: Total Contribution Refunds
    number: 57-34.
    value: '0.00'
  - name: Net Contributions
    number: 58-35.
    value: '2840.38'
  - name: Total Federal Operating Expenditures
    number: 59-36.
    value: '2214.54'
  - name: Offsets to Operating Expenditures
    number: 60-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 61-38.
    value: '2214.54'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '159595.09'
  - name: Year for Above
    number: '63'
    value: '2005'
  - name: Total Receipts
    number: 64-6(c)
    value: '71308.57'
  - name: Subtotal
    number: 65-6(d)
    value: '230903.66'
  - name: Total disbursements
    number: 66-7.
    value: '80327.49'
  - name: Cash on Hand Close
    number: 67-8.
    value: '150576.17'
  - name: Itemized
    number: 68-11(a)i
    value: '1000.00'
  - name: Unitemized
    number: 69-11(a)ii
    value: '37104.40'
  - name: Total
    number: 70-11(a)iii
    value: '38104.40'
  - name: Political Party committees
    number: 71-11(b)
    value: '10000.00'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '1000.00'
  - name: Total Contributions
    number: 73-11(d)
    value: '49104.40'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '0.00'
  - name: All Loans Received
    number: 75-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '22000.00'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '204.17'
  - name: Transfers from Nonfederal Account (H3)
    number: 80-18(a)
    value: '0.00'
  - name: Total Receipts
    number: 81-19.
    value: '71308.57'
  - name: Total Federal Receipts
    number: 82-20.
    value: '71308.57'
  - name: Federal Share
    number: 83-21(a)i
    value: '3109.70'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '17567.92'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '30788.75'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '51466.37'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 89-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 90-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0.00'
  - name: Loans Made
    number: 92-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 97-29.
    value: '0.00'
  - name: Total Disbursements
    number: 98-31.
    value: '80327.49'
  - name: Total Federal Disbursements
    number: 99-32.
    value: '62759.57'
  - name: Total Contributions
    number: 100-33.
    value: '49104.40'
  - name: Total Contribution Refunds
    number: 101-34.
    value: '0.00'
  - name: Net contributions
    number: 102-35.
    value: '49104.40'
  - name: Total Federal Operating Expenditures
    number: 103-36.
    value: '33898.45'
  - name: Offsets to Operating Expenditures
    number: 104-37.
    value: '22000.00'
  - name: Net Operating Expenditures
    number: 105-38.
    value: '11898.45'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: Clary^Glenn W.^^
  - name: Signed
    number: 107-
    value: '20050720'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 108-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 109-18(c)
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 110-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 111-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 112-30(b)
    value: '3117.45'
  - name: Total Federal Election Activity
    number: 113-30(c)
    value: '3117.45'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 114-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 115-18(c)
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 116-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 117-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 118-30(b)
    value: '28861.12'
  - name: Total Federal Election Activity
    number: 119-30(c)
    value: '28861.12'
- input: SB21B,C00253260,CCM,,570 Asbury St.,201,St. Paul,MN,55104,,telemarking -
    party fundraising,,,20050614,1704.30,,,,,,,,,,,,,,,,SB21B.9695,,,,,,,Feather Larson
    & Synhorst,,,,,
  record: <fec.version.v5_2.SB.Records instance at 0x1beccf8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00253260
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 570 Asbury St.
  - name: STREET 2
    number: '6'
    value: '201'
  - name: CITY
    number: '7'
    value: St. Paul
  - name: STATE
    number: '8'
    value: MN
  - name: ZIP
    number: '9'
    value: '55104'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: telemarking - party fundraising
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20050614'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1704.30'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB21B.9695
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: Feather Larson & Synhorst
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: SB21B,C00253260,ORG,,P.O. Box 196127,,Anchorage,AK,995796127,,bank fees,,,20050630,139.72,,,,,,,,,,,,,,,,SB21B.9698,,,,,,,Wells
    Fargo Bank Alaska,,,,,
  record: <fec.version.v5_2.SB.Records instance at 0x1bece60>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00253260
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: P.O. Box 196127
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Anchorage
  - name: STATE
    number: '8'
    value: AK
  - name: ZIP
    number: '9'
    value: '995796127'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: bank fees
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20050630'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '139.72'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB21B.9698
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: Wells Fargo Bank Alaska
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: SB30B,C00253260,IND,,190 Oklahoma Street Apt# 35,,Anchorage,AK,99504,,payroll
    item,,,20050607,990.42,,,,,,,,,,,,,,,,SB30B.9707,,,,,,,,Smith,Benjamin,,,
  record: <fec.version.v5_2.SB.Records instance at 0x1beccf8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB30B
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00253260
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 190 Oklahoma Street Apt# 35
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Anchorage
  - name: STATE
    number: '8'
    value: AK
  - name: ZIP
    number: '9'
    value: '99504'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: payroll item
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20050607'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '990.42'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB30B.9707
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: ''
  - name: RECIPIENT LAST NAME
    number: '39'
    value: Smith
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: Benjamin
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: SB30B,C00253260,IND,,190 Oklahoma Street Apt# 35,,Anchorage,AK,99504,,payroll
    item,,,20050621,1084.47,,,,,,,,,,,,,,,,SB30B.9708,,,,,,,,Smith,Benjamin,,,
  record: <fec.version.v5_2.SB.Records instance at 0x1bece60>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB30B
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00253260
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 190 Oklahoma Street Apt# 35
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Anchorage
  - name: STATE
    number: '8'
    value: AK
  - name: ZIP
    number: '9'
    value: '99504'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: payroll item
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20050621'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1084.47'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB30B.9708
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: ''
  - name: RECIPIENT LAST NAME
    number: '39'
    value: Smith
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: Benjamin
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: SB30B,C00253260,ORG,,P.O. Box 196127,,Anchorage,AK,995796127,,payroll taxes,,,20050614,490.20,,,,,,,,,,,,,,,,SB30B.9709,,,,,,,Wells
    Fargo Bank Alaska,,,,,
  record: <fec.version.v5_2.SB.Records instance at 0x1beccf8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB30B
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00253260
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: P.O. Box 196127
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Anchorage
  - name: STATE
    number: '8'
    value: AK
  - name: ZIP
    number: '9'
    value: '995796127'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: payroll taxes
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20050614'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '490.20'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB30B.9709
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: Wells Fargo Bank Alaska
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: SB30B,C00253260,ORG,,P.O. Box 196127,,Anchorage,AK,995796127,,payroll taxes,,,20050628,552.36,,,,,,,,,,,,,,,,SB30B.9706,,,,,,,Wells
    Fargo Bank Alaska,,,,,
  record: <fec.version.v5_2.SB.Records instance at 0x1bece60>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB30B
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00253260
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: P.O. Box 196127
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Anchorage
  - name: STATE
    number: '8'
    value: AK
  - name: ZIP
    number: '9'
    value: '995796127'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: payroll taxes
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20050628'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '552.36'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB30B.9706
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: Wells Fargo Bank Alaska
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: H4,C00253260,ORG,Alaska Communications System,P.O. Box 196666,,Anchorage,AK,99519,telecommunication
    HQ,20050607,15.52,2.33,13.19,,,,,18222.95,Administrative,C00253260,,,,,,,,,,,,,H4.9675,,,,,X,,,,
  record: <fec.version.v5_2.SH4.Records instance at 0x1becf38>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00253260
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Alaska Communications System
  - name: STREET 1
    number: '5'
    value: P.O. Box 196666
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Anchorage
  - name: STATE
    number: '8'
    value: AK
  - name: ZIP
    number: '9'
    value: '99519'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: telecommunication HQ
  - name: DATE
    number: '11'
    value: '20050607'
  - name: TOTAL AMOUNT
    number: '12'
    value: '15.52'
  - name: FEDERAL SHARE
    number: '13'
    value: '2.33'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '13.19'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '18222.95'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Administrative
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: C00253260
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4.9675
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: H4,C00253260,ORG,Com/Sys Consulting LLC,740 Bounty Dr,,Anchorage,AK,99515,computer
    services,20050607,289.95,43.49,246.46,,,,,18512.90,Administrative,C00253260,,,,,,,,,,,,,H4.9676,,,,,X,,,,
  record: <fec.version.v5_2.SH4.Records instance at 0x1bece60>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00253260
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Com/Sys Consulting LLC
  - name: STREET 1
    number: '5'
    value: 740 Bounty Dr
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Anchorage
  - name: STATE
    number: '8'
    value: AK
  - name: ZIP
    number: '9'
    value: '99515'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: computer services
  - name: DATE
    number: '11'
    value: '20050607'
  - name: TOTAL AMOUNT
    number: '12'
    value: '289.95'
  - name: FEDERAL SHARE
    number: '13'
    value: '43.49'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '246.46'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '18512.90'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Administrative
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: C00253260
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4.9676
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: H4,C00253260,ORG,Ribelin Lowell & Co.,3111 C Street Suite 300,,Anchorage,AK,995033925,insurance,20050607,50.00,7.50,42.50,,,,,18562.90,Administrative,C00253260,,,,,,,,,,,,,H4.9677,,,,,X,,,,
  record: <fec.version.v5_2.SH4.Records instance at 0x1becf38>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00253260
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Ribelin Lowell & Co.
  - name: STREET 1
    number: '5'
    value: 3111 C Street Suite 300
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Anchorage
  - name: STATE
    number: '8'
    value: AK
  - name: ZIP
    number: '9'
    value: '995033925'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: insurance
  - name: DATE
    number: '11'
    value: '20050607'
  - name: TOTAL AMOUNT
    number: '12'
    value: '50.00'
  - name: FEDERAL SHARE
    number: '13'
    value: '7.50'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '42.50'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '18562.90'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Administrative
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: C00253260
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4.9677
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: H4,C00253260,ORG,Solid Waste Services,632 W 6th Ave,,Anchorage,AK,99501,trash
    removal,20050607,16.35,2.45,13.90,,,,,18579.25,Administrative,C00253260,,,,,,,,,,,,,H4.9678,,,,,X,,,,
  record: <fec.version.v5_2.SH4.Records instance at 0x1bece60>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00253260
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Solid Waste Services
  - name: STREET 1
    number: '5'
    value: 632 W 6th Ave
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Anchorage
  - name: STATE
    number: '8'
    value: AK
  - name: ZIP
    number: '9'
    value: '99501'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: trash removal
  - name: DATE
    number: '11'
    value: '20050607'
  - name: TOTAL AMOUNT
    number: '12'
    value: '16.35'
  - name: FEDERAL SHARE
    number: '13'
    value: '2.45'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '13.90'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '18579.25'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Administrative
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: C00253260
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4.9678
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: H4,C00253260,ORG,Com/Sys Consulting LLC,740 Bounty Dr,,Anchorage,AK,99515,computer
    services,20050607,250.00,37.50,212.50,,,,,18829.25,Administrative,C00253260,,,,,,,,,,,,,H4.9680,,,,,X,,,,
  record: <fec.version.v5_2.SH4.Records instance at 0x1becf38>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00253260
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Com/Sys Consulting LLC
  - name: STREET 1
    number: '5'
    value: 740 Bounty Dr
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Anchorage
  - name: STATE
    number: '8'
    value: AK
  - name: ZIP
    number: '9'
    value: '99515'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: computer services
  - name: DATE
    number: '11'
    value: '20050607'
  - name: TOTAL AMOUNT
    number: '12'
    value: '250.00'
  - name: FEDERAL SHARE
    number: '13'
    value: '37.50'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '212.50'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '18829.25'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Administrative
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: C00253260
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4.9680
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: H4,C00253260,ORG,Enstar,3000 Spenard Rd,,Anchorage,AK,99505,utility - gas,20050607,44.52,6.68,37.84,,,,,18873.77,Administrative,C00253260,,,,,,,,,,,,,H4.9681,,,,,X,,,,
  record: <fec.version.v5_2.SH4.Records instance at 0x1bece60>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00253260
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Enstar
  - name: STREET 1
    number: '5'
    value: 3000 Spenard Rd
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Anchorage
  - name: STATE
    number: '8'
    value: AK
  - name: ZIP
    number: '9'
    value: '99505'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: utility - gas
  - name: DATE
    number: '11'
    value: '20050607'
  - name: TOTAL AMOUNT
    number: '12'
    value: '44.52'
  - name: FEDERAL SHARE
    number: '13'
    value: '6.68'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '37.84'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '18873.77'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Administrative
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: C00253260
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4.9681
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: H4,C00253260,ORG,Municipal Light & Power,1200 E 1st Ave,,Anchorage,AK,99501,utility
    - electrictiy,20050607,61.16,9.17,51.99,,,,,18934.93,Administrative,C00253260,,,,,,,,,,,,,H4.9682,,,,,X,,,,
  record: <fec.version.v5_2.SH4.Records instance at 0x1becf38>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00253260
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Municipal Light & Power
  - name: STREET 1
    number: '5'
    value: 1200 E 1st Ave
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Anchorage
  - name: STATE
    number: '8'
    value: AK
  - name: ZIP
    number: '9'
    value: '99501'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: utility - electrictiy
  - name: DATE
    number: '11'
    value: '20050607'
  - name: TOTAL AMOUNT
    number: '12'
    value: '61.16'
  - name: FEDERAL SHARE
    number: '13'
    value: '9.17'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '51.99'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '18934.93'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Administrative
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: C00253260
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4.9682
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: H4,C00253260,ORG,Anchorage Water & Wastewater Utility,3000 Arctic Blvd,,Anchorage,AK,99503,utility
    - water,20050607,20.31,3.05,17.26,,,,,18955.24,Administrative,C00253260,,,,,,,,,,,,,H4.9683,,,,,X,,,,
  record: <fec.version.v5_2.SH4.Records instance at 0x1bece60>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00253260
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Anchorage Water & Wastewater Utility
  - name: STREET 1
    number: '5'
    value: 3000 Arctic Blvd
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Anchorage
  - name: STATE
    number: '8'
    value: AK
  - name: ZIP
    number: '9'
    value: '99503'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: utility - water
  - name: DATE
    number: '11'
    value: '20050607'
  - name: TOTAL AMOUNT
    number: '12'
    value: '20.31'
  - name: FEDERAL SHARE
    number: '13'
    value: '3.05'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '17.26'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '18955.24'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Administrative
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: C00253260
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4.9683
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: H4,C00253260,IND,Ruedrich^Randy^^,1515 West Thirteenth Avenue,,Anchorage,AK,995014214,reimbursment-
    Window washing,20050607,20.00,3.00,17.00,,,,,18975.24,Administrative,C00253260,,,,,,,,,,,,,H4.9697,,,,,X,,,,
  record: <fec.version.v5_2.SH4.Records instance at 0x1bece18>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00253260
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Payee)
    number: '4'
    value: Ruedrich^Randy^^
  - name: STREET 1
    number: '5'
    value: 1515 West Thirteenth Avenue
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Anchorage
  - name: STATE
    number: '8'
    value: AK
  - name: ZIP
    number: '9'
    value: '995014214'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: reimbursment- Window washing
  - name: DATE
    number: '11'
    value: '20050607'
  - name: TOTAL AMOUNT
    number: '12'
    value: '20.00'
  - name: FEDERAL SHARE
    number: '13'
    value: '3.00'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '17.00'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '18975.24'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Administrative
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: C00253260
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4.9697
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: H4,C00253260,ORG,Arctic Business Park,4101 Arctic Blvd,Suite 203,Anchorage,AK,99503,space
    rental,20050621,260.09,39.01,221.08,,,,,19235.33,Administrative,C00253260,,,,,,,,,,,,,H4.9710,,,,,X,,,,
  record: <fec.version.v5_2.SH4.Records instance at 0x1bece60>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00253260
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Arctic Business Park
  - name: STREET 1
    number: '5'
    value: 4101 Arctic Blvd
  - name: STREET 2
    number: '6'
    value: Suite 203
  - name: CITY
    number: '7'
    value: Anchorage
  - name: STATE
    number: '8'
    value: AK
  - name: ZIP
    number: '9'
    value: '99503'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: space rental
  - name: DATE
    number: '11'
    value: '20050621'
  - name: TOTAL AMOUNT
    number: '12'
    value: '260.09'
  - name: FEDERAL SHARE
    number: '13'
    value: '39.01'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '221.08'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '19235.33'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Administrative
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: C00253260
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4.9710
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: H4,C00253260,ORG,Ester Bratigam will in trust,26022 East Lake Drive,,Sun
    Lakes,AZ,85248,rent,20050628,575.00,86.25,488.75,,,,,19810.33,Administrative,C00253260,,,,,,,,,,,,,H4.9711,,,,,X,,,,
  record: <fec.version.v5_2.SH4.Records instance at 0x1becd40>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00253260
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Ester Bratigam will in trust
  - name: STREET 1
    number: '5'
    value: 26022 East Lake Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Sun Lakes
  - name: STATE
    number: '8'
    value: AZ
  - name: ZIP
    number: '9'
    value: '85248'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: rent
  - name: DATE
    number: '11'
    value: '20050628'
  - name: TOTAL AMOUNT
    number: '12'
    value: '575.00'
  - name: FEDERAL SHARE
    number: '13'
    value: '86.25'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '488.75'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '19810.33'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Administrative
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: C00253260
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4.9711
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: H4,C00253260,ORG,Kroeker Consulting,PO Box 672106,,Chugiak,AK,99567,accounting
    services,20050630,40.00,6.00,34.00,,,,,19850.33,Administrative,C00253260,,,,,,,,,,,,,H4.9684,,,,,X,,,,
  record: <fec.version.v5_2.SH4.Records instance at 0x1bece60>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00253260
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Kroeker Consulting
  - name: STREET 1
    number: '5'
    value: PO Box 672106
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Chugiak
  - name: STATE
    number: '8'
    value: AK
  - name: ZIP
    number: '9'
    value: '99567'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: accounting services
  - name: DATE
    number: '11'
    value: '20050630'
  - name: TOTAL AMOUNT
    number: '12'
    value: '40.00'
  - name: FEDERAL SHARE
    number: '13'
    value: '6.00'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '34.00'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '19850.33'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Administrative
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: C00253260
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4.9684
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: H4,C00253260,ORG,Kroeker Consulting,PO Box 672106,,Chugiak,AK,99567,accounting
    services,20050630,525.00,78.75,446.25,,,,,20375.33,Administrative,C00253260,,,,,,,,,,,,,H4.9685,,,,,X,,,,
  record: <fec.version.v5_2.SH4.Records instance at 0x1becd40>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00253260
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Kroeker Consulting
  - name: STREET 1
    number: '5'
    value: PO Box 672106
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Chugiak
  - name: STATE
    number: '8'
    value: AK
  - name: ZIP
    number: '9'
    value: '99567'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: accounting services
  - name: DATE
    number: '11'
    value: '20050630'
  - name: TOTAL AMOUNT
    number: '12'
    value: '525.00'
  - name: FEDERAL SHARE
    number: '13'
    value: '78.75'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '446.25'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '20375.33'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Administrative
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: C00253260
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4.9685
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: 'H4,C00253260,IND,Conference Depot^^^,7040 Avenida Encinas,Ste. # 104-176,Carlsbad,CA,92009,teleconference,20050630,62.29,9.34,52.95,,,,,20437.62,Administrative,C00253260,,,,,,,,,,,,,H4.9686,,,,,X,,,,'
  record: <fec.version.v5_2.SH4.Records instance at 0x1bece60>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00253260
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Payee)
    number: '4'
    value: Conference Depot^^^
  - name: STREET 1
    number: '5'
    value: 7040 Avenida Encinas
  - name: STREET 2
    number: '6'
    value: 'Ste. # 104-176'
  - name: CITY
    number: '7'
    value: Carlsbad
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '92009'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: teleconference
  - name: DATE
    number: '11'
    value: '20050630'
  - name: TOTAL AMOUNT
    number: '12'
    value: '62.29'
  - name: FEDERAL SHARE
    number: '13'
    value: '9.34'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '52.95'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '20437.62'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Administrative
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: C00253260
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4.9686
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: H4,C00253260,IND,Starr^Ryan^^,19705 Samalga Circle,,Eagle River,AK,99577,reporting
    services,20050630,240.00,36.00,204.00,,,,,20677.62,Administrative,C00253260,,,,,,,,,,,,,H4.9687,,,,,X,,,,
  record: <fec.version.v5_2.SH4.Records instance at 0x1becd40>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00253260
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Payee)
    number: '4'
    value: Starr^Ryan^^
  - name: STREET 1
    number: '5'
    value: 19705 Samalga Circle
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Eagle River
  - name: STATE
    number: '8'
    value: AK
  - name: ZIP
    number: '9'
    value: '99577'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: reporting services
  - name: DATE
    number: '11'
    value: '20050630'
  - name: TOTAL AMOUNT
    number: '12'
    value: '240.00'
  - name: FEDERAL SHARE
    number: '13'
    value: '36.00'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '204.00'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '20677.62'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Administrative
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: C00253260
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4.9687
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
sourceurl: !!python/unicode 20050721
type: single
