countraw: 7
countrows: 5
filename: 171443.fec
header: {}
rows:
- input: F3A,C00403659,Scott For Congress,PO Box 201,,Alexandria,LA,71309,,LA,05,Q1,,,,,,,,20050101,20050331,92.00,0.00,92.00,553.16,131.10,422.06,880.21,0.00,38769.40,0.00,92.00,92.00,0.00,0.00,0.00,92.00,0.00,0.00,0.00,0.00,131.10,0.00,223.10,553.16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,553.16,1210.27,223.10,1433.37,553.16,880.21,107145.00,0.00,107145.00,141397.03,0.00,141397.03,77180.00,26965.00,104145.00,0.00,3000.00,0.00,107145.00,0.00,38769.40,0.00,38769.40,0.00,3885.00,149799.40,141397.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,141397.03,Furr^Stephen
    Ray^^CPA,20050415,,,,,,,,,
  record: <fec.version.v5_2.F3.Records instance at 0x49fda70>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3A
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00403659
  - name: COMMITTEE NAME
    number: '3'
    value: Scott For Congress
  - name: STREET 1
    number: '4'
    value: PO Box 201
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Alexandria
  - name: STATE
    number: '7'
    value: LA
  - name: ZIP
    number: '8'
    value: '71309'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: ELECTION STATE
    number: '10'
    value: LA
  - name: ELECTION DISTRICT
    number: '11'
    value: '05'
  - name: RPTCODE
    number: '12'
    value: Q1
  - name: RPTPGI
    number: '13'
    value: ''
  - name: Of Election
    number: 14-
    value: ''
  - name: STATE (Of Election)
    number: '15'
    value: ''
  - name: PRIMARY ELECTION
    number: '16'
    value: ''
  - name: GENERAL ELECTION
    number: '17'
    value: ''
  - name: SPECIAL ELECTION
    number: '18'
    value: ''
  - name: RUNOFF ELECTION
    number: '19'
    value: ''
  - name: Coverage From
    number: 20-
    value: '20050101'
  - name: Coverage To
    number: 21-
    value: '20050331'
  - name: Total Contributions (NO Loans)
    number: 22-(6a)
    value: '92.00'
  - name: Total Contribution Refunds
    number: 23-(6b)
    value: '0.00'
  - name: Net Contributions
    number: 24-(6c)
    value: '92.00'
  - name: Total Operating Expenditures
    number: 25-(7a)
    value: '553.16'
  - name: Total Offset to Operating Expenditures
    number: 26-(7b)
    value: '131.10'
  - name: NET Operating Expenditures.
    number: 27-(7c)
    value: '422.06'
  - name: CASH ON HAND AT CLOSE ...
    number: 28-8.
    value: '880.21'
  - name: DEBTS TO ( Totals from SCH C and/or D)
    number: 29-9.
    value: '0.00'
  - name: DEBTS BY (Totals from SCH C and/or D)
    number: 30-10.
    value: '38769.40'
  - name: Individuals Itemized
    number: 31-11(a i.)
    value: '0.00'
  - name: Individuals Unitemized
    number: 32-11(a.ii)
    value: '92.00'
  - name: Individual Contribution Total
    number: 33-11(a.iii)
    value: '92.00'
  - name: Political Party Committees
    number: 34-11(b)
    value: '0.00'
  - name: Other Political Committees
    number: 35-11(c)
    value: '0.00'
  - name: The Candidate
    number: 36-11(d)
    value: '0.00'
  - name: Total Contributions
    number: 37-11(e)
    value: '92.00'
  - name: Transfers From Other Authorized Committees
    number: 38-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 39-13(a)
    value: '0.00'
  - name: All Other Loans
    number: 40-13(b)
    value: '0.00'
  - name: Total Loans
    number: 41-13(c)
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 42-14.
    value: '131.10'
  - name: Other Receipts
    number: 43-15.
    value: '0.00'
  - name: Total Receipts
    number: 44-16.
    value: '223.10'
  - name: Operating Expenditures
    number: 45-17.
    value: '553.16'
  - name: Transfers to Other Authorized Committees
    number: 46-18.
    value: '0.00'
  - name: Of Loans made or guar. by the Cand.
    number: 47-19(a)
    value: '0.00'
  - name: Loan Repayments, All Other Loans
    number: 48-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 49-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 50-20(a)
    value: '0.00'
  - name: Refund/Political Party Committees
    number: 51-20(b)
    value: '0.00'
  - name: Refund/Other Political Committees
    number: 52-20(c)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 53-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 54-21.
    value: '0.00'
  - name: Total Disbursements
    number: 55-22.
    value: '553.16'
  - name: Cash Beginning Reporting Period
    number: 56-23.
    value: '1210.27'
  - name: Total Receipts this Period
    number: 57-24.
    value: '223.10'
  - name: SubTotal
    number: 58-25.
    value: '1433.37'
  - name: Total Disbursements this Period
    number: 59-26.
    value: '553.16'
  - name: Cash on hand at Close Period
    number: 60-27.
    value: '880.21'
  - name: Total Contributions (No Loans)
    number: 61-(6a)
    value: '107145.00'
  - name: Total Contribution Refunds
    number: 62-(6b)
    value: '0.00'
  - name: Net Contributions
    number: 63-(6c)
    value: '107145.00'
  - name: Total Operating Expenditures
    number: 64-(7a)
    value: '141397.03'
  - name: Total Offsets to Operating Expenditures
    number: 65-(7b)
    value: '0.00'
  - name: NET Operating Expenditures.
    number: 66-(7c)
    value: '141397.03'
  - name: Individuals Itemized
    number: 67-11(a.i)
    value: '77180.00'
  - name: Individuals Unitemized
    number: 68-11(a.ii)
    value: '26965.00'
  - name: Individuals Total
    number: 69-11(a.iii)
    value: '104145.00'
  - name: Political Party Committees
    number: 70-11(b)
    value: '0.00'
  - name: All Other Political Committees (PACS)
    number: 71-11(c)
    value: '3000.00'
  - name: The Candidate
    number: 72-11(d)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(e)
    value: '107145.00'
  - name: Transfers From Other AUTH Committees
    number: 74-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 75-13(a)
    value: '38769.40'
  - name: All Other Loans
    number: 76-13(b)
    value: '0.00'
  - name: Total Loans
    number: 77-13(c)
    value: '38769.40'
  - name: Offsets to Operating Expenditures
    number: 78-14.
    value: '0.00'
  - name: Other Receipts
    number: 79-15.
    value: '3885.00'
  - name: Total Receipts
    number: 80-16.
    value: '149799.40'
  - name: Operating Expenditures
    number: 81-17
    value: '141397.03'
  - name: Transfers To Other AUTH Committees
    number: 82-18.
    value: '0.00'
  - name: Loan Repayment By Candidate
    number: 83-19(a)
    value: '0.00'
  - name: Loan Repayments, ALL Other Loans
    number: 84-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 85-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 86-20(a)
    value: '0.00'
  - name: Refund, Political Party Committees
    number: 87-20(b)
    value: '0.00'
  - name: Refund, Other Political Committees
    number: 88-20(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 89-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 90-21.
    value: '0.00'
  - name: Total Disbursements
    number: 91-22.
    value: '141397.03'
  - name: NAME/TREASURER (as signed)
    number: '92'
    value: Furr^Stephen Ray^^CPA
  - name: Signed
    number: 93-
    value: '20050415'
  - name: FEC CANDIDATE ID NUMBER
    number: '94'
    value: ''
  - name: CANDIDATE NAME
    number: '95'
    value: ''
  - name: F3Z-1 REPORT TYPE (F3Z-1 RPTCODE)
    number: '96'
    value: ''
  - name: GROSS RECEIPTS OF AUTHORIZED COMMITTEES (PRIMARY)
    number: 97-1.
    value: ''
  - name: AGGREGATE AMT OF CONTRIBUTIONS FROM PERSONAL FUNDS (PRIMARY)
    number: 98-2.
    value: ''
  - name: PRIMARY
    number: 99-3. GROSS RECEIPTS - MINUS PERSONAL CONTRIBUTIONS FROM CANDI
    value: ''
  - name: GROSS RECEIPTS OF AUTHORIZED COMMITTEES (GENERAL)
    number: 100-1.
    value: ''
  - name: AGGREGATE AMT OF CONTRIBUTIONS FROM PERSONAL FUNDS (GENERAL)
    number: 101-2.
    value: ''
  - name: GENERAL
    number: 102-3. GROSS RECEIPTS - MINUS PERSONAL CONTRIBUTIONS FROM CANDI
    value: ''
- input: SB17,C00403659,ORG,,1405 MacArthur Drive,,Alexandria,LA,71301,,Office Supplies,G2004,,20050113,553.16,C00403659,,Scott
    For Congress,H,LA,05,,,,,,,,,,SB17.5205,,,,,,,Sayes Office Supply,,,,,
  record: <fec.version.v5_2.SB.Records instance at 0x49fd830>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00403659
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 1405 MacArthur Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Alexandria
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '71301'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Office Supplies
  - name: ITEM ELECT CD
    number: '12'
    value: G2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20050113'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '553.16'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00403659
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Scott For Congress
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: LA
  - name: CAN/DIST
    number: '21'
    value: '05'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB17.5205
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: Sayes Office Supply
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: SC/10,C00403659,CAN,SCOTT^JOHN WYETH^^ - Personal funds ,POST OFFICE BOX
    201,,ALEXANDRIA,LA,71309,G2004,,17269.40,0.00,17269.40,20041014,,0,N,C00403659,H4LA05049,,,,,,SC/10.4863,13A
  record: <fec.version.v5_2.SC.Records instance at 0x49fda70>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00403659
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'SCOTT^JOHN WYETH^^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: POST OFFICE BOX 201
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: ALEXANDRIA
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '71309'
  - name: ELECTION
    number: '10'
    value: G2004
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '17269.40'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '17269.40'
  - name: Incurred
    number: 15-
    value: '20041014'
  - name: DUE DATE TERMS
    number: '16'
    value: ''
  - name: PCT RATE TERMS
    number: '17'
    value: '0'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00403659
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H4LA05049
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.4863
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00403659,CAN,SCOTT^JOHN WYETH^^ - Personal funds ,POST OFFICE BOX
    201,,ALEXANDRIA,LA,71309,G2004,,16500.00,0.00,16500.00,20041020,,,N,C00403659,H4LA05049,,,,,,SC/10.4908,13A
  record: <fec.version.v5_2.SC.Records instance at 0x49fd830>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00403659
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'SCOTT^JOHN WYETH^^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: POST OFFICE BOX 201
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: ALEXANDRIA
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '71309'
  - name: ELECTION
    number: '10'
    value: G2004
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '16500.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '16500.00'
  - name: Incurred
    number: 15-
    value: '20041020'
  - name: DUE DATE TERMS
    number: '16'
    value: ''
  - name: PCT RATE TERMS
    number: '17'
    value: ''
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00403659
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H4LA05049
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.4908
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00403659,CAN,SCOTT^JOHN WYETH^^ - Personal funds ,POST OFFICE BOX
    201,,ALEXANDRIA,LA,71309,G2004,,5000.00,0.00,5000.00,20041028,,0,N,C00403659,H4LA05049,,,,,,SC/10.5195,13A
  record: <fec.version.v5_2.SC.Records instance at 0x49fda70>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00403659
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'SCOTT^JOHN WYETH^^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: POST OFFICE BOX 201
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: ALEXANDRIA
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '71309'
  - name: ELECTION
    number: '10'
    value: G2004
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '5000.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '5000.00'
  - name: Incurred
    number: 15-
    value: '20041028'
  - name: DUE DATE TERMS
    number: '16'
    value: ''
  - name: PCT RATE TERMS
    number: '17'
    value: '0'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00403659
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H4LA05049
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.5195
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
sourceurl: !!python/unicode 20050415
type: single
