countraw: 11
countrows: 9
filename: 157392.fec
header: {}
rows:
- input: F3T,"C00392597","BROOMFIELD FOR CONGRESS COMMITTEE","5150 Waukomis Dr.","","Kansas
    City","MO","64151",,"MO","06","TER","",,"","","X","","",20041123,20041231,"0","0","0","0","0","0","143.72","0","400000","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","143.72","0","143.72","0","143.72","435981.72","0","435981.72","893651.26","0","893651.26",0,0,"265931.72","4100","165950","0","435981.72","0","450000","0","450000","0","0","885981.72","893651.26","0","0","0","0","0","0","0","0","0","893651.26","VanAsselt^Walter
    J.",20041201,"","","","","","","","",""
  record: <fec.version.v5_1.F3.Records instance at 0x23df638>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3T
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00392597
  - name: COMMITTEE NAME
    number: '3'
    value: BROOMFIELD FOR CONGRESS COMMITTEE
  - name: STREET 1
    number: '4'
    value: 5150 Waukomis Dr.
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Kansas City
  - name: STATE
    number: '7'
    value: MO
  - name: ZIP
    number: '8'
    value: '64151'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: ELECTION STATE
    number: '10'
    value: MO
  - name: ELECTION DISTRICT
    number: '11'
    value: '06'
  - name: RPTCODE
    number: '12'
    value: TER
  - name: RPTPGI
    number: '13'
    value: ''
  - name: Of Election
    number: 14-
    value: ''
  - name: STATE (Of Election)
    number: '15'
    value: ''
  - name: PRIMARY ELECTION
    number: '16'
    value: ''
  - name: GENERAL ELECTION
    number: '17'
    value: X
  - name: SPECIAL ELECTION
    number: '18'
    value: ''
  - name: RUNOFF ELECTION
    number: '19'
    value: ''
  - name: Coverage From
    number: 20-
    value: '20041123'
  - name: Coverage To
    number: 21-
    value: '20041231'
  - name: Total Contributions (NO Loans)
    number: 22-(6a)
    value: '0'
  - name: Total Contribution Refunds
    number: 23-(6b)
    value: '0'
  - name: Net Contributions
    number: 24-(6c)
    value: '0'
  - name: Total Operating Expenditures
    number: 25-(7a)
    value: '0'
  - name: Total Offset to Operating Expenditures
    number: 26-(7b)
    value: '0'
  - name: NET Operating Expenditures.
    number: 27-(7c)
    value: '0'
  - name: CASH ON HAND AT CLOSE ...
    number: 28-8.
    value: '143.72'
  - name: DEBTS TO ( Totals from SCH C and/or D)
    number: 29-9.
    value: '0'
  - name: DEBTS BY (Totals from SCH C and/or D)
    number: 30-10.
    value: '400000'
  - name: Individuals Itemized
    number: 31-11(a i.)
    value: '0'
  - name: Individuals Unitemized
    number: 32-11(a.ii)
    value: '0'
  - name: Individual Contribution Total
    number: 33-11(a.iii)
    value: '0'
  - name: Political Party Committees
    number: 34-11(b)
    value: '0'
  - name: Other Political Committees
    number: 35-11(c)
    value: '0'
  - name: The Candidate
    number: 36-11(d)
    value: '0'
  - name: Total Contributions
    number: 37-11(e)
    value: '0'
  - name: Transfers From Other Authorized Committees
    number: 38-12.
    value: '0'
  - name: Loans made or guarn. by the Candidate
    number: 39-13(a)
    value: '0'
  - name: All Other Loans
    number: 40-13(b)
    value: '0'
  - name: Total Loans
    number: 41-13(c)
    value: '0'
  - name: Offsets to Operating Expenditures
    number: 42-14.
    value: '0'
  - name: Other Receipts
    number: 43-15.
    value: '0'
  - name: Total Receipts
    number: 44-16.
    value: '0'
  - name: Operating Expenditures
    number: 45-17.
    value: '0'
  - name: Transfers to Other Authorized Committees
    number: 46-18.
    value: '0'
  - name: Of Loans made or guar. by the Cand.
    number: 47-19(a)
    value: '0'
  - name: Loan Repayments, All Other Loans
    number: 48-19(b)
    value: '0'
  - name: Total Loan Repayments
    number: 49-19(c)
    value: '0'
  - name: Refund/Individuals Other than Political Committees
    number: 50-20(a)
    value: '0'
  - name: Refund/Political Party Committees
    number: 51-20(b)
    value: '0'
  - name: Refund/Other Political Committees
    number: 52-20(c)
    value: '0'
  - name: Total Contribution Refunds
    number: 53-20(d)
    value: '0'
  - name: Other Disbursements
    number: 54-21.
    value: '0'
  - name: Total Disbursements
    number: 55-22.
    value: '0'
  - name: Cash Beginning Reporting Period
    number: 56-23.
    value: '143.72'
  - name: Total Receipts this Period
    number: 57-24.
    value: '0'
  - name: SubTotal
    number: 58-25.
    value: '143.72'
  - name: Total Disbursements this Period
    number: 59-26.
    value: '0'
  - name: Cash on hand at Close Period
    number: 60-27.
    value: '143.72'
  - name: Total Contributions (No Loans)
    number: 61-(6a)
    value: '435981.72'
  - name: Total Contribution Refunds
    number: 62-(6b)
    value: '0'
  - name: Net Contributions
    number: 63-(6c)
    value: '435981.72'
  - name: Total Operating Expenditures
    number: 64-(7a)
    value: '893651.26'
  - name: Total Offsets to Operating Expenditures
    number: 65-(7b)
    value: '0'
  - name: NET Operating Expenditures.
    number: 66-(7c)
    value: '893651.26'
  - name: Individuals Itemized
    number: 67-11(a.i)
    value: '0'
  - name: Individuals Unitemized
    number: 68-11(a.ii)
    value: '0'
  - name: Individuals Total
    number: 69-11(a.iii)
    value: '265931.72'
  - name: Political Party Committees
    number: 70-11(b)
    value: '4100'
  - name: All Other Political Committees (PACS)
    number: 71-11(c)
    value: '165950'
  - name: The Candidate
    number: 72-11(d)
    value: '0'
  - name: Total Contributions
    number: 73-11(e)
    value: '435981.72'
  - name: Transfers From Other AUTH Committees
    number: 74-12.
    value: '0'
  - name: Loans made or guarn. by the Candidate
    number: 75-13(a)
    value: '450000'
  - name: All Other Loans
    number: 76-13(b)
    value: '0'
  - name: Total Loans
    number: 77-13(c)
    value: '450000'
  - name: Offsets to Operating Expenditures
    number: 78-14.
    value: '0'
  - name: Other Receipts
    number: 79-15.
    value: '0'
  - name: Total Receipts
    number: 80-16.
    value: '885981.72'
  - name: Operating Expenditures
    number: 81-17
    value: '893651.26'
  - name: Transfers To Other AUTH Committees
    number: 82-18.
    value: '0'
  - name: Loan Repayment By Candidate
    number: 83-19(a)
    value: '0'
  - name: Loan Repayments, ALL Other Loans
    number: 84-19(b)
    value: '0'
  - name: Total Loan Repayments
    number: 85-19(c)
    value: '0'
  - name: Refund/Individuals Other than Political Committees
    number: 86-20(a)
    value: '0'
  - name: Refund, Political Party Committees
    number: 87-20(b)
    value: '0'
  - name: Refund, Other Political Committees
    number: 88-20(c)
    value: '0'
  - name: Total Contributions Refunds
    number: 89-20(d)
    value: '0'
  - name: Other Disbursements
    number: 90-21.
    value: '0'
  - name: Total Disbursements
    number: 91-22.
    value: '893651.26'
  - name: NAME/TREASURER (as signed)
    number: '92'
    value: VanAsselt^Walter J.
  - name: Signed
    number: 93-
    value: '20041201'
  - name: FEC CANDIDATE ID NUMBER
    number: '94'
    value: ''
  - name: CANDIDATE NAME
    number: '95'
    value: ''
  - name: F3Z-1 REPORT TYPE (F3Z-1 RPTCODE)
    number: '96'
    value: ''
  - name: GROSS RECEIPTS OF AUTHORIZED COMMITTEES (PRIMARY)
    number: 97-1.
    value: ''
  - name: AGGREGATE AMT OF CONTRIBUTIONS FROM PERSONAL FUNDS (PRIMARY)
    number: 98-2.
    value: ''
  - name: PRIMARY
    number: 99-3. GROSS RECEIPTS - MINUS PERSONAL CONTRIBUTIONS FROM CANDI
    value: ''
  - name: GROSS RECEIPTS OF AUTHORIZED COMMITTEES (GENERAL)
    number: 100-1.
    value: ''
  - name: AGGREGATE AMT OF CONTRIBUTIONS FROM PERSONAL FUNDS (GENERAL)
    number: 101-2.
    value: ''
  - name: GENERAL
    number: 102-3. GROSS RECEIPTS - MINUS PERSONAL CONTRIBUTIONS FROM CANDI
    value: ''
- input: SC/10,"C00392597","CAN","Charles S. Broomfield (Personal Funds)","705 NW
    44th St","","N Kansas City","MO","641161563","P2004","","100000","0","100000",20031231,"20041231",0,"N",,,,,,,"","L1","13A"
  record: <fec.version.v5_1.SC.Records instance at 0x23dfd88>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00392597
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: Charles S. Broomfield (Personal Funds)
  - name: STREET 1
    number: '5'
    value: 705 NW 44th St
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: N Kansas City
  - name: STATE
    number: '8'
    value: MO
  - name: ZIP
    number: '9'
    value: '641161563'
  - name: ELECTION
    number: '10'
    value: P2004
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '100000'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0'
  - name: LOAN BALANCE
    number: '14'
    value: '100000'
  - name: Incurred
    number: 15-
    value: '20031231'
  - name: DUE DATE TERMS
    number: '16'
    value: '20041231'
  - name: PCT RATE TERMS
    number: '17'
    value: '0'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: L1
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,"C00392597","CAN","Charles S. Broomfield (Personal Funds)","705 NW
    44th St","","N Kansas City","MO","641161563","P2004","","50000","0","50000",20040331,"20050331",0,"N",,,,,,,"","L4","13A"
  record: <fec.version.v5_1.SC.Records instance at 0x23df638>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00392597
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: Charles S. Broomfield (Personal Funds)
  - name: STREET 1
    number: '5'
    value: 705 NW 44th St
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: N Kansas City
  - name: STATE
    number: '8'
    value: MO
  - name: ZIP
    number: '9'
    value: '641161563'
  - name: ELECTION
    number: '10'
    value: P2004
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '50000'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0'
  - name: LOAN BALANCE
    number: '14'
    value: '50000'
  - name: Incurred
    number: 15-
    value: '20040331'
  - name: DUE DATE TERMS
    number: '16'
    value: '20050331'
  - name: PCT RATE TERMS
    number: '17'
    value: '0'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: L4
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,"C00392597","CAN","Charles S. Broomfield (Personal Funds)","705 NW
    44th St","","N Kansas City","MO","641161563","P2004","","50000","0","50000",20040331,"20050331",0,"N",,,,,,,"","L5","13A"
  record: <fec.version.v5_1.SC.Records instance at 0x23dfd88>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00392597
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: Charles S. Broomfield (Personal Funds)
  - name: STREET 1
    number: '5'
    value: 705 NW 44th St
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: N Kansas City
  - name: STATE
    number: '8'
    value: MO
  - name: ZIP
    number: '9'
    value: '641161563'
  - name: ELECTION
    number: '10'
    value: P2004
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '50000'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0'
  - name: LOAN BALANCE
    number: '14'
    value: '50000'
  - name: Incurred
    number: 15-
    value: '20040331'
  - name: DUE DATE TERMS
    number: '16'
    value: '20050331'
  - name: PCT RATE TERMS
    number: '17'
    value: '0'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: L5
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,"C00392597","CAN","Charles S. Broomfield (Personal Funds)","705 NW
    44th St","","N Kansas City","MO","641161563","P2004","","50000","0","50000",20040630,"20050630",0,"N",,,,,,,"","L6","13A"
  record: <fec.version.v5_1.SC.Records instance at 0x23df638>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00392597
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: Charles S. Broomfield (Personal Funds)
  - name: STREET 1
    number: '5'
    value: 705 NW 44th St
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: N Kansas City
  - name: STATE
    number: '8'
    value: MO
  - name: ZIP
    number: '9'
    value: '641161563'
  - name: ELECTION
    number: '10'
    value: P2004
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '50000'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0'
  - name: LOAN BALANCE
    number: '14'
    value: '50000'
  - name: Incurred
    number: 15-
    value: '20040630'
  - name: DUE DATE TERMS
    number: '16'
    value: '20050630'
  - name: PCT RATE TERMS
    number: '17'
    value: '0'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: L6
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,"C00392597","CAN","Charles S. Broomfield (Personal Funds)","705 NW
    44th St","","N Kansas City","MO","641161563","P2004","","50000","0","50000",20040630,"20050630",0,"N",,,,,,,"","L8","13A"
  record: <fec.version.v5_1.SC.Records instance at 0x23dfd88>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00392597
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: Charles S. Broomfield (Personal Funds)
  - name: STREET 1
    number: '5'
    value: 705 NW 44th St
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: N Kansas City
  - name: STATE
    number: '8'
    value: MO
  - name: ZIP
    number: '9'
    value: '641161563'
  - name: ELECTION
    number: '10'
    value: P2004
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '50000'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0'
  - name: LOAN BALANCE
    number: '14'
    value: '50000'
  - name: Incurred
    number: 15-
    value: '20040630'
  - name: DUE DATE TERMS
    number: '16'
    value: '20050630'
  - name: PCT RATE TERMS
    number: '17'
    value: '0'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: L8
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,"C00392597","CAN","Charles S. Broomfield (Personal Funds)","705 NW
    44th St","","N Kansas City","MO","641161563","G2004","","25000","0","25000",20040929,"",0,"N",,,,,,,"","L11","13A"
  record: <fec.version.v5_1.SC.Records instance at 0x23df638>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00392597
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: Charles S. Broomfield (Personal Funds)
  - name: STREET 1
    number: '5'
    value: 705 NW 44th St
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: N Kansas City
  - name: STATE
    number: '8'
    value: MO
  - name: ZIP
    number: '9'
    value: '641161563'
  - name: ELECTION
    number: '10'
    value: G2004
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '25000'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0'
  - name: LOAN BALANCE
    number: '14'
    value: '25000'
  - name: Incurred
    number: 15-
    value: '20040929'
  - name: DUE DATE TERMS
    number: '16'
    value: ''
  - name: PCT RATE TERMS
    number: '17'
    value: '0'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: L11
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,"C00392597","CAN","Charles S. Broomfield (Personal Funds)","705 NW
    44th St","","N Kansas City","MO","641161563","G2004","","25000","0","25000",20040929,"",0,"N",,,,,,,"","L12","13A"
  record: <fec.version.v5_1.SC.Records instance at 0x23dfd88>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00392597
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: Charles S. Broomfield (Personal Funds)
  - name: STREET 1
    number: '5'
    value: 705 NW 44th St
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: N Kansas City
  - name: STATE
    number: '8'
    value: MO
  - name: ZIP
    number: '9'
    value: '641161563'
  - name: ELECTION
    number: '10'
    value: G2004
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '25000'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0'
  - name: LOAN BALANCE
    number: '14'
    value: '25000'
  - name: Incurred
    number: 15-
    value: '20040929'
  - name: DUE DATE TERMS
    number: '16'
    value: ''
  - name: PCT RATE TERMS
    number: '17'
    value: '0'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: L12
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,"C00392597","CAN","Charles S. Broomfield (Personal Funds)","705 NW
    44th St","","N Kansas City","MO","641161563","G2004","","50000","0","50000",20041008,"",0,"N",,,,,,,"","L13","13A"
  record: <fec.version.v5_1.SC.Records instance at 0x23df638>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00392597
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: Charles S. Broomfield (Personal Funds)
  - name: STREET 1
    number: '5'
    value: 705 NW 44th St
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: N Kansas City
  - name: STATE
    number: '8'
    value: MO
  - name: ZIP
    number: '9'
    value: '641161563'
  - name: ELECTION
    number: '10'
    value: G2004
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '50000'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0'
  - name: LOAN BALANCE
    number: '14'
    value: '50000'
  - name: Incurred
    number: 15-
    value: '20041008'
  - name: DUE DATE TERMS
    number: '16'
    value: ''
  - name: PCT RATE TERMS
    number: '17'
    value: '0'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: L13
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
sourceurl: !!python/unicode 20050102
type: single
