countraw: 21
countrows: 19
filename: 190351.fec
header: {}
rows:
- input: '"F3XN","C00003863","Marine Engineers Beneficial Asociation - Retirees''
    Group Fund","444 North Capitol Street - Suite 8","","Washington","DC","200011570","","X","M10","",,"",20050901,20050930,60427.03,2392.56,62819.59,17.00,62802.59,0.00,0.00,626.01,1761.91,2387.92,0.00,0.00,2387.92,0.00,0.00,0.00,0.00,0.00,4.64,0.00,2392.56,2392.56,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,17.00,17.00,17.00,2387.92,0.00,2387.92,0.00,0.00,0.00,41271.65,2005,22168.94,63440.59,638.00,62802.59,2442.53,19690.50,22133.03,0.00,0.00,22133.03,0.00,0.00,0.00,0.00,0.00,35.91,0.00,22168.94,22168.94,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,638.00,638.00,638.00,22133.03,0.00,22133.03,0.00,0.00,0.00,"A.^Francis^^Laurito",20051020,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00'
  record: <fec.version.v5_2.F3X.Records instance at 0x1dcdea8>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00003863
  - name: COMMITTEE NAME
    number: '3'
    value: Marine Engineers Beneficial Asociation - Retirees' Group Fund
  - name: STREET 1
    number: '4'
    value: 444 North Capitol Street - Suite 8
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Washington
  - name: STATE
    number: '7'
    value: DC
  - name: ZIP
    number: '8'
    value: '200011570'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: QUALIFIED CMTE
    number: '10'
    value: X
  - name: RPTCODE
    number: '11'
    value: M10
  - name: RPTPGI
    number: '12'
    value: ''
  - name: Of Election
    number: 13-
    value: ''
  - name: STATE (Of Election)
    number: '14'
    value: ''
  - name: Coverage From
    number: 15-
    value: '20050901'
  - name: Coverage To
    number: 16-
    value: '20050930'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '60427.03'
  - name: Total Receipts
    number: 18-6(c)
    value: '2392.56'
  - name: Subtotal
    number: 19-6(d)
    value: '62819.59'
  - name: Total Disbursements
    number: 20-7.
    value: '17.00'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '62802.59'
  - name: Debts to
    number: 22-9.
    value: '0.00'
  - name: Debts by
    number: 23-10.
    value: '0.00'
  - name: Itemized
    number: 24-11(a)i
    value: '626.01'
  - name: Unitemized
    number: 25-11(a)ii
    value: '1761.91'
  - name: Total
    number: 26-11(a)iii
    value: '2387.92'
  - name: Political Party Committees
    number: 27-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 29-11(d)
    value: '2387.92'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '0.00'
  - name: All Loans Received
    number: 31-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 33-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '4.64'
  - name: Transfers from Nonfederal Account (H3)
    number: 36-18(a)
    value: '0.00'
  - name: Total Receipts
    number: 37-19.
    value: '2392.56'
  - name: Total Federal Receipts
    number: 38-20.
    value: '2392.56'
  - name: Federal Share
    number: 39-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 46-25.
    value: '0.00'
  - name: Loan Repayments
    number: 47-26.
    value: '0.00'
  - name: Loans Made
    number: 48-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 53-29.
    value: '17.00'
  - name: Total Disbursements
    number: 54-31.
    value: '17.00'
  - name: Total Federal Disbursements
    number: 55-32.
    value: '17.00'
  - name: Total Contributions
    number: 56-33.
    value: '2387.92'
  - name: Total Contribution Refunds
    number: 57-34.
    value: '0.00'
  - name: Net Contributions
    number: 58-35.
    value: '2387.92'
  - name: Total Federal Operating Expenditures
    number: 59-36.
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 60-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 61-38.
    value: '0.00'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '41271.65'
  - name: Year for Above
    number: '63'
    value: '2005'
  - name: Total Receipts
    number: 64-6(c)
    value: '22168.94'
  - name: Subtotal
    number: 65-6(d)
    value: '63440.59'
  - name: Total disbursements
    number: 66-7.
    value: '638.00'
  - name: Cash on Hand Close
    number: 67-8.
    value: '62802.59'
  - name: Itemized
    number: 68-11(a)i
    value: '2442.53'
  - name: Unitemized
    number: 69-11(a)ii
    value: '19690.50'
  - name: Total
    number: 70-11(a)iii
    value: '22133.03'
  - name: Political Party committees
    number: 71-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(d)
    value: '22133.03'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '0.00'
  - name: All Loans Received
    number: 75-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '35.91'
  - name: Transfers from Nonfederal Account (H3)
    number: 80-18(a)
    value: '0.00'
  - name: Total Receipts
    number: 81-19.
    value: '22168.94'
  - name: Total Federal Receipts
    number: 82-20.
    value: '22168.94'
  - name: Federal Share
    number: 83-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '0.00'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 89-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 90-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0.00'
  - name: Loans Made
    number: 92-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 97-29.
    value: '638.00'
  - name: Total Disbursements
    number: 98-31.
    value: '638.00'
  - name: Total Federal Disbursements
    number: 99-32.
    value: '638.00'
  - name: Total Contributions
    number: 100-33.
    value: '22133.03'
  - name: Total Contribution Refunds
    number: 101-34.
    value: '0.00'
  - name: Net contributions
    number: 102-35.
    value: '22133.03'
  - name: Total Federal Operating Expenditures
    number: 103-36.
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 104-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 105-38.
    value: '0.00'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: A.^Francis^^Laurito
  - name: Signed
    number: 107-
    value: '20051020'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 108-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 109-18(c)
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 110-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 111-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 112-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 113-30(c)
    value: '0.00'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 114-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 115-18(c)
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 116-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 117-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 118-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 119-30(c)
    value: '0.00'
- input: '"SA11ai","C00003863","IND","","4915 Scherrer Road","","Granite Falls","WA","982529401","","","N/A","Licensed
    Marine Officer - Retired",299.79,20050906,33.31,"15","","","","","","","","","","","","","","","","","22741768","","","","","","SCRATCHLEY","WILLIAM","J","",""'
  record: <fec.version.v5_2.SA.Records instance at 0x1dcda70>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00003863
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 4915 Scherrer Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Granite Falls
  - name: STATE
    number: '8'
    value: WA
  - name: ZIP
    number: '9'
    value: '982529401'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: N/A
  - name: INDOCC
    number: '13'
    value: Licensed Marine Officer - Retired
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '299.79'
  - name: DATE RECEIVED
    number: '15'
    value: '20050906'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '33.31'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: '22741768'
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: SCRATCHLEY
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: WILLIAM
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: J
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: '"SA11ai","C00003863","IND","","51498 SE Oal Grove Dr.","","Scappoose","OR","97056","","","N/A","Licensed
    Marine Officer -Retired",213.21,20050906,23.69,"15","","","","","","","","","","","","","","","","","22741775","","","","","","SPERLING","JAMES","C","",""'
  record: <fec.version.v5_2.SA.Records instance at 0x1dcdd88>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00003863
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 51498 SE Oal Grove Dr.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Scappoose
  - name: STATE
    number: '8'
    value: OR
  - name: ZIP
    number: '9'
    value: '97056'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: N/A
  - name: INDOCC
    number: '13'
    value: Licensed Marine Officer -Retired
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '213.21'
  - name: DATE RECEIVED
    number: '15'
    value: '20050906'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '23.69'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: '22741775'
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: SPERLING
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: JAMES
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: C
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: '"SA11ai","C00003863","IND","","47 Churchill Road","","Cherry Hill","NJ","080342605","","","N/A","Licensed
    Marine Officer - Retired",617.22,20050906,68.58,"15","","","","","","","","","","","","","","","","","22741760","","","","","","PEABODY","WILLIAM","G","",""'
  record: <fec.version.v5_2.SA.Records instance at 0x1dcdb90>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00003863
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 47 Churchill Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Cherry Hill
  - name: STATE
    number: '8'
    value: NJ
  - name: ZIP
    number: '9'
    value: 080342605
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: N/A
  - name: INDOCC
    number: '13'
    value: Licensed Marine Officer - Retired
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '617.22'
  - name: DATE RECEIVED
    number: '15'
    value: '20050906'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '68.58'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: '22741760'
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: PEABODY
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: WILLIAM
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: G
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: '"SA11ai","C00003863","IND","","P.O. Box 128","","Eaton Center","NH","038320128","","","N/A","Licensed
    Marine Officer - Retired",208.89,20050906,23.21,"15","","","","","","","","","","","","","","","","","22741776","","","","","","POLLARD","FREDERICK","E","",""'
  record: <fec.version.v5_2.SA.Records instance at 0x1dcd7e8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00003863
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: P.O. Box 128
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Eaton Center
  - name: STATE
    number: '8'
    value: NH
  - name: ZIP
    number: '9'
    value: 038320128
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: N/A
  - name: INDOCC
    number: '13'
    value: Licensed Marine Officer - Retired
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '208.89'
  - name: DATE RECEIVED
    number: '15'
    value: '20050906'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '23.21'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: '22741776'
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: POLLARD
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: FREDERICK
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: E
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: '"SA11ai","C00003863","IND","","14 Milton Street","","South Dartmouth","MA","027481717","","","N/A","Licensed
    Marine Officer -  Retired",275.76,20050906,30.64,"15","","","","","","","","","","","","","","","","","22741771","","","","","","RAMOS","JOSEPH","M","",""'
  record: <fec.version.v5_2.SA.Records instance at 0x1dcdb90>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00003863
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 14 Milton Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: South Dartmouth
  - name: STATE
    number: '8'
    value: MA
  - name: ZIP
    number: '9'
    value: 027481717
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: N/A
  - name: INDOCC
    number: '13'
    value: Licensed Marine Officer -  Retired
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '275.76'
  - name: DATE RECEIVED
    number: '15'
    value: '20050906'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '30.64'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: '22741771'
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: RAMOS
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: JOSEPH
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: M
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: '"SA11ai","C00003863","IND","","3872 Paseo Grande","","Moraga","CA","945561555","","","N/A","Licensed
    Marine Officer - Retired",205.47,20050906,22.83,"15","","","","","","","","","","","","","","","","","22741777","","","","","","RASMUSSEN","ANDERS","K","",""'
  record: <fec.version.v5_2.SA.Records instance at 0x1dcdbd8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00003863
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 3872 Paseo Grande
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Moraga
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '945561555'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: N/A
  - name: INDOCC
    number: '13'
    value: Licensed Marine Officer - Retired
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '205.47'
  - name: DATE RECEIVED
    number: '15'
    value: '20050906'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '22.83'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: '22741777'
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: RASMUSSEN
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: ANDERS
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: K
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: '"SA11ai","C00003863","IND","","2913 Highland Blvd.","","Nederland","TX","776274654","","","N/A","Licensed
    Marine Officer-Retired",305.91,20050906,33.99,"15","","","","","","","","","","","","","","","","","22741767","","","","","","MCLEROY","VERNON","H","",""'
  record: <fec.version.v5_2.SA.Records instance at 0x1dcddd0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00003863
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 2913 Highland Blvd.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Nederland
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '776274654'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: N/A
  - name: INDOCC
    number: '13'
    value: Licensed Marine Officer-Retired
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '305.91'
  - name: DATE RECEIVED
    number: '15'
    value: '20050906'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '33.99'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: '22741767'
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: MCLEROY
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: VERNON
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: H
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: '"SA11ai","C00003863","IND","","89 Rosalie Court","","East Meadow","NY","115541509","","","N/A","Licensed
    Marine Officer - Retired",291.24,20050906,32.36,"15","","","","","","","","","","","","","","","","","22741769","","","","","","MULLEN","THOMAS","E","",""'
  record: <fec.version.v5_2.SA.Records instance at 0x1dd0998>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00003863
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 89 Rosalie Court
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: East Meadow
  - name: STATE
    number: '8'
    value: NY
  - name: ZIP
    number: '9'
    value: '115541509'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: N/A
  - name: INDOCC
    number: '13'
    value: Licensed Marine Officer - Retired
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '291.24'
  - name: DATE RECEIVED
    number: '15'
    value: '20050906'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '32.36'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: '22741769'
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: MULLEN
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: THOMAS
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: E
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: '"SA11ai","C00003863","IND","","9490 SW Morrison Street","","Portland","OR","972256833","","","N/A","Licensed
    Marine Officer - Retired",365.76,20050906,40.64,"15","","","","","","","","","","","","","","","","","22741764","","","","","","MUTA","JOSEPH","J","",""'
  record: <fec.version.v5_2.SA.Records instance at 0x1dd08c0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00003863
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 9490 SW Morrison Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Portland
  - name: STATE
    number: '8'
    value: OR
  - name: ZIP
    number: '9'
    value: '972256833'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: N/A
  - name: INDOCC
    number: '13'
    value: Licensed Marine Officer - Retired
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '365.76'
  - name: DATE RECEIVED
    number: '15'
    value: '20050906'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '40.64'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: '22741764'
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: MUTA
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: JOSEPH
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: J
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: '"SA11ai","C00003863","IND","","27637 Decatur Way","","Hayward","CA","945454602","","","N/A","Licensed
    Marine Officer - Retired",310.41,20050906,34.49,"15","","","","","","","","","","","","","","","","","22741766","","","","","","KEATON","DARRELL","J","",""'
  record: <fec.version.v5_2.SA.Records instance at 0x1dd0440>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00003863
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 27637 Decatur Way
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Hayward
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '945454602'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: N/A
  - name: INDOCC
    number: '13'
    value: Licensed Marine Officer - Retired
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '310.41'
  - name: DATE RECEIVED
    number: '15'
    value: '20050906'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '34.49'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: '22741766'
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: KEATON
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: DARRELL
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: J
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: '"SA11ai","C00003863","IND","","6002 87th Avenue W","","Tacoma","WA","984671312","","","N/A","Licensed
    Marine Officer - Retired",381.69,20050906,42.41,"15","","","","","","","","","","","","","","","","","22741762","","","","","","KNOWLES","FRANK","L","",""'
  record: <fec.version.v5_2.SA.Records instance at 0x1dd0908>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00003863
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 6002 87th Avenue W
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Tacoma
  - name: STATE
    number: '8'
    value: WA
  - name: ZIP
    number: '9'
    value: '984671312'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: N/A
  - name: INDOCC
    number: '13'
    value: Licensed Marine Officer - Retired
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '381.69'
  - name: DATE RECEIVED
    number: '15'
    value: '20050906'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '42.41'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: '22741762'
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: KNOWLES
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: FRANK
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: L
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: '"SA11ai","C00003863","IND","","23405 Highway 435","","Abita Springs","LA","704202129","","","N/A","Licensed
    Marine Officer - Retired",367.47,20050906,40.83,"15","","","","","","","","","","","","","","","","","22741763","","","","","","LEDBETTER","HARRY","H","",""'
  record: <fec.version.v5_2.SA.Records instance at 0x1dd05f0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00003863
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 23405 Highway 435
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Abita Springs
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '704202129'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: N/A
  - name: INDOCC
    number: '13'
    value: Licensed Marine Officer - Retired
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '367.47'
  - name: DATE RECEIVED
    number: '15'
    value: '20050906'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '40.83'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: '22741763'
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: LEDBETTER
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: HARRY
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: H
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: '"SA11ai","C00003863","IND","","62 Cherrywood Court","","Cockeysville","MD","210301932","","","N/A","Licensed
    Marine Officer-Retired",392.85,20050906,43.65,"15","","","","","","","","","","","","","","","","","22741761","","","","","","LUEBBE","ROY","A","",""'
  record: <fec.version.v5_2.SA.Records instance at 0x1dd0680>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00003863
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 62 Cherrywood Court
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Cockeysville
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '210301932'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: N/A
  - name: INDOCC
    number: '13'
    value: Licensed Marine Officer-Retired
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '392.85'
  - name: DATE RECEIVED
    number: '15'
    value: '20050906'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '43.65'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: '22741761'
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: LUEBBE
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: ROY
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: A
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: '"SA11ai","C00003863","IND","","904 Russ Rumsey Road","","Maysville","GA","305584726","","","N/A","Licensed
    Marine Officer - Retired",248.13,20050906,27.57,"15","","","","","","","","","","","","","","","","","22741773","","","","","","HULSEY","FRED","C","",""'
  record: <fec.version.v5_2.SA.Records instance at 0x1dd0b00>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00003863
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 904 Russ Rumsey Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Maysville
  - name: STATE
    number: '8'
    value: GA
  - name: ZIP
    number: '9'
    value: '305584726'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: N/A
  - name: INDOCC
    number: '13'
    value: Licensed Marine Officer - Retired
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '248.13'
  - name: DATE RECEIVED
    number: '15'
    value: '20050906'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '27.57'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: '22741773'
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: HULSEY
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: FRED
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: C
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00003863
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: Route 1
  - name: STREET 2
    number: '6'
    value: ' Box 261 PK'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Colmesneil
  - name: ZIP
    number: '9'
    value: TX
  - name: ITEM ELECT CD
    number: '10'
    value: '75938'
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: N/A
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: Licensed Marine Officer - Retired
  - name: DATE RECEIVED
    number: '15'
    value: '282.15'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20050906'
  - name: TRANS CODE
    number: '17'
    value: '31.35'
  - name: TRANS DESCRIP
    number: '18'
    value: '15'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: '22741770'
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: KACHUR
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: PHILLIP
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: R
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
  - value: ''
  expected_count: 44
  input: '"SA11ai","C00003863","IND","","Route 1, Box 261 PK","","Colmesneil","TX","75938","","","N/A","Licensed
    Marine Officer - Retired",282.15,20050906,31.35,"15","","","","","","","","","","","","","","","","","22741770","","","","","","KACHUR","PHILLIP","R","",""'
  input_count: 45
  record: <fec.version.v5_2.SA.Records instance at 0x1dd0368>
  result: []
- input: '"SA11ai","C00003863","IND","","P O Box 16235","","S.Lake Tahoe","CA","961516235","","","N/A","Licensed
    Marine Officer - Retired",240.21,20050906,26.69,"15","","","","","","","","","","","","","","","","","22741774","","","","","","BENNETT","WILLIAM","H","",""'
  record: <fec.version.v5_2.SA.Records instance at 0x1dd09e0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00003863
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: P O Box 16235
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: S.Lake Tahoe
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '961516235'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: N/A
  - name: INDOCC
    number: '13'
    value: Licensed Marine Officer - Retired
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '240.21'
  - name: DATE RECEIVED
    number: '15'
    value: '20050906'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '26.69'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: '22741774'
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: BENNETT
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: WILLIAM
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: H
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: '"SA11ai","C00003863","IND","","33 Fredericksted Street HCB","","Toms River","NJ","087574633","","","N/A","Licensed
    Marine Officer - Retired",266.31,20050906,29.59,"15","","","","","","","","","","","","","","","","","22741772","","","","","","BULIN","EUGENE","E","",""'
  record: <fec.version.v5_2.SA.Records instance at 0x1dd0b48>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00003863
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 33 Fredericksted Street HCB
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Toms River
  - name: STATE
    number: '8'
    value: NJ
  - name: ZIP
    number: '9'
    value: 087574633
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: N/A
  - name: INDOCC
    number: '13'
    value: Licensed Marine Officer - Retired
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '266.31'
  - name: DATE RECEIVED
    number: '15'
    value: '20050906'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '29.59'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: '22741772'
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: BULIN
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: EUGENE
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: E
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: '"SA11ai","C00003863","IND","","R R 6078 Twin Lake Road","","Keystone Heights","FL","32656","","","N/A","Licensed
    Marine Officer-Retired",361.62,20050906,40.18,"15","","","","","","","","","","","","","","","","","22741765","","","","","","CARTER","CARL","","",""'
  record: <fec.version.v5_2.SA.Records instance at 0x1dd09e0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00003863
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: R R 6078 Twin Lake Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Keystone Heights
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '32656'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: N/A
  - name: INDOCC
    number: '13'
    value: Licensed Marine Officer-Retired
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '361.62'
  - name: DATE RECEIVED
    number: '15'
    value: '20050906'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '40.18'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: '22741765'
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: CARTER
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: CARL
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
sourceurl: !!python/unicode 20051020
type: single
