countraw: 24
countrows: 22
filename: 192223.fec
header: {}
rows:
- input: '"F3XN","C00041236","Stanislaus Republican Central Committee","5013 Jennings
    Road","","Modesto","CA","953588605","","","M11","","","CA","20051001","20051031","3094.55","3897","6991.55","2899.36","4092.19","","","275","3622","3897","0","0","3897","0","0","0","0","0","0","0","3897","3897","2073.18","826.18","0","2899.36","0","0","0","0","0","0","0","0","0","0","0","2899.36","2073.18","3897","0","3897","2073.18","0","2073.18","1842.27","2005","12230.1","14072.37","9980.18","4092.19","2875","3797","6672","0","0","6672","0","0","0","0","0","104","5454.1","12230.1","6776","3541.9","6438.28","0","9980.18","0","0","0","0","0","0","0","0","0","0","0","9980.18","3541.9","6672","0","6672","3541.9","0","3541.9","Wilson^Steve","20051117","0","0","0","0","0","0","0","5454.1","0","0","0","0"'
  record: <fec.version.v5_2.F3X.Records instance at 0x1becdd0>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00041236
  - name: COMMITTEE NAME
    number: '3'
    value: Stanislaus Republican Central Committee
  - name: STREET 1
    number: '4'
    value: 5013 Jennings Road
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Modesto
  - name: STATE
    number: '7'
    value: CA
  - name: ZIP
    number: '8'
    value: '953588605'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: QUALIFIED CMTE
    number: '10'
    value: ''
  - name: RPTCODE
    number: '11'
    value: M11
  - name: RPTPGI
    number: '12'
    value: ''
  - name: Of Election
    number: 13-
    value: ''
  - name: STATE (Of Election)
    number: '14'
    value: CA
  - name: Coverage From
    number: 15-
    value: '20051001'
  - name: Coverage To
    number: 16-
    value: '20051031'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '3094.55'
  - name: Total Receipts
    number: 18-6(c)
    value: '3897'
  - name: Subtotal
    number: 19-6(d)
    value: '6991.55'
  - name: Total Disbursements
    number: 20-7.
    value: '2899.36'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '4092.19'
  - name: Debts to
    number: 22-9.
    value: ''
  - name: Debts by
    number: 23-10.
    value: ''
  - name: Itemized
    number: 24-11(a)i
    value: '275'
  - name: Unitemized
    number: 25-11(a)ii
    value: '3622'
  - name: Total
    number: 26-11(a)iii
    value: '3897'
  - name: Political Party Committees
    number: 27-11(b)
    value: '0'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0'
  - name: Total Contributions
    number: 29-11(d)
    value: '3897'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '0'
  - name: All Loans Received
    number: 31-13.
    value: '0'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0'
  - name: Offsets to Operating Expenditures (refunds)
    number: 33-15.
    value: '0'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '0'
  - name: Transfers from Nonfederal Account (H3)
    number: 36-18(a)
    value: '0'
  - name: Total Receipts
    number: 37-19.
    value: '3897'
  - name: Total Federal Receipts
    number: 38-20.
    value: '3897'
  - name: Federal Share
    number: 39-21(a)i
    value: '2073.18'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '826.18'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '0'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '2899.36'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '0'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '0'
  - name: Independent Expenditures
    number: 45-24.
    value: '0'
  - name: Coordinated Expend made by Party Committees
    number: 46-25.
    value: '0'
  - name: Loan Repayments
    number: 47-26.
    value: '0'
  - name: Loans Made
    number: 48-27.
    value: '0'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0'
  - name: Other Disbursements
    number: 53-29.
    value: '0'
  - name: Total Disbursements
    number: 54-31.
    value: '2899.36'
  - name: Total Federal Disbursements
    number: 55-32.
    value: '2073.18'
  - name: Total Contributions
    number: 56-33.
    value: '3897'
  - name: Total Contribution Refunds
    number: 57-34.
    value: '0'
  - name: Net Contributions
    number: 58-35.
    value: '3897'
  - name: Total Federal Operating Expenditures
    number: 59-36.
    value: '2073.18'
  - name: Offsets to Operating Expenditures
    number: 60-37.
    value: '0'
  - name: Net Operating Expenditures
    number: 61-38.
    value: '2073.18'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '1842.27'
  - name: Year for Above
    number: '63'
    value: '2005'
  - name: Total Receipts
    number: 64-6(c)
    value: '12230.1'
  - name: Subtotal
    number: 65-6(d)
    value: '14072.37'
  - name: Total disbursements
    number: 66-7.
    value: '9980.18'
  - name: Cash on Hand Close
    number: 67-8.
    value: '4092.19'
  - name: Itemized
    number: 68-11(a)i
    value: '2875'
  - name: Unitemized
    number: 69-11(a)ii
    value: '3797'
  - name: Total
    number: 70-11(a)iii
    value: '6672'
  - name: Political Party committees
    number: 71-11(b)
    value: '0'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '0'
  - name: Total Contributions
    number: 73-11(d)
    value: '6672'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '0'
  - name: All Loans Received
    number: 75-13.
    value: '0'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '104'
  - name: Transfers from Nonfederal Account (H3)
    number: 80-18(a)
    value: '5454.1'
  - name: Total Receipts
    number: 81-19.
    value: '12230.1'
  - name: Total Federal Receipts
    number: 82-20.
    value: '6776'
  - name: Federal Share
    number: 83-21(a)i
    value: '3541.9'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '6438.28'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '0'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '9980.18'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '0'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '0'
  - name: Independent Expenditures
    number: 89-24.
    value: '0'
  - name: Coordinated Expend made by Party Committees
    number: 90-25.
    value: '0'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0'
  - name: Loans Made
    number: 92-27.
    value: '0'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0'
  - name: Other Disbursements
    number: 97-29.
    value: '0'
  - name: Total Disbursements
    number: 98-31.
    value: '9980.18'
  - name: Total Federal Disbursements
    number: 99-32.
    value: '3541.9'
  - name: Total Contributions
    number: 100-33.
    value: '6672'
  - name: Total Contribution Refunds
    number: 101-34.
    value: '0'
  - name: Net contributions
    number: 102-35.
    value: '6672'
  - name: Total Federal Operating Expenditures
    number: 103-36.
    value: '3541.9'
  - name: Offsets to Operating Expenditures
    number: 104-37.
    value: '0'
  - name: Net Operating Expenditures
    number: 105-38.
    value: '3541.9'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: Wilson^Steve
  - name: Signed
    number: 107-
    value: '20051117'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 108-18(b)
    value: '0'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 109-18(c)
    value: '0'
  - name: Shared Federal Activity (H6) Fed Share
    number: 110-30(a)i
    value: '0'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 111-30(a)ii
    value: '0'
  - name: Non-Allocable 100% Fed Election Activity
    number: 112-30(b)
    value: '0'
  - name: Total Federal Election Activity
    number: 113-30(c)
    value: '0'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 114-18(b)
    value: '0'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 115-18(c)
    value: '5454.1'
  - name: Shared Federal Activity (H6) Fed Share
    number: 116-30(a)i
    value: '0'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 117-30(a)ii
    value: '0'
  - name: Non-Allocable 100% Fed Election Activity
    number: 118-30(b)
    value: '0'
  - name: Total Federal Election Activity
    number: 119-30(c)
    value: '0'
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00041236
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 848 Ladd Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Modesto
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '953569722'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Self Employed
  - name: INDOCC
    number: '13'
    value: Farmer
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '275'
  - name: DATE RECEIVED
    number: '15'
    value: '20051021'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '50'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1-446-698-c
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Ratto
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Virginia
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: NO VALUE!
  expected_count: 44
  input: '"SA11A1","C00041236","IND","","848 Ladd Road","","Modesto","CA","953569722","","","Self
    Employed","Farmer","275","20051021","50","","","","","","","","","","","","","","","","","","SA11A1-446-698-c","","","","","","Ratto","Virginia","",""'
  input_count: 43
  record: <fec.version.v5_2.SA.Records instance at 0x1bec6c8>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00041236
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 848 Ladd Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Modesto
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '953569722'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Self Employed
  - name: INDOCC
    number: '13'
    value: Farmer
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '275'
  - name: DATE RECEIVED
    number: '15'
    value: '20051013'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '225'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1-446-740-c
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Ratto
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Virginia
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: NO VALUE!
  expected_count: 44
  input: '"SA11A1","C00041236","IND","","848 Ladd Road","","Modesto","CA","953569722","","","Self
    Employed","Farmer","275","20051013","225","","","","","","","","","","","","","","","","","","SA11A1-446-740-c","","","","","","Ratto","Virginia","",""'
  input_count: 43
  record: <fec.version.v5_2.SA.Records instance at 0x1becdd0>
  result: []
- input: '"H2","C00041236","10/23/05 Fundraiser","X","","","N",".7900",".2100","","H2-A-3"'
  record: <fec.version.v5_2.SH2.Records instance at 0x1bec6c8>
  result:
  - name: FORM TYPE
    number: '1'
    value: H2
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00041236
  - name: Activity/Event
    number: 3-
    value: 10/23/05 Fundraiser
  - name: Activity Is Direct Fundraising
    number: 4-
    value: X
  - name: SPACE HOLDER
    number: '5'
    value: ''
  - name: Act. Direct Candidate Support
    number: 6-
    value: ''
  - name: RATIO CODE
    number: '7'
    value: N
  - name: FEDERAL PERCENTAGE
    number: '8'
    value: '.7900'
  - name: NON-FEDERAL PERCENTAGE
    number: '9'
    value: '.2100'
  - name: INTERNAL USE ONLY
    number: '10'
    value: ''
  - name: TRAN ID
    number: '11'
    value: H2-A-3
- input: '"H4","C00041236","ORG","Office Max","1800 Oakdale Road","Suite B","Modesto","CA","953552988","Fundraiser
    Supplies","20051003","41.7","32.94","8.76","","X","","","2524.66","10/23/05 Fundraiser","","","","","","","Lara^Ruthanne^^","12213
    Raines Road","","Patterson","CA","953638500","","H4-469-12-V","X","Subitemization
    of Ruthanne Lara","","","","","","",""'
  record: <fec.version.v5_2.SH4.Records instance at 0x1beca28>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00041236
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Office Max
  - name: STREET 1
    number: '5'
    value: 1800 Oakdale Road
  - name: STREET 2
    number: '6'
    value: Suite B
  - name: CITY
    number: '7'
    value: Modesto
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '953552988'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Fundraiser Supplies
  - name: DATE
    number: '11'
    value: '20051003'
  - name: TOTAL AMOUNT
    number: '12'
    value: '41.7'
  - name: FEDERAL SHARE
    number: '13'
    value: '32.94'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '8.76'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: X
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '2524.66'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: 10/23/05 Fundraiser
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: Lara^Ruthanne^^
  - name: CONDUIT STREET 1
    number: '28'
    value: 12213 Raines Road
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: Patterson
  - name: CONDUIT STATE
    number: '31'
    value: CA
  - name: CONDUIT ZIP
    number: '32'
    value: '953638500'
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-469-12-V
  - name: MEMO CODE
    number: '35'
    value: X
  - name: MEMO TEXT
    number: '36'
    value: Subitemization of Ruthanne Lara
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00041236","ORG","Office Depot","2020 W Briggsmore Avenue","# B","Modesto","CA","953503763","Fundraiser
    Supplies","20051003","19.3","15.25","4.05","","X","","","2524.66","10/23/05 Fundraiser","","","","","","","Lara^Ruthanne^^","12213
    Raines Road","","Patterson","CA","953638500","","H4-470-13-V","X","Subitemization
    of Ruthanne Lara","","","","","","",""'
  record: <fec.version.v5_2.SH4.Records instance at 0x1becd40>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00041236
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Office Depot
  - name: STREET 1
    number: '5'
    value: 2020 W Briggsmore Avenue
  - name: STREET 2
    number: '6'
    value: '# B'
  - name: CITY
    number: '7'
    value: Modesto
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '953503763'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Fundraiser Supplies
  - name: DATE
    number: '11'
    value: '20051003'
  - name: TOTAL AMOUNT
    number: '12'
    value: '19.3'
  - name: FEDERAL SHARE
    number: '13'
    value: '15.25'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '4.05'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: X
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '2524.66'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: 10/23/05 Fundraiser
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: Lara^Ruthanne^^
  - name: CONDUIT STREET 1
    number: '28'
    value: 12213 Raines Road
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: Patterson
  - name: CONDUIT STATE
    number: '31'
    value: CA
  - name: CONDUIT ZIP
    number: '32'
    value: '953638500'
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-470-13-V
  - name: MEMO CODE
    number: '35'
    value: X
  - name: MEMO TEXT
    number: '36'
    value: Subitemization of Ruthanne Lara
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00041236","ORG","Dittos","1025 J Street","","Modesto","CA","953540803","Fundraiser
    Supplies","20051023","11.24","8.88","2.36","","X","","","2524.66","10/23/05 Fundraiser","","","","","","","Goold^Noralynn^^","3121
    Williamsburg Way","","Modesto","CA","953554733","","H4-473-16-V","X","Subitemization
    of Noralynn Goold","","","","","","",""'
  record: <fec.version.v5_2.SH4.Records instance at 0x1bece60>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00041236
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Dittos
  - name: STREET 1
    number: '5'
    value: 1025 J Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Modesto
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '953540803'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Fundraiser Supplies
  - name: DATE
    number: '11'
    value: '20051023'
  - name: TOTAL AMOUNT
    number: '12'
    value: '11.24'
  - name: FEDERAL SHARE
    number: '13'
    value: '8.88'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '2.36'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: X
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '2524.66'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: 10/23/05 Fundraiser
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: Goold^Noralynn^^
  - name: CONDUIT STREET 1
    number: '28'
    value: 3121 Williamsburg Way
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: Modesto
  - name: CONDUIT STATE
    number: '31'
    value: CA
  - name: CONDUIT ZIP
    number: '32'
    value: '953554733'
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-473-16-V
  - name: MEMO CODE
    number: '35'
    value: X
  - name: MEMO TEXT
    number: '36'
    value: Subitemization of Noralynn Goold
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00041236
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Dollar Tree Stores
  - name: STREET 1
    number: '5'
    value: ' Inc.'
  - name: STREET 2
    number: '6'
    value: 2601 Oakdale Road
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Modesto
  - name: ZIP
    number: '9'
    value: CA
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: '953552256'
  - name: DATE
    number: '11'
    value: Fundraiser Supplies
  - name: TOTAL AMOUNT
    number: '12'
    value: '20051023'
  - name: FEDERAL SHARE
    number: '13'
    value: '19.37'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '15.3'
  - name: SPACE HOLDER
    number: '15'
    value: '4.07'
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: X
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: ''
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: '2524.66'
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: 10/23/05 Fundraiser
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: Goold^Noralynn^^
  - name: CONDUIT STREET 2
    number: '29'
    value: 3121 Williamsburg Way
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: Modesto
  - name: CONDUIT ZIP
    number: '32'
    value: CA
  - name: INTERNAL USE ONLY
    number: '33'
    value: '953554733'
  - name: TRAN ID
    number: '34'
    value: ''
  - name: MEMO CODE
    number: '35'
    value: H4-412-18-V
  - name: MEMO TEXT
    number: '36'
    value: X
  - name: BACK REF TRAN ID
    number: '37'
    value: Subitemization of Noralynn Goold
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
  - value: ''
  expected_count: 43
  input: '"H4","C00041236","ORG","Dollar Tree Stores, Inc.","2601 Oakdale Road","","Modesto","CA","953552256","Fundraiser
    Supplies","20051023","19.37","15.3","4.07","","X","","","2524.66","10/23/05 Fundraiser","","","","","","","Goold^Noralynn^^","3121
    Williamsburg Way","","Modesto","CA","953554733","","H4-412-18-V","X","Subitemization
    of Noralynn Goold","","","","","","",""'
  input_count: 44
  record: <fec.version.v5_2.SH4.Records instance at 0x1becd88>
  result: []
- input: '"H4","C00041236","ORG","Party City of Modesto","2425 Mchenry Avenue","","Modesto","CA","953503217","Fundraiser
    Decorations","20051023","42.11","33.27","8.84","","X","","","2524.66","10/23/05
    Fundraiser","","","","","","","Goold^Noralynn^^","3121 Williamsburg Way","","Modesto","CA","953554733","","H4-413-17-V","X","Subitemization
    of Noralynn Goold","","","","","","",""'
  record: <fec.version.v5_2.SH4.Records instance at 0x1dd08c0>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00041236
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Party City of Modesto
  - name: STREET 1
    number: '5'
    value: 2425 Mchenry Avenue
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Modesto
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '953503217'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Fundraiser Decorations
  - name: DATE
    number: '11'
    value: '20051023'
  - name: TOTAL AMOUNT
    number: '12'
    value: '42.11'
  - name: FEDERAL SHARE
    number: '13'
    value: '33.27'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '8.84'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: X
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '2524.66'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: 10/23/05 Fundraiser
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: Goold^Noralynn^^
  - name: CONDUIT STREET 1
    number: '28'
    value: 3121 Williamsburg Way
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: Modesto
  - name: CONDUIT STATE
    number: '31'
    value: CA
  - name: CONDUIT ZIP
    number: '32'
    value: '953554733'
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-413-17-V
  - name: MEMO CODE
    number: '35'
    value: X
  - name: MEMO TEXT
    number: '36'
    value: Subitemization of Noralynn Goold
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00041236","ORG","Office Max","1800 Oakdale Road","Suite B","Modesto","CA","953552988","Fundraiser
    Supplies","20051023","19.66","15.53","4.13","","X","","","2524.66","10/23/05 Fundraiser","","","","","","","Goold^Noralynn^^","3121
    Williamsburg Way","","Modesto","CA","953554733","","H4-469-19-V","X","Subitemization
    of Noralynn Goold","","","","","","",""'
  record: <fec.version.v5_2.SH4.Records instance at 0x1dd09e0>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00041236
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Office Max
  - name: STREET 1
    number: '5'
    value: 1800 Oakdale Road
  - name: STREET 2
    number: '6'
    value: Suite B
  - name: CITY
    number: '7'
    value: Modesto
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '953552988'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Fundraiser Supplies
  - name: DATE
    number: '11'
    value: '20051023'
  - name: TOTAL AMOUNT
    number: '12'
    value: '19.66'
  - name: FEDERAL SHARE
    number: '13'
    value: '15.53'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '4.13'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: X
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '2524.66'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: 10/23/05 Fundraiser
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: Goold^Noralynn^^
  - name: CONDUIT STREET 1
    number: '28'
    value: 3121 Williamsburg Way
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: Modesto
  - name: CONDUIT STATE
    number: '31'
    value: CA
  - name: CONDUIT ZIP
    number: '32'
    value: '953554733'
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-469-19-V
  - name: MEMO CODE
    number: '35'
    value: X
  - name: MEMO TEXT
    number: '36'
    value: Subitemization of Noralynn Goold
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00041236","ORG","Cash & Carry Smart Food Service","801    9th Street","","Modesto","CA","953543426","Fundraiser
    Supplies","20051023","85.64","67.66","17.98","","X","","","2524.66","10/23/05
    Fundraiser","","","","","","","Sol^Diane^^","934   75th Avenue","","Oakland","CA","946212912","","H4-471-14-V","X","Subitemization
    of Diane Sol","","","","","","",""'
  record: <fec.version.v5_2.SH4.Records instance at 0x1dd0ab8>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00041236
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Cash & Carry Smart Food Service
  - name: STREET 1
    number: '5'
    value: 801    9th Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Modesto
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '953543426'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Fundraiser Supplies
  - name: DATE
    number: '11'
    value: '20051023'
  - name: TOTAL AMOUNT
    number: '12'
    value: '85.64'
  - name: FEDERAL SHARE
    number: '13'
    value: '67.66'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '17.98'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: X
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '2524.66'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: 10/23/05 Fundraiser
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: Sol^Diane^^
  - name: CONDUIT STREET 1
    number: '28'
    value: 934   75th Avenue
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: Oakland
  - name: CONDUIT STATE
    number: '31'
    value: CA
  - name: CONDUIT ZIP
    number: '32'
    value: '946212912'
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-471-14-V
  - name: MEMO CODE
    number: '35'
    value: X
  - name: MEMO TEXT
    number: '36'
    value: Subitemization of Diane Sol
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00041236","ORG","Trophy Works","3321 Mchenry Avenue","Suite C","Modesto","CA","953501458","Fundraiser
    Supplies","20051023","42.94","33.92","9.02","","X","","","2524.66","10/23/05 Fundraiser","","","","","","","Sol^Diane^^","934   75th
    Avenue","","Oakland","CA","946212912","","H4-472-15-V","X","Subitemization of
    Diane Sol","","","","","","",""'
  record: <fec.version.v5_2.SH4.Records instance at 0x1dd08c0>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00041236
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Trophy Works
  - name: STREET 1
    number: '5'
    value: 3321 Mchenry Avenue
  - name: STREET 2
    number: '6'
    value: Suite C
  - name: CITY
    number: '7'
    value: Modesto
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '953501458'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Fundraiser Supplies
  - name: DATE
    number: '11'
    value: '20051023'
  - name: TOTAL AMOUNT
    number: '12'
    value: '42.94'
  - name: FEDERAL SHARE
    number: '13'
    value: '33.92'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '9.02'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: X
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '2524.66'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: 10/23/05 Fundraiser
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: Sol^Diane^^
  - name: CONDUIT STREET 1
    number: '28'
    value: 934   75th Avenue
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: Oakland
  - name: CONDUIT STATE
    number: '31'
    value: CA
  - name: CONDUIT ZIP
    number: '32'
    value: '946212912'
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-472-15-V
  - name: MEMO CODE
    number: '35'
    value: X
  - name: MEMO TEXT
    number: '36'
    value: Subitemization of Diane Sol
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00041236","ORG","American Storage","939 Lone Palm Avenue","","Modesto","CA","95351","Storage
    Rental","20051003","119.7","25.14","94.56","","","","","5631.38","","","","","","","","","","","","","","","H4-23-745-e","","","","","X","","","",""'
  record: <fec.version.v5_2.SH4.Records instance at 0x1becdd0>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00041236
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: American Storage
  - name: STREET 1
    number: '5'
    value: 939 Lone Palm Avenue
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Modesto
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '95351'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Storage Rental
  - name: DATE
    number: '11'
    value: '20051003'
  - name: TOTAL AMOUNT
    number: '12'
    value: '119.7'
  - name: FEDERAL SHARE
    number: '13'
    value: '25.14'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '94.56'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '5631.38'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-23-745-e
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00041236","ORG","Classic Party Rentals","4623 Mchenry Avenue","","Modesto","CA","953569562","Rental
    of Tables & Chairs","20051017","636.45","502.8","133.65","","X","","","2524.66","10/23/05
    Fundraiser","","","","","","","","","","","","","","H4-467-748-e","","","","","","","","",""'
  record: <fec.version.v5_2.SH4.Records instance at 0x1dd08c0>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00041236
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Classic Party Rentals
  - name: STREET 1
    number: '5'
    value: 4623 Mchenry Avenue
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Modesto
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '953569562'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Rental of Tables & Chairs
  - name: DATE
    number: '11'
    value: '20051017'
  - name: TOTAL AMOUNT
    number: '12'
    value: '636.45'
  - name: FEDERAL SHARE
    number: '13'
    value: '502.8'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '133.65'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: X
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '2524.66'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: 10/23/05 Fundraiser
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-467-748-e
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00041236","ORG","Bettencourt Catering","7542 River Road","","Westley","CA","95387","Fundraiser
    Catering","20051024","1406.25","1110.94","295.31","","X","","","2524.66","10/23/05
    Fundraiser","","","","","","","","","","","","","","H4-468-752-e","","","","","","","","",""'
  record: <fec.version.v5_2.SH4.Records instance at 0x1becdd0>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00041236
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Bettencourt Catering
  - name: STREET 1
    number: '5'
    value: 7542 River Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Westley
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '95387'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Fundraiser Catering
  - name: DATE
    number: '11'
    value: '20051024'
  - name: TOTAL AMOUNT
    number: '12'
    value: '1406.25'
  - name: FEDERAL SHARE
    number: '13'
    value: '1110.94'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '295.31'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: X
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '2524.66'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: 10/23/05 Fundraiser
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-468-752-e
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00041236","IND","Marris^Jim^^","2521 Willow Oak Court","","Modesto","CA","953559443","Fundraiser
    Music","20051023","200","158","42","","X","","","2524.66","10/23/05 Fundraiser","","","","","","","","","","","","","","H4-208-751-e","","","","","","","","",""'
  record: <fec.version.v5_2.SH4.Records instance at 0x1dd08c0>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00041236
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Payee)
    number: '4'
    value: Marris^Jim^^
  - name: STREET 1
    number: '5'
    value: 2521 Willow Oak Court
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Modesto
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '953559443'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Fundraiser Music
  - name: DATE
    number: '11'
    value: '20051023'
  - name: TOTAL AMOUNT
    number: '12'
    value: '200'
  - name: FEDERAL SHARE
    number: '13'
    value: '158'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '42'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: X
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '2524.66'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: 10/23/05 Fundraiser
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-208-751-e
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00041236","IND","Ringer^Diana^^","PO Box 580385","","Modesto","CA","953580008","Computer
    Maintenance","20051003","250","52.5","197.5","","","","","5631.38","","","","","","","","","","","","","","","H4-466-746-e","","","","","X","","","",""'
  record: <fec.version.v5_2.SH4.Records instance at 0x1becdd0>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00041236
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Payee)
    number: '4'
    value: Ringer^Diana^^
  - name: STREET 1
    number: '5'
    value: PO Box 580385
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Modesto
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '953580008'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Computer Maintenance
  - name: DATE
    number: '11'
    value: '20051003'
  - name: TOTAL AMOUNT
    number: '12'
    value: '250'
  - name: FEDERAL SHARE
    number: '13'
    value: '52.5'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '197.5'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '5631.38'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-466-746-e
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00041236","ORG","US Bank","1120   11th Street","","Modesto","CA","953540810","Bank
    Fee","20051027","5","1.05","3.95","","","","","5631.38","","","","","","","","","","","","","","","H4-21-744-e","","","","","X","","","",""'
  record: <fec.version.v5_2.SH4.Records instance at 0x1dd08c0>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00041236
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: US Bank
  - name: STREET 1
    number: '5'
    value: 1120   11th Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Modesto
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '953540810'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Bank Fee
  - name: DATE
    number: '11'
    value: '20051027'
  - name: TOTAL AMOUNT
    number: '12'
    value: '5'
  - name: FEDERAL SHARE
    number: '13'
    value: '1.05'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '3.95'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '5631.38'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-21-744-e
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00041236","IND","Lara^Ruthanne^^","12213 Raines Road","","Patterson","CA","953638500","Reimburse
    Fundraiser Supplies","20051003","61","48.19","12.81","","X","","","2524.66","10/23/05
    Fundraiser","","","","","","","","","","","","","","H4-7-747-e","","","","","","","","",""'
  record: <fec.version.v5_2.SH4.Records instance at 0x1dd09e0>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00041236
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Payee)
    number: '4'
    value: Lara^Ruthanne^^
  - name: STREET 1
    number: '5'
    value: 12213 Raines Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Patterson
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '953638500'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Reimburse Fundraiser Supplies
  - name: DATE
    number: '11'
    value: '20051003'
  - name: TOTAL AMOUNT
    number: '12'
    value: '61'
  - name: FEDERAL SHARE
    number: '13'
    value: '48.19'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '12.81'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: X
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '2524.66'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: 10/23/05 Fundraiser
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-7-747-e
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00041236","IND","Goold^Noralynn^^","3121 Williamsburg Way","","Modesto","CA","953554733","Reimburse
    Fundraiser Supplies","20051023","92.38","72.98","19.4","","X","","","2524.66","10/23/05
    Fundraiser","","","","","","","","","","","","","","H4-50-750-e","","","","","","","","",""'
  record: <fec.version.v5_2.SH4.Records instance at 0x1dd0680>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00041236
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Payee)
    number: '4'
    value: Goold^Noralynn^^
  - name: STREET 1
    number: '5'
    value: 3121 Williamsburg Way
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Modesto
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '953554733'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Reimburse Fundraiser Supplies
  - name: DATE
    number: '11'
    value: '20051023'
  - name: TOTAL AMOUNT
    number: '12'
    value: '92.38'
  - name: FEDERAL SHARE
    number: '13'
    value: '72.98'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '19.4'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: X
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '2524.66'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: 10/23/05 Fundraiser
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-50-750-e
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00041236","IND","Sol^Diane^^","934   75th Avenue","","Oakland","CA","946212912","Reimburse
    Fundraiser Supplies","20051023","128.58","101.58","27","","X","","","2524.66","10/23/05
    Fundraiser","","","","","","","","","","","","","","H4-48-749-e","","","","","","","","",""'
  record: <fec.version.v5_2.SH4.Records instance at 0x1dd0290>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00041236
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Payee)
    number: '4'
    value: Sol^Diane^^
  - name: STREET 1
    number: '5'
    value: 934   75th Avenue
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Oakland
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '946212912'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Reimburse Fundraiser Supplies
  - name: DATE
    number: '11'
    value: '20051023'
  - name: TOTAL AMOUNT
    number: '12'
    value: '128.58'
  - name: FEDERAL SHARE
    number: '13'
    value: '101.58'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '27'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: X
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '2524.66'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: 10/23/05 Fundraiser
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-48-749-e
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"SL","C00041236","Levin","1","20050929","20051029","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","Levin-1"'
  record: <fec.version.v5_2.SL.Records instance at 0x1becdd0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SL
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00041236
  - name: NAME OF ACCOUNT
    number: '3'
    value: Levin
  - name: 'System code for account named in Field #3'
    number: '4'
    value: '1'
  - name: Coverage From
    number: 5-
    value: '20050929'
  - name: Coverage To
    number: 6-
    value: '20051029'
  - name: Itemized Receipts From Persons
    number: 7-1a.
    value: '0'
  - name: Unitemized Receipts From Persons
    number: 8-1b.
    value: '0'
  - name: Total Receipts From Persons
    number: 9-1c.
    value: '0'
  - name: Other Receipts
    number: 10-2.
    value: '0'
  - name: Total Receipts
    number: 11-3.
    value: '0'
  - name: Voter Registration DISBURSEMENTS
    number: 12-4(a).
    value: '0'
  - name: Voter ID DISBURSEMENTS
    number: 13-4(b).
    value: '0'
  - name: GOTV DISBURSEMENTS
    number: 14-4(c).
    value: '0'
  - name: Generic Campaign DISBURSEMENTS
    number: 15-4(d).
    value: '0'
  - name: Line 4 Total
    number: 16-4(e)
    value: '0'
  - name: Other Disbursements
    number: 17-5.
    value: '0'
  - name: Total Disbursements
    number: 18-6.
    value: '0'
  - name: Cash on Hand beginning
    number: 19-7.
    value: '0'
  - name: Receipts
    number: 20-8.
    value: '0'
  - name: Subtotal
    number: 21-9.
    value: '0'
  - name: Disbursements
    number: 22-10.
    value: '0'
  - name: Itemized Receipts From Persons
    number: 23-1a.
    value: '0'
  - name: Unitemized Receipts From Persons
    number: 24-1b.
    value: '0'
  - name: Total Receipts From Persons
    number: 25-1c.
    value: '0'
  - name: Other Receipts
    number: 26-2.
    value: '0'
  - name: Total Receipts
    number: 27-3.
    value: '0'
  - name: Voter Registration DISBURSEMENTS
    number: 28-4(a).
    value: '0'
  - name: Voter ID DISBURSEMENTS
    number: 29-4(b).
    value: '0'
  - name: GOTV DISBURSEMENTS
    number: 30-4(c).
    value: '0'
  - name: Generic Campaign DISBURSEMENTS
    number: 31-4(d).
    value: '0'
  - name: Line 4 Total
    number: 32-4(e)
    value: '0'
  - name: Other Disbursements
    number: 33-5.
    value: '0'
  - name: Total Disbursements
    number: 34-6.
    value: '0'
  - name: Cash on Hand Jan 1, 19
    number: 35-7.
    value: '0'
  - name: Receipts
    number: 36-8.
    value: '0'
  - name: Subtotal
    number: 37-9.
    value: '0'
  - name: Disbursements
    number: 38-10.
    value: '0'
  - name: ENDING CASH ON HAND
    number: 39-11.
    value: '0'
  - name: AMENDED CODE
    number: '40'
    value: ''
  - name: TRAN ID
    number: '41'
    value: Levin-1
sourceurl: !!python/unicode 20051118
type: single
