countraw: 3
countrows: 1
filename: 187899.fec
header: {}
rows:
- input: F1A,C00270868,Bexar County Democratic Party,8647 Wurzbach Rd.,E-2,San Antonio,TX,78240,20040714,,,D,,,,,,,SUB,,,,,,,,,,,,,,,,,,Corbett^Richard
    James^Mr.^,3530 Wellsprings Dr.,,San Antonio,TX,78230,,2102774451,,,,,,,,,,,,,,,Jewell^Steven^^,20051006,staff@bexardemocrats.org,www.bexardemocrats.org,2108771890
  record: <fec.version.v5_2.F1.Records instance at 0x12a2b3f8>
  result:
  - name: FORM TYPE
    number: '1'
    value: F1A
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00270868
  - name: COMMITTEE NAME
    number: '3'
    value: Bexar County Democratic Party
  - name: STREET 1
    number: '4'
    value: 8647 Wurzbach Rd.
  - name: STREET 2
    number: '5'
    value: E-2
  - name: CITY
    number: '6'
    value: San Antonio
  - name: STATE
    number: '7'
    value: TX
  - name: ZIP
    number: '8'
    value: '78240'
  - name: Submitted
    number: 9-
    value: '20040714'
  - name: CHG OF COMMITTEE NAME
    number: '10'
    value: ''
  - name: CHG OF ADDRESS
    number: '11'
    value: ''
  - name: COMMITTEE TYPE
    number: 12-5.
    value: D
  - name: FEC CANDIDATE ID NUMBER
    number: 13-5.
    value: ''
  - name: CANDIDATE NAME
    number: 14-5.
    value: ''
  - name: CAN/OFFICE
    number: 15-5.
    value: ''
  - name: CAN/STATE
    number: 16-5.
    value: ''
  - name: CAN/DIST
    number: 17-5.
    value: ''
  - name: PARTY CODE
    number: 18-5.
    value: ''
  - name: PARTY TYPE
    number: 19-5.
    value: SUB
  - name: FEC COMMITTEE ID NUMBER
    number: 20-6.
    value: ''
  - name: COMMITTEE NAME (Affiliated)
    number: 21-6.
    value: ''
  - name: STREET 1
    number: 22-6.
    value: ''
  - name: STREET 2
    number: 23-6.
    value: ''
  - name: CITY
    number: 24-6.
    value: ''
  - name: STATE
    number: 25-6.
    value: ''
  - name: ZIP
    number: 26-6.
    value: ''
  - name: RELATIONSHIP (w/ Above Cmte)
    number: 27-6.
    value: ''
  - name: ORGANIZATION TYPE
    number: 28-6.
    value: ''
  - name: Custodian Name
    number: '29-7. '
    value: ''
  - name: STREET 1
    number: 30-7.
    value: ''
  - name: STREET 2
    number: 31-7.
    value: ''
  - name: CITY
    number: 32-7.
    value: ''
  - name: STATE
    number: 33-7.
    value: ''
  - name: ZIP
    number: 34-7.
    value: ''
  - name: TITLE
    number: 35-7.
    value: ''
  - name: TELEPHONE
    number: 36-7.
    value: ''
  - name: Treasurer
    number: '37-8. '
    value: Corbett^Richard James^Mr.^
  - name: STREET 1
    number: 38-8.
    value: 3530 Wellsprings Dr.
  - name: STREET 2
    number: 39-8.
    value: ''
  - name: CITY
    number: 40-8.
    value: San Antonio
  - name: STATE
    number: 41-8.
    value: TX
  - name: ZIP
    number: 42-8.
    value: '78230'
  - name: TITLE
    number: 43-8.
    value: ''
  - name: TELEPHONE
    number: 44-8.
    value: '2102774451'
  - name: Designated Agent
    number: '45-8. '
    value: ''
  - name: STREET 1
    number: 46-8.
    value: ''
  - name: STREET 2
    number: 47-8.
    value: ''
  - name: CITY
    number: 48-8.
    value: ''
  - name: STATE
    number: 49-8.
    value: ''
  - name: ZIP
    number: 50-8.
    value: ''
  - name: TITLE
    number: 51-8.
    value: ''
  - name: TELEPHONE
    number: 52-8.
    value: ''
  - name: Bank/Depository
    number: '53-9. '
    value: ''
  - name: STREET 1
    number: 54-9.
    value: ''
  - name: STREET 2
    number: 55-9.
    value: ''
  - name: CITY
    number: 56-9.
    value: ''
  - name: STATE
    number: 57-9.
    value: ''
  - name: ZIP
    number: 58-9.
    value: ''
  - name: NAME/TREASURER (as signed)
    number: '59'
    value: Jewell^Steven^^
  - name: Signed
    number: 60-
    value: '20051006'
  - name: COMMITTEE EMAIL
    number: '61'
    value: staff@bexardemocrats.org
  - name: COMMITTEE WEB URL
    number: '62'
    value: www.bexardemocrats.org
  - name: COMMITTEE FAX NUMBER
    number: '63'
    value: '2108771890'
sourceurl: !!python/unicode 20051006
type: single
