countraw: 3
countrows: 1
filename: 164516.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F3N
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00374314
  - name: COMMITTEE NAME
    number: '3'
    value: Friends of Bob Gross Commiittee
  - name: STREET 1
    number: '4'
    value: 175 South West Temple
  - name: STREET 2
    number: '5'
    value: ' Suite 650'
  - name: CITY
    number: '6'
    value: ''
  - name: STATE
    number: '7'
    value: Salt Lake City
  - name: ZIP
    number: '8'
    value: UT
  - name: CHG OF ADDRESS
    number: '9'
    value: '84101   '
  - name: ELECTION STATE
    number: '10'
    value: X
  - name: ELECTION DISTRICT
    number: '11'
    value: UT
  - name: RPTCODE
    number: '12'
    value: ''
  - name: RPTPGI
    number: '13'
    value: YE
  - name: Of Election
    number: 14-
    value: C2002
  - name: STATE (Of Election)
    number: '15'
    value: '20020511'
  - name: PRIMARY ELECTION
    number: '16'
    value: ''
  - name: GENERAL ELECTION
    number: '17'
    value: ''
  - name: SPECIAL ELECTION
    number: '18'
    value: ''
  - name: RUNOFF ELECTION
    number: '19'
    value: ''
  - name: Coverage From
    number: 20-
    value: X
  - name: Coverage To
    number: 21-
    value: '20041001'
  - name: Total Contributions (NO Loans)
    number: 22-(6a)
    value: '20041231'
  - name: Total Contribution Refunds
    number: 23-(6b)
    value: '0.00'
  - name: Net Contributions
    number: 24-(6c)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 25-(7a)
    value: '0.00'
  - name: Total Offset to Operating Expenditures
    number: 26-(7b)
    value: '0.00'
  - name: NET Operating Expenditures.
    number: 27-(7c)
    value: '0.00'
  - name: CASH ON HAND AT CLOSE ...
    number: 28-8.
    value: '0.00'
  - name: DEBTS TO ( Totals from SCH C and/or D)
    number: 29-9.
    value: '0.00'
  - name: DEBTS BY (Totals from SCH C and/or D)
    number: 30-10.
    value: '0.00'
  - name: Individuals Itemized
    number: 31-11(a i.)
    value: '0.00'
  - name: Individuals Unitemized
    number: 32-11(a.ii)
    value: '0.00'
  - name: Individual Contribution Total
    number: 33-11(a.iii)
    value: '0.00'
  - name: Political Party Committees
    number: 34-11(b)
    value: '0.00'
  - name: Other Political Committees
    number: 35-11(c)
    value: '0.00'
  - name: The Candidate
    number: 36-11(d)
    value: '0.00'
  - name: Total Contributions
    number: 37-11(e)
    value: '0.00'
  - name: Transfers From Other Authorized Committees
    number: 38-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 39-13(a)
    value: '0.00'
  - name: All Other Loans
    number: 40-13(b)
    value: '0.00'
  - name: Total Loans
    number: 41-13(c)
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 42-14.
    value: '0.00'
  - name: Other Receipts
    number: 43-15.
    value: '0.00'
  - name: Total Receipts
    number: 44-16.
    value: '0.00'
  - name: Operating Expenditures
    number: 45-17.
    value: '0.00'
  - name: Transfers to Other Authorized Committees
    number: 46-18.
    value: '0.00'
  - name: Of Loans made or guar. by the Cand.
    number: 47-19(a)
    value: '0.00'
  - name: Loan Repayments, All Other Loans
    number: 48-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 49-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 50-20(a)
    value: '0.00'
  - name: Refund/Political Party Committees
    number: 51-20(b)
    value: '0.00'
  - name: Refund/Other Political Committees
    number: 52-20(c)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 53-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 54-21.
    value: '0.00'
  - name: Total Disbursements
    number: 55-22.
    value: '0.00'
  - name: Cash Beginning Reporting Period
    number: 56-23.
    value: '0.00'
  - name: Total Receipts this Period
    number: 57-24.
    value: '0.00'
  - name: SubTotal
    number: 58-25.
    value: '0.00'
  - name: Total Disbursements this Period
    number: 59-26.
    value: '0.00'
  - name: Cash on hand at Close Period
    number: 60-27.
    value: '0.00'
  - name: Total Contributions (No Loans)
    number: 61-(6a)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 62-(6b)
    value: '78670.67'
  - name: Net Contributions
    number: 63-(6c)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 64-(7a)
    value: '78670.67'
  - name: Total Offsets to Operating Expenditures
    number: 65-(7b)
    value: '86495.37'
  - name: NET Operating Expenditures.
    number: 66-(7c)
    value: '6248.25'
  - name: Individuals Itemized
    number: 67-11(a.i)
    value: '80247.12'
  - name: Individuals Unitemized
    number: 68-11(a.ii)
    value: ''
  - name: Individuals Total
    number: 69-11(a.iii)
    value: ''
  - name: Political Party Committees
    number: 70-11(b)
    value: '68670.67'
  - name: All Other Political Committees (PACS)
    number: 71-11(c)
    value: '0.00'
  - name: The Candidate
    number: 72-11(d)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(e)
    value: '10000.00'
  - name: Transfers From Other AUTH Committees
    number: 74-12.
    value: '78670.67'
  - name: Loans made or guarn. by the Candidate
    number: 75-13(a)
    value: '0.00'
  - name: All Other Loans
    number: 76-13(b)
    value: '3025.00'
  - name: Total Loans
    number: 77-13(c)
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 78-14.
    value: '3025.00'
  - name: Other Receipts
    number: 79-15.
    value: '6248.25'
  - name: Total Receipts
    number: 80-16.
    value: '67.67'
  - name: Operating Expenditures
    number: 81-17
    value: '88011.59'
  - name: Transfers To Other AUTH Committees
    number: 82-18.
    value: '86495.37'
  - name: Loan Repayment By Candidate
    number: 83-19(a)
    value: '0.00'
  - name: Loan Repayments, ALL Other Loans
    number: 84-19(b)
    value: '1516.22'
  - name: Total Loan Repayments
    number: 85-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 86-20(a)
    value: '1516.22'
  - name: Refund, Political Party Committees
    number: 87-20(b)
    value: '0.00'
  - name: Refund, Other Political Committees
    number: 88-20(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 89-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 90-21.
    value: '0.00'
  - name: Total Disbursements
    number: 91-22.
    value: '0.00'
  - name: NAME/TREASURER (as signed)
    number: '92'
    value: '88011.59'
  - name: Signed
    number: 93-
    value: Mike McCauley
  - name: FEC CANDIDATE ID NUMBER
    number: '94'
    value: '20050209'
  - name: CANDIDATE NAME
    number: '95'
    value: NO VALUE!
  - name: F3Z-1 REPORT TYPE (F3Z-1 RPTCODE)
    number: '96'
    value: NO VALUE!
  - name: GROSS RECEIPTS OF AUTHORIZED COMMITTEES (PRIMARY)
    number: 97-1.
    value: NO VALUE!
  - name: AGGREGATE AMT OF CONTRIBUTIONS FROM PERSONAL FUNDS (PRIMARY)
    number: 98-2.
    value: NO VALUE!
  - name: PRIMARY
    number: 99-3. GROSS RECEIPTS - MINUS PERSONAL CONTRIBUTIONS FROM CANDI
    value: NO VALUE!
  - name: GROSS RECEIPTS OF AUTHORIZED COMMITTEES (GENERAL)
    number: 100-1.
    value: NO VALUE!
  - name: AGGREGATE AMT OF CONTRIBUTIONS FROM PERSONAL FUNDS (GENERAL)
    number: 101-2.
    value: NO VALUE!
  - name: GENERAL
    number: 102-3. GROSS RECEIPTS - MINUS PERSONAL CONTRIBUTIONS FROM CANDI
    value: NO VALUE!
  expected_count: 102
  input: '"F3N","C00374314","Friends of Bob Gross Commiittee","175 South West Temple,
    Suite 650","","Salt Lake City","UT","84101   ","X","UT",,"YE","C2002",20020511,"","","","","X",20041001,20041231,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,78670.67,0.00,78670.67,86495.37,6248.25,80247.12,,,68670.67,0.00,0.00,10000.00,78670.67,0.00,3025.00,0.00,3025.00,6248.25,67.67,88011.59,86495.37,0.00,1516.22,0.00,1516.22,0.00,0.00,0.00,0.00,0.00,88011.59,"Mike
    McCauley",20050209'
  input_count: 94
  record: <fec.version.v5_1.F3.Records instance at 0x194f9e0>
  result: []
sourceurl: !!python/unicode 20050209
type: single
