countraw: 32
countrows: 30
filename: 172242.fec
header: {}
rows:
- input: '"F3XN","C00404020","Alameda County Republican Central Committee (Fed. Acct.)","1039
    Macarthur Boulevard","","San Leandro","CA","945773005","","","M4","","","CA","20050301","20050331","2840.23","2250","5090.23","1749.16","3341.07","","2358.4","0","1083","1083","0","0","1083","0","0","0","0","0","650","517","2250","1733","357.69","1345.6","0","1703.29","0","0","0","0","0","0","25","0","0","25","0","1749.16","403.56","1083","25","1058","357.69","0","357.69","2889.02","2005","7609.32","10498.34","7157.27","3341.07","","5631","5631","0","0","5631","0","0","0","0","0","1950","28.32","7609.32","7581","3911.97","3084.09","83.34","7079.4","0","0","0","0","0","0","25","0","0","25","0","7157.27","4073.18","5631","25","5606","3995.31","0","3995.31","Lathi^Anjali","20050420","0","517","0","0","20.87","20.87","0","28.32","0","0","52.87","52.87"'
  record: <fec.version.v5_2.F3X.Records instance at 0x1dcd7a0>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00404020
  - name: COMMITTEE NAME
    number: '3'
    value: Alameda County Republican Central Committee (Fed. Acct.)
  - name: STREET 1
    number: '4'
    value: 1039 Macarthur Boulevard
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: San Leandro
  - name: STATE
    number: '7'
    value: CA
  - name: ZIP
    number: '8'
    value: '945773005'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: QUALIFIED CMTE
    number: '10'
    value: ''
  - name: RPTCODE
    number: '11'
    value: M4
  - name: RPTPGI
    number: '12'
    value: ''
  - name: Of Election
    number: 13-
    value: ''
  - name: STATE (Of Election)
    number: '14'
    value: CA
  - name: Coverage From
    number: 15-
    value: '20050301'
  - name: Coverage To
    number: 16-
    value: '20050331'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '2840.23'
  - name: Total Receipts
    number: 18-6(c)
    value: '2250'
  - name: Subtotal
    number: 19-6(d)
    value: '5090.23'
  - name: Total Disbursements
    number: 20-7.
    value: '1749.16'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '3341.07'
  - name: Debts to
    number: 22-9.
    value: ''
  - name: Debts by
    number: 23-10.
    value: '2358.4'
  - name: Itemized
    number: 24-11(a)i
    value: '0'
  - name: Unitemized
    number: 25-11(a)ii
    value: '1083'
  - name: Total
    number: 26-11(a)iii
    value: '1083'
  - name: Political Party Committees
    number: 27-11(b)
    value: '0'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0'
  - name: Total Contributions
    number: 29-11(d)
    value: '1083'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '0'
  - name: All Loans Received
    number: 31-13.
    value: '0'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0'
  - name: Offsets to Operating Expenditures (refunds)
    number: 33-15.
    value: '0'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '650'
  - name: Transfers from Nonfederal Account (H3)
    number: 36-18(a)
    value: '517'
  - name: Total Receipts
    number: 37-19.
    value: '2250'
  - name: Total Federal Receipts
    number: 38-20.
    value: '1733'
  - name: Federal Share
    number: 39-21(a)i
    value: '357.69'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '1345.6'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '0'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '1703.29'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '0'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '0'
  - name: Independent Expenditures
    number: 45-24.
    value: '0'
  - name: Coordinated Expend made by Party Committees
    number: 46-25.
    value: '0'
  - name: Loan Repayments
    number: 47-26.
    value: '0'
  - name: Loans Made
    number: 48-27.
    value: '0'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '25'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '25'
  - name: Other Disbursements
    number: 53-29.
    value: '0'
  - name: Total Disbursements
    number: 54-31.
    value: '1749.16'
  - name: Total Federal Disbursements
    number: 55-32.
    value: '403.56'
  - name: Total Contributions
    number: 56-33.
    value: '1083'
  - name: Total Contribution Refunds
    number: 57-34.
    value: '25'
  - name: Net Contributions
    number: 58-35.
    value: '1058'
  - name: Total Federal Operating Expenditures
    number: 59-36.
    value: '357.69'
  - name: Offsets to Operating Expenditures
    number: 60-37.
    value: '0'
  - name: Net Operating Expenditures
    number: 61-38.
    value: '357.69'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '2889.02'
  - name: Year for Above
    number: '63'
    value: '2005'
  - name: Total Receipts
    number: 64-6(c)
    value: '7609.32'
  - name: Subtotal
    number: 65-6(d)
    value: '10498.34'
  - name: Total disbursements
    number: 66-7.
    value: '7157.27'
  - name: Cash on Hand Close
    number: 67-8.
    value: '3341.07'
  - name: Itemized
    number: 68-11(a)i
    value: ''
  - name: Unitemized
    number: 69-11(a)ii
    value: '5631'
  - name: Total
    number: 70-11(a)iii
    value: '5631'
  - name: Political Party committees
    number: 71-11(b)
    value: '0'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '0'
  - name: Total Contributions
    number: 73-11(d)
    value: '5631'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '0'
  - name: All Loans Received
    number: 75-13.
    value: '0'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '1950'
  - name: Transfers from Nonfederal Account (H3)
    number: 80-18(a)
    value: '28.32'
  - name: Total Receipts
    number: 81-19.
    value: '7609.32'
  - name: Total Federal Receipts
    number: 82-20.
    value: '7581'
  - name: Federal Share
    number: 83-21(a)i
    value: '3911.97'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '3084.09'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '83.34'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '7079.4'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '0'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '0'
  - name: Independent Expenditures
    number: 89-24.
    value: '0'
  - name: Coordinated Expend made by Party Committees
    number: 90-25.
    value: '0'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0'
  - name: Loans Made
    number: 92-27.
    value: '0'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '25'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '25'
  - name: Other Disbursements
    number: 97-29.
    value: '0'
  - name: Total Disbursements
    number: 98-31.
    value: '7157.27'
  - name: Total Federal Disbursements
    number: 99-32.
    value: '4073.18'
  - name: Total Contributions
    number: 100-33.
    value: '5631'
  - name: Total Contribution Refunds
    number: 101-34.
    value: '25'
  - name: Net contributions
    number: 102-35.
    value: '5606'
  - name: Total Federal Operating Expenditures
    number: 103-36.
    value: '3995.31'
  - name: Offsets to Operating Expenditures
    number: 104-37.
    value: '0'
  - name: Net Operating Expenditures
    number: 105-38.
    value: '3995.31'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: Lathi^Anjali
  - name: Signed
    number: 107-
    value: '20050420'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 108-18(b)
    value: '0'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 109-18(c)
    value: '517'
  - name: Shared Federal Activity (H6) Fed Share
    number: 110-30(a)i
    value: '0'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 111-30(a)ii
    value: '0'
  - name: Non-Allocable 100% Fed Election Activity
    number: 112-30(b)
    value: '20.87'
  - name: Total Federal Election Activity
    number: 113-30(c)
    value: '20.87'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 114-18(b)
    value: '0'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 115-18(c)
    value: '28.32'
  - name: Shared Federal Activity (H6) Fed Share
    number: 116-30(a)i
    value: '0'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 117-30(a)ii
    value: '0'
  - name: Non-Allocable 100% Fed Election Activity
    number: 118-30(b)
    value: '52.87'
  - name: Total Federal Election Activity
    number: 119-30(c)
    value: '52.87'
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00404020
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 1037 Macarthur Boulevard
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: San Leandro
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '945773005'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '1950'
  - name: DATE RECEIVED
    number: '15'
    value: '20050324'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '650'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Rent
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA17-1617-1019-m
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: Michael James & Assoc
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: NO VALUE!
  expected_count: 44
  input: '"SA17","C00404020","ORG","","1037 Macarthur Boulevard","","San Leandro","CA","945773005","","","","","1950","20050324","650","","Rent","","","","","","","","","","","","","","","","SA17-1617-1019-m","","","","","Michael
    James & Assoc","","","",""'
  input_count: 43
  record: <fec.version.v5_2.SA.Records instance at 0x1dcdb48>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB28a
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00404020
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 6400 Moraga Avenue
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Oakland
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '946112824'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: 'Contribution Refund: Contribution Refund'
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20050321'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '25'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ^^^
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB28a-1717-1018-e
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '010'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: Loh Realty & Investments
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: NO VALUE!
  expected_count: 43
  input: '"SB28a","C00404020","ORG","","6400 Moraga Avenue","","Oakland","CA","946112824","","Contribution
    Refund: Contribution Refund","","","20050321","25","","","^^^","","","","","","","","","","","","","SB28a-1717-1018-e","","","","","010","","Loh
    Realty & Investments","","","",""'
  input_count: 42
  record: <fec.version.v5_2.SB.Records instance at 0x1dcd7a0>
  result: []
- input: '"SD10","C00404020","IND","Lathi^Anjali^^","PO Box 7132","","Fremont","CA","945377132","-Reimburse
    Office Supplies","0","13.4","0","13.4","","","","","","","Lathi^Anjali^^","PO
    Box 7132","","Fremont","CA","945377132","","SD10-DEBT1015"'
  record: <fec.version.v5_2.SD.Records instance at 0x1dcdd40>
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00404020
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: Lathi^Anjali^^
  - name: STREET 1
    number: '5'
    value: PO Box 7132
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Fremont
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '945377132'
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: -Reimburse Office Supplies
  - name: BEGINNING BALANCE
    number: '11'
    value: '0'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '13.4'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '13.4'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: Lathi^Anjali^^
  - name: CONDUIT STREET 1
    number: '22'
    value: PO Box 7132
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: Fremont
  - name: CONDUIT STATE
    number: '25'
    value: CA
  - name: CONDUIT ZIP
    number: '26'
    value: '945377132'
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: SD10-DEBT1015
- input: '"SD10","C00404020","IND","George^Dylan^^","1039 Macarthur Boulevard","","San
    Leandro","CA","945773005","-Lunch Meeting","24","0","24","0","","","","","","","George^Dylan^^","1039
    Macarthur Boulevard","","San Leandro","CA","945773005","","SD10-DEBT1001"'
  record: <fec.version.v5_2.SD.Records instance at 0x1dcdb48>
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00404020
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: George^Dylan^^
  - name: STREET 1
    number: '5'
    value: 1039 Macarthur Boulevard
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: San Leandro
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '945773005'
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: -Lunch Meeting
  - name: BEGINNING BALANCE
    number: '11'
    value: '24'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '0'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '24'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '0'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: George^Dylan^^
  - name: CONDUIT STREET 1
    number: '22'
    value: 1039 Macarthur Boulevard
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: San Leandro
  - name: CONDUIT STATE
    number: '25'
    value: CA
  - name: CONDUIT ZIP
    number: '26'
    value: '945773005'
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: SD10-DEBT1001
- input: '"SD10","C00404020","IND","George^Dylan^^","1039 Macarthur Boulevard","","San
    Leandro","CA","945773005","-Office Supplies","40.61","0","40.61","0","","","","","","","George^Dylan^^","1039
    Macarthur Boulevard","","San Leandro","CA","945773005","","SD10-DEBT1002"'
  record: <fec.version.v5_2.SD.Records instance at 0x1dcdd40>
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00404020
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: George^Dylan^^
  - name: STREET 1
    number: '5'
    value: 1039 Macarthur Boulevard
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: San Leandro
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '945773005'
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: -Office Supplies
  - name: BEGINNING BALANCE
    number: '11'
    value: '40.61'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '0'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '40.61'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '0'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: George^Dylan^^
  - name: CONDUIT STREET 1
    number: '22'
    value: 1039 Macarthur Boulevard
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: San Leandro
  - name: CONDUIT STATE
    number: '25'
    value: CA
  - name: CONDUIT ZIP
    number: '26'
    value: '945773005'
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: SD10-DEBT1002
- input: '"SD10","C00404020","IND","George^Dylan^^","1039 Macarthur Boulevard","","San
    Leandro","CA","945773005","FEA 100% Federal-Buttons","20.87","0","20.87","0","","","","","","","George^Dylan^^","1039
    Macarthur Boulevard","","San Leandro","CA","945773005","","SD10-DEBT836"'
  record: <fec.version.v5_2.SD.Records instance at 0x1dcdb48>
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00404020
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: George^Dylan^^
  - name: STREET 1
    number: '5'
    value: 1039 Macarthur Boulevard
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: San Leandro
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '945773005'
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: FEA 100% Federal-Buttons
  - name: BEGINNING BALANCE
    number: '11'
    value: '20.87'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '0'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '20.87'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '0'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: George^Dylan^^
  - name: CONDUIT STREET 1
    number: '22'
    value: 1039 Macarthur Boulevard
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: San Leandro
  - name: CONDUIT STATE
    number: '25'
    value: CA
  - name: CONDUIT ZIP
    number: '26'
    value: '945773005'
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: SD10-DEBT836
- input: '"SD10","C00404020","IND","George^Dylan^^","1039 Macarthur Boulevard","","San
    Leandro","CA","945773005","-Reimburse:Office Supplies","4.78","0","4.78","0","","","","","","","George^Dylan^^","1039
    Macarthur Boulevard","","San Leandro","CA","945773005","","SD10-DEBT837"'
  record: <fec.version.v5_2.SD.Records instance at 0x1dcd7a0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00404020
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: George^Dylan^^
  - name: STREET 1
    number: '5'
    value: 1039 Macarthur Boulevard
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: San Leandro
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '945773005'
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: -Reimburse:Office Supplies
  - name: BEGINNING BALANCE
    number: '11'
    value: '4.78'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '0'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '4.78'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '0'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: George^Dylan^^
  - name: CONDUIT STREET 1
    number: '22'
    value: 1039 Macarthur Boulevard
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: San Leandro
  - name: CONDUIT STATE
    number: '25'
    value: CA
  - name: CONDUIT ZIP
    number: '26'
    value: '945773005'
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: SD10-DEBT837
- input: '"SD10","C00404020","ORG","Roebers","2516 San Carlos Avenue","","Castro Valley","CA","945465423","-Building
    Repairs","0","2345","0","2345","","","","","","","Roebers","2516 San Carlos Avenue","","Castro
    Valley","CA","945465423","","SD10-DEBT1043"'
  record: <fec.version.v5_2.SD.Records instance at 0x1dcdd40>
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00404020
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: Roebers
  - name: STREET 1
    number: '5'
    value: 2516 San Carlos Avenue
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Castro Valley
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '945465423'
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: -Building Repairs
  - name: BEGINNING BALANCE
    number: '11'
    value: '0'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '2345'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '2345'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: Roebers
  - name: CONDUIT STREET 1
    number: '22'
    value: 2516 San Carlos Avenue
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: Castro Valley
  - name: CONDUIT STATE
    number: '25'
    value: CA
  - name: CONDUIT ZIP
    number: '26'
    value: '945465423'
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: SD10-DEBT1043
- input: '"H3","C00404020","H3A-38411-9","Alameda County Republican Central Comm","","AD","20050302","517","517","","H3A-38411-9"'
  record: <fec.version.v5_2.SH3.Records instance at 0x1dcd7a0>
  result:
  - name: FORM TYPE
    number: '1'
    value: H3
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00404020
  - name: BACK-REF TRAN ID
    number: '3'
    value: H3A-38411-9
  - name: ACCOUNT NAME
    number: '4'
    value: Alameda County Republican Central Comm
  - name: EVENT/ACTIVITY ID/NAME
    number: '5'
    value: ''
  - name: EVENT TYPE
    number: '6'
    value: AD
  - name: Of Receipt
    number: 7-
    value: '20050302'
  - name: AMOUNT TRANSFERRED
    number: '8'
    value: '517'
  - name: TOTAL AMOUNT TRANSFERRED
    number: '9'
    value: '517'
  - name: INTERNAL USE ONLY
    number: '10'
    value: ''
  - name: TRAN ID
    number: '11'
    value: H3A-38411-9
- input: '"H4","C00404020","ORG","Safeway","1449 Washington Avenue","","San Leandro","CA","945773647","","20050316","4.78","1","3.78","","","","","3903.91","Video
    Tapes","","","","","","","George^Dylan^^","1039 Macarthur Boulevard","","San Leandro","CA","945773005","","H4-1661-206-V","X","Subitemization
    of Dylan George","","","X","","","",""'
  record: <fec.version.v5_2.SH4.Records instance at 0x1dcda70>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00404020
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Safeway
  - name: STREET 1
    number: '5'
    value: 1449 Washington Avenue
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: San Leandro
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '945773647'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: ''
  - name: DATE
    number: '11'
    value: '20050316'
  - name: TOTAL AMOUNT
    number: '12'
    value: '4.78'
  - name: FEDERAL SHARE
    number: '13'
    value: '1'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '3.78'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '3903.91'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Video Tapes
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: George^Dylan^^
  - name: CONDUIT STREET 1
    number: '28'
    value: 1039 Macarthur Boulevard
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: San Leandro
  - name: CONDUIT STATE
    number: '31'
    value: CA
  - name: CONDUIT ZIP
    number: '32'
    value: '945773005'
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-1661-206-V
  - name: MEMO CODE
    number: '35'
    value: X
  - name: MEMO TEXT
    number: '36'
    value: Subitemization of Dylan George
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00404020","ORG","Office Depot","1933 Davis Street","","San Leandro","CA","945771260","","20050316","40.61","8.53","32.08","","","","","3903.91","Office
    Supplies","","","","","","","George^Dylan^^","1039 Macarthur Boulevard","","San
    Leandro","CA","945773005","","H4-1652-219-V","X","Subitemization of Dylan George","","","X","","","",""'
  record: <fec.version.v5_2.SH4.Records instance at 0x1dcd710>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00404020
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Office Depot
  - name: STREET 1
    number: '5'
    value: 1933 Davis Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: San Leandro
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '945771260'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: ''
  - name: DATE
    number: '11'
    value: '20050316'
  - name: TOTAL AMOUNT
    number: '12'
    value: '40.61'
  - name: FEDERAL SHARE
    number: '13'
    value: '8.53'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '32.08'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '3903.91'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Office Supplies
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: George^Dylan^^
  - name: CONDUIT STREET 1
    number: '28'
    value: 1039 Macarthur Boulevard
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: San Leandro
  - name: CONDUIT STATE
    number: '31'
    value: CA
  - name: CONDUIT ZIP
    number: '32'
    value: '945773005'
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-1652-219-V
  - name: MEMO CODE
    number: '35'
    value: X
  - name: MEMO TEXT
    number: '36'
    value: Subitemization of Dylan George
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00404020","ORG","Denny''s","1776 Powell Street","","Emeryville","CA","946082439","","20050316","24","5.04","18.96","","","","","3903.91","Lunch
    Meeting","","","","","","","George^Dylan^^","1039 Macarthur Boulevard","","San
    Leandro","CA","945773005","","H4-1791-218-V","X","Subitemization of Dylan George","","","X","","","",""'
  record: <fec.version.v5_2.SH4.Records instance at 0x1dcd758>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00404020
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Denny's
  - name: STREET 1
    number: '5'
    value: 1776 Powell Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Emeryville
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '946082439'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: ''
  - name: DATE
    number: '11'
    value: '20050316'
  - name: TOTAL AMOUNT
    number: '12'
    value: '24'
  - name: FEDERAL SHARE
    number: '13'
    value: '5.04'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '18.96'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '3903.91'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Lunch Meeting
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: George^Dylan^^
  - name: CONDUIT STREET 1
    number: '28'
    value: 1039 Macarthur Boulevard
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: San Leandro
  - name: CONDUIT STATE
    number: '31'
    value: CA
  - name: CONDUIT ZIP
    number: '32'
    value: '945773005'
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-1791-218-V
  - name: MEMO CODE
    number: '35'
    value: X
  - name: MEMO TEXT
    number: '36'
    value: Subitemization of Dylan George
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00404020","ORG","Kinko''s","1201 Marina Boulevard","","San Leandro","CA","945773322","","20050321","65.14","13.68","51.46","","","","","3903.91","Paper","","","","","","","George^Dylan^^","1039
    Macarthur Boulevard","","San Leandro","CA","945773005","","H4-1649-220-V","X","Subitemization
    of Dylan George","","","X","","","",""'
  record: <fec.version.v5_2.SH4.Records instance at 0x1dcdb90>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00404020
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Kinko's
  - name: STREET 1
    number: '5'
    value: 1201 Marina Boulevard
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: San Leandro
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '945773322'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: ''
  - name: DATE
    number: '11'
    value: '20050321'
  - name: TOTAL AMOUNT
    number: '12'
    value: '65.14'
  - name: FEDERAL SHARE
    number: '13'
    value: '13.68'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '51.46'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '3903.91'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Paper
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: George^Dylan^^
  - name: CONDUIT STREET 1
    number: '28'
    value: 1039 Macarthur Boulevard
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: San Leandro
  - name: CONDUIT STATE
    number: '31'
    value: CA
  - name: CONDUIT ZIP
    number: '32'
    value: '945773005'
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-1649-220-V
  - name: MEMO CODE
    number: '35'
    value: X
  - name: MEMO TEXT
    number: '36'
    value: Subitemization of Dylan George
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00404020","ORG","UPS Store","39120 Argonaut Way","","Fremont","CA","945381304","","20050315","6","1.26","4.74","","","","","3903.91","Copy
    Cards","","","","","","","Lathi^Anjali^^","PO Box 7132","","Fremont","CA","945377132","","H4-1751-227-V","X","Subitemization
    of Anjali Lathi","","","X","","","",""'
  record: <fec.version.v5_2.SH4.Records instance at 0x1dcdf38>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00404020
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: UPS Store
  - name: STREET 1
    number: '5'
    value: 39120 Argonaut Way
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Fremont
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '945381304'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: ''
  - name: DATE
    number: '11'
    value: '20050315'
  - name: TOTAL AMOUNT
    number: '12'
    value: '6'
  - name: FEDERAL SHARE
    number: '13'
    value: '1.26'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '4.74'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '3903.91'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Copy Cards
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: Lathi^Anjali^^
  - name: CONDUIT STREET 1
    number: '28'
    value: PO Box 7132
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: Fremont
  - name: CONDUIT STATE
    number: '31'
    value: CA
  - name: CONDUIT ZIP
    number: '32'
    value: '945377132'
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-1751-227-V
  - name: MEMO CODE
    number: '35'
    value: X
  - name: MEMO TEXT
    number: '36'
    value: Subitemization of Anjali Lathi
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00404020","ORG","Raleys","39200 Paseo Padre Parkway","","Fremont","CA","945381616","","20050315","7.4","1.55","5.85","","","","","3903.91","Stamps","","","","","","","Lathi^Anjali^^","PO
    Box 7132","","Fremont","CA","945377132","","H4-1683-228-V","X","Subitemization
    of Anjali Lathi","","","X","","","",""'
  record: <fec.version.v5_2.SH4.Records instance at 0x1dcdab8>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00404020
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Raleys
  - name: STREET 1
    number: '5'
    value: 39200 Paseo Padre Parkway
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Fremont
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '945381616'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: ''
  - name: DATE
    number: '11'
    value: '20050315'
  - name: TOTAL AMOUNT
    number: '12'
    value: '7.4'
  - name: FEDERAL SHARE
    number: '13'
    value: '1.55'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '5.85'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '3903.91'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Stamps
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: Lathi^Anjali^^
  - name: CONDUIT STREET 1
    number: '28'
    value: PO Box 7132
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: Fremont
  - name: CONDUIT STATE
    number: '31'
    value: CA
  - name: CONDUIT ZIP
    number: '32'
    value: '945377132'
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-1683-228-V
  - name: MEMO CODE
    number: '35'
    value: X
  - name: MEMO TEXT
    number: '36'
    value: Subitemization of Anjali Lathi
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00404020","IND","Lathi^Anjali^^","PO Box 7132","","Fremont","CA","945377132","","20050315","13.4","2.81","10.59","","","","","3903.91","Reimburse
    Office Supplies","","","","","","","","","","","","","","H4-21-1015-e","X","Accrued
    Expense","","","X","","","",""'
  record: <fec.version.v5_2.SH4.Records instance at 0x1dcdd40>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00404020
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Payee)
    number: '4'
    value: Lathi^Anjali^^
  - name: STREET 1
    number: '5'
    value: PO Box 7132
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Fremont
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '945377132'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: ''
  - name: DATE
    number: '11'
    value: '20050315'
  - name: TOTAL AMOUNT
    number: '12'
    value: '13.4'
  - name: FEDERAL SHARE
    number: '13'
    value: '2.81'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '10.59'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '3903.91'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Reimburse Office Supplies
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-21-1015-e
  - name: MEMO CODE
    number: '35'
    value: X
  - name: MEMO TEXT
    number: '36'
    value: Accrued Expense
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00404020","IND","George^Dylan^^","1039 Macarthur Boulevard","","San
    Leandro","CA","945773005","","20050316","4.78","1","3.78","","","","","3903.91","Reimburse:Office
    Supplies","","","","","","","","","","","","","","H4-1738-837-e","","","","","X","","","",""'
  record: <fec.version.v5_2.SH4.Records instance at 0x1dcdab8>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00404020
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Payee)
    number: '4'
    value: George^Dylan^^
  - name: STREET 1
    number: '5'
    value: 1039 Macarthur Boulevard
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: San Leandro
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '945773005'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: ''
  - name: DATE
    number: '11'
    value: '20050316'
  - name: TOTAL AMOUNT
    number: '12'
    value: '4.78'
  - name: FEDERAL SHARE
    number: '13'
    value: '1'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '3.78'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '3903.91'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Reimburse:Office Supplies
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-1738-837-e
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00404020","IND","George^Dylan^^","1039 Macarthur Boulevard","","San
    Leandro","CA","945773005","","20050321","65.14","13.68","51.46","","","","","3903.91","Reimburse
    Paper","","","","","","","","","","","","","","H4-1738-1010-e","","","","","X","","","",""'
  record: <fec.version.v5_2.SH4.Records instance at 0x1dcdd40>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00404020
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Payee)
    number: '4'
    value: George^Dylan^^
  - name: STREET 1
    number: '5'
    value: 1039 Macarthur Boulevard
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: San Leandro
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '945773005'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: ''
  - name: DATE
    number: '11'
    value: '20050321'
  - name: TOTAL AMOUNT
    number: '12'
    value: '65.14'
  - name: FEDERAL SHARE
    number: '13'
    value: '13.68'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '51.46'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '3903.91'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Reimburse Paper
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-1738-1010-e
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00404020","IND","George^Dylan^^","1039 Macarthur Boulevard","","San
    Leandro","CA","945773005","","20050316","24","5.04","18.96","","","","","3903.91","Lunch
    Meeting","","","","","","","","","","","","","","H4-1738-1001-e","","","","","X","","","",""'
  record: <fec.version.v5_2.SH4.Records instance at 0x1dcdab8>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00404020
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Payee)
    number: '4'
    value: George^Dylan^^
  - name: STREET 1
    number: '5'
    value: 1039 Macarthur Boulevard
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: San Leandro
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '945773005'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: ''
  - name: DATE
    number: '11'
    value: '20050316'
  - name: TOTAL AMOUNT
    number: '12'
    value: '24'
  - name: FEDERAL SHARE
    number: '13'
    value: '5.04'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '18.96'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '3903.91'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Lunch Meeting
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-1738-1001-e
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00404020","ORG","SBC/Pacific Bell","PO Box 78230","","San Francisco","CA","941078230","","20050330","132.65","27.86","104.79","","","","","3903.91","Telephone","","","","","","","","","","","","","","H4-1623-1036-e","","","","","X","","","",""'
  record: <fec.version.v5_2.SH4.Records instance at 0x1dcdd40>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00404020
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: SBC/Pacific Bell
  - name: STREET 1
    number: '5'
    value: PO Box 78230
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: San Francisco
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '941078230'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: ''
  - name: DATE
    number: '11'
    value: '20050330'
  - name: TOTAL AMOUNT
    number: '12'
    value: '132.65'
  - name: FEDERAL SHARE
    number: '13'
    value: '27.86'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '104.79'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '3903.91'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Telephone
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-1623-1036-e
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00404020
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Earthlink
  - name: STREET 1
    number: '5'
    value: ' Inc'
  - name: STREET 2
    number: '6'
    value: PO Box 7645
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Atlanta
  - name: ZIP
    number: '9'
    value: GA
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: '303570645'
  - name: DATE
    number: '11'
    value: ''
  - name: TOTAL AMOUNT
    number: '12'
    value: '20050303'
  - name: FEDERAL SHARE
    number: '13'
    value: '70.87'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '14.88'
  - name: SPACE HOLDER
    number: '15'
    value: '55.99'
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: ''
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: '3903.91'
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: Internet
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: MEMO CODE
    number: '35'
    value: H4-1682-995-e
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: X
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
  - value: ''
  expected_count: 43
  input: '"H4","C00404020","ORG","Earthlink, Inc","PO Box 7645","","Atlanta","GA","303570645","","20050303","70.87","14.88","55.99","","","","","3903.91","Internet","","","","","","","","","","","","","","H4-1682-995-e","","","","","X","","","",""'
  input_count: 44
  record: <fec.version.v5_2.SH4.Records instance at 0x1dcdab8>
  result: []
- input: '"H4","C00404020","IND","George^Dylan^^","1039 Macarthur Boulevard","","San
    Leandro","CA","945773005","","20050316","40.61","8.53","32.08","","","","","3903.91","Office
    Supplies","","","","","","","","","","","","","","H4-1738-1002-e","","","","","X","","","",""'
  record: <fec.version.v5_2.SH4.Records instance at 0x1dcdd40>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00404020
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Payee)
    number: '4'
    value: George^Dylan^^
  - name: STREET 1
    number: '5'
    value: 1039 Macarthur Boulevard
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: San Leandro
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '945773005'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: ''
  - name: DATE
    number: '11'
    value: '20050316'
  - name: TOTAL AMOUNT
    number: '12'
    value: '40.61'
  - name: FEDERAL SHARE
    number: '13'
    value: '8.53'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '32.08'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '3903.91'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Office Supplies
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-1738-1002-e
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00404020","ORG","Oregon Mutual Insurance","PO Box 3208","","Portland","OR","972083208","","20050321","1205","253.05","951.95","","","","","3903.91","Property
    Insurance","","","","","","","","","","","","","","H4-1619-1017-e","","","","","X","","","",""'
  record: <fec.version.v5_2.SH4.Records instance at 0x1dcdab8>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00404020
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Oregon Mutual Insurance
  - name: STREET 1
    number: '5'
    value: PO Box 3208
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Portland
  - name: STATE
    number: '8'
    value: OR
  - name: ZIP
    number: '9'
    value: '972083208'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: ''
  - name: DATE
    number: '11'
    value: '20050321'
  - name: TOTAL AMOUNT
    number: '12'
    value: '1205'
  - name: FEDERAL SHARE
    number: '13'
    value: '253.05'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '951.95'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '3903.91'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Property Insurance
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-1619-1017-e
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00404020","ORG","PG & E","24300 Clawiter Road","","Hayward","CA","945452218","","20050322","70.88","14.88","56","","","","","3903.91","Utilities","","","","","","","","","","","","","","H4-1621-1035-e","","","","","X","","","",""'
  record: <fec.version.v5_2.SH4.Records instance at 0x1dcdd40>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00404020
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: PG & E
  - name: STREET 1
    number: '5'
    value: 24300 Clawiter Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Hayward
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '945452218'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: ''
  - name: DATE
    number: '11'
    value: '20050322'
  - name: TOTAL AMOUNT
    number: '12'
    value: '70.88'
  - name: FEDERAL SHARE
    number: '13'
    value: '14.88'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '56'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '3903.91'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Utilities
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-1621-1035-e
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00404020","ORG","PG & E","24300 Clawiter Road","","Hayward","CA","945452218","","20050321","17.8","3.74","14.06","","","","","3903.91","Utilities","","","","","","","","","","","","","","H4-1621-1008-e","","","","","X","","","",""'
  record: <fec.version.v5_2.SH4.Records instance at 0x1dcdab8>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00404020
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: PG & E
  - name: STREET 1
    number: '5'
    value: 24300 Clawiter Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Hayward
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '945452218'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: ''
  - name: DATE
    number: '11'
    value: '20050321'
  - name: TOTAL AMOUNT
    number: '12'
    value: '17.8'
  - name: FEDERAL SHARE
    number: '13'
    value: '3.74'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '14.06'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '3903.91'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Utilities
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-1621-1008-e
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00404020","ORG","Fair Redistricting","3407 Arden Way","","Sacramento","CA","958252018","","20050321","20","4.2","15.8","","","","","3903.91","Shipping
    Material Expense","","","","","","","","","","","","","","H4-2693-1016-e","","","","","X","","","",""'
  record: <fec.version.v5_2.SH4.Records instance at 0x1dcdd40>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00404020
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Fair Redistricting
  - name: STREET 1
    number: '5'
    value: 3407 Arden Way
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Sacramento
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '958252018'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: ''
  - name: DATE
    number: '11'
    value: '20050321'
  - name: TOTAL AMOUNT
    number: '12'
    value: '20'
  - name: FEDERAL SHARE
    number: '13'
    value: '4.2'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '15.8'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '3903.91'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Shipping Material Expense
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-2693-1016-e
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00404020","ORG","Roebers","2516 San Carlos Avenue","","Castro Valley","CA","945465423","","20050331","2345","492.45","1852.55","","","","","3903.91","Building
    Repairs","","","","","","","","","","","","","","H4-2699-1043-e","X","Accrued
    Expense","","","X","","","",""'
  record: <fec.version.v5_2.SH4.Records instance at 0x1dcdab8>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00404020
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Roebers
  - name: STREET 1
    number: '5'
    value: 2516 San Carlos Avenue
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Castro Valley
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '945465423'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: ''
  - name: DATE
    number: '11'
    value: '20050331'
  - name: TOTAL AMOUNT
    number: '12'
    value: '2345'
  - name: FEDERAL SHARE
    number: '13'
    value: '492.45'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '1852.55'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '3903.91'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Building Repairs
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-2699-1043-e
  - name: MEMO CODE
    number: '35'
    value: X
  - name: MEMO TEXT
    number: '36'
    value: Accrued Expense
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00404020","ORG","EBMUD","1595 Washington Avenue","","San Leandro","CA","945774407","","20050325","51.56","10.83","40.73","","","","","3903.91","Water","","","","","","","","","","","","","","H4-1608-1009-e","","","","","X","","","",""'
  record: <fec.version.v5_2.SH4.Records instance at 0x1dcdd40>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00404020
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: EBMUD
  - name: STREET 1
    number: '5'
    value: 1595 Washington Avenue
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: San Leandro
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '945774407'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: ''
  - name: DATE
    number: '11'
    value: '20050325'
  - name: TOTAL AMOUNT
    number: '12'
    value: '51.56'
  - name: FEDERAL SHARE
    number: '13'
    value: '10.83'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '40.73'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '3903.91'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Water
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-1608-1009-e
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"SL","C00404020","Levin","1","","","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","Levin-1"'
  record: <fec.version.v5_2.SL.Records instance at 0x1dcdab8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SL
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00404020
  - name: NAME OF ACCOUNT
    number: '3'
    value: Levin
  - name: 'System code for account named in Field #3'
    number: '4'
    value: '1'
  - name: Coverage From
    number: 5-
    value: ''
  - name: Coverage To
    number: 6-
    value: ''
  - name: Itemized Receipts From Persons
    number: 7-1a.
    value: '0'
  - name: Unitemized Receipts From Persons
    number: 8-1b.
    value: '0'
  - name: Total Receipts From Persons
    number: 9-1c.
    value: '0'
  - name: Other Receipts
    number: 10-2.
    value: '0'
  - name: Total Receipts
    number: 11-3.
    value: '0'
  - name: Voter Registration DISBURSEMENTS
    number: 12-4(a).
    value: '0'
  - name: Voter ID DISBURSEMENTS
    number: 13-4(b).
    value: '0'
  - name: GOTV DISBURSEMENTS
    number: 14-4(c).
    value: '0'
  - name: Generic Campaign DISBURSEMENTS
    number: 15-4(d).
    value: '0'
  - name: Line 4 Total
    number: 16-4(e)
    value: '0'
  - name: Other Disbursements
    number: 17-5.
    value: '0'
  - name: Total Disbursements
    number: 18-6.
    value: '0'
  - name: Cash on Hand beginning
    number: 19-7.
    value: '0'
  - name: Receipts
    number: 20-8.
    value: '0'
  - name: Subtotal
    number: 21-9.
    value: '0'
  - name: Disbursements
    number: 22-10.
    value: '0'
  - name: Itemized Receipts From Persons
    number: 23-1a.
    value: '0'
  - name: Unitemized Receipts From Persons
    number: 24-1b.
    value: '0'
  - name: Total Receipts From Persons
    number: 25-1c.
    value: '0'
  - name: Other Receipts
    number: 26-2.
    value: '0'
  - name: Total Receipts
    number: 27-3.
    value: '0'
  - name: Voter Registration DISBURSEMENTS
    number: 28-4(a).
    value: '0'
  - name: Voter ID DISBURSEMENTS
    number: 29-4(b).
    value: '0'
  - name: GOTV DISBURSEMENTS
    number: 30-4(c).
    value: '0'
  - name: Generic Campaign DISBURSEMENTS
    number: 31-4(d).
    value: '0'
  - name: Line 4 Total
    number: 32-4(e)
    value: '0'
  - name: Other Disbursements
    number: 33-5.
    value: '0'
  - name: Total Disbursements
    number: 34-6.
    value: '0'
  - name: Cash on Hand Jan 1, 19
    number: 35-7.
    value: '0'
  - name: Receipts
    number: 36-8.
    value: '0'
  - name: Subtotal
    number: 37-9.
    value: '0'
  - name: Disbursements
    number: 38-10.
    value: '0'
  - name: ENDING CASH ON HAND
    number: 39-11.
    value: '0'
  - name: AMENDED CODE
    number: '40'
    value: ''
  - name: TRAN ID
    number: '41'
    value: Levin-1
sourceurl: !!python/unicode 20050420
type: single
