countraw: 33
countrows: 31
filename: 194091.fec
header: {}
rows:
- input: '"F3A","C00411652","Bob McEwen for Congress Committee","PO Box 115","","Batavia","OH","451030115","","OH","02","Q3","","20050802","OH","","","X","","20050701","20050930","2500","0","2500","14322.26","0","14322.26","867.5","0","304400","2500","0","2500","0","0","0","2500","0","16200","0","16200","0","0","18700","14322.26","0","0","0","0","0","0","0","0","0","14322.26","-3510.24","18700","15189.76","14322.26","867.5","185919","200","185719","488686.6","0","488686.6","0","0","173669","0","12250","0","185919","0","304400","0","304400","0","0","490319","488686.6","0","0","0","0","200","0","0","200","0","488886.6","Spreen^Stefanie","20051219","","","","","","","","",""'
  record: <fec.version.v5_2.F3.Records instance at 0x1becd40>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3A
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00411652
  - name: COMMITTEE NAME
    number: '3'
    value: Bob McEwen for Congress Committee
  - name: STREET 1
    number: '4'
    value: PO Box 115
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Batavia
  - name: STATE
    number: '7'
    value: OH
  - name: ZIP
    number: '8'
    value: '451030115'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: ELECTION STATE
    number: '10'
    value: OH
  - name: ELECTION DISTRICT
    number: '11'
    value: '02'
  - name: RPTCODE
    number: '12'
    value: Q3
  - name: RPTPGI
    number: '13'
    value: ''
  - name: Of Election
    number: 14-
    value: '20050802'
  - name: STATE (Of Election)
    number: '15'
    value: OH
  - name: PRIMARY ELECTION
    number: '16'
    value: ''
  - name: GENERAL ELECTION
    number: '17'
    value: ''
  - name: SPECIAL ELECTION
    number: '18'
    value: X
  - name: RUNOFF ELECTION
    number: '19'
    value: ''
  - name: Coverage From
    number: 20-
    value: '20050701'
  - name: Coverage To
    number: 21-
    value: '20050930'
  - name: Total Contributions (NO Loans)
    number: 22-(6a)
    value: '2500'
  - name: Total Contribution Refunds
    number: 23-(6b)
    value: '0'
  - name: Net Contributions
    number: 24-(6c)
    value: '2500'
  - name: Total Operating Expenditures
    number: 25-(7a)
    value: '14322.26'
  - name: Total Offset to Operating Expenditures
    number: 26-(7b)
    value: '0'
  - name: NET Operating Expenditures.
    number: 27-(7c)
    value: '14322.26'
  - name: CASH ON HAND AT CLOSE ...
    number: 28-8.
    value: '867.5'
  - name: DEBTS TO ( Totals from SCH C and/or D)
    number: 29-9.
    value: '0'
  - name: DEBTS BY (Totals from SCH C and/or D)
    number: 30-10.
    value: '304400'
  - name: Individuals Itemized
    number: 31-11(a i.)
    value: '2500'
  - name: Individuals Unitemized
    number: 32-11(a.ii)
    value: '0'
  - name: Individual Contribution Total
    number: 33-11(a.iii)
    value: '2500'
  - name: Political Party Committees
    number: 34-11(b)
    value: '0'
  - name: Other Political Committees
    number: 35-11(c)
    value: '0'
  - name: The Candidate
    number: 36-11(d)
    value: '0'
  - name: Total Contributions
    number: 37-11(e)
    value: '2500'
  - name: Transfers From Other Authorized Committees
    number: 38-12.
    value: '0'
  - name: Loans made or guarn. by the Candidate
    number: 39-13(a)
    value: '16200'
  - name: All Other Loans
    number: 40-13(b)
    value: '0'
  - name: Total Loans
    number: 41-13(c)
    value: '16200'
  - name: Offsets to Operating Expenditures
    number: 42-14.
    value: '0'
  - name: Other Receipts
    number: 43-15.
    value: '0'
  - name: Total Receipts
    number: 44-16.
    value: '18700'
  - name: Operating Expenditures
    number: 45-17.
    value: '14322.26'
  - name: Transfers to Other Authorized Committees
    number: 46-18.
    value: '0'
  - name: Of Loans made or guar. by the Cand.
    number: 47-19(a)
    value: '0'
  - name: Loan Repayments, All Other Loans
    number: 48-19(b)
    value: '0'
  - name: Total Loan Repayments
    number: 49-19(c)
    value: '0'
  - name: Refund/Individuals Other than Political Committees
    number: 50-20(a)
    value: '0'
  - name: Refund/Political Party Committees
    number: 51-20(b)
    value: '0'
  - name: Refund/Other Political Committees
    number: 52-20(c)
    value: '0'
  - name: Total Contribution Refunds
    number: 53-20(d)
    value: '0'
  - name: Other Disbursements
    number: 54-21.
    value: '0'
  - name: Total Disbursements
    number: 55-22.
    value: '14322.26'
  - name: Cash Beginning Reporting Period
    number: 56-23.
    value: '-3510.24'
  - name: Total Receipts this Period
    number: 57-24.
    value: '18700'
  - name: SubTotal
    number: 58-25.
    value: '15189.76'
  - name: Total Disbursements this Period
    number: 59-26.
    value: '14322.26'
  - name: Cash on hand at Close Period
    number: 60-27.
    value: '867.5'
  - name: Total Contributions (No Loans)
    number: 61-(6a)
    value: '185919'
  - name: Total Contribution Refunds
    number: 62-(6b)
    value: '200'
  - name: Net Contributions
    number: 63-(6c)
    value: '185719'
  - name: Total Operating Expenditures
    number: 64-(7a)
    value: '488686.6'
  - name: Total Offsets to Operating Expenditures
    number: 65-(7b)
    value: '0'
  - name: NET Operating Expenditures.
    number: 66-(7c)
    value: '488686.6'
  - name: Individuals Itemized
    number: 67-11(a.i)
    value: '0'
  - name: Individuals Unitemized
    number: 68-11(a.ii)
    value: '0'
  - name: Individuals Total
    number: 69-11(a.iii)
    value: '173669'
  - name: Political Party Committees
    number: 70-11(b)
    value: '0'
  - name: All Other Political Committees (PACS)
    number: 71-11(c)
    value: '12250'
  - name: The Candidate
    number: 72-11(d)
    value: '0'
  - name: Total Contributions
    number: 73-11(e)
    value: '185919'
  - name: Transfers From Other AUTH Committees
    number: 74-12.
    value: '0'
  - name: Loans made or guarn. by the Candidate
    number: 75-13(a)
    value: '304400'
  - name: All Other Loans
    number: 76-13(b)
    value: '0'
  - name: Total Loans
    number: 77-13(c)
    value: '304400'
  - name: Offsets to Operating Expenditures
    number: 78-14.
    value: '0'
  - name: Other Receipts
    number: 79-15.
    value: '0'
  - name: Total Receipts
    number: 80-16.
    value: '490319'
  - name: Operating Expenditures
    number: 81-17
    value: '488686.6'
  - name: Transfers To Other AUTH Committees
    number: 82-18.
    value: '0'
  - name: Loan Repayment By Candidate
    number: 83-19(a)
    value: '0'
  - name: Loan Repayments, ALL Other Loans
    number: 84-19(b)
    value: '0'
  - name: Total Loan Repayments
    number: 85-19(c)
    value: '0'
  - name: Refund/Individuals Other than Political Committees
    number: 86-20(a)
    value: '200'
  - name: Refund, Political Party Committees
    number: 87-20(b)
    value: '0'
  - name: Refund, Other Political Committees
    number: 88-20(c)
    value: '0'
  - name: Total Contributions Refunds
    number: 89-20(d)
    value: '200'
  - name: Other Disbursements
    number: 90-21.
    value: '0'
  - name: Total Disbursements
    number: 91-22.
    value: '488886.6'
  - name: NAME/TREASURER (as signed)
    number: '92'
    value: Spreen^Stefanie
  - name: Signed
    number: 93-
    value: '20051219'
  - name: FEC CANDIDATE ID NUMBER
    number: '94'
    value: ''
  - name: CANDIDATE NAME
    number: '95'
    value: ''
  - name: F3Z-1 REPORT TYPE (F3Z-1 RPTCODE)
    number: '96'
    value: ''
  - name: GROSS RECEIPTS OF AUTHORIZED COMMITTEES (PRIMARY)
    number: 97-1.
    value: ''
  - name: AGGREGATE AMT OF CONTRIBUTIONS FROM PERSONAL FUNDS (PRIMARY)
    number: 98-2.
    value: ''
  - name: PRIMARY
    number: 99-3. GROSS RECEIPTS - MINUS PERSONAL CONTRIBUTIONS FROM CANDI
    value: ''
  - name: GROSS RECEIPTS OF AUTHORIZED COMMITTEES (GENERAL)
    number: 100-1.
    value: ''
  - name: AGGREGATE AMT OF CONTRIBUTIONS FROM PERSONAL FUNDS (GENERAL)
    number: 101-2.
    value: ''
  - name: GENERAL
    number: 102-3. GROSS RECEIPTS - MINUS PERSONAL CONTRIBUTIONS FROM CANDI
    value: ''
- input: '"F3S","C00411652","1500","0","1500","2064.9","0","2064.9","0","0","1500","0","0","0","1500","0","0","0","0","0","0","1500","2064.9","0","0","0","0","0","0","0","0","0","2064.9","20050802","20050803"'
  record: <fec.version.v5_2.F3S.Records instance at 0x1bece60>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3S
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00411652
  - name: Total Contributions (No Loans)
    number: 3-(6a)
    value: '1500'
  - name: Total Contribution Refunds
    number: 4-(6b)
    value: '0'
  - name: Net Contributions
    number: 5-(6c)
    value: '1500'
  - name: Total Operating Expenditures
    number: 6-(7a)
    value: '2064.9'
  - name: Total Offsets to Operating Expenditures
    number: 7-(7b)
    value: '0'
  - name: NET Operating Expenditures.
    number: 8-(7c)
    value: '2064.9'
  - name: Individuals Itemized
    number: 9-11(a.i)
    value: '0'
  - name: Individuals Unitemized
    number: 10-11(a.ii)
    value: '0'
  - name: Individuals Total
    number: 11-11(a.iii)
    value: '1500'
  - name: Political Party Committees
    number: 12-11(b)
    value: '0'
  - name: All Other Political Committees (PACS)
    number: 13-11(c)
    value: '0'
  - name: The Candidate
    number: 14-11(d)
    value: '0'
  - name: Total Contributions
    number: 15-11(e)
    value: '1500'
  - name: Transfers From Other AUTH Committees
    number: 16-12.
    value: '0'
  - name: Loans made or guarn. by the Candidate
    number: 17-13(a)
    value: '0'
  - name: All Other Loans
    number: 18-13(b)
    value: '0'
  - name: Total Loans
    number: 19-13(c)
    value: '0'
  - name: Offsets to Operating Expenditures
    number: 20-14.
    value: '0'
  - name: Other Receipts
    number: 21-15.
    value: '0'
  - name: Total Receipts
    number: 22-16.
    value: '1500'
  - name: Operating Expenditures
    number: 23-17
    value: '2064.9'
  - name: Transfers To Other AUTH Committees
    number: 24-18.
    value: '0'
  - name: Loan Repayment By Candidate
    number: 25-19(a)
    value: '0'
  - name: Loan Repayments, ALL Other Loans
    number: 26-19(b)
    value: '0'
  - name: Total Loan Repayments
    number: 27-19(c)
    value: '0'
  - name: Refund/Individuals Other than Political Committees
    number: 28-20(a)
    value: '0'
  - name: Refund, Political Party Committees
    number: 29-20(b)
    value: '0'
  - name: Refund, Other Political Committees
    number: 30-20(c)
    value: '0'
  - name: Total Contributions Refunds
    number: 31-20(d)
    value: '0'
  - name: Other Disbursements
    number: 32-21.
    value: '0'
  - name: Total Disbursements
    number: 33-22.
    value: '2064.9'
  - name: Date - General Election
    number: '34'
    value: '20050802'
  - name: Date - Day after General Election
    number: '35'
    value: '20050803'
- input: '"SA11ai","C00411652","IND","","1601 Walden Drive","","Mclean","VA","221013160","S2005","Special","self","Consultant","500","20050720","500","","","","","","","","","","","","","","","","","","A-C516","","","","","","McCormack","Richard","","Mr.",""'
  record: <fec.version.v5_2.SA.Records instance at 0x1becd40>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00411652
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 1601 Walden Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Mclean
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '221013160'
  - name: ITEM ELECT CD
    number: '10'
    value: S2005
  - name: ITEM ELECT OTHER
    number: '11'
    value: Special
  - name: INDEMP
    number: '12'
    value: self
  - name: INDOCC
    number: '13'
    value: Consultant
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '500'
  - name: DATE RECEIVED
    number: '15'
    value: '20050720'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '500'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: A-C516
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: McCormack
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Richard
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: Mr.
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: '"SA11ai","C00411652","IND","","1041 Catawba Valley Drive","","Cincinnati","OH","452261701","S2005","Special","self","retired","1000","20050825","1000","","","","","","","","","","","","","","","","","","A-C518","","","","","","Castleberry","Edward","F.","",""'
  record: <fec.version.v5_2.SA.Records instance at 0x1bece60>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00411652
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 1041 Catawba Valley Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Cincinnati
  - name: STATE
    number: '8'
    value: OH
  - name: ZIP
    number: '9'
    value: '452261701'
  - name: ITEM ELECT CD
    number: '10'
    value: S2005
  - name: ITEM ELECT OTHER
    number: '11'
    value: Special
  - name: INDEMP
    number: '12'
    value: self
  - name: INDOCC
    number: '13'
    value: retired
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '1000'
  - name: DATE RECEIVED
    number: '15'
    value: '20050825'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '1000'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: A-C518
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Castleberry
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Edward
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: F.
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: '"SA11ai","C00411652","IND","","7628 Mona Lane","","San Diego","CA","921305620","S2005","Special","self","Housewife","500","20050810","500","","","","","","","","","","","","","","","","","","A-C524","","","","","","Phillips","Ouida","","",""'
  record: <fec.version.v5_2.SA.Records instance at 0x1becd40>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00411652
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 7628 Mona Lane
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: San Diego
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '921305620'
  - name: ITEM ELECT CD
    number: '10'
    value: S2005
  - name: ITEM ELECT OTHER
    number: '11'
    value: Special
  - name: INDEMP
    number: '12'
    value: self
  - name: INDOCC
    number: '13'
    value: Housewife
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '500'
  - name: DATE RECEIVED
    number: '15'
    value: '20050810'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '500'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: A-C524
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Phillips
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Ouida
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: '"SA11ai","C00411652","IND","","10722 Falls Pointe Drive","","Great Falls","VA","220661600","S2005","Special","Self","consultant","500","20050725","500","","","","","","","","","","","","","","","","","","A-C517","","","","","","Greener","Charles","","",""'
  record: <fec.version.v5_2.SA.Records instance at 0x1bece60>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00411652
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 10722 Falls Pointe Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Great Falls
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '220661600'
  - name: ITEM ELECT CD
    number: '10'
    value: S2005
  - name: ITEM ELECT OTHER
    number: '11'
    value: Special
  - name: INDEMP
    number: '12'
    value: Self
  - name: INDOCC
    number: '13'
    value: consultant
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '500'
  - name: DATE RECEIVED
    number: '15'
    value: '20050725'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '500'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: A-C517
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Greener
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Charles
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: '"SA13a","C00411652","CAN","","7382 Ridgepoint Drive","Apt. 7","Cincinnati","OH","452304414","S2005","Special","Self
    Employed","Business Owner","304400","20050728","1000","","","","","","","","","","","","","","","","","","A-L11","","","","","","McEwen","Bob","","",""'
  record: <fec.version.v5_2.SA.Records instance at 0x1becd40>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA13a
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00411652
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 7382 Ridgepoint Drive
  - name: STREET 2
    number: '6'
    value: Apt. 7
  - name: CITY
    number: '7'
    value: Cincinnati
  - name: STATE
    number: '8'
    value: OH
  - name: ZIP
    number: '9'
    value: '452304414'
  - name: ITEM ELECT CD
    number: '10'
    value: S2005
  - name: ITEM ELECT OTHER
    number: '11'
    value: Special
  - name: INDEMP
    number: '12'
    value: Self Employed
  - name: INDOCC
    number: '13'
    value: Business Owner
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '304400'
  - name: DATE RECEIVED
    number: '15'
    value: '20050728'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '1000'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: A-L11
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: McEwen
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Bob
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: '"SA13a","C00411652","CAN","","7382 Ridgepoint Drive","Apt. 7","Cincinnati","OH","452304414","S2005","Special","Self
    Employed","Business Owner","304400","20050720","5100","","","","","","","","","","","","","","","","","","A-L10","","","","","","McEwen","Bob","","",""'
  record: <fec.version.v5_2.SA.Records instance at 0x1bece60>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA13a
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00411652
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 7382 Ridgepoint Drive
  - name: STREET 2
    number: '6'
    value: Apt. 7
  - name: CITY
    number: '7'
    value: Cincinnati
  - name: STATE
    number: '8'
    value: OH
  - name: ZIP
    number: '9'
    value: '452304414'
  - name: ITEM ELECT CD
    number: '10'
    value: S2005
  - name: ITEM ELECT OTHER
    number: '11'
    value: Special
  - name: INDEMP
    number: '12'
    value: Self Employed
  - name: INDOCC
    number: '13'
    value: Business Owner
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '304400'
  - name: DATE RECEIVED
    number: '15'
    value: '20050720'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '5100'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: A-L10
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: McEwen
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Bob
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: '"SA13a","C00411652","CAN","","7382 Ridgepoint Drive","Apt. 7","Cincinnati","OH","452304414","S2005","Special","Self
    Employed","Business Owner","304400","20050728","5100","","","","","","","","","","","","","","","","","","A-L12","","","","","","McEwen","Bob","","",""'
  record: <fec.version.v5_2.SA.Records instance at 0x1becd40>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA13a
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00411652
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 7382 Ridgepoint Drive
  - name: STREET 2
    number: '6'
    value: Apt. 7
  - name: CITY
    number: '7'
    value: Cincinnati
  - name: STATE
    number: '8'
    value: OH
  - name: ZIP
    number: '9'
    value: '452304414'
  - name: ITEM ELECT CD
    number: '10'
    value: S2005
  - name: ITEM ELECT OTHER
    number: '11'
    value: Special
  - name: INDEMP
    number: '12'
    value: Self Employed
  - name: INDOCC
    number: '13'
    value: Business Owner
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '304400'
  - name: DATE RECEIVED
    number: '15'
    value: '20050728'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '5100'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: A-L12
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: McEwen
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Bob
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: '"SA13a","C00411652","CAN","","7382 Ridgepoint Drive","Apt. 7","Cincinnati","OH","452304414","S2005","Special","Self
    Employed","Business Owner","304400","20050719","5000","","","","","","","","","","","","","","","","","","A-L8","","","","","","McEwen","Bob","","",""'
  record: <fec.version.v5_2.SA.Records instance at 0x1bece60>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA13a
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00411652
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 7382 Ridgepoint Drive
  - name: STREET 2
    number: '6'
    value: Apt. 7
  - name: CITY
    number: '7'
    value: Cincinnati
  - name: STATE
    number: '8'
    value: OH
  - name: ZIP
    number: '9'
    value: '452304414'
  - name: ITEM ELECT CD
    number: '10'
    value: S2005
  - name: ITEM ELECT OTHER
    number: '11'
    value: Special
  - name: INDEMP
    number: '12'
    value: Self Employed
  - name: INDOCC
    number: '13'
    value: Business Owner
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '304400'
  - name: DATE RECEIVED
    number: '15'
    value: '20050719'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '5000'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: A-L8
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: McEwen
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Bob
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: '"SB17","C00411652","ORG","","600 Fairmount Avenue","Suite 306","Towson","MD","212861002","","Advertising","S2005","Special","20050720","193.33","","","","","","","","","","","","","","","","B-E-510","","","","","004","","Mentzer
    Media Services","","","","",""'
  record: <fec.version.v5_2.SB.Records instance at 0x1becd40>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00411652
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 600 Fairmount Avenue
  - name: STREET 2
    number: '6'
    value: Suite 306
  - name: CITY
    number: '7'
    value: Towson
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '212861002'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Advertising
  - name: ITEM ELECT CD
    number: '12'
    value: S2005
  - name: ITEM ELECT OTHER
    number: '13'
    value: Special
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20050720'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '193.33'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: B-E-510
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '004'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: Mentzer Media Services
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: '"SB17","C00411652","ORG","","PO Box 740124","","Cincinnati","OH","452740124","","Adminstrative/Salary/Overhead","S2005","Special","20050703","219.2","","","","","","","","","","","","","","","","B-E-509","","","","","001","","Cinergy
    Gas & Electric","","","","",""'
  record: <fec.version.v5_2.SB.Records instance at 0x1dc9ea8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00411652
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: PO Box 740124
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Cincinnati
  - name: STATE
    number: '8'
    value: OH
  - name: ZIP
    number: '9'
    value: '452740124'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Adminstrative/Salary/Overhead
  - name: ITEM ELECT CD
    number: '12'
    value: S2005
  - name: ITEM ELECT OTHER
    number: '13'
    value: Special
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20050703'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '219.2'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: B-E-509
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '001'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: Cinergy Gas & Electric
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: '"SB17","C00411652","ORG","","65 E State Street","Suite 1000","Columbus","OH","432154216","","Adminstrative/Salary/Overhead","S2005","Special","20050820","1000","","","","","","","","","","","","","","","","B-E-519","","","","","001","","Chester
    Willcox & Saxbe LLP","","","","",""'
  record: <fec.version.v5_2.SB.Records instance at 0x1230da28>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00411652
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 65 E State Street
  - name: STREET 2
    number: '6'
    value: Suite 1000
  - name: CITY
    number: '7'
    value: Columbus
  - name: STATE
    number: '8'
    value: OH
  - name: ZIP
    number: '9'
    value: '432154216'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Adminstrative/Salary/Overhead
  - name: ITEM ELECT CD
    number: '12'
    value: S2005
  - name: ITEM ELECT OTHER
    number: '13'
    value: Special
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20050820'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: B-E-519
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '001'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: Chester Willcox & Saxbe LLP
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: '"SB17","C00411652","ORG","","PO Box 790406","","Saint Louis","MO","631790406","","cell
    phones","S2005","Special","20050720","1388.86","","","","","","","","","","","","","","","","B-E-513","","","","","001","","Verizon
    Wireless","","","","",""'
  record: <fec.version.v5_2.SB.Records instance at 0x1bece60>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00411652
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: PO Box 790406
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Saint Louis
  - name: STATE
    number: '8'
    value: MO
  - name: ZIP
    number: '9'
    value: '631790406'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: cell phones
  - name: ITEM ELECT CD
    number: '12'
    value: S2005
  - name: ITEM ELECT OTHER
    number: '13'
    value: Special
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20050720'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1388.86'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: B-E-513
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '001'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: Verizon Wireless
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: '"SB17","C00411652","ORG","","PO Box 145553","","Cincinnati","OH","452505553","","Adminstrative/Salary/Overhead","S2005","Special","20050720","1240.11","","","","","","","","","","","","","","","","B-E-512","","","","","001","","Cincinnati
    Bell","","","","",""'
  record: <fec.version.v5_2.SB.Records instance at 0x1230da28>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00411652
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: PO Box 145553
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Cincinnati
  - name: STATE
    number: '8'
    value: OH
  - name: ZIP
    number: '9'
    value: '452505553'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Adminstrative/Salary/Overhead
  - name: ITEM ELECT CD
    number: '12'
    value: S2005
  - name: ITEM ELECT OTHER
    number: '13'
    value: Special
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20050720'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1240.11'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: B-E-512
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '001'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: Cincinnati Bell
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: '"SB17","C00411652","ORG","","610 Gateway Center Way","","San Diego","CA","921024548","","Fundraising","S2005","Special","20050803","500","","","","","","","","","","","","","","","","B-E-527","","","","","003","","Complete
    Campaigns","","","","",""'
  record: <fec.version.v5_2.SB.Records instance at 0x1becd40>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00411652
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 610 Gateway Center Way
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: San Diego
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '921024548'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Fundraising
  - name: ITEM ELECT CD
    number: '12'
    value: S2005
  - name: ITEM ELECT OTHER
    number: '13'
    value: Special
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20050803'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '500'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: B-E-527
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '003'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: Complete Campaigns
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: '"SB17","C00411652","ORG","","101 Dave Avenue","","Lebanon","OH","450362292","","Advertising","S2005","Special","20050720","4150.88","","","","","","","","","","","","","","","","B-E-515","","","","","004","","Minuteman
    Press","","","","",""'
  record: <fec.version.v5_2.SB.Records instance at 0x1bece60>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00411652
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 101 Dave Avenue
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Lebanon
  - name: STATE
    number: '8'
    value: OH
  - name: ZIP
    number: '9'
    value: '450362292'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Advertising
  - name: ITEM ELECT CD
    number: '12'
    value: S2005
  - name: ITEM ELECT OTHER
    number: '13'
    value: Special
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20050720'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '4150.88'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: B-E-515
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '004'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: Minuteman Press
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: '"SB17","C00411652","ORG","","123 Main St.","","Georgetown","OH","451215121","","Advertising","S2005","Special","20050720","450","","","","","","","","","","","","","","","","B-E-514","","","","","004","","County
    Free Press","","","","",""'
  record: <fec.version.v5_2.SB.Records instance at 0x1becd40>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00411652
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 123 Main St.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Georgetown
  - name: STATE
    number: '8'
    value: OH
  - name: ZIP
    number: '9'
    value: '451215121'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Advertising
  - name: ITEM ELECT CD
    number: '12'
    value: S2005
  - name: ITEM ELECT OTHER
    number: '13'
    value: Special
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20050720'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '450'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: B-E-514
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '004'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: County Free Press
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: '"SB17","C00411652","ORG","","610 Gateway Center Way","","San Diego","CA","921024548","","Fundraising","S2005","Special","20050705","250","","","","","","","","","","","","","","","","B-E-530","","","","","003","","Complete
    Campaigns","","","","",""'
  record: <fec.version.v5_2.SB.Records instance at 0x1bece60>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00411652
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 610 Gateway Center Way
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: San Diego
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '921024548'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Fundraising
  - name: ITEM ELECT CD
    number: '12'
    value: S2005
  - name: ITEM ELECT OTHER
    number: '13'
    value: Special
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20050705'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '250'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: B-E-530
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '003'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: Complete Campaigns
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: '"SB17","C00411652","ORG","","498 W Oregon Avenue","","Phoenix","AZ","850132028","","Advertising","S2005","Special","20050704","4364.98","","","","","","","","","","","","","","","","B-E-511","","","","","004","","Integrated
    Web Strategy","","","","",""'
  record: <fec.version.v5_2.SB.Records instance at 0x1becd40>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00411652
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 498 W Oregon Avenue
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Phoenix
  - name: STATE
    number: '8'
    value: AZ
  - name: ZIP
    number: '9'
    value: '850132028'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Advertising
  - name: ITEM ELECT CD
    number: '12'
    value: S2005
  - name: ITEM ELECT OTHER
    number: '13'
    value: Special
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20050704'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '4364.98'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: B-E-511
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '004'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: Integrated Web Strategy
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: '"SB17","C00411652","ORG","","610 Gateway Center Way","","San Diego","CA","921024548","","Fundraising","S2005","Special","20050907","500","","","","","","","","","","","","","","","","B-E-528","","","","","003","","Complete
    Campaigns","","","","",""'
  record: <fec.version.v5_2.SB.Records instance at 0x1bece60>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00411652
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 610 Gateway Center Way
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: San Diego
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '921024548'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Fundraising
  - name: ITEM ELECT CD
    number: '12'
    value: S2005
  - name: ITEM ELECT OTHER
    number: '13'
    value: Special
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20050907'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '500'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: B-E-528
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '003'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: Complete Campaigns
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: '"SC/10","C00411652","CAN","McEwen^Bob^(Personal Funds)^","7382 Ridgepoint
    Drive","Apt. 7","Cincinnati","OH","452304414","S2005","Special","100000","0","100000","20050525","None","0","N","","","","","","","","SC/10-L2","13A"'
  record: <fec.version.v5_2.SC.Records instance at 0x1230d488>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00411652
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: McEwen^Bob^(Personal Funds)^
  - name: STREET 1
    number: '5'
    value: 7382 Ridgepoint Drive
  - name: STREET 2
    number: '6'
    value: Apt. 7
  - name: CITY
    number: '7'
    value: Cincinnati
  - name: STATE
    number: '8'
    value: OH
  - name: ZIP
    number: '9'
    value: '452304414'
  - name: ELECTION
    number: '10'
    value: S2005
  - name: ELECTION DESCRIPTION
    number: '11'
    value: Special
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '100000'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0'
  - name: LOAN BALANCE
    number: '14'
    value: '100000'
  - name: Incurred
    number: 15-
    value: '20050525'
  - name: DUE DATE TERMS
    number: '16'
    value: None
  - name: PCT RATE TERMS
    number: '17'
    value: '0'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10-L2
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: '"SC/10","C00411652","CAN","McEwen^Bob^(Personal Funds)^","7382 Ridgepoint
    Drive","Apt. 7","Cincinnati","OH","452304414","S2005","Special","150000","0","150000","20050606","None","0","N","","","","","","","","SC/10-L3","13A"'
  record: <fec.version.v5_2.SC.Records instance at 0x1230d950>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00411652
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: McEwen^Bob^(Personal Funds)^
  - name: STREET 1
    number: '5'
    value: 7382 Ridgepoint Drive
  - name: STREET 2
    number: '6'
    value: Apt. 7
  - name: CITY
    number: '7'
    value: Cincinnati
  - name: STATE
    number: '8'
    value: OH
  - name: ZIP
    number: '9'
    value: '452304414'
  - name: ELECTION
    number: '10'
    value: S2005
  - name: ELECTION DESCRIPTION
    number: '11'
    value: Special
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '150000'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0'
  - name: LOAN BALANCE
    number: '14'
    value: '150000'
  - name: Incurred
    number: 15-
    value: '20050606'
  - name: DUE DATE TERMS
    number: '16'
    value: None
  - name: PCT RATE TERMS
    number: '17'
    value: '0'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10-L3
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: '"SC/10","C00411652","CAN","McEwen^Bob^(Personal Funds)^","7382 Ridgepoint
    Drive","Apt. 7","Cincinnati","OH","452304414","S2005","Special","38200","0","38200","20050624","None","0","N","","","","","","","","SC/10-L4","13A"'
  record: <fec.version.v5_2.SC.Records instance at 0x1230d098>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00411652
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: McEwen^Bob^(Personal Funds)^
  - name: STREET 1
    number: '5'
    value: 7382 Ridgepoint Drive
  - name: STREET 2
    number: '6'
    value: Apt. 7
  - name: CITY
    number: '7'
    value: Cincinnati
  - name: STATE
    number: '8'
    value: OH
  - name: ZIP
    number: '9'
    value: '452304414'
  - name: ELECTION
    number: '10'
    value: S2005
  - name: ELECTION DESCRIPTION
    number: '11'
    value: Special
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '38200'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0'
  - name: LOAN BALANCE
    number: '14'
    value: '38200'
  - name: Incurred
    number: 15-
    value: '20050624'
  - name: DUE DATE TERMS
    number: '16'
    value: None
  - name: PCT RATE TERMS
    number: '17'
    value: '0'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10-L4
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: '"SC/10","C00411652","CAN","McEwen^Bob^(Personal Funds)^","7382 Ridgepoint
    Drive","Apt. 7","Cincinnati","OH","452304414","S2005","Special","5000","0","5000","20050719","None","0","N","","","","","","","","SC/10-L8","13A"'
  record: <fec.version.v5_2.SC.Records instance at 0x1230d7a0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00411652
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: McEwen^Bob^(Personal Funds)^
  - name: STREET 1
    number: '5'
    value: 7382 Ridgepoint Drive
  - name: STREET 2
    number: '6'
    value: Apt. 7
  - name: CITY
    number: '7'
    value: Cincinnati
  - name: STATE
    number: '8'
    value: OH
  - name: ZIP
    number: '9'
    value: '452304414'
  - name: ELECTION
    number: '10'
    value: S2005
  - name: ELECTION DESCRIPTION
    number: '11'
    value: Special
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '5000'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0'
  - name: LOAN BALANCE
    number: '14'
    value: '5000'
  - name: Incurred
    number: 15-
    value: '20050719'
  - name: DUE DATE TERMS
    number: '16'
    value: None
  - name: PCT RATE TERMS
    number: '17'
    value: '0'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10-L8
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: '"SC/10","C00411652","CAN","McEwen^Bob^(Personal Funds)^","7382 Ridgepoint
    Drive","Apt. 7","Cincinnati","OH","452304414","S2005","Special","5100","0","5100","20050720","None","0","N","","","","","","","","SC/10-L10","13A"'
  record: <fec.version.v5_2.SC.Records instance at 0x1230d758>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00411652
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: McEwen^Bob^(Personal Funds)^
  - name: STREET 1
    number: '5'
    value: 7382 Ridgepoint Drive
  - name: STREET 2
    number: '6'
    value: Apt. 7
  - name: CITY
    number: '7'
    value: Cincinnati
  - name: STATE
    number: '8'
    value: OH
  - name: ZIP
    number: '9'
    value: '452304414'
  - name: ELECTION
    number: '10'
    value: S2005
  - name: ELECTION DESCRIPTION
    number: '11'
    value: Special
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '5100'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0'
  - name: LOAN BALANCE
    number: '14'
    value: '5100'
  - name: Incurred
    number: 15-
    value: '20050720'
  - name: DUE DATE TERMS
    number: '16'
    value: None
  - name: PCT RATE TERMS
    number: '17'
    value: '0'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10-L10
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: '"SC/10","C00411652","CAN","McEwen^Bob^(Personal Funds)^","7382 Ridgepoint
    Drive","Apt. 7","Cincinnati","OH","452304414","S2005","Special","1000","0","1000","20050728","None","0","N","","","","","","","","SC/10-L11","13A"'
  record: <fec.version.v5_2.SC.Records instance at 0x1230d560>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00411652
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: McEwen^Bob^(Personal Funds)^
  - name: STREET 1
    number: '5'
    value: 7382 Ridgepoint Drive
  - name: STREET 2
    number: '6'
    value: Apt. 7
  - name: CITY
    number: '7'
    value: Cincinnati
  - name: STATE
    number: '8'
    value: OH
  - name: ZIP
    number: '9'
    value: '452304414'
  - name: ELECTION
    number: '10'
    value: S2005
  - name: ELECTION DESCRIPTION
    number: '11'
    value: Special
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '1000'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0'
  - name: LOAN BALANCE
    number: '14'
    value: '1000'
  - name: Incurred
    number: 15-
    value: '20050728'
  - name: DUE DATE TERMS
    number: '16'
    value: None
  - name: PCT RATE TERMS
    number: '17'
    value: '0'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10-L11
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: '"SC/10","C00411652","CAN","McEwen^Bob^(Personal Funds)^","7382 Ridgepoint
    Drive","Apt. 7","Cincinnati","OH","452304414","S2005","Special","5100","0","5100","20050728","None","0","N","","","","","","","","SC/10-L12","13A"'
  record: <fec.version.v5_2.SC.Records instance at 0x1230d368>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00411652
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: McEwen^Bob^(Personal Funds)^
  - name: STREET 1
    number: '5'
    value: 7382 Ridgepoint Drive
  - name: STREET 2
    number: '6'
    value: Apt. 7
  - name: CITY
    number: '7'
    value: Cincinnati
  - name: STATE
    number: '8'
    value: OH
  - name: ZIP
    number: '9'
    value: '452304414'
  - name: ELECTION
    number: '10'
    value: S2005
  - name: ELECTION DESCRIPTION
    number: '11'
    value: Special
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '5100'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0'
  - name: LOAN BALANCE
    number: '14'
    value: '5100'
  - name: Incurred
    number: 15-
    value: '20050728'
  - name: DUE DATE TERMS
    number: '16'
    value: None
  - name: PCT RATE TERMS
    number: '17'
    value: '0'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10-L12
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: '"SD10","C00411652","ORG","Mentzer Media Services","600 Fairmount Avenue","Suite
    306","Towson","MD","212861002","Advertising","193.33","0","193.33","0","","","","","","","","","","","","","","SD10-DEBT510"'
  record: <fec.version.v5_2.SD.Records instance at 0x1becd40>
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00411652
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: Mentzer Media Services
  - name: STREET 1
    number: '5'
    value: 600 Fairmount Avenue
  - name: STREET 2
    number: '6'
    value: Suite 306
  - name: CITY
    number: '7'
    value: Towson
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '212861002'
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: Advertising
  - name: BEGINNING BALANCE
    number: '11'
    value: '193.33'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '0'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '193.33'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '0'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: SD10-DEBT510
- input: '"SD10","C00411652","ORG","Cinergy Gas & Electric","PO Box 740124","","Cincinnati","OH","452740124","Adminstrative/Salary/Overhead","219.2","0","219.2","0","","","","","","","","","","","","","","SD10-DEBT509"'
  record: <fec.version.v5_2.SD.Records instance at 0x1230d680>
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00411652
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: Cinergy Gas & Electric
  - name: STREET 1
    number: '5'
    value: PO Box 740124
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Cincinnati
  - name: STATE
    number: '8'
    value: OH
  - name: ZIP
    number: '9'
    value: '452740124'
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: Adminstrative/Salary/Overhead
  - name: BEGINNING BALANCE
    number: '11'
    value: '219.2'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '0'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '219.2'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '0'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: SD10-DEBT509
- attempt:
  - name: REC TYPE
    number: '1'
    value: TEXT
  - name: FORM TYPE
    number: '2'
    value: F3A
  - name: BACK REF TRAN ID
    number: '3'
    value: ''
  - name: TEXT4000
    number: '4'
    value: missing entries - see memo on S99
  - name: AMENDED CD
    number: '5'
    value: NO VALUE!
  expected_count: 5
  input: '"TEXT","F3A","","missing entries - see memo on S99"'
  input_count: 4
  record: <fec.version.v5_2.TEXT.Records instance at 0x1230df38>
  result: []
sourceurl: !!python/unicode 20051219
type: single
