countraw: 4
countrows: 2
filename: 194003.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F1N
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00147173
  - name: COMMITTEE NAME
    number: '3'
    value: WINE AND SPIRITS WHOLESALERS OF AMERICA
  - name: STREET 1
    number: '4'
    value: ' INC. POLITICAL ACTION COMMITTEE'
  - name: STREET 2
    number: '5'
    value: 805 FIFTEENTH ST NW SUITE 430
  - name: CITY
    number: '6'
    value: ''
  - name: STATE
    number: '7'
    value: WASHINGTON
  - name: ZIP
    number: '8'
    value: DC
  - name: Submitted
    number: 9-
    value: '20005'
  - name: CHG OF COMMITTEE NAME
    number: '10'
    value: ''
  - name: CHG OF ADDRESS
    number: '11'
    value: ''
  - name: COMMITTEE TYPE
    number: 12-5.
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: 13-5.
    value: E
  - name: CANDIDATE NAME
    number: 14-5.
    value: ''
  - name: CAN/OFFICE
    number: 15-5.
    value: ''
  - name: CAN/STATE
    number: 16-5.
    value: ''
  - name: CAN/DIST
    number: 17-5.
    value: ''
  - name: PARTY CODE
    number: 18-5.
    value: '0'
  - name: PARTY TYPE
    number: 19-5.
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: 20-6.
    value: ''
  - name: COMMITTEE NAME (Affiliated)
    number: 21-6.
    value: ''
  - name: STREET 1
    number: 22-6.
    value: ''
  - name: STREET 2
    number: 23-6.
    value: ''
  - name: CITY
    number: 24-6.
    value: ''
  - name: STATE
    number: 25-6.
    value: ''
  - name: ZIP
    number: 26-6.
    value: ''
  - name: RELATIONSHIP (w/ Above Cmte)
    number: 27-6.
    value: ''
  - name: ORGANIZATION TYPE
    number: 28-6.
    value: ''
  - name: Custodian Name
    number: '29-7. '
    value: ''
  - name: STREET 1
    number: 30-7.
    value: ^^^
  - name: STREET 2
    number: 31-7.
    value: ''
  - name: CITY
    number: 32-7.
    value: ''
  - name: STATE
    number: 33-7.
    value: ''
  - name: ZIP
    number: 34-7.
    value: ''
  - name: TITLE
    number: 35-7.
    value: ''
  - name: TELEPHONE
    number: 36-7.
    value: ''
  - name: Treasurer
    number: '37-8. '
    value: '0'
  - name: STREET 1
    number: 38-8.
    value: DUGGAN^JUANITA^Ms.^
  - name: STREET 2
    number: 39-8.
    value: 805 15th St. NW Suite 430
  - name: CITY
    number: 40-8.
    value: ''
  - name: STATE
    number: 41-8.
    value: Washington
  - name: ZIP
    number: 42-8.
    value: DC
  - name: TITLE
    number: 43-8.
    value: '20005'
  - name: TELEPHONE
    number: 44-8.
    value: President/CEO
  - name: Designated Agent
    number: '45-8. '
    value: '2023719792'
  - name: STREET 1
    number: 46-8.
    value: ^^^
  - name: STREET 2
    number: 47-8.
    value: ''
  - name: CITY
    number: 48-8.
    value: ''
  - name: STATE
    number: 49-8.
    value: ''
  - name: ZIP
    number: 50-8.
    value: ''
  - name: TITLE
    number: 51-8.
    value: ''
  - name: TELEPHONE
    number: 52-8.
    value: ''
  - name: Bank/Depository
    number: '53-9. '
    value: '0'
  - name: STREET 1
    number: 54-9.
    value: Wachovia Bank
  - name: STREET 2
    number: 55-9.
    value: 7300 Chapman Hwy
  - name: CITY
    number: 56-9.
    value: ''
  - name: STATE
    number: 57-9.
    value: Knoxville
  - name: ZIP
    number: 58-9.
    value: TN
  - name: NAME/TREASURER (as signed)
    number: '59'
    value: '37920'
  - name: Signed
    number: 60-
    value: DUGGAN^JUANITA^Ms.^
  - name: COMMITTEE EMAIL
    number: '61'
    value: '20051219'
  - name: COMMITTEE WEB URL
    number: '62'
    value: ''
  - name: COMMITTEE FAX NUMBER
    number: '63'
    value: ''
  - value: 202-789-2405
  expected_count: 63
  input: '"F1N","C00147173","WINE AND SPIRITS WHOLESALERS OF AMERICA, INC. POLITICAL
    ACTION COMMITTEE","805 FIFTEENTH ST NW SUITE 430","","WASHINGTON","DC","20005",,"","","E","","","","",0,"","","","","","","","","","","","^^^","","","","","","",0,"DUGGAN^JUANITA^Ms.^","805
    15th St. NW Suite 430","","Washington","DC","20005","President/CEO",2023719792,"^^^","","","","","","",0,"Wachovia
    Bank","7300 Chapman Hwy","","Knoxville","TN","37920","DUGGAN^JUANITA^Ms.^",20051219,"","","202-789-2405"'
  input_count: 64
  record: <fec.version.v5_2.F1.Records instance at 0x1becd40>
  result: []
- input: '"F1S","C00147173","","","","","","",,"","","","","","","",0,"","","","","","","","","","","","","","","","","","",0,"","","","","","","",0,"^^^","","","","","","",0,"Merrill
    Lynch","1850 K St.  NW 7th Floor","","Washington","DC","20006","",,"","",""'
  record: <fec.version.v5_2.F1S.Records instance at 0x1bece60>
  result:
  - name: FORM TYPE
    number: '1'
    value: F1S
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00147173
  - name: COMMITTEE NAME
    number: '3'
    value: ''
  - name: STREET 1
    number: '4'
    value: ''
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: ''
  - name: STATE
    number: '7'
    value: ''
  - name: ZIP
    number: '8'
    value: ''
  - name: Submitted
    number: 9-
    value: ''
  - name: CHG OF COMMITTEE NAME
    number: '10'
    value: ''
  - name: CHG OF ADDRESS
    number: '11'
    value: ''
  - name: COMMITTEE TYPE
    number: 12-5.
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: 13-5.
    value: ''
  - name: CANDIDATE NAME
    number: 14-5.
    value: ''
  - name: CAN/OFFICE
    number: 15-5.
    value: ''
  - name: CAN/STATE
    number: 16-5.
    value: ''
  - name: CAN/DIST
    number: 17-5.
    value: '0'
  - name: PARTY CODE
    number: 18-5.
    value: ''
  - name: PARTY TYPE
    number: 19-5.
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: 20-6.
    value: ''
  - name: COMMITTEE NAME (Affiliated)
    number: 21-6.
    value: ''
  - name: STREET 1
    number: 22-6.
    value: ''
  - name: STREET 2
    number: 23-6.
    value: ''
  - name: CITY
    number: 24-6.
    value: ''
  - name: STATE
    number: 25-6.
    value: ''
  - name: ZIP
    number: 26-6.
    value: ''
  - name: RELATIONSHIP (w/ Above Cmte)
    number: 27-6.
    value: ''
  - name: ORGANIZATION TYPE
    number: 28-6.
    value: ''
  - name: Custodian Name
    number: '29-7. '
    value: ''
  - name: STREET 1
    number: 30-7.
    value: ''
  - name: STREET 2
    number: 31-7.
    value: ''
  - name: CITY
    number: 32-7.
    value: ''
  - name: STATE
    number: 33-7.
    value: ''
  - name: ZIP
    number: 34-7.
    value: ''
  - name: TITLE
    number: 35-7.
    value: ''
  - name: TELEPHONE
    number: 36-7.
    value: '0'
  - name: Treasurer
    number: '37-8. '
    value: ''
  - name: STREET 1
    number: 38-8.
    value: ''
  - name: STREET 2
    number: 39-8.
    value: ''
  - name: CITY
    number: 40-8.
    value: ''
  - name: STATE
    number: 41-8.
    value: ''
  - name: ZIP
    number: 42-8.
    value: ''
  - name: TITLE
    number: 43-8.
    value: ''
  - name: TELEPHONE
    number: 44-8.
    value: '0'
  - name: Designated Agent
    number: '45-8. '
    value: ^^^
  - name: STREET 1
    number: 46-8.
    value: ''
  - name: STREET 2
    number: 47-8.
    value: ''
  - name: CITY
    number: 48-8.
    value: ''
  - name: STATE
    number: 49-8.
    value: ''
  - name: ZIP
    number: 50-8.
    value: ''
  - name: TITLE
    number: 51-8.
    value: ''
  - name: TELEPHONE
    number: 52-8.
    value: '0'
  - name: Bank/Depository
    number: '53-9. '
    value: Merrill Lynch
  - name: STREET 1
    number: 54-9.
    value: 1850 K St.  NW 7th Floor
  - name: STREET 2
    number: 55-9.
    value: ''
  - name: CITY
    number: 56-9.
    value: Washington
  - name: STATE
    number: 57-9.
    value: DC
  - name: ZIP
    number: 58-9.
    value: '20006'
  - name: NAME/TREASURER (as signed)
    number: '59'
    value: ''
  - name: Signed
    number: 60-
    value: ''
  - name: COMMITTEE EMAIL
    number: '61'
    value: ''
  - name: COMMITTEE WEB URL
    number: '62'
    value: ''
  - name: COMMITTEE FAX NUMBER
    number: '63'
    value: ''
sourceurl: !!python/unicode 20051219
type: single
