countraw: 6
countrows: 4
filename: 171481.fec
header: {}
rows:
- input: F3N,C00374801,LOU BARLOW FOR CONGRESS,PO BOX 12486,,OKLAHOMA CITY,OK,73157,,OK,05,Q1,,,,,,,,20050101,20050331,0.00,0.00,0.00,0.00,0.00,0.00,196.83,0.00,34500.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,196.83,0.00,196.83,0.00,196.83,174860.88,5050.00,169810.88,212171.99,1139.20,211032.79,101967.00,38182.00,140149.00,10545.00,24000.00,166.88,174860.88,0.00,55600.00,0.00,55600.00,1139.20,0.00,231600.08,212171.99,0.00,10000.00,0.00,10000.00,5050.00,0.00,0.00,5050.00,0.00,227221.99,Levy^Harrison^^Jr.,20050415,,,,,,,,,
  record: <fec.version.v5_2.F3.Records instance at 0x1dd0b00>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3N
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00374801
  - name: COMMITTEE NAME
    number: '3'
    value: LOU BARLOW FOR CONGRESS
  - name: STREET 1
    number: '4'
    value: PO BOX 12486
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: OKLAHOMA CITY
  - name: STATE
    number: '7'
    value: OK
  - name: ZIP
    number: '8'
    value: '73157'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: ELECTION STATE
    number: '10'
    value: OK
  - name: ELECTION DISTRICT
    number: '11'
    value: '05'
  - name: RPTCODE
    number: '12'
    value: Q1
  - name: RPTPGI
    number: '13'
    value: ''
  - name: Of Election
    number: 14-
    value: ''
  - name: STATE (Of Election)
    number: '15'
    value: ''
  - name: PRIMARY ELECTION
    number: '16'
    value: ''
  - name: GENERAL ELECTION
    number: '17'
    value: ''
  - name: SPECIAL ELECTION
    number: '18'
    value: ''
  - name: RUNOFF ELECTION
    number: '19'
    value: ''
  - name: Coverage From
    number: 20-
    value: '20050101'
  - name: Coverage To
    number: 21-
    value: '20050331'
  - name: Total Contributions (NO Loans)
    number: 22-(6a)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 23-(6b)
    value: '0.00'
  - name: Net Contributions
    number: 24-(6c)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 25-(7a)
    value: '0.00'
  - name: Total Offset to Operating Expenditures
    number: 26-(7b)
    value: '0.00'
  - name: NET Operating Expenditures.
    number: 27-(7c)
    value: '0.00'
  - name: CASH ON HAND AT CLOSE ...
    number: 28-8.
    value: '196.83'
  - name: DEBTS TO ( Totals from SCH C and/or D)
    number: 29-9.
    value: '0.00'
  - name: DEBTS BY (Totals from SCH C and/or D)
    number: 30-10.
    value: '34500.00'
  - name: Individuals Itemized
    number: 31-11(a i.)
    value: '0.00'
  - name: Individuals Unitemized
    number: 32-11(a.ii)
    value: '0.00'
  - name: Individual Contribution Total
    number: 33-11(a.iii)
    value: '0.00'
  - name: Political Party Committees
    number: 34-11(b)
    value: '0.00'
  - name: Other Political Committees
    number: 35-11(c)
    value: '0.00'
  - name: The Candidate
    number: 36-11(d)
    value: '0.00'
  - name: Total Contributions
    number: 37-11(e)
    value: '0.00'
  - name: Transfers From Other Authorized Committees
    number: 38-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 39-13(a)
    value: '0.00'
  - name: All Other Loans
    number: 40-13(b)
    value: '0.00'
  - name: Total Loans
    number: 41-13(c)
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 42-14.
    value: '0.00'
  - name: Other Receipts
    number: 43-15.
    value: '0.00'
  - name: Total Receipts
    number: 44-16.
    value: '0.00'
  - name: Operating Expenditures
    number: 45-17.
    value: '0.00'
  - name: Transfers to Other Authorized Committees
    number: 46-18.
    value: '0.00'
  - name: Of Loans made or guar. by the Cand.
    number: 47-19(a)
    value: '0.00'
  - name: Loan Repayments, All Other Loans
    number: 48-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 49-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 50-20(a)
    value: '0.00'
  - name: Refund/Political Party Committees
    number: 51-20(b)
    value: '0.00'
  - name: Refund/Other Political Committees
    number: 52-20(c)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 53-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 54-21.
    value: '0.00'
  - name: Total Disbursements
    number: 55-22.
    value: '0.00'
  - name: Cash Beginning Reporting Period
    number: 56-23.
    value: '196.83'
  - name: Total Receipts this Period
    number: 57-24.
    value: '0.00'
  - name: SubTotal
    number: 58-25.
    value: '196.83'
  - name: Total Disbursements this Period
    number: 59-26.
    value: '0.00'
  - name: Cash on hand at Close Period
    number: 60-27.
    value: '196.83'
  - name: Total Contributions (No Loans)
    number: 61-(6a)
    value: '174860.88'
  - name: Total Contribution Refunds
    number: 62-(6b)
    value: '5050.00'
  - name: Net Contributions
    number: 63-(6c)
    value: '169810.88'
  - name: Total Operating Expenditures
    number: 64-(7a)
    value: '212171.99'
  - name: Total Offsets to Operating Expenditures
    number: 65-(7b)
    value: '1139.20'
  - name: NET Operating Expenditures.
    number: 66-(7c)
    value: '211032.79'
  - name: Individuals Itemized
    number: 67-11(a.i)
    value: '101967.00'
  - name: Individuals Unitemized
    number: 68-11(a.ii)
    value: '38182.00'
  - name: Individuals Total
    number: 69-11(a.iii)
    value: '140149.00'
  - name: Political Party Committees
    number: 70-11(b)
    value: '10545.00'
  - name: All Other Political Committees (PACS)
    number: 71-11(c)
    value: '24000.00'
  - name: The Candidate
    number: 72-11(d)
    value: '166.88'
  - name: Total Contributions
    number: 73-11(e)
    value: '174860.88'
  - name: Transfers From Other AUTH Committees
    number: 74-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 75-13(a)
    value: '55600.00'
  - name: All Other Loans
    number: 76-13(b)
    value: '0.00'
  - name: Total Loans
    number: 77-13(c)
    value: '55600.00'
  - name: Offsets to Operating Expenditures
    number: 78-14.
    value: '1139.20'
  - name: Other Receipts
    number: 79-15.
    value: '0.00'
  - name: Total Receipts
    number: 80-16.
    value: '231600.08'
  - name: Operating Expenditures
    number: 81-17
    value: '212171.99'
  - name: Transfers To Other AUTH Committees
    number: 82-18.
    value: '0.00'
  - name: Loan Repayment By Candidate
    number: 83-19(a)
    value: '10000.00'
  - name: Loan Repayments, ALL Other Loans
    number: 84-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 85-19(c)
    value: '10000.00'
  - name: Refund/Individuals Other than Political Committees
    number: 86-20(a)
    value: '5050.00'
  - name: Refund, Political Party Committees
    number: 87-20(b)
    value: '0.00'
  - name: Refund, Other Political Committees
    number: 88-20(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 89-20(d)
    value: '5050.00'
  - name: Other Disbursements
    number: 90-21.
    value: '0.00'
  - name: Total Disbursements
    number: 91-22.
    value: '227221.99'
  - name: NAME/TREASURER (as signed)
    number: '92'
    value: Levy^Harrison^^Jr.
  - name: Signed
    number: 93-
    value: '20050415'
  - name: FEC CANDIDATE ID NUMBER
    number: '94'
    value: ''
  - name: CANDIDATE NAME
    number: '95'
    value: ''
  - name: F3Z-1 REPORT TYPE (F3Z-1 RPTCODE)
    number: '96'
    value: ''
  - name: GROSS RECEIPTS OF AUTHORIZED COMMITTEES (PRIMARY)
    number: 97-1.
    value: ''
  - name: AGGREGATE AMT OF CONTRIBUTIONS FROM PERSONAL FUNDS (PRIMARY)
    number: 98-2.
    value: ''
  - name: PRIMARY
    number: 99-3. GROSS RECEIPTS - MINUS PERSONAL CONTRIBUTIONS FROM CANDI
    value: ''
  - name: GROSS RECEIPTS OF AUTHORIZED COMMITTEES (GENERAL)
    number: 100-1.
    value: ''
  - name: AGGREGATE AMT OF CONTRIBUTIONS FROM PERSONAL FUNDS (GENERAL)
    number: 101-2.
    value: ''
  - name: GENERAL
    number: 102-3. GROSS RECEIPTS - MINUS PERSONAL CONTRIBUTIONS FROM CANDI
    value: ''
- input: SC/10,C00374801,CAN,BARLOW^LOUIS JAY^^ - Personal funds ,3008 RED OAK RD,,OKLAHOMA
    CITY,OK,73120,O2002,,50000.00,26500.00,23500.00,20020624,12/31/04,0.00,N,C00374801,H2OK05128,,,,,,SC/10.4614,13A
  record: <fec.version.v5_2.SC.Records instance at 0x1dd0a28>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00374801
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'BARLOW^LOUIS JAY^^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: 3008 RED OAK RD
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: OKLAHOMA CITY
  - name: STATE
    number: '8'
    value: OK
  - name: ZIP
    number: '9'
    value: '73120'
  - name: ELECTION
    number: '10'
    value: O2002
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '50000.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '26500.00'
  - name: LOAN BALANCE
    number: '14'
    value: '23500.00'
  - name: Incurred
    number: 15-
    value: '20020624'
  - name: DUE DATE TERMS
    number: '16'
    value: 12/31/04
  - name: PCT RATE TERMS
    number: '17'
    value: '0.00'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00374801
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H2OK05128
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.4614
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00374801,CAN,BARLOW^LOUIS JAY^^ - Personal funds ,3008 RED OAK RD,,OKLAHOMA
    CITY,OK,73120,G2002,,5600.00,0.00,5600.00,20021029,12/31/04,0.00,N,C00374801,H2OK05128,,,,,,SC/10.5909,13A
  record: <fec.version.v5_2.SC.Records instance at 0x1dd0b00>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00374801
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'BARLOW^LOUIS JAY^^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: 3008 RED OAK RD
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: OKLAHOMA CITY
  - name: STATE
    number: '8'
    value: OK
  - name: ZIP
    number: '9'
    value: '73120'
  - name: ELECTION
    number: '10'
    value: G2002
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '5600.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '5600.00'
  - name: Incurred
    number: 15-
    value: '20021029'
  - name: DUE DATE TERMS
    number: '16'
    value: 12/31/04
  - name: PCT RATE TERMS
    number: '17'
    value: '0.00'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00374801
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H2OK05128
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.5909
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SD10,C00374801,ORG,Gragert Research,222 W. Ontario St.,Suite 503,Chicago,IL,60610,Campaign
    research,5400.00,0.00,0.00,5400.00,C00374801,,,,,,,,,,,,,SD10.4911
  record: <fec.version.v5_2.SD.Records instance at 0x1dd0a28>
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00374801
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: Gragert Research
  - name: STREET 1
    number: '5'
    value: 222 W. Ontario St.
  - name: STREET 2
    number: '6'
    value: Suite 503
  - name: CITY
    number: '7'
    value: Chicago
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '60610'
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: Campaign research
  - name: BEGINNING BALANCE
    number: '11'
    value: '5400.00'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '0.00'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0.00'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '5400.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: C00374801
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: SD10.4911
sourceurl: !!python/unicode 20050416
type: single
