countraw: 18
countrows: 16
filename: 171569.fec
header: {}
rows:
- input: F3XN,C00392183,FRIENDS OF JAN SCHNEIDER,487 Meadowlark Drive,,Sarasota,FL,34236,,,Q1,,,,20050101,20050331,29883.31,0.00,29883.31,9264.54,20618.77,0.00,25000.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,9264.54,0.00,9264.54,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,9264.54,0.00,0.00,0.00,0.00,0.00,0.00,0.00,29883.31,2005,0.00,29883.31,9264.54,20618.77,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,9264.54,0.00,9264.54,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,9264.54,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Schneider^Harold
    B.^Mr.^,20050415,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
  record: <fec.version.v5_2.F3X.Records instance at 0x1dcc128>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00392183
  - name: COMMITTEE NAME
    number: '3'
    value: FRIENDS OF JAN SCHNEIDER
  - name: STREET 1
    number: '4'
    value: 487 Meadowlark Drive
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Sarasota
  - name: STATE
    number: '7'
    value: FL
  - name: ZIP
    number: '8'
    value: '34236'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: QUALIFIED CMTE
    number: '10'
    value: ''
  - name: RPTCODE
    number: '11'
    value: Q1
  - name: RPTPGI
    number: '12'
    value: ''
  - name: Of Election
    number: 13-
    value: ''
  - name: STATE (Of Election)
    number: '14'
    value: ''
  - name: Coverage From
    number: 15-
    value: '20050101'
  - name: Coverage To
    number: 16-
    value: '20050331'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '29883.31'
  - name: Total Receipts
    number: 18-6(c)
    value: '0.00'
  - name: Subtotal
    number: 19-6(d)
    value: '29883.31'
  - name: Total Disbursements
    number: 20-7.
    value: '9264.54'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '20618.77'
  - name: Debts to
    number: 22-9.
    value: '0.00'
  - name: Debts by
    number: 23-10.
    value: '25000.00'
  - name: Itemized
    number: 24-11(a)i
    value: '0.00'
  - name: Unitemized
    number: 25-11(a)ii
    value: '0.00'
  - name: Total
    number: 26-11(a)iii
    value: '0.00'
  - name: Political Party Committees
    number: 27-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 29-11(d)
    value: '0.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '0.00'
  - name: All Loans Received
    number: 31-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 33-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 36-18(a)
    value: '0.00'
  - name: Total Receipts
    number: 37-19.
    value: '0.00'
  - name: Total Federal Receipts
    number: 38-20.
    value: '0.00'
  - name: Federal Share
    number: 39-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '9264.54'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '9264.54'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 46-25.
    value: '0.00'
  - name: Loan Repayments
    number: 47-26.
    value: '0.00'
  - name: Loans Made
    number: 48-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 53-29.
    value: '0.00'
  - name: Total Disbursements
    number: 54-31.
    value: '9264.54'
  - name: Total Federal Disbursements
    number: 55-32.
    value: '0.00'
  - name: Total Contributions
    number: 56-33.
    value: '0.00'
  - name: Total Contribution Refunds
    number: 57-34.
    value: '0.00'
  - name: Net Contributions
    number: 58-35.
    value: '0.00'
  - name: Total Federal Operating Expenditures
    number: 59-36.
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 60-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 61-38.
    value: '0.00'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '29883.31'
  - name: Year for Above
    number: '63'
    value: '2005'
  - name: Total Receipts
    number: 64-6(c)
    value: '0.00'
  - name: Subtotal
    number: 65-6(d)
    value: '29883.31'
  - name: Total disbursements
    number: 66-7.
    value: '9264.54'
  - name: Cash on Hand Close
    number: 67-8.
    value: '20618.77'
  - name: Itemized
    number: 68-11(a)i
    value: '0.00'
  - name: Unitemized
    number: 69-11(a)ii
    value: '0.00'
  - name: Total
    number: 70-11(a)iii
    value: '0.00'
  - name: Political Party committees
    number: 71-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(d)
    value: '0.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '0.00'
  - name: All Loans Received
    number: 75-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 80-18(a)
    value: '0.00'
  - name: Total Receipts
    number: 81-19.
    value: '0.00'
  - name: Total Federal Receipts
    number: 82-20.
    value: '0.00'
  - name: Federal Share
    number: 83-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '9264.54'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '0.00'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '9264.54'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 89-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 90-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0.00'
  - name: Loans Made
    number: 92-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 97-29.
    value: '0.00'
  - name: Total Disbursements
    number: 98-31.
    value: '9264.54'
  - name: Total Federal Disbursements
    number: 99-32.
    value: '0.00'
  - name: Total Contributions
    number: 100-33.
    value: '0.00'
  - name: Total Contribution Refunds
    number: 101-34.
    value: '0.00'
  - name: Net contributions
    number: 102-35.
    value: '0.00'
  - name: Total Federal Operating Expenditures
    number: 103-36.
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 104-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 105-38.
    value: '0.00'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: Schneider^Harold B.^Mr.^
  - name: Signed
    number: 107-
    value: '20050415'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 108-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 109-18(c)
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 110-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 111-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 112-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 113-30(c)
    value: '0.00'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 114-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 115-18(c)
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 116-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 117-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 118-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 119-30(c)
    value: '0.00'
- input: SC/10,C00392183,IND,Schneider^Jan^^,487 Meadowlark Drive,,Sarasota,FL,34236,,,25000.00,0.00,25000.00,20030804,12/31/04,0,N,C00392183,H2FL13139,,,,,,SC/10.4128,
  record: <fec.version.v5_2.SC.Records instance at 0x1dcc488>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00392183
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Loan Source)
    number: '4'
    value: Schneider^Jan^^
  - name: STREET 1
    number: '5'
    value: 487 Meadowlark Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Sarasota
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '34236'
  - name: ELECTION
    number: '10'
    value: ''
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '25000.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '25000.00'
  - name: Incurred
    number: 15-
    value: '20030804'
  - name: DUE DATE TERMS
    number: '16'
    value: 12/31/04
  - name: PCT RATE TERMS
    number: '17'
    value: '0'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00392183
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H2FL13139
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.4128
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: ''
- input: H4,C00392183,IND,McMurray^Sarah^Ms^,5119 N. Tamiami Trail,,Sarasota,FL,34234,Cleaning
    office,20050106,100.00,0.00,100.00,,,,,100.00,Administrative,C00392183,,,,,,,,,,,,,H4.4102,,,,,X,,001,,
  record: <fec.version.v5_2.SH4.Records instance at 0x1dcc128>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00392183
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Payee)
    number: '4'
    value: McMurray^Sarah^Ms^
  - name: STREET 1
    number: '5'
    value: 5119 N. Tamiami Trail
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Sarasota
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '34234'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Cleaning office
  - name: DATE
    number: '11'
    value: '20050106'
  - name: TOTAL AMOUNT
    number: '12'
    value: '100.00'
  - name: FEDERAL SHARE
    number: '13'
    value: '0.00'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '100.00'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '100.00'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Administrative
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: C00392183
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4.4102
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: '001'
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: H4,C00392183,IND,City of St. Petersburg^^^,,,St. Petersburg,FL,,Parking,20050106,32.50,0.00,32.50,,,,,132.50,Administrative,C00392183,,,,,,,,,,,,,H4.4105,,,,,X,,001,,
  record: <fec.version.v5_2.SH4.Records instance at 0x1dcc488>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00392183
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Payee)
    number: '4'
    value: City of St. Petersburg^^^
  - name: STREET 1
    number: '5'
    value: ''
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: St. Petersburg
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Parking
  - name: DATE
    number: '11'
    value: '20050106'
  - name: TOTAL AMOUNT
    number: '12'
    value: '32.50'
  - name: FEDERAL SHARE
    number: '13'
    value: '0.00'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '32.50'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '132.50'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Administrative
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: C00392183
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4.4105
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: '001'
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: H4,C00392183,IND,Sarasota North American^^^,7425 16th St. E.,Ste 114,Sarasota,FL,34243,Moving
    furniture,20050106,400.00,0.00,400.00,,,,,532.50,Administrative,C00392183,,,,,,,,,,,,,H4.4107,,,,,X,,001,,
  record: <fec.version.v5_2.SH4.Records instance at 0x1dcc128>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00392183
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Payee)
    number: '4'
    value: Sarasota North American^^^
  - name: STREET 1
    number: '5'
    value: 7425 16th St. E.
  - name: STREET 2
    number: '6'
    value: Ste 114
  - name: CITY
    number: '7'
    value: Sarasota
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '34243'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Moving furniture
  - name: DATE
    number: '11'
    value: '20050106'
  - name: TOTAL AMOUNT
    number: '12'
    value: '400.00'
  - name: FEDERAL SHARE
    number: '13'
    value: '0.00'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '400.00'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '532.50'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Administrative
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: C00392183
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4.4107
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: '001'
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: H4,C00392183,IND,Dentici^Fillipo^Mr.^,1197 Magnolia Drive,,Almonte Sprints,FL,32714,Rent,20050106,1177.00,0.00,1177.00,,,,,1709.50,Administrative,C00392183,,,,,,,,,,,,,H4.4109,,,,,X,,001,,
  record: <fec.version.v5_2.SH4.Records instance at 0x1dcc488>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00392183
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Payee)
    number: '4'
    value: Dentici^Fillipo^Mr.^
  - name: STREET 1
    number: '5'
    value: 1197 Magnolia Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Almonte Sprints
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '32714'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Rent
  - name: DATE
    number: '11'
    value: '20050106'
  - name: TOTAL AMOUNT
    number: '12'
    value: '1177.00'
  - name: FEDERAL SHARE
    number: '13'
    value: '0.00'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '1177.00'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '1709.50'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Administrative
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: C00392183
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4.4109
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: '001'
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: H4,C00392183,IND,Foley & Lardner^^^,3000 K Street,Ste 500,Washington,DC,20007,Legal
    fees -- FEC complaint/Shelton,20050129,5000.00,0.00,5000.00,,,,,6709.50,Administrative,C00392183,,,,,,,,,,,,,H4.4113,,,,,X,,001,,
  record: <fec.version.v5_2.SH4.Records instance at 0x1dccef0>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00392183
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Payee)
    number: '4'
    value: Foley & Lardner^^^
  - name: STREET 1
    number: '5'
    value: 3000 K Street
  - name: STREET 2
    number: '6'
    value: Ste 500
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20007'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Legal fees -- FEC complaint/Shelton
  - name: DATE
    number: '11'
    value: '20050129'
  - name: TOTAL AMOUNT
    number: '12'
    value: '5000.00'
  - name: FEDERAL SHARE
    number: '13'
    value: '0.00'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '5000.00'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '6709.50'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Administrative
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: C00392183
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4.4113
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: '001'
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- attempt:
  - name: REC TYPE
    number: '1'
    value: TEXT
  - name: FORM TYPE
    number: '2'
    value: H4
  - name: BACK REF TRAN ID
    number: '3'
    value: H4.4113
  - name: TEXT4000
    number: '4'
    value: Please see Schneider for Congress Committee
  - name: AMENDED CD
    number: '5'
    value: ' report'
  - value: ' Quarterly Report 4/15/05.'
  expected_count: 5
  input: TEXT,H4,H4.4113,"Please see Schneider for Congress Committee, report, Quarterly
    Report 4/15/05."
  input_count: 6
  record: <fec.version.v5_2.TEXT.Records instance at 0x1dcc488>
  result: []
- input: H4,C00392183,IND,SunTrust Bank^^^,P.O. Box 622227,,Orlando,FL,32862,Check
    enclosure fee,20050131,2.00,0.00,2.00,,,,,6711.50,Administrative,C00392183,,,,,,,,,,,,,H4.4125,,,,,X,,001,,
  record: <fec.version.v5_2.SH4.Records instance at 0x1dccef0>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00392183
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Payee)
    number: '4'
    value: SunTrust Bank^^^
  - name: STREET 1
    number: '5'
    value: P.O. Box 622227
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Orlando
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '32862'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Check enclosure fee
  - name: DATE
    number: '11'
    value: '20050131'
  - name: TOTAL AMOUNT
    number: '12'
    value: '2.00'
  - name: FEDERAL SHARE
    number: '13'
    value: '0.00'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '2.00'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '6711.50'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Administrative
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: C00392183
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4.4125
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: '001'
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: H4,C00392183,IND,SunTrust Bank^^^,P.O. Box 622227,,Orlando,FL,32862,Unidentified
    charge -- being investigate,20050208,374.04,0.00,374.04,,,,,7085.54,Administrative,C00392183,,,,,,,,,,,,,H4.4120,,,,,X,,001,,
  record: <fec.version.v5_2.SH4.Records instance at 0x1dcc488>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00392183
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Payee)
    number: '4'
    value: SunTrust Bank^^^
  - name: STREET 1
    number: '5'
    value: P.O. Box 622227
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Orlando
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '32862'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Unidentified charge -- being investigate
  - name: DATE
    number: '11'
    value: '20050208'
  - name: TOTAL AMOUNT
    number: '12'
    value: '374.04'
  - name: FEDERAL SHARE
    number: '13'
    value: '0.00'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '374.04'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '7085.54'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Administrative
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: C00392183
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4.4120
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: '001'
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: H4,C00392183,IND,Sarasota Dem. Exec. Ctte.^^^,P.O. Box 5833,,Sarasota,FL,34277,Kennedy-King
    Dinner,20050218,170.00,0.00,170.00,,,,,7255.54,Administrative,C00392183,,,,,,,,,,,,,H4.4121,,,,,X,,001,,
  record: <fec.version.v5_2.SH4.Records instance at 0x1dcccf8>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00392183
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Payee)
    number: '4'
    value: Sarasota Dem. Exec. Ctte.^^^
  - name: STREET 1
    number: '5'
    value: P.O. Box 5833
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Sarasota
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '34277'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Kennedy-King Dinner
  - name: DATE
    number: '11'
    value: '20050218'
  - name: TOTAL AMOUNT
    number: '12'
    value: '170.00'
  - name: FEDERAL SHARE
    number: '13'
    value: '0.00'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '170.00'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '7255.54'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Administrative
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: C00392183
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4.4121
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: '001'
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: H4,C00392183,IND,SunTrust Bank^^^,P.O. Box 622227,,Orlando,FL,32862,Check
    enclosure fee,20050228,2.00,0.00,2.00,,,,,7257.54,Administrative,C00392183,,,,,,,,,,,,,H4.4117,,,,,X,,001,,
  record: <fec.version.v5_2.SH4.Records instance at 0x1dcc488>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00392183
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Payee)
    number: '4'
    value: SunTrust Bank^^^
  - name: STREET 1
    number: '5'
    value: P.O. Box 622227
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Orlando
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '32862'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Check enclosure fee
  - name: DATE
    number: '11'
    value: '20050228'
  - name: TOTAL AMOUNT
    number: '12'
    value: '2.00'
  - name: FEDERAL SHARE
    number: '13'
    value: '0.00'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '2.00'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '7257.54'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Administrative
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: C00392183
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4.4117
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: '001'
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: H4,C00392183,IND,Schneider^Jan^^,487 Meadowlark Drive,,Sarasota,FL,34236,Loan
    repayment,20050318,2000.00,0.00,2000.00,,,,,9257.54,Administrative,C00392183,,,,,,,,,,,,,H4.4115,,,,,X,,001,,
  record: <fec.version.v5_2.SH4.Records instance at 0x1dcccf8>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00392183
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Payee)
    number: '4'
    value: Schneider^Jan^^
  - name: STREET 1
    number: '5'
    value: 487 Meadowlark Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Sarasota
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '34236'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Loan repayment
  - name: DATE
    number: '11'
    value: '20050318'
  - name: TOTAL AMOUNT
    number: '12'
    value: '2000.00'
  - name: FEDERAL SHARE
    number: '13'
    value: '0.00'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '2000.00'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '9257.54'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Administrative
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: C00392183
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4.4115
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: '001'
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- attempt:
  - name: REC TYPE
    number: '1'
    value: TEXT
  - name: FORM TYPE
    number: '2'
    value: H4
  - name: BACK REF TRAN ID
    number: '3'
    value: H4.4115
  - name: TEXT4000
    number: '4'
    value: Please see Schneider for Congress Committee
  - name: AMENDED CD
    number: '5'
    value: ' report'
  - value: ' Quarterly Report 4/15/05.'
  expected_count: 5
  input: TEXT,H4,H4.4115,"Please see Schneider for Congress Committee, report, Quarterly
    Report 4/15/05."
  input_count: 6
  record: <fec.version.v5_2.TEXT.Records instance at 0x1dcc488>
  result: []
- input: H4,C00392183,IND,SunTrust Bank^^^,P.O. Box 622227,,Orlando,FL,32862,Special
    mail handling fee,20050331,5.00,0.00,5.00,,,,,9262.54,Administrative,C00392183,,,,,,,,,,,,,H4.4123,,,,,X,,001,,
  record: <fec.version.v5_2.SH4.Records instance at 0x1dcccf8>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00392183
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Payee)
    number: '4'
    value: SunTrust Bank^^^
  - name: STREET 1
    number: '5'
    value: P.O. Box 622227
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Orlando
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '32862'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Special mail handling fee
  - name: DATE
    number: '11'
    value: '20050331'
  - name: TOTAL AMOUNT
    number: '12'
    value: '5.00'
  - name: FEDERAL SHARE
    number: '13'
    value: '0.00'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '5.00'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '9262.54'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Administrative
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: C00392183
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4.4123
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: '001'
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: H4,C00392183,IND,SunTrust Bank^^^,P.O. Box 622227,,Orlando,FL,32862,Check
    enclosure fee,20050331,2.00,0.00,2.00,,,,,9264.54,Administrative,C00392183,,,,,,,,,,,,,H4.4124,,,,,X,,001,,
  record: <fec.version.v5_2.SH4.Records instance at 0x1dcc488>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00392183
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Payee)
    number: '4'
    value: SunTrust Bank^^^
  - name: STREET 1
    number: '5'
    value: P.O. Box 622227
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Orlando
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '32862'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Check enclosure fee
  - name: DATE
    number: '11'
    value: '20050331'
  - name: TOTAL AMOUNT
    number: '12'
    value: '2.00'
  - name: FEDERAL SHARE
    number: '13'
    value: '0.00'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '2.00'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '9264.54'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Administrative
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: C00392183
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4.4124
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: '001'
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
sourceurl: !!python/unicode 20050416
type: single
