countraw: 7
countrows: 5
filename: 171566.fec
header: {}
rows:
- input: F3N,C00394353,Canseco For Congress,104 Brand Drive,,Laredo,TX,78041,,TX,28,Q1,,,,,,,,20050101,20050331,0.00,0.00,0.00,30000.00,0.00,30000.00,-197.89,0.00,55000.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,30000.00,0.00,30000.00,0.00,0.00,30000.00,30000.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,30000.00,-197.89,30000.00,29802.11,30000.00,-197.89,10250.00,0.00,10250.00,0.00,0.00,0.00,10250.00,0.00,10250.00,0.00,0.00,0.00,10250.00,0.00,0.00,0.00,0.00,0.00,0.00,10250.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Blair^Randy
    S.^^,20050425,,,,,,,,,
  record: <fec.version.v5_2.F3.Records instance at 0x1dccc20>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3N
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00394353
  - name: COMMITTEE NAME
    number: '3'
    value: Canseco For Congress
  - name: STREET 1
    number: '4'
    value: 104 Brand Drive
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Laredo
  - name: STATE
    number: '7'
    value: TX
  - name: ZIP
    number: '8'
    value: '78041'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: ELECTION STATE
    number: '10'
    value: TX
  - name: ELECTION DISTRICT
    number: '11'
    value: '28'
  - name: RPTCODE
    number: '12'
    value: Q1
  - name: RPTPGI
    number: '13'
    value: ''
  - name: Of Election
    number: 14-
    value: ''
  - name: STATE (Of Election)
    number: '15'
    value: ''
  - name: PRIMARY ELECTION
    number: '16'
    value: ''
  - name: GENERAL ELECTION
    number: '17'
    value: ''
  - name: SPECIAL ELECTION
    number: '18'
    value: ''
  - name: RUNOFF ELECTION
    number: '19'
    value: ''
  - name: Coverage From
    number: 20-
    value: '20050101'
  - name: Coverage To
    number: 21-
    value: '20050331'
  - name: Total Contributions (NO Loans)
    number: 22-(6a)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 23-(6b)
    value: '0.00'
  - name: Net Contributions
    number: 24-(6c)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 25-(7a)
    value: '30000.00'
  - name: Total Offset to Operating Expenditures
    number: 26-(7b)
    value: '0.00'
  - name: NET Operating Expenditures.
    number: 27-(7c)
    value: '30000.00'
  - name: CASH ON HAND AT CLOSE ...
    number: 28-8.
    value: '-197.89'
  - name: DEBTS TO ( Totals from SCH C and/or D)
    number: 29-9.
    value: '0.00'
  - name: DEBTS BY (Totals from SCH C and/or D)
    number: 30-10.
    value: '55000.00'
  - name: Individuals Itemized
    number: 31-11(a i.)
    value: '0.00'
  - name: Individuals Unitemized
    number: 32-11(a.ii)
    value: '0.00'
  - name: Individual Contribution Total
    number: 33-11(a.iii)
    value: '0.00'
  - name: Political Party Committees
    number: 34-11(b)
    value: '0.00'
  - name: Other Political Committees
    number: 35-11(c)
    value: '0.00'
  - name: The Candidate
    number: 36-11(d)
    value: '0.00'
  - name: Total Contributions
    number: 37-11(e)
    value: '0.00'
  - name: Transfers From Other Authorized Committees
    number: 38-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 39-13(a)
    value: '30000.00'
  - name: All Other Loans
    number: 40-13(b)
    value: '0.00'
  - name: Total Loans
    number: 41-13(c)
    value: '30000.00'
  - name: Offsets to Operating Expenditures
    number: 42-14.
    value: '0.00'
  - name: Other Receipts
    number: 43-15.
    value: '0.00'
  - name: Total Receipts
    number: 44-16.
    value: '30000.00'
  - name: Operating Expenditures
    number: 45-17.
    value: '30000.00'
  - name: Transfers to Other Authorized Committees
    number: 46-18.
    value: '0.00'
  - name: Of Loans made or guar. by the Cand.
    number: 47-19(a)
    value: '0.00'
  - name: Loan Repayments, All Other Loans
    number: 48-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 49-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 50-20(a)
    value: '0.00'
  - name: Refund/Political Party Committees
    number: 51-20(b)
    value: '0.00'
  - name: Refund/Other Political Committees
    number: 52-20(c)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 53-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 54-21.
    value: '0.00'
  - name: Total Disbursements
    number: 55-22.
    value: '30000.00'
  - name: Cash Beginning Reporting Period
    number: 56-23.
    value: '-197.89'
  - name: Total Receipts this Period
    number: 57-24.
    value: '30000.00'
  - name: SubTotal
    number: 58-25.
    value: '29802.11'
  - name: Total Disbursements this Period
    number: 59-26.
    value: '30000.00'
  - name: Cash on hand at Close Period
    number: 60-27.
    value: '-197.89'
  - name: Total Contributions (No Loans)
    number: 61-(6a)
    value: '10250.00'
  - name: Total Contribution Refunds
    number: 62-(6b)
    value: '0.00'
  - name: Net Contributions
    number: 63-(6c)
    value: '10250.00'
  - name: Total Operating Expenditures
    number: 64-(7a)
    value: '0.00'
  - name: Total Offsets to Operating Expenditures
    number: 65-(7b)
    value: '0.00'
  - name: NET Operating Expenditures.
    number: 66-(7c)
    value: '0.00'
  - name: Individuals Itemized
    number: 67-11(a.i)
    value: '10250.00'
  - name: Individuals Unitemized
    number: 68-11(a.ii)
    value: '0.00'
  - name: Individuals Total
    number: 69-11(a.iii)
    value: '10250.00'
  - name: Political Party Committees
    number: 70-11(b)
    value: '0.00'
  - name: All Other Political Committees (PACS)
    number: 71-11(c)
    value: '0.00'
  - name: The Candidate
    number: 72-11(d)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(e)
    value: '10250.00'
  - name: Transfers From Other AUTH Committees
    number: 74-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 75-13(a)
    value: '0.00'
  - name: All Other Loans
    number: 76-13(b)
    value: '0.00'
  - name: Total Loans
    number: 77-13(c)
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 78-14.
    value: '0.00'
  - name: Other Receipts
    number: 79-15.
    value: '0.00'
  - name: Total Receipts
    number: 80-16.
    value: '10250.00'
  - name: Operating Expenditures
    number: 81-17
    value: '0.00'
  - name: Transfers To Other AUTH Committees
    number: 82-18.
    value: '0.00'
  - name: Loan Repayment By Candidate
    number: 83-19(a)
    value: '0.00'
  - name: Loan Repayments, ALL Other Loans
    number: 84-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 85-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 86-20(a)
    value: '0.00'
  - name: Refund, Political Party Committees
    number: 87-20(b)
    value: '0.00'
  - name: Refund, Other Political Committees
    number: 88-20(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 89-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 90-21.
    value: '0.00'
  - name: Total Disbursements
    number: 91-22.
    value: '0.00'
  - name: NAME/TREASURER (as signed)
    number: '92'
    value: Blair^Randy S.^^
  - name: Signed
    number: 93-
    value: '20050425'
  - name: FEC CANDIDATE ID NUMBER
    number: '94'
    value: ''
  - name: CANDIDATE NAME
    number: '95'
    value: ''
  - name: F3Z-1 REPORT TYPE (F3Z-1 RPTCODE)
    number: '96'
    value: ''
  - name: GROSS RECEIPTS OF AUTHORIZED COMMITTEES (PRIMARY)
    number: 97-1.
    value: ''
  - name: AGGREGATE AMT OF CONTRIBUTIONS FROM PERSONAL FUNDS (PRIMARY)
    number: 98-2.
    value: ''
  - name: PRIMARY
    number: 99-3. GROSS RECEIPTS - MINUS PERSONAL CONTRIBUTIONS FROM CANDI
    value: ''
  - name: GROSS RECEIPTS OF AUTHORIZED COMMITTEES (GENERAL)
    number: 100-1.
    value: ''
  - name: AGGREGATE AMT OF CONTRIBUTIONS FROM PERSONAL FUNDS (GENERAL)
    number: 101-2.
    value: ''
  - name: GENERAL
    number: 102-3. GROSS RECEIPTS - MINUS PERSONAL CONTRIBUTIONS FROM CANDI
    value: ''
- input: SA13A,C00394353,CAN,,104 Brand Drive,,Laredo,TX,78041,,,Self,Attorney-at-Law,30000.00,20050329,30000.00,,Loan
    to Campaign,,,,,,,,,,,,,,,,SA13A.4372,,,,,,Canseco,Francisco,R.,,
  record: <fec.version.v5_2.SA.Records instance at 0x1dccdd0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA13A
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00394353
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 104 Brand Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Laredo
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '78041'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Self
  - name: INDOCC
    number: '13'
    value: Attorney-at-Law
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '30000.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20050329'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '30000.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Loan to Campaign
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA13A.4372
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Canseco
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Francisco
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: R.
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: SB17,C00394353,ORG,,1001 Congress Ave,,Austin,TX,,,Campaign Management /
    Consultation Serv,,,20050329,30000.00,C00394353,,Canseco For Congress,H,TX,28,,,,,,,,,,SB17.4373,,,,,001,,Todd
    Smith & Associates,,,,,
  record: <fec.version.v5_2.SB.Records instance at 0x1dccc20>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00394353
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 1001 Congress Ave
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Austin
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: ''
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Campaign Management / Consultation Serv
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20050329'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '30000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00394353
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Canseco For Congress
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: TX
  - name: CAN/DIST
    number: '21'
    value: '28'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB17.4373
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '001'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: Todd Smith & Associates
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: SC/10,C00394353,CAN,Canseco^Francisco R.^^ - Personal funds ,104 Brand Drive,,Laredo,TX,78041,P2004,,25000.00,0.00,25000.00,20040107,11/15/04,5.,N,C00394353,,,,,,,SC/10.4100,13A
  record: <fec.version.v5_2.SC.Records instance at 0x1dccdd0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00394353
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Canseco^Francisco R.^^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: 104 Brand Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Laredo
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '78041'
  - name: ELECTION
    number: '10'
    value: P2004
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '25000.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '25000.00'
  - name: Incurred
    number: 15-
    value: '20040107'
  - name: DUE DATE TERMS
    number: '16'
    value: 11/15/04
  - name: PCT RATE TERMS
    number: '17'
    value: '5.'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00394353
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.4100
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00394353,CAN,Canseco^Francisco R.^^ - Personal funds ,104 Brand Drive,,Laredo,TX,78041,,,30000.00,0.00,30000.00,20050329,,,N,C00394353,,,,,,,SC/10.4372,13A
  record: <fec.version.v5_2.SC.Records instance at 0x1dccc20>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00394353
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Canseco^Francisco R.^^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: 104 Brand Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Laredo
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '78041'
  - name: ELECTION
    number: '10'
    value: ''
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '30000.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '30000.00'
  - name: Incurred
    number: 15-
    value: '20050329'
  - name: DUE DATE TERMS
    number: '16'
    value: ''
  - name: PCT RATE TERMS
    number: '17'
    value: ''
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00394353
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.4372
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
sourceurl: !!python/unicode 20050416
type: single
