countraw: 46
countrows: 18
filename: 186490.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F3PN
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00384297
  - name: COMMITTEENAME
    number: '3'
    value: Joe Lieberman for President
  - name: STREET 1
    number: '4'
    value: ' Inc.'
  - name: STREET 2
    number: '5'
    value: 607 14th Street
  - name: CITY
    number: '6'
    value: ' NW'
  - name: STATE
    number: '7'
    value: Suite 770
  - name: ZIP
    number: '8'
    value: Washington
  - name: CHG OF ADDRESS
    number: '9'
    value: DC
  - name: ACTIVITY PRIMARY
    number: '10'
    value: '200052011'
  - name: ACTIVITY GENERAL
    number: '11'
    value: ''
  - name: RPTCODE
    number: '12'
    value: X
  - name: RPTPGI
    number: '13'
    value: ''
  - name: Of Election
    number: 14-
    value: M9
  - name: STATE (Of Election)
    number: '15'
    value: ''
  - name: Coverage From
    number: 16-
    value: ''
  - name: Coverage To
    number: 17-
    value: ''
  - name: Cash on Hand Beginning Period
    number: 18-6.
    value: '20050801'
  - name: Total Receipts
    number: 19-7.
    value: '20050831'
  - name: SubTotal
    number: 20-8.
    value: '179554.03'
  - name: Total Disbursements
    number: 21-9.
    value: '0.00'
  - name: Cash on Hand Close of Period
    number: 22-10.
    value: '179554.03'
  - name: Debts to
    number: 23-11.
    value: '4075.86'
  - name: Debts by
    number: 24-12.
    value: '175478.17'
  - name: Expenditures Subject to Limits
    number: 25-13.
    value: '10422.16'
  - name: Net Contributions
    number: 26-14.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 27-15.
    value: '0.00'
  - name: Federal Funds
    number: 28-16.
    value: '13845019.38'
  - name: Individuals
    number: 29-17(a)
    value: '10669268.21'
  - name: Political Party Committees
    number: 30-17(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 31-17(c)
    value: '0.00'
  - name: The Candidate
    number: 32-17(d)
    value: '0.00'
  - name: Total Contributions
    number: 33-17(e)
    value: '0.00'
  - name: Transfers From Aff/Other Party Committees
    number: 34-18.
    value: '0.00'
  - name: Received from or Guaranteed by Candidate
    number: 35-19(a)
    value: '0.00'
  - name: Other Loans
    number: 36-19(b)
    value: '0.00'
  - name: Total Loans
    number: 37-19(c)
    value: '0.00'
  - name: Operating
    number: 38-20(a)
    value: '0.00'
  - name: Fundraising
    number: 39-20(b)
    value: '0.00'
  - name: Legal and Accounting
    number: 40-20(c)
    value: '0.00'
  - name: Total offsets to Expenditures
    number: 41-20(d)
    value: '0.00'
  - name: Other Receipts
    number: 42-21.
    value: '0.00'
  - name: Total Receipts
    number: 43-22.
    value: '0.00'
  - name: Operating Expenditures
    number: 44-23.
    value: '0.00'
  - name: Transfers to Other Authorized Committees
    number: 45-24.
    value: '0.00'
  - name: Fundraising Disbursements
    number: 46-25.
    value: '0.00'
  - name: Exempt Legal and Accounting Disbursements
    number: 47-26.
    value: '0.00'
  - name: Made or guaranteed by Candidate
    number: 48-27(a)
    value: '0.00'
  - name: Other Repayments
    number: 49-27(b)
    value: '4075.86'
  - name: Total Loan Repayments Made
    number: 50-27(c)
    value: '0.00'
  - name: Individuals
    number: 51-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 52-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 53-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 54-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 55-29.
    value: '0.00'
  - name: Total Disbursements
    number: 56-30.
    value: '0.00'
  - name: Items on Hand to be Liquidated
    number: 57-31.
    value: '0.00'
  - name: ALABAMA
    number: '58'
    value: '4075.86'
  - name: ALASKA
    number: '59'
    value: '0.00'
  - name: ARIZONA
    number: '60'
    value: '0.00'
  - name: ARKANSAS
    number: '61'
    value: '0.00'
  - name: CALIFORNIA
    number: '62'
    value: '0.00'
  - name: COLORADO
    number: '63'
    value: '0.00'
  - name: CONNECTICUT
    number: '64'
    value: '0.00'
  - name: DELAWARE
    number: '65'
    value: '0.00'
  - name: DIST OF COLUMBIA
    number: '66'
    value: '0.00'
  - name: FLORIDA
    number: '67'
    value: '0.00'
  - name: GEORGIA
    number: '68'
    value: '0.00'
  - name: HAWAII
    number: '69'
    value: '0.00'
  - name: IDAHO
    number: '70'
    value: '0.00'
  - name: ILLINOIS
    number: '71'
    value: '0.00'
  - name: INDIANA
    number: '72'
    value: '0.00'
  - name: IOWA
    number: '73'
    value: '0.00'
  - name: KANSAS
    number: '74'
    value: '0.00'
  - name: KENTUCKY
    number: '75'
    value: '0.00'
  - name: LOUISIANA
    number: '76'
    value: '0.00'
  - name: MAINE
    number: '77'
    value: '0.00'
  - name: MARYLAND
    number: '78'
    value: '0.00'
  - name: MASSACHUSETTS
    number: '79'
    value: '0.00'
  - name: MICHIGAN
    number: '80'
    value: '0.00'
  - name: MINNESOTA
    number: '81'
    value: '0.00'
  - name: MISSISSIPPI
    number: '82'
    value: '0.00'
  - name: MISSOURI
    number: '83'
    value: '0.00'
  - name: MONTANA
    number: '84'
    value: '0.00'
  - name: NEBRASKA
    number: '85'
    value: '0.00'
  - name: NEVADA
    number: '86'
    value: '0.00'
  - name: NEW HAMPSHIRE
    number: '87'
    value: '0.00'
  - name: NEW JERSEY
    number: '88'
    value: '0.00'
  - name: NEW MEXICO
    number: '89'
    value: '0.00'
  - name: NEW YORK
    number: '90'
    value: '0.00'
  - name: NORTH CAROLINA
    number: '91'
    value: '0.00'
  - name: NORTH DAKOTA
    number: '92'
    value: '0.00'
  - name: OHIO
    number: '93'
    value: '0.00'
  - name: OKLAHOMA
    number: '94'
    value: '0.00'
  - name: OREGON
    number: '95'
    value: '0.00'
  - name: PENNSYLVANIA
    number: '96'
    value: '0.00'
  - name: RHODE ISLAND
    number: '97'
    value: '0.00'
  - name: SOUTH CAROLINA
    number: '98'
    value: '0.00'
  - name: SOUTH DAKOTA
    number: '99'
    value: '0.00'
  - name: TENNESSEE
    number: '100'
    value: '0.00'
  - name: TEXAS
    number: '101'
    value: '0.00'
  - name: UTAH
    number: '102'
    value: '0.00'
  - name: VERMONT
    number: '103'
    value: '0.00'
  - name: VIRGINIA
    number: '104'
    value: '0.00'
  - name: WASHINGTON
    number: '105'
    value: '0.00'
  - name: WEST VIRGINIA
    number: '106'
    value: '0.00'
  - name: WISCONSIN
    number: '107'
    value: '0.00'
  - name: WYOMING
    number: '108'
    value: '0.00'
  - name: PUERTO RICO
    number: '109'
    value: '0.00'
  - name: GUAM
    number: '110'
    value: '0.00'
  - name: VIRGIN ISLANDS
    number: '111'
    value: '0.00'
  - name: TOTALS
    number: '112'
    value: '0.00'
  - name: Federal Funds
    number: 113-16.
    value: '0.00'
  - name: Individuals
    number: 114-17(a)
    value: '0.00'
  - name: Political Party Committees
    number: 115-17(b)
    value: '658138.81'
  - name: Other Political Committees (PACs)
    number: 116-17(c)
    value: '13791926.68'
  - name: The Candidate
    number: 117-17(d)
    value: '0.00'
  - name: Total contributions (Other than Loans)
    number: 118-17(e)
    value: '175163.22'
  - name: Transfers From Aff/Other Party Committees
    number: 119-18.
    value: '2000.00'
  - name: Received from or Guaranteed by Candidate
    number: 120-19(a)
    value: '13969089.90'
  - name: Other Loans
    number: 121-19(b)
    value: '0.00'
  - name: Total Loans
    number: 122-19(c)
    value: '0.00'
  - name: Operating
    number: 123-20(a)
    value: '0.00'
  - name: Fundraising
    number: 124-20(b)
    value: '0.00'
  - name: Legal and Accounting
    number: 125-20(c)
    value: '445340.76'
  - name: Total Offsets to Operating Expenditures
    number: 126-20(d)
    value: '0.00'
  - name: Other Receipts
    number: 127-21.
    value: '0.00'
  - name: Total Receipts
    number: 128-22.
    value: '445340.76'
  - name: Operating Expenditures
    number: 129-23.
    value: '426.06'
  - name: Transfers to Other Authorized Committees
    number: 130-24.
    value: '15072995.53'
  - name: Fundraising Disbursements
    number: 131-25.
    value: '11114608.97'
  - name: Exempt Legal and Accounting Disbursements
    number: 132-26.
    value: '0.00'
  - name: Made or Guaranteed by the Candidate
    number: 133-27(a)
    value: '5897653.35'
  - name: Other Repayments
    number: 134-27(b)
    value: '1786416.13'
  - name: Total Loan Repayments Made
    number: 135-27(c)
    value: '0.00'
  - name: Individuals
    number: 136-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 137-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 138-28(c)
    value: '112877.00'
  - name: Total Contributions Refunds
    number: 139-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 140-29.
    value: '11193.52'
  - name: Total Disbursements
    number: 141-30.
    value: '124070.52'
  - name: ALABAMA
    number: '142'
    value: '11521.18'
  - name: ALASKA
    number: '143'
    value: '18934270.15'
  - name: ARIZONA
    number: '144'
    value: '2478.20'
  - name: ARKANSAS
    number: '145'
    value: '15.99'
  - name: CALIFORNIA
    number: '146'
    value: '413991.85'
  - name: COLORADO
    number: '147'
    value: '0.00'
  - name: CONNECTICUT
    number: '148'
    value: '75528.83'
  - name: DELAWARE
    number: '149'
    value: '1063.11'
  - name: DIST OF COLUMBIA
    number: '150'
    value: '137422.09'
  - name: FLORIDA
    number: '151'
    value: '64260.38'
  - name: GEORGIA
    number: '152'
    value: '10381.58'
  - name: HAWAII
    number: '153'
    value: '30911.18'
  - name: IDAHO
    number: '154'
    value: '6773.87'
  - name: ILLINOIS
    number: '155'
    value: '13.62'
  - name: INDIANA
    number: '156'
    value: '1.80'
  - name: IOWA
    number: '157'
    value: '26506.15'
  - name: KANSAS
    number: '158'
    value: '23.19'
  - name: KENTUCKY
    number: '159'
    value: '83698.68'
  - name: LOUISIANA
    number: '160'
    value: '2015.00'
  - name: MAINE
    number: '161'
    value: '3.37'
  - name: MARYLAND
    number: '162'
    value: '1.65'
  - name: MASSACHUSETTS
    number: '163'
    value: '6373.84'
  - name: MICHIGAN
    number: '164'
    value: '22078.12'
  - name: MINNESOTA
    number: '165'
    value: '931657.05'
  - name: MISSISSIPPI
    number: '166'
    value: '978.80'
  - name: MISSOURI
    number: '167'
    value: '2861.47'
  - name: MONTANA
    number: '168'
    value: '1.65'
  - name: NEBRASKA
    number: '169'
    value: '11.13'
  - name: NEVADA
    number: '170'
    value: '8.34'
  - name: NEW HAMPSHIRE
    number: '171'
    value: '1.73'
  - name: NEW JERSEY
    number: '172'
    value: '415.07'
  - name: NEW MEXICO
    number: '173'
    value: '742802.64'
  - name: NEW YORK
    number: '174'
    value: '11406.62'
  - name: NORTH CAROLINA
    number: '175'
    value: '3623.74'
  - name: NORTH DAKOTA
    number: '176'
    value: '102026.50'
  - name: OHIO
    number: '177'
    value: '27113.84'
  - name: OKLAHOMA
    number: '178'
    value: '9.50'
  - name: OREGON
    number: '179'
    value: '6436.16'
  - name: PENNSYLVANIA
    number: '180'
    value: '205822.82'
  - name: RHODE ISLAND
    number: '181'
    value: '13.87'
  - name: SOUTH CAROLINA
    number: '182'
    value: '23753.69'
  - name: SOUTH DAKOTA
    number: '183'
    value: '9.17'
  - name: TENNESSEE
    number: '184'
    value: '301404.66'
  - name: TEXAS
    number: '185'
    value: '7.73'
  - name: UTAH
    number: '186'
    value: '1194.40'
  - name: VERMONT
    number: '187'
    value: '10797.18'
  - name: VIRGINIA
    number: '188'
    value: '9.93'
  - name: WASHINGTON
    number: '189'
    value: '47009.00'
  - name: WEST VIRGINIA
    number: '190'
    value: '4064.04'
  - name: WISCONSIN
    number: '191'
    value: '4981.68'
  - name: WYOMING
    number: '192'
    value: '5.15'
  - name: PUERTO RICO
    number: '193'
    value: '257.44'
  - name: GUAM
    number: '194'
    value: '0.00'
  - name: VIRGIN ISLANDS
    number: '195'
    value: '0.00'
  - name: TOTALS
    number: '196'
    value: '0.00'
  - name: NAME/TREASURER (as signed)
    number: '197'
    value: '0.00'
  - name: Signed
    number: 198-
    value: '3312227.50'
  - value: Francisco Borges
  - value: '20050920'
  expected_count: 198
  input: '"F3PN","C00384297","Joe Lieberman for President, Inc.","607 14th Street,
    NW","Suite 770","Washington","DC","200052011","","X","","M9","","","","20050801","20050831","179554.03","0.00","179554.03","4075.86","175478.17","10422.16","0.00","0.00","13845019.38","10669268.21","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","4075.86","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","4075.86","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","658138.81","13791926.68","0.00","175163.22","2000.00","13969089.90","0.00","0.00","0.00","0.00","445340.76","0.00","0.00","445340.76","426.06","15072995.53","11114608.97","0.00","5897653.35","1786416.13","0.00","0.00","0.00","112877.00","0.00","11193.52","124070.52","11521.18","18934270.15","2478.20","15.99","413991.85","0.00","75528.83","1063.11","137422.09","64260.38","10381.58","30911.18","6773.87","13.62","1.80","26506.15","23.19","83698.68","2015.00","3.37","1.65","6373.84","22078.12","931657.05","978.80","2861.47","1.65","11.13","8.34","1.73","415.07","742802.64","11406.62","3623.74","102026.50","27113.84","9.50","6436.16","205822.82","13.87","23753.69","9.17","301404.66","7.73","1194.40","10797.18","9.93","47009.00","4064.04","4981.68","5.15","257.44","0.00","0.00","0.00","0.00","3312227.50","Francisco
    Borges","20050920"'
  input_count: 200
  record: <fec.version.v5_2.F3P.Records instance at 0x21e4e18>
  result: []
- input: '"SD11","C00384297","ORG","New York Times ","229 West 43rd Street","","New
    York","NY","10036","Press Travel Reimbursement","10422.16","0.00","0.00","10422.16","","","","","","","","","","","","","","SD-638"'
  record: <fec.version.v5_2.SD.Records instance at 0x21e46c8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SD11
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00384297
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: 'New York Times '
  - name: STREET 1
    number: '5'
    value: 229 West 43rd Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: New York
  - name: STATE
    number: '8'
    value: NY
  - name: ZIP
    number: '9'
    value: '10036'
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: Press Travel Reimbursement
  - name: BEGINNING BALANCE
    number: '11'
    value: '10422.16'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '0.00'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0.00'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '10422.16'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: SD-638
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00384297
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 389 Skyline Ridge Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Bridgewater
  - name: STATE
    number: '8'
    value: CT
  - name: ZIP
    number: '9'
    value: '06752'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: 'Computer Expense '
  - name: ITEM ELECT CD
    number: '12'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20050810'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '70.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23-4708
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: IAC
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ' LLC '
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
  - value: ''
  expected_count: 43
  input: '"SB23","C00384297","ORG","","389 Skyline Ridge Road","","Bridgewater","CT","06752","","Computer
    Expense ","P2004","","20050810","70.00","","","","","","","","","","","","","","","","SB23-4708","","","","","","","IAC,
    LLC ","","","","",""'
  input_count: 44
  record: <fec.version.v5_2.SB.Records instance at 0x21e4b90>
  result: []
- input: '"SB23","C00384297","ORG","","6500 Kane Way","","Elkridge","MD","21075","","Rent
    / Utilities ","P2004","","20050810","180.16","","","","","","","","","","","","","","","","SB23-4709","","","","","","","Office
    Archives ","","","","",""'
  record: <fec.version.v5_2.SB.Records instance at 0x21e46c8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00384297
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 6500 Kane Way
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Elkridge
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '21075'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: 'Rent / Utilities '
  - name: ITEM ELECT CD
    number: '12'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20050810'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '180.16'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23-4709
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: 'Office Archives '
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00384297
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 1201 Third Avenue
  - name: STREET 2
    number: '6'
    value: 40th Floor
  - name: CITY
    number: '7'
    value: Seattle
  - name: STATE
    number: '8'
    value: WA
  - name: ZIP
    number: '9'
    value: '981013099'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: 'Consulting/Legal '
  - name: ITEM ELECT CD
    number: '12'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20050810'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '208.90'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23-4710
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: Perkins
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ' Coie LLP '
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
  - value: ''
  expected_count: 43
  input: '"SB23","C00384297","ORG","","1201 Third Avenue","40th Floor","Seattle","WA","981013099","","Consulting/Legal
    ","P2004","","20050810","208.90","","","","","","","","","","","","","","","","SB23-4710","","","","","","","Perkins,
    Coie LLP ","","","","",""'
  input_count: 44
  record: <fec.version.v5_2.SB.Records instance at 0x21e4b90>
  result: []
- input: '"SB23","C00384297","ORG","","P. O. Box 7247-0244","","Philadelphia","PA","191700001","","Delivery
    ","P2004","","20050810","30.24","","","","","","","","","","","","","","","","SB23-4711","","","","","","","United
    Parcel Service ","","","","",""'
  record: <fec.version.v5_2.SB.Records instance at 0x21e46c8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00384297
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: P. O. Box 7247-0244
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Philadelphia
  - name: STATE
    number: '8'
    value: PA
  - name: ZIP
    number: '9'
    value: '191700001'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: 'Delivery '
  - name: ITEM ELECT CD
    number: '12'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20050810'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '30.24'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23-4711
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: 'United Parcel Service '
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: '"SB23","C00384297","ORG","","P. O. Box 7247-0244","","Philadelphia","PA","191700001","","Delivery
    ","P2004","","20050810","17.51","","","","","","","","","","","","","","","","SB23-4712","","","","","","","United
    Parcel Service ","","","","",""'
  record: <fec.version.v5_2.SB.Records instance at 0x21e4b90>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00384297
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: P. O. Box 7247-0244
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Philadelphia
  - name: STATE
    number: '8'
    value: PA
  - name: ZIP
    number: '9'
    value: '191700001'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: 'Delivery '
  - name: ITEM ELECT CD
    number: '12'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20050810'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '17.51'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23-4712
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: 'United Parcel Service '
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: '"SB23","C00384297","ORG","","P.O. Box 25367","","Rochester","NY","14625","","Consulting/
    Accounting","P2004","","20050810","134.39","","","","","","","","","","","","","","","","SB23-4726","","","","","","","Paychex
    ","","","","",""'
  record: <fec.version.v5_2.SB.Records instance at 0x21e46c8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00384297
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: P.O. Box 25367
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Rochester
  - name: STATE
    number: '8'
    value: NY
  - name: ZIP
    number: '9'
    value: '14625'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Consulting/ Accounting
  - name: ITEM ELECT CD
    number: '12'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20050810'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '134.39'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23-4726
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: 'Paychex '
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: '"SB23","C00384297","ORG","","P.O. Box 25367","","Rochester","NY","14625","","Salary
    ","P2004","","20050812","961.62","","","","","","","","","","","","","","See Attached
    Memo Entry","","SB23-4727","","","","","","","Paychex ","","","","",""'
  record: <fec.version.v5_2.SB.Records instance at 0x21e4b90>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00384297
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: P.O. Box 25367
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Rochester
  - name: STATE
    number: '8'
    value: NY
  - name: ZIP
    number: '9'
    value: '14625'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: 'Salary '
  - name: ITEM ELECT CD
    number: '12'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20050812'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '961.62'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: See Attached Memo Entry
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23-4727
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: 'Paychex '
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: '"SB23","C00384297","ORG","","P.O. Box 25367","","Rochester","NY","14625","","Taxes
    ","P2004","","20050812","755.71","","","","","","","","","","","","","","See Attached
    Memo Entry","","SB23-4728","","","","","","","Paychex ","","","","",""'
  record: <fec.version.v5_2.SB.Records instance at 0x21e46c8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00384297
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: P.O. Box 25367
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Rochester
  - name: STATE
    number: '8'
    value: NY
  - name: ZIP
    number: '9'
    value: '14625'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: 'Taxes '
  - name: ITEM ELECT CD
    number: '12'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20050812'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '755.71'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: See Attached Memo Entry
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23-4728
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: 'Paychex '
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: '"SB23","C00384297","ORG","","P.O. Box 25367","","Rochester","NY","14625","","Salary
    ","P2004","","20050826","961.62","","","","","","","","","","","","","","See Attached
    Memo Entry","","SB23-4729","","","","","","","Paychex ","","","","",""'
  record: <fec.version.v5_2.SB.Records instance at 0x21e4b90>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00384297
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: P.O. Box 25367
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Rochester
  - name: STATE
    number: '8'
    value: NY
  - name: ZIP
    number: '9'
    value: '14625'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: 'Salary '
  - name: ITEM ELECT CD
    number: '12'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20050826'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '961.62'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: See Attached Memo Entry
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23-4729
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: 'Paychex '
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: '"SB23","C00384297","ORG","","P.O. Box 25367","","Rochester","NY","14625","","Taxes
    ","P2004","","20050826","755.71","","","","","","","","","","","","","","See Attached
    Memo Entry","","SB23-4730","","","","","","","Paychex ","","","","",""'
  record: <fec.version.v5_2.SB.Records instance at 0x21e46c8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00384297
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: P.O. Box 25367
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Rochester
  - name: STATE
    number: '8'
    value: NY
  - name: ZIP
    number: '9'
    value: '14625'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: 'Taxes '
  - name: ITEM ELECT CD
    number: '12'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20050826'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '755.71'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: See Attached Memo Entry
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23-4730
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: 'Paychex '
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00384297
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 1314 R Street
  - name: STREET 2
    number: '6'
    value: ' NW'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Washington
  - name: ZIP
    number: '9'
    value: DC
  - name: TRANS Purpose CODE
    number: '10'
    value: '20009'
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: 'Salary '
  - name: ITEM ELECT OTHER
    number: '13'
    value: P2004
  - name: DATE OF EXPENDITURE
    number: '14'
    value: ''
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '20050812'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: '961.62'
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: X
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: ''
  - name: BACK REF TRAN ID
    number: '32'
    value: SB23-4727-10000
  - name: BACK REF SCHED NAME
    number: '33'
    value: SB23-4727
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: SB23
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: ''
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: Gruver
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: Gary
  - name: RECIPIENT PREFIX
    number: '42'
    value: R.
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
  - value: ''
  expected_count: 43
  input: '"SB23","C00384297","IND","","1314 R Street, NW","","Washington","DC","20009","","Salary
    ","P2004","","20050812","961.62","","","","","","","","","","","","","X","","","SB23-4727-10000","SB23-4727","SB23","","","","","","Gruver","Gary","R.","",""'
  input_count: 44
  record: <fec.version.v5_2.SB.Records instance at 0x21e4b90>
  result: []
- input: '"SB23","C00384297","ORG","","","","Philadelphia","PA","19255","","Taxes
    ","P2004","","20050812","642.71","","","","","","","","","","","","","X","","","SB23-4728-10000","SB23-4728","SB23","","","","","Internal
    Revenue Service","","","","",""'
  record: <fec.version.v5_2.SB.Records instance at 0x21e46c8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00384297
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: ''
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Philadelphia
  - name: STATE
    number: '8'
    value: PA
  - name: ZIP
    number: '9'
    value: '19255'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: 'Taxes '
  - name: ITEM ELECT CD
    number: '12'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20050812'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '642.71'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: X
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23-4728-10000
  - name: BACK REF TRAN ID
    number: '32'
    value: SB23-4728
  - name: BACK REF SCHED NAME
    number: '33'
    value: SB23
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: Internal Revenue Service
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: '"SB23","C00384297","ORG","","PO Box 7792","","Washington","DC","20044","","Taxes
    ","P2004","","20050812","113.00","","","","","","","","","","","","","X","","","SB23-4728-20000","SB23-4728","SB23","","","","","DC
    Treasurer","","","","",""'
  record: <fec.version.v5_2.SB.Records instance at 0x21e4b90>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00384297
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: PO Box 7792
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20044'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: 'Taxes '
  - name: ITEM ELECT CD
    number: '12'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20050812'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '113.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: X
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23-4728-20000
  - name: BACK REF TRAN ID
    number: '32'
    value: SB23-4728
  - name: BACK REF SCHED NAME
    number: '33'
    value: SB23
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: DC Treasurer
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00384297
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 1314 R Street
  - name: STREET 2
    number: '6'
    value: ' NW'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Washington
  - name: ZIP
    number: '9'
    value: DC
  - name: TRANS Purpose CODE
    number: '10'
    value: '20009'
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: 'Salary '
  - name: ITEM ELECT OTHER
    number: '13'
    value: P2004
  - name: DATE OF EXPENDITURE
    number: '14'
    value: ''
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '20050826'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: '961.62'
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: X
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: ''
  - name: BACK REF TRAN ID
    number: '32'
    value: SB23-4729-10000
  - name: BACK REF SCHED NAME
    number: '33'
    value: SB23-4729
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: SB23
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: ''
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: Gruver
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: Gary
  - name: RECIPIENT PREFIX
    number: '42'
    value: R.
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
  - value: ''
  expected_count: 43
  input: '"SB23","C00384297","IND","","1314 R Street, NW","","Washington","DC","20009","","Salary
    ","P2004","","20050826","961.62","","","","","","","","","","","","","X","","","SB23-4729-10000","SB23-4729","SB23","","","","","","Gruver","Gary","R.","",""'
  input_count: 44
  record: <fec.version.v5_2.SB.Records instance at 0x21e46c8>
  result: []
- input: '"SB23","C00384297","ORG","","","","Philadelphia","PA","19255","","Taxes
    ","P2004","","20050826","642.71","","","","","","","","","","","","","X","","","SB23-4730-10000","SB23-4730","SB23","","","","","Internal
    Revenue Service","","","","",""'
  record: <fec.version.v5_2.SB.Records instance at 0x21e4b90>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00384297
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: ''
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Philadelphia
  - name: STATE
    number: '8'
    value: PA
  - name: ZIP
    number: '9'
    value: '19255'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: 'Taxes '
  - name: ITEM ELECT CD
    number: '12'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20050826'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '642.71'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: X
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23-4730-10000
  - name: BACK REF TRAN ID
    number: '32'
    value: SB23-4730
  - name: BACK REF SCHED NAME
    number: '33'
    value: SB23
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: Internal Revenue Service
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: '"SB23","C00384297","ORG","","PO Box 7792","","Washington","DC","20044","","Taxes
    ","P2004","","20050826","113.00","","","","","","","","","","","","","X","","","SB23-4730-20000","SB23-4730","SB23","","","","","DC
    Treasurer","","","","",""'
  record: <fec.version.v5_2.SB.Records instance at 0x21e46c8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00384297
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: PO Box 7792
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20044'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: 'Taxes '
  - name: ITEM ELECT CD
    number: '12'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20050826'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '113.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: X
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23-4730-20000
  - name: BACK REF TRAN ID
    number: '32'
    value: SB23-4730
  - name: BACK REF SCHED NAME
    number: '33'
    value: SB23
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: DC Treasurer
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
sourceurl: !!python/unicode 20050918
type: single
