countraw: 18
countrows: 16
filename: 159751.fec
header: {}
rows:
- input: F3XA,C00398289,Bush Must Go!,115 The Commons,,Ithaca,NY,14850,,,30G,G2004,20041102,NY,20041014,20041122,8118.41,6099.10,14217.51,4326.29,9891.22,0.00,0.00,776.00,5323.10,6099.10,0.00,0.00,6099.10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,6099.10,6099.10,0.00,0.00,0.00,0.00,0.00,0.00,4326.29,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,4326.29,4326.29,6099.10,0.00,6099.10,0.00,0.00,0.00,0.00,2004,57479.40,57479.40,47588.18,9891.22,776.00,52217.40,52993.40,0.00,0.00,52993.40,0.00,4486.00,0.00,0.00,0.00,0.00,0.00,57479.40,57479.40,0.00,0.00,0.00,0.00,0.00,0.00,43102.18,0.00,4486.00,0.00,0.00,0.00,0.00,0.00,0.00,47588.18,47588.18,52993.40,0.00,52993.40,0.00,0.00,0.00,Meyers^Pete^^,20050119,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
  record: <fec.version.v5_1.F3X.Records instance at 0x23dfb90>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XA
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00398289
  - name: COMMITTEE NAME
    number: '3'
    value: Bush Must Go!
  - name: STREET 1
    number: '4'
    value: 115 The Commons
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Ithaca
  - name: STATE
    number: '7'
    value: NY
  - name: ZIP
    number: '8'
    value: '14850'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: QUALIFIED CMTE
    number: '10'
    value: ''
  - name: RPTCODE
    number: '11'
    value: 30G
  - name: RPTPGI
    number: '12'
    value: G2004
  - name: Of Election
    number: 13-
    value: '20041102'
  - name: STATE (Of Election)
    number: '14'
    value: NY
  - name: Coverage From
    number: 15-
    value: '20041014'
  - name: Coverage To
    number: 16-
    value: '20041122'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '8118.41'
  - name: Total Receipts
    number: 18-6(c)
    value: '6099.10'
  - name: Subtotal
    number: 19-6(d)
    value: '14217.51'
  - name: Total Disbursements
    number: 20-7.
    value: '4326.29'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '9891.22'
  - name: Debts to
    number: 22-9.
    value: '0.00'
  - name: Debts by
    number: 23-10.
    value: '0.00'
  - name: Itemized
    number: 24-11(a)i
    value: '776.00'
  - name: Unitemized
    number: 25-11(a)ii
    value: '5323.10'
  - name: Total
    number: 26-11(a)iii
    value: '6099.10'
  - name: Political Party Committees
    number: 27-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 29-11(d)
    value: '6099.10'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '0.00'
  - name: All Loans Received
    number: 31-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 33-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 36-18(a)
    value: '0.00'
  - name: Total Receipts
    number: 37-19.
    value: '6099.10'
  - name: Total Federal Receipts
    number: 38-20.
    value: '6099.10'
  - name: Federal Share
    number: 39-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '4326.29'
  - name: Coordinated Expend made by Party Committees
    number: 46-25.
    value: '0.00'
  - name: Loan Repayments
    number: 47-26.
    value: '0.00'
  - name: Loans Made
    number: 48-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 53-29.
    value: '0.00'
  - name: Total Disbursements
    number: 54-31.
    value: '4326.29'
  - name: Total Federal Disbursements
    number: 55-32.
    value: '4326.29'
  - name: Total Contributions
    number: 56-33.
    value: '6099.10'
  - name: Total Contribution Refunds
    number: 57-34.
    value: '0.00'
  - name: Net Contributions
    number: 58-35.
    value: '6099.10'
  - name: Total Federal Operating Expenditures
    number: 59-36.
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 60-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 61-38.
    value: '0.00'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '0.00'
  - name: Year for Above
    number: '63'
    value: '2004'
  - name: Total Receipts
    number: 64-6(c)
    value: '57479.40'
  - name: Subtotal
    number: 65-6(d)
    value: '57479.40'
  - name: Total disbursements
    number: 66-7.
    value: '47588.18'
  - name: Cash on Hand Close
    number: 67-8.
    value: '9891.22'
  - name: Itemized
    number: 68-11(a)i
    value: '776.00'
  - name: Unitemized
    number: 69-11(a)ii
    value: '52217.40'
  - name: Total
    number: 70-11(a)iii
    value: '52993.40'
  - name: Political Party committees
    number: 71-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(d)
    value: '52993.40'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '0.00'
  - name: All Loans Received
    number: 75-13.
    value: '4486.00'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 80-18(a)
    value: '0.00'
  - name: Total Receipts
    number: 81-19.
    value: '57479.40'
  - name: Total Federal Receipts
    number: 82-20.
    value: '57479.40'
  - name: Federal Share
    number: 83-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '0.00'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 89-24.
    value: '43102.18'
  - name: Coordinated Expend made by Party Committees
    number: 90-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '4486.00'
  - name: Loans Made
    number: 92-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 97-29.
    value: '0.00'
  - name: Total Disbursements
    number: 98-31.
    value: '47588.18'
  - name: Total Federal Disbursements
    number: 99-32.
    value: '47588.18'
  - name: Total Contributions
    number: 100-33.
    value: '52993.40'
  - name: Total Contribution Refunds
    number: 101-34.
    value: '0.00'
  - name: Net contributions
    number: 102-35.
    value: '52993.40'
  - name: Total Federal Operating Expenditures
    number: 103-36.
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 104-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 105-38.
    value: '0.00'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: Meyers^Pete^^
  - name: Signed
    number: 107-
    value: '20050119'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 108-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 109-18(c)
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 110-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 111-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 112-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 113-30(c)
    value: '0.00'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 114-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 115-18(c)
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 116-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 117-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 118-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 119-30(c)
    value: '0.00'
- input: SA11A1,C00398289,IND,,5970 Middle Road,,Springwater,NY,14560,,,,,85.00,20041019,85.00,,,,,,,,,,,,,,,,,,SA11A1.4117,,,,,,Christoff,Barbara,,,
  record: <fec.version.v5_1.SA.Records instance at 0x23dfab8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00398289
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 5970 Middle Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Springwater
  - name: STATE
    number: '8'
    value: NY
  - name: ZIP
    number: '9'
    value: '14560'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '85.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20041019'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '85.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.4117
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Christoff
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Barbara
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: SA11A1,C00398289,IND,,P.O. Box 92,,Bruce Crossing,MI,49912,,,,,130.00,20041016,130.00,,,,,,,,,,,,,,,,,,SA11A1.4111,,,,,,Dale,Lawrence,,,
  record: <fec.version.v5_1.SA.Records instance at 0x23dfb90>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00398289
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: P.O. Box 92
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Bruce Crossing
  - name: STATE
    number: '8'
    value: MI
  - name: ZIP
    number: '9'
    value: '49912'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '130.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20041016'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '130.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.4111
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Dale
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Lawrence
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: SA11A1,C00398289,IND,,71701 Spruce Road,,Walkerton,IN,46574,,,Unemployed,,130.00,20041020,130.00,,,,,,,,,,,,,,,,,,SA11A1.4119,,,,,,Dulworth,Amanda,,,
  record: <fec.version.v5_1.SA.Records instance at 0x23dfab8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00398289
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 71701 Spruce Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Walkerton
  - name: STATE
    number: '8'
    value: IN
  - name: ZIP
    number: '9'
    value: '46574'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Unemployed
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '130.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20041020'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '130.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.4119
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Dulworth
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Amanda
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: SA11A1,C00398289,IND,,71701 Spruce Road,,Walkerton,IN,46574,,,Unemployed,,160.00,20041025,30.00,,,,,,,,,,,,,,,,,,SA11A1.4121,,,,,,Dulworth,Amanda,,,
  record: <fec.version.v5_1.SA.Records instance at 0x23dfb90>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00398289
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 71701 Spruce Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Walkerton
  - name: STATE
    number: '8'
    value: IN
  - name: ZIP
    number: '9'
    value: '46574'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Unemployed
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '160.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20041025'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '30.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.4121
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Dulworth
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Amanda
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: 'SA11A1,C00398289,IND,,18 Prospect #5,,Trumansburg,NY,14886,,,Self Employed,Attorney,175.00,20041016,175.00,,,,,,,,,,,,,,,,,,SA11A1.4115,,,,,,Engelskirchen,Howard,,,'
  record: <fec.version.v5_1.SA.Records instance at 0x23dfab8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00398289
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: '18 Prospect #5'
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Trumansburg
  - name: STATE
    number: '8'
    value: NY
  - name: ZIP
    number: '9'
    value: '14886'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Self Employed
  - name: INDOCC
    number: '13'
    value: Attorney
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '175.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20041016'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '175.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.4115
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Engelskirchen
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Howard
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: SA11A1,C00398289,IND,,3636 Decatur Street,,Denver,CO,80211,,,,,56.00,20041016,56.00,,,,,,,,,,,,,,,,,,SA11A1.4109,,,,,,Kim,Daniel,,,
  record: <fec.version.v5_1.SA.Records instance at 0x23dfb90>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00398289
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 3636 Decatur Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Denver
  - name: STATE
    number: '8'
    value: CO
  - name: ZIP
    number: '9'
    value: '80211'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '56.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20041016'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '56.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.4109
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Kim
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Daniel
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: SA11A1,C00398289,IND,,194 Washington Road,,Princeton,NJ,08540,,,,,170.00,20041016,170.00,,,,,,,,,,,,,,,,,,SA11A1.4113,,,,,,Roeder,Rae
    Clauser,,,
  record: <fec.version.v5_1.SA.Records instance at 0x23dfab8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00398289
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 194 Washington Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Princeton
  - name: STATE
    number: '8'
    value: NJ
  - name: ZIP
    number: '9'
    value: 08540
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '170.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20041016'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '170.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.4113
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Roeder
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Rae Clauser
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: SE24,C00398289,IND,PayPal^^^,www.paypal.com,,,,,yardsign orders online,20041015,0.97,O,,,,,,C00398289,,,,,,,,,,,,,,,,,,SE24.4130,,,,,G2004,,001,,38776.86
  record: <fec.version.v5_1.SE.Records instance at 0x23dfb90>
  result:
  - name: FORM TYPE
    number: '1'
    value: SE24
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00398289
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Payee)
    number: '4'
    value: PayPal^^^
  - name: STREET 1
    number: '5'
    value: www.paypal.com
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: ''
  - name: ZIP
    number: '9'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: yardsign orders online
  - name: DATE
    number: '11'
    value: '20041015'
  - name: AMOUNT EXPENDED
    number: '12'
    value: '0.97'
  - name: SUPPORT/OPPOSE
    number: '13'
    value: O
  - name: S/O FEC CAN ID NUMBER
    number: '14'
    value: ''
  - name: S/O CAN/NAME
    number: '15'
    value: ''
  - name: S/O CAN/OFFICE
    number: '16'
    value: ''
  - name: S/O STATE
    number: '17'
    value: ''
  - name: S/O CAN/DIST
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00398289
  - name: Unused field
    number: '20'
    value: ''
  - name: Unused field
    number: '21'
    value: ''
  - name: Unused field
    number: '22'
    value: ''
  - name: Unused field
    number: '23'
    value: ''
  - name: Unused field
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET 1
    number: '26'
    value: ''
  - name: CONDUIT STREET 2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: as signed
    number: 31-
    value: ''
  - name: Signed
    number: 32-
    value: ''
  - name: Notarized
    number: 33-
    value: ''
  - name: Notary Commission Expires
    number: 34-
    value: ''
  - name: Notary
    number: 35-
    value: ''
  - name: AMENDED CD
    number: '36'
    value: ''
  - name: TRAN ID
    number: '37'
    value: SE24.4130
  - name: MEMO CODE
    number: '38'
    value: ''
  - name: MEMO TEXT
    number: '39'
    value: ''
  - name: BACK REF TRAN ID
    number: '40'
    value: ''
  - name: BACK REF SCHED NAME
    number: '41'
    value: ''
  - name: ITEM ELECT CD
    number: '42'
    value: G2004
  - name: ITEM ELECT OTHER
    number: '43'
    value: ''
  - name: CATEGORY CODE
    number: '44'
    value: '001'
  - name: TRANS CODE
    number: '45'
    value: ''
  - name: CALENDAR YTD - OFFICE SOUGHT
    number: '46'
    value: '38776.86'
- input: SE24,C00398289,IND,PayPal^^^,www.paypal.com,,,,,yardsign orders online,20041024,7.81,O,,,,,,C00398289,,,,,,,,,,,,,,,,,,SE24.4140,,,,,G2004,,001,,40346.52
  record: <fec.version.v5_1.SE.Records instance at 0x23dfab8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SE24
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00398289
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Payee)
    number: '4'
    value: PayPal^^^
  - name: STREET 1
    number: '5'
    value: www.paypal.com
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: ''
  - name: ZIP
    number: '9'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: yardsign orders online
  - name: DATE
    number: '11'
    value: '20041024'
  - name: AMOUNT EXPENDED
    number: '12'
    value: '7.81'
  - name: SUPPORT/OPPOSE
    number: '13'
    value: O
  - name: S/O FEC CAN ID NUMBER
    number: '14'
    value: ''
  - name: S/O CAN/NAME
    number: '15'
    value: ''
  - name: S/O CAN/OFFICE
    number: '16'
    value: ''
  - name: S/O STATE
    number: '17'
    value: ''
  - name: S/O CAN/DIST
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00398289
  - name: Unused field
    number: '20'
    value: ''
  - name: Unused field
    number: '21'
    value: ''
  - name: Unused field
    number: '22'
    value: ''
  - name: Unused field
    number: '23'
    value: ''
  - name: Unused field
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET 1
    number: '26'
    value: ''
  - name: CONDUIT STREET 2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: as signed
    number: 31-
    value: ''
  - name: Signed
    number: 32-
    value: ''
  - name: Notarized
    number: 33-
    value: ''
  - name: Notary Commission Expires
    number: 34-
    value: ''
  - name: Notary
    number: 35-
    value: ''
  - name: AMENDED CD
    number: '36'
    value: ''
  - name: TRAN ID
    number: '37'
    value: SE24.4140
  - name: MEMO CODE
    number: '38'
    value: ''
  - name: MEMO TEXT
    number: '39'
    value: ''
  - name: BACK REF TRAN ID
    number: '40'
    value: ''
  - name: BACK REF SCHED NAME
    number: '41'
    value: ''
  - name: ITEM ELECT CD
    number: '42'
    value: G2004
  - name: ITEM ELECT OTHER
    number: '43'
    value: ''
  - name: CATEGORY CODE
    number: '44'
    value: '001'
  - name: TRANS CODE
    number: '45'
    value: ''
  - name: CALENDAR YTD - OFFICE SOUGHT
    number: '46'
    value: '40346.52'
- input: SE24,C00398289,IND,PayPal^^^,www.paypal.com,,,,,yardsign orders online,20041102,4.37,O,,,,,,C00398289,,,,,,,,,,,,,,,,,,SE24.4141,,,,,G2004,,001,,40350.89
  record: <fec.version.v5_1.SE.Records instance at 0x23dfb90>
  result:
  - name: FORM TYPE
    number: '1'
    value: SE24
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00398289
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Payee)
    number: '4'
    value: PayPal^^^
  - name: STREET 1
    number: '5'
    value: www.paypal.com
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: ''
  - name: ZIP
    number: '9'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: yardsign orders online
  - name: DATE
    number: '11'
    value: '20041102'
  - name: AMOUNT EXPENDED
    number: '12'
    value: '4.37'
  - name: SUPPORT/OPPOSE
    number: '13'
    value: O
  - name: S/O FEC CAN ID NUMBER
    number: '14'
    value: ''
  - name: S/O CAN/NAME
    number: '15'
    value: ''
  - name: S/O CAN/OFFICE
    number: '16'
    value: ''
  - name: S/O STATE
    number: '17'
    value: ''
  - name: S/O CAN/DIST
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00398289
  - name: Unused field
    number: '20'
    value: ''
  - name: Unused field
    number: '21'
    value: ''
  - name: Unused field
    number: '22'
    value: ''
  - name: Unused field
    number: '23'
    value: ''
  - name: Unused field
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET 1
    number: '26'
    value: ''
  - name: CONDUIT STREET 2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: as signed
    number: 31-
    value: ''
  - name: Signed
    number: 32-
    value: ''
  - name: Notarized
    number: 33-
    value: ''
  - name: Notary Commission Expires
    number: 34-
    value: ''
  - name: Notary
    number: 35-
    value: ''
  - name: AMENDED CD
    number: '36'
    value: ''
  - name: TRAN ID
    number: '37'
    value: SE24.4141
  - name: MEMO CODE
    number: '38'
    value: ''
  - name: MEMO TEXT
    number: '39'
    value: ''
  - name: BACK REF TRAN ID
    number: '40'
    value: ''
  - name: BACK REF SCHED NAME
    number: '41'
    value: ''
  - name: ITEM ELECT CD
    number: '42'
    value: G2004
  - name: ITEM ELECT OTHER
    number: '43'
    value: ''
  - name: CATEGORY CODE
    number: '44'
    value: '001'
  - name: TRANS CODE
    number: '45'
    value: ''
  - name: CALENDAR YTD - OFFICE SOUGHT
    number: '46'
    value: '40350.89'
- input: 'SE24,C00398289,ORG,Pete Meyers,125 Park Place #2,,Ithaca,NY,14850,stipend,20041113,2000.00,O,,,,,,C00398289,,,,,,,,,,,,,,,,,,SE24.4143,,,,,G2004,,001,,42476.89'
  record: <fec.version.v5_1.SE.Records instance at 0x23dfab8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SE24
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00398289
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Pete Meyers
  - name: STREET 1
    number: '5'
    value: '125 Park Place #2'
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Ithaca
  - name: STATE
    number: '8'
    value: NY
  - name: ZIP
    number: '9'
    value: '14850'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: stipend
  - name: DATE
    number: '11'
    value: '20041113'
  - name: AMOUNT EXPENDED
    number: '12'
    value: '2000.00'
  - name: SUPPORT/OPPOSE
    number: '13'
    value: O
  - name: S/O FEC CAN ID NUMBER
    number: '14'
    value: ''
  - name: S/O CAN/NAME
    number: '15'
    value: ''
  - name: S/O CAN/OFFICE
    number: '16'
    value: ''
  - name: S/O STATE
    number: '17'
    value: ''
  - name: S/O CAN/DIST
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00398289
  - name: Unused field
    number: '20'
    value: ''
  - name: Unused field
    number: '21'
    value: ''
  - name: Unused field
    number: '22'
    value: ''
  - name: Unused field
    number: '23'
    value: ''
  - name: Unused field
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET 1
    number: '26'
    value: ''
  - name: CONDUIT STREET 2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: as signed
    number: 31-
    value: ''
  - name: Signed
    number: 32-
    value: ''
  - name: Notarized
    number: 33-
    value: ''
  - name: Notary Commission Expires
    number: 34-
    value: ''
  - name: Notary
    number: 35-
    value: ''
  - name: AMENDED CD
    number: '36'
    value: ''
  - name: TRAN ID
    number: '37'
    value: SE24.4143
  - name: MEMO CODE
    number: '38'
    value: ''
  - name: MEMO TEXT
    number: '39'
    value: ''
  - name: BACK REF TRAN ID
    number: '40'
    value: ''
  - name: BACK REF SCHED NAME
    number: '41'
    value: ''
  - name: ITEM ELECT CD
    number: '42'
    value: G2004
  - name: ITEM ELECT OTHER
    number: '43'
    value: ''
  - name: CATEGORY CODE
    number: '44'
    value: '001'
  - name: TRANS CODE
    number: '45'
    value: ''
  - name: CALENDAR YTD - OFFICE SOUGHT
    number: '46'
    value: '42476.89'
- input: SE24,C00398289,ORG,Unitimized Independent Expenditures,,,,,,various,20041122,625.29,O,,,,,,C00398289,,,,,,,,,,,,,,,,,,SE24.4145,,,,,G2004,,001,,43102.18
  record: <fec.version.v5_1.SE.Records instance at 0x23df7a0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SE24
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00398289
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Unitimized Independent Expenditures
  - name: STREET 1
    number: '5'
    value: ''
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: ''
  - name: ZIP
    number: '9'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: various
  - name: DATE
    number: '11'
    value: '20041122'
  - name: AMOUNT EXPENDED
    number: '12'
    value: '625.29'
  - name: SUPPORT/OPPOSE
    number: '13'
    value: O
  - name: S/O FEC CAN ID NUMBER
    number: '14'
    value: ''
  - name: S/O CAN/NAME
    number: '15'
    value: ''
  - name: S/O CAN/OFFICE
    number: '16'
    value: ''
  - name: S/O STATE
    number: '17'
    value: ''
  - name: S/O CAN/DIST
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00398289
  - name: Unused field
    number: '20'
    value: ''
  - name: Unused field
    number: '21'
    value: ''
  - name: Unused field
    number: '22'
    value: ''
  - name: Unused field
    number: '23'
    value: ''
  - name: Unused field
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET 1
    number: '26'
    value: ''
  - name: CONDUIT STREET 2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: as signed
    number: 31-
    value: ''
  - name: Signed
    number: 32-
    value: ''
  - name: Notarized
    number: 33-
    value: ''
  - name: Notary Commission Expires
    number: 34-
    value: ''
  - name: Notary
    number: 35-
    value: ''
  - name: AMENDED CD
    number: '36'
    value: ''
  - name: TRAN ID
    number: '37'
    value: SE24.4145
  - name: MEMO CODE
    number: '38'
    value: ''
  - name: MEMO TEXT
    number: '39'
    value: ''
  - name: BACK REF TRAN ID
    number: '40'
    value: ''
  - name: BACK REF SCHED NAME
    number: '41'
    value: ''
  - name: ITEM ELECT CD
    number: '42'
    value: G2004
  - name: ITEM ELECT OTHER
    number: '43'
    value: ''
  - name: CATEGORY CODE
    number: '44'
    value: '001'
  - name: TRANS CODE
    number: '45'
    value: ''
  - name: CALENDAR YTD - OFFICE SOUGHT
    number: '46'
    value: '43102.18'
- input: SE24,C00398289,ORG,UPS Store,101 E. State Street,,Ithaca,NY,14850,shipment
    of yardsigns,20041023,1311.85,O,,,,,,C00398289,,,,,,,,,,,,,,,,,,SE24.4135,,,,,G2004,,001,,40338.71
  record: <fec.version.v5_1.SE.Records instance at 0x23dfab8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SE24
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00398289
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: UPS Store
  - name: STREET 1
    number: '5'
    value: 101 E. State Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Ithaca
  - name: STATE
    number: '8'
    value: NY
  - name: ZIP
    number: '9'
    value: '14850'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: shipment of yardsigns
  - name: DATE
    number: '11'
    value: '20041023'
  - name: AMOUNT EXPENDED
    number: '12'
    value: '1311.85'
  - name: SUPPORT/OPPOSE
    number: '13'
    value: O
  - name: S/O FEC CAN ID NUMBER
    number: '14'
    value: ''
  - name: S/O CAN/NAME
    number: '15'
    value: ''
  - name: S/O CAN/OFFICE
    number: '16'
    value: ''
  - name: S/O STATE
    number: '17'
    value: ''
  - name: S/O CAN/DIST
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00398289
  - name: Unused field
    number: '20'
    value: ''
  - name: Unused field
    number: '21'
    value: ''
  - name: Unused field
    number: '22'
    value: ''
  - name: Unused field
    number: '23'
    value: ''
  - name: Unused field
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET 1
    number: '26'
    value: ''
  - name: CONDUIT STREET 2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: as signed
    number: 31-
    value: ''
  - name: Signed
    number: 32-
    value: ''
  - name: Notarized
    number: 33-
    value: ''
  - name: Notary Commission Expires
    number: 34-
    value: ''
  - name: Notary
    number: 35-
    value: ''
  - name: AMENDED CD
    number: '36'
    value: ''
  - name: TRAN ID
    number: '37'
    value: SE24.4135
  - name: MEMO CODE
    number: '38'
    value: ''
  - name: MEMO TEXT
    number: '39'
    value: ''
  - name: BACK REF TRAN ID
    number: '40'
    value: ''
  - name: BACK REF SCHED NAME
    number: '41'
    value: ''
  - name: ITEM ELECT CD
    number: '42'
    value: G2004
  - name: ITEM ELECT OTHER
    number: '43'
    value: ''
  - name: CATEGORY CODE
    number: '44'
    value: '001'
  - name: TRANS CODE
    number: '45'
    value: ''
  - name: CALENDAR YTD - OFFICE SOUGHT
    number: '46'
    value: '40338.71'
- input: SE24,C00398289,ORG,Woman's Community Building,100 W. Seneca Street,,Ithaca,NY,14850,use
    of room for election night party,20041020,250.00,O,,,,,,C00398289,,,,,,,,,,,,,,,,,,SE24.4138,,,,,G2004,,007,,39026.86
  record: <fec.version.v5_1.SE.Records instance at 0x23df7a0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SE24
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00398289
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Woman's Community Building
  - name: STREET 1
    number: '5'
    value: 100 W. Seneca Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Ithaca
  - name: STATE
    number: '8'
    value: NY
  - name: ZIP
    number: '9'
    value: '14850'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: use of room for election night party
  - name: DATE
    number: '11'
    value: '20041020'
  - name: AMOUNT EXPENDED
    number: '12'
    value: '250.00'
  - name: SUPPORT/OPPOSE
    number: '13'
    value: O
  - name: S/O FEC CAN ID NUMBER
    number: '14'
    value: ''
  - name: S/O CAN/NAME
    number: '15'
    value: ''
  - name: S/O CAN/OFFICE
    number: '16'
    value: ''
  - name: S/O STATE
    number: '17'
    value: ''
  - name: S/O CAN/DIST
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00398289
  - name: Unused field
    number: '20'
    value: ''
  - name: Unused field
    number: '21'
    value: ''
  - name: Unused field
    number: '22'
    value: ''
  - name: Unused field
    number: '23'
    value: ''
  - name: Unused field
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET 1
    number: '26'
    value: ''
  - name: CONDUIT STREET 2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: as signed
    number: 31-
    value: ''
  - name: Signed
    number: 32-
    value: ''
  - name: Notarized
    number: 33-
    value: ''
  - name: Notary Commission Expires
    number: 34-
    value: ''
  - name: Notary
    number: 35-
    value: ''
  - name: AMENDED CD
    number: '36'
    value: ''
  - name: TRAN ID
    number: '37'
    value: SE24.4138
  - name: MEMO CODE
    number: '38'
    value: ''
  - name: MEMO TEXT
    number: '39'
    value: ''
  - name: BACK REF TRAN ID
    number: '40'
    value: ''
  - name: BACK REF SCHED NAME
    number: '41'
    value: ''
  - name: ITEM ELECT CD
    number: '42'
    value: G2004
  - name: ITEM ELECT OTHER
    number: '43'
    value: ''
  - name: CATEGORY CODE
    number: '44'
    value: '007'
  - name: TRANS CODE
    number: '45'
    value: ''
  - name: CALENDAR YTD - OFFICE SOUGHT
    number: '46'
    value: '39026.86'
- input: SE24,C00398289,ORG,Woman's Community Building,100 W. Seneca Street,,Ithaca,NY,14850,use
    of room for Town Meeting,20041105,126.00,O,,,,,,C00398289,,,,,,,,,,,,,,,,,,SE24.4142,,,,,G2004,,001,,40476.89
  record: <fec.version.v5_1.SE.Records instance at 0x23dffc8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SE24
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00398289
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Woman's Community Building
  - name: STREET 1
    number: '5'
    value: 100 W. Seneca Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Ithaca
  - name: STATE
    number: '8'
    value: NY
  - name: ZIP
    number: '9'
    value: '14850'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: use of room for Town Meeting
  - name: DATE
    number: '11'
    value: '20041105'
  - name: AMOUNT EXPENDED
    number: '12'
    value: '126.00'
  - name: SUPPORT/OPPOSE
    number: '13'
    value: O
  - name: S/O FEC CAN ID NUMBER
    number: '14'
    value: ''
  - name: S/O CAN/NAME
    number: '15'
    value: ''
  - name: S/O CAN/OFFICE
    number: '16'
    value: ''
  - name: S/O STATE
    number: '17'
    value: ''
  - name: S/O CAN/DIST
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00398289
  - name: Unused field
    number: '20'
    value: ''
  - name: Unused field
    number: '21'
    value: ''
  - name: Unused field
    number: '22'
    value: ''
  - name: Unused field
    number: '23'
    value: ''
  - name: Unused field
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET 1
    number: '26'
    value: ''
  - name: CONDUIT STREET 2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: as signed
    number: 31-
    value: ''
  - name: Signed
    number: 32-
    value: ''
  - name: Notarized
    number: 33-
    value: ''
  - name: Notary Commission Expires
    number: 34-
    value: ''
  - name: Notary
    number: 35-
    value: ''
  - name: AMENDED CD
    number: '36'
    value: ''
  - name: TRAN ID
    number: '37'
    value: SE24.4142
  - name: MEMO CODE
    number: '38'
    value: ''
  - name: MEMO TEXT
    number: '39'
    value: ''
  - name: BACK REF TRAN ID
    number: '40'
    value: ''
  - name: BACK REF SCHED NAME
    number: '41'
    value: ''
  - name: ITEM ELECT CD
    number: '42'
    value: G2004
  - name: ITEM ELECT OTHER
    number: '43'
    value: ''
  - name: CATEGORY CODE
    number: '44'
    value: '001'
  - name: TRANS CODE
    number: '45'
    value: ''
  - name: CALENDAR YTD - OFFICE SOUGHT
    number: '46'
    value: '40476.89'
sourceurl: !!python/unicode 20050119
type: single
