countraw: 5
countrows: 3
filename: 171954.fec
header: {}
rows:
- input: 'F3N,C00385708,CHUKWU4CONGRESS CAMPAIGN COMMITTEE,678 REBECCA WAY #1,,SAN
    JOSE,CA,95117,,CA,15,Q1,,,,,,,,20050101,20050331,0.00,0.00,0.00,0.00,0.00,0.00,0.90,0.00,2044.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.90,0.00,0.90,0.00,0.90,69009.00,0.00,69009.00,79998.84,0.00,79998.84,61400.00,5959.00,67359.00,0.00,0.00,1650.00,69009.00,0.00,7044.26,0.00,7044.26,0.00,0.00,76053.26,79998.84,0.00,5000.26,0.00,5000.26,0.00,0.00,0.00,0.00,0.00,84999.10,Debbie
    Chukwu^^^,20050419,,,,,,,,,'
  record: <fec.version.v5_2.F3.Records instance at 0x1dcdcf8>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3N
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00385708
  - name: COMMITTEE NAME
    number: '3'
    value: CHUKWU4CONGRESS CAMPAIGN COMMITTEE
  - name: STREET 1
    number: '4'
    value: '678 REBECCA WAY #1'
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: SAN JOSE
  - name: STATE
    number: '7'
    value: CA
  - name: ZIP
    number: '8'
    value: '95117'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: ELECTION STATE
    number: '10'
    value: CA
  - name: ELECTION DISTRICT
    number: '11'
    value: '15'
  - name: RPTCODE
    number: '12'
    value: Q1
  - name: RPTPGI
    number: '13'
    value: ''
  - name: Of Election
    number: 14-
    value: ''
  - name: STATE (Of Election)
    number: '15'
    value: ''
  - name: PRIMARY ELECTION
    number: '16'
    value: ''
  - name: GENERAL ELECTION
    number: '17'
    value: ''
  - name: SPECIAL ELECTION
    number: '18'
    value: ''
  - name: RUNOFF ELECTION
    number: '19'
    value: ''
  - name: Coverage From
    number: 20-
    value: '20050101'
  - name: Coverage To
    number: 21-
    value: '20050331'
  - name: Total Contributions (NO Loans)
    number: 22-(6a)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 23-(6b)
    value: '0.00'
  - name: Net Contributions
    number: 24-(6c)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 25-(7a)
    value: '0.00'
  - name: Total Offset to Operating Expenditures
    number: 26-(7b)
    value: '0.00'
  - name: NET Operating Expenditures.
    number: 27-(7c)
    value: '0.00'
  - name: CASH ON HAND AT CLOSE ...
    number: 28-8.
    value: '0.90'
  - name: DEBTS TO ( Totals from SCH C and/or D)
    number: 29-9.
    value: '0.00'
  - name: DEBTS BY (Totals from SCH C and/or D)
    number: 30-10.
    value: '2044.00'
  - name: Individuals Itemized
    number: 31-11(a i.)
    value: '0.00'
  - name: Individuals Unitemized
    number: 32-11(a.ii)
    value: '0.00'
  - name: Individual Contribution Total
    number: 33-11(a.iii)
    value: '0.00'
  - name: Political Party Committees
    number: 34-11(b)
    value: '0.00'
  - name: Other Political Committees
    number: 35-11(c)
    value: '0.00'
  - name: The Candidate
    number: 36-11(d)
    value: '0.00'
  - name: Total Contributions
    number: 37-11(e)
    value: '0.00'
  - name: Transfers From Other Authorized Committees
    number: 38-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 39-13(a)
    value: '0.00'
  - name: All Other Loans
    number: 40-13(b)
    value: '0.00'
  - name: Total Loans
    number: 41-13(c)
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 42-14.
    value: '0.00'
  - name: Other Receipts
    number: 43-15.
    value: '0.00'
  - name: Total Receipts
    number: 44-16.
    value: '0.00'
  - name: Operating Expenditures
    number: 45-17.
    value: '0.00'
  - name: Transfers to Other Authorized Committees
    number: 46-18.
    value: '0.00'
  - name: Of Loans made or guar. by the Cand.
    number: 47-19(a)
    value: '0.00'
  - name: Loan Repayments, All Other Loans
    number: 48-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 49-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 50-20(a)
    value: '0.00'
  - name: Refund/Political Party Committees
    number: 51-20(b)
    value: '0.00'
  - name: Refund/Other Political Committees
    number: 52-20(c)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 53-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 54-21.
    value: '0.00'
  - name: Total Disbursements
    number: 55-22.
    value: '0.00'
  - name: Cash Beginning Reporting Period
    number: 56-23.
    value: '0.90'
  - name: Total Receipts this Period
    number: 57-24.
    value: '0.00'
  - name: SubTotal
    number: 58-25.
    value: '0.90'
  - name: Total Disbursements this Period
    number: 59-26.
    value: '0.00'
  - name: Cash on hand at Close Period
    number: 60-27.
    value: '0.90'
  - name: Total Contributions (No Loans)
    number: 61-(6a)
    value: '69009.00'
  - name: Total Contribution Refunds
    number: 62-(6b)
    value: '0.00'
  - name: Net Contributions
    number: 63-(6c)
    value: '69009.00'
  - name: Total Operating Expenditures
    number: 64-(7a)
    value: '79998.84'
  - name: Total Offsets to Operating Expenditures
    number: 65-(7b)
    value: '0.00'
  - name: NET Operating Expenditures.
    number: 66-(7c)
    value: '79998.84'
  - name: Individuals Itemized
    number: 67-11(a.i)
    value: '61400.00'
  - name: Individuals Unitemized
    number: 68-11(a.ii)
    value: '5959.00'
  - name: Individuals Total
    number: 69-11(a.iii)
    value: '67359.00'
  - name: Political Party Committees
    number: 70-11(b)
    value: '0.00'
  - name: All Other Political Committees (PACS)
    number: 71-11(c)
    value: '0.00'
  - name: The Candidate
    number: 72-11(d)
    value: '1650.00'
  - name: Total Contributions
    number: 73-11(e)
    value: '69009.00'
  - name: Transfers From Other AUTH Committees
    number: 74-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 75-13(a)
    value: '7044.26'
  - name: All Other Loans
    number: 76-13(b)
    value: '0.00'
  - name: Total Loans
    number: 77-13(c)
    value: '7044.26'
  - name: Offsets to Operating Expenditures
    number: 78-14.
    value: '0.00'
  - name: Other Receipts
    number: 79-15.
    value: '0.00'
  - name: Total Receipts
    number: 80-16.
    value: '76053.26'
  - name: Operating Expenditures
    number: 81-17
    value: '79998.84'
  - name: Transfers To Other AUTH Committees
    number: 82-18.
    value: '0.00'
  - name: Loan Repayment By Candidate
    number: 83-19(a)
    value: '5000.26'
  - name: Loan Repayments, ALL Other Loans
    number: 84-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 85-19(c)
    value: '5000.26'
  - name: Refund/Individuals Other than Political Committees
    number: 86-20(a)
    value: '0.00'
  - name: Refund, Political Party Committees
    number: 87-20(b)
    value: '0.00'
  - name: Refund, Other Political Committees
    number: 88-20(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 89-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 90-21.
    value: '0.00'
  - name: Total Disbursements
    number: 91-22.
    value: '84999.10'
  - name: NAME/TREASURER (as signed)
    number: '92'
    value: Debbie Chukwu^^^
  - name: Signed
    number: 93-
    value: '20050419'
  - name: FEC CANDIDATE ID NUMBER
    number: '94'
    value: ''
  - name: CANDIDATE NAME
    number: '95'
    value: ''
  - name: F3Z-1 REPORT TYPE (F3Z-1 RPTCODE)
    number: '96'
    value: ''
  - name: GROSS RECEIPTS OF AUTHORIZED COMMITTEES (PRIMARY)
    number: 97-1.
    value: ''
  - name: AGGREGATE AMT OF CONTRIBUTIONS FROM PERSONAL FUNDS (PRIMARY)
    number: 98-2.
    value: ''
  - name: PRIMARY
    number: 99-3. GROSS RECEIPTS - MINUS PERSONAL CONTRIBUTIONS FROM CANDI
    value: ''
  - name: GROSS RECEIPTS OF AUTHORIZED COMMITTEES (GENERAL)
    number: 100-1.
    value: ''
  - name: AGGREGATE AMT OF CONTRIBUTIONS FROM PERSONAL FUNDS (GENERAL)
    number: 101-2.
    value: ''
  - name: GENERAL
    number: 102-3. GROSS RECEIPTS - MINUS PERSONAL CONTRIBUTIONS FROM CANDI
    value: ''
- input: 'SC/10,C00385708,CCM,CHUKWU4CONGRESS CAMPAIGN COMMITTEE - Personal funds
    ,678 REBECCA WAY #1,,SAN JOSE,CA,95117,P2004,,2361.07,0.00,2361.07,20030429,01/20/2004,,N,C00385708,H4CA15058,,,,,,SC/10.4296,13A'
  record: <fec.version.v5_2.SC.Records instance at 0x1dcd7e8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00385708
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: NAME (Loan Source)
    number: '4'
    value: 'CHUKWU4CONGRESS CAMPAIGN COMMITTEE - Personal funds '
  - name: STREET 1
    number: '5'
    value: '678 REBECCA WAY #1'
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: SAN JOSE
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '95117'
  - name: ELECTION
    number: '10'
    value: P2004
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '2361.07'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '2361.07'
  - name: Incurred
    number: 15-
    value: '20030429'
  - name: DUE DATE TERMS
    number: '16'
    value: 01/20/2004
  - name: PCT RATE TERMS
    number: '17'
    value: ''
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00385708
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H4CA15058
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.4296
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: 'SC/10,C00385708,CCM,CHUKWU4CONGRESS CAMPAIGN COMMITTEE - Personal funds
    ,678 REBECCA WAY #1,,SAN JOSE,CA,95117,P2004,,4683.19,5000.26,-317.07,20030925,05/20/2004,,N,C00385708,H4CA15058,,,,,,SC/10.4293,13A'
  record: <fec.version.v5_2.SC.Records instance at 0x1dcdcf8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00385708
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: NAME (Loan Source)
    number: '4'
    value: 'CHUKWU4CONGRESS CAMPAIGN COMMITTEE - Personal funds '
  - name: STREET 1
    number: '5'
    value: '678 REBECCA WAY #1'
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: SAN JOSE
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '95117'
  - name: ELECTION
    number: '10'
    value: P2004
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '4683.19'
  - name: PAYMENT TO DATE
    number: '13'
    value: '5000.26'
  - name: LOAN BALANCE
    number: '14'
    value: '-317.07'
  - name: Incurred
    number: 15-
    value: '20030925'
  - name: DUE DATE TERMS
    number: '16'
    value: 05/20/2004
  - name: PCT RATE TERMS
    number: '17'
    value: ''
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00385708
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H4CA15058
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.4293
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
sourceurl: !!python/unicode 20050419
type: single
