countraw: 10
countrows: 8
filename: 162325.fec
header: {}
rows:
- input: F3A,C00389502,Miriam Ramirez for Congress,PO Box 906600,,San Juan,PR,00906,,PR,,Q3,,,,,,,,20040701,20040930,0.00,0.00,0.00,24.00,0.00,24.00,565.96,0.00,6265.87,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,24.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,24.00,589.96,0.00,589.96,24.00,565.96,34932.00,0.00,34932.00,33461.92,0.00,33461.92,25442.00,7490.00,32932.00,0.00,2000.00,0.00,34932.00,0.00,0.00,0.00,0.00,0.00,10.71,34942.71,33461.92,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,33461.92,Martinez^Yan
    Paul^^,20050130,,,,,,,,,
  record: <fec.version.v5_1.F3.Records instance at 0x194c638>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3A
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00389502
  - name: COMMITTEE NAME
    number: '3'
    value: Miriam Ramirez for Congress
  - name: STREET 1
    number: '4'
    value: PO Box 906600
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: San Juan
  - name: STATE
    number: '7'
    value: PR
  - name: ZIP
    number: '8'
    value: 00906
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: ELECTION STATE
    number: '10'
    value: PR
  - name: ELECTION DISTRICT
    number: '11'
    value: ''
  - name: RPTCODE
    number: '12'
    value: Q3
  - name: RPTPGI
    number: '13'
    value: ''
  - name: Of Election
    number: 14-
    value: ''
  - name: STATE (Of Election)
    number: '15'
    value: ''
  - name: PRIMARY ELECTION
    number: '16'
    value: ''
  - name: GENERAL ELECTION
    number: '17'
    value: ''
  - name: SPECIAL ELECTION
    number: '18'
    value: ''
  - name: RUNOFF ELECTION
    number: '19'
    value: ''
  - name: Coverage From
    number: 20-
    value: '20040701'
  - name: Coverage To
    number: 21-
    value: '20040930'
  - name: Total Contributions (NO Loans)
    number: 22-(6a)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 23-(6b)
    value: '0.00'
  - name: Net Contributions
    number: 24-(6c)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 25-(7a)
    value: '24.00'
  - name: Total Offset to Operating Expenditures
    number: 26-(7b)
    value: '0.00'
  - name: NET Operating Expenditures.
    number: 27-(7c)
    value: '24.00'
  - name: CASH ON HAND AT CLOSE ...
    number: 28-8.
    value: '565.96'
  - name: DEBTS TO ( Totals from SCH C and/or D)
    number: 29-9.
    value: '0.00'
  - name: DEBTS BY (Totals from SCH C and/or D)
    number: 30-10.
    value: '6265.87'
  - name: Individuals Itemized
    number: 31-11(a i.)
    value: '0.00'
  - name: Individuals Unitemized
    number: 32-11(a.ii)
    value: '0.00'
  - name: Individual Contribution Total
    number: 33-11(a.iii)
    value: '0.00'
  - name: Political Party Committees
    number: 34-11(b)
    value: '0.00'
  - name: Other Political Committees
    number: 35-11(c)
    value: '0.00'
  - name: The Candidate
    number: 36-11(d)
    value: '0.00'
  - name: Total Contributions
    number: 37-11(e)
    value: '0.00'
  - name: Transfers From Other Authorized Committees
    number: 38-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 39-13(a)
    value: '0.00'
  - name: All Other Loans
    number: 40-13(b)
    value: '0.00'
  - name: Total Loans
    number: 41-13(c)
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 42-14.
    value: '0.00'
  - name: Other Receipts
    number: 43-15.
    value: '0.00'
  - name: Total Receipts
    number: 44-16.
    value: '0.00'
  - name: Operating Expenditures
    number: 45-17.
    value: '24.00'
  - name: Transfers to Other Authorized Committees
    number: 46-18.
    value: '0.00'
  - name: Of Loans made or guar. by the Cand.
    number: 47-19(a)
    value: '0.00'
  - name: Loan Repayments, All Other Loans
    number: 48-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 49-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 50-20(a)
    value: '0.00'
  - name: Refund/Political Party Committees
    number: 51-20(b)
    value: '0.00'
  - name: Refund/Other Political Committees
    number: 52-20(c)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 53-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 54-21.
    value: '0.00'
  - name: Total Disbursements
    number: 55-22.
    value: '24.00'
  - name: Cash Beginning Reporting Period
    number: 56-23.
    value: '589.96'
  - name: Total Receipts this Period
    number: 57-24.
    value: '0.00'
  - name: SubTotal
    number: 58-25.
    value: '589.96'
  - name: Total Disbursements this Period
    number: 59-26.
    value: '24.00'
  - name: Cash on hand at Close Period
    number: 60-27.
    value: '565.96'
  - name: Total Contributions (No Loans)
    number: 61-(6a)
    value: '34932.00'
  - name: Total Contribution Refunds
    number: 62-(6b)
    value: '0.00'
  - name: Net Contributions
    number: 63-(6c)
    value: '34932.00'
  - name: Total Operating Expenditures
    number: 64-(7a)
    value: '33461.92'
  - name: Total Offsets to Operating Expenditures
    number: 65-(7b)
    value: '0.00'
  - name: NET Operating Expenditures.
    number: 66-(7c)
    value: '33461.92'
  - name: Individuals Itemized
    number: 67-11(a.i)
    value: '25442.00'
  - name: Individuals Unitemized
    number: 68-11(a.ii)
    value: '7490.00'
  - name: Individuals Total
    number: 69-11(a.iii)
    value: '32932.00'
  - name: Political Party Committees
    number: 70-11(b)
    value: '0.00'
  - name: All Other Political Committees (PACS)
    number: 71-11(c)
    value: '2000.00'
  - name: The Candidate
    number: 72-11(d)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(e)
    value: '34932.00'
  - name: Transfers From Other AUTH Committees
    number: 74-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 75-13(a)
    value: '0.00'
  - name: All Other Loans
    number: 76-13(b)
    value: '0.00'
  - name: Total Loans
    number: 77-13(c)
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 78-14.
    value: '0.00'
  - name: Other Receipts
    number: 79-15.
    value: '10.71'
  - name: Total Receipts
    number: 80-16.
    value: '34942.71'
  - name: Operating Expenditures
    number: 81-17
    value: '33461.92'
  - name: Transfers To Other AUTH Committees
    number: 82-18.
    value: '0.00'
  - name: Loan Repayment By Candidate
    number: 83-19(a)
    value: '0.00'
  - name: Loan Repayments, ALL Other Loans
    number: 84-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 85-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 86-20(a)
    value: '0.00'
  - name: Refund, Political Party Committees
    number: 87-20(b)
    value: '0.00'
  - name: Refund, Other Political Committees
    number: 88-20(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 89-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 90-21.
    value: '0.00'
  - name: Total Disbursements
    number: 91-22.
    value: '33461.92'
  - name: NAME/TREASURER (as signed)
    number: '92'
    value: Martinez^Yan Paul^^
  - name: Signed
    number: 93-
    value: '20050130'
  - name: FEC CANDIDATE ID NUMBER
    number: '94'
    value: ''
  - name: CANDIDATE NAME
    number: '95'
    value: ''
  - name: F3Z-1 REPORT TYPE (F3Z-1 RPTCODE)
    number: '96'
    value: ''
  - name: GROSS RECEIPTS OF AUTHORIZED COMMITTEES (PRIMARY)
    number: 97-1.
    value: ''
  - name: AGGREGATE AMT OF CONTRIBUTIONS FROM PERSONAL FUNDS (PRIMARY)
    number: 98-2.
    value: ''
  - name: PRIMARY
    number: 99-3. GROSS RECEIPTS - MINUS PERSONAL CONTRIBUTIONS FROM CANDI
    value: ''
  - name: GROSS RECEIPTS OF AUTHORIZED COMMITTEES (GENERAL)
    number: 100-1.
    value: ''
  - name: AGGREGATE AMT OF CONTRIBUTIONS FROM PERSONAL FUNDS (GENERAL)
    number: 101-2.
    value: ''
  - name: GENERAL
    number: 102-3. GROSS RECEIPTS - MINUS PERSONAL CONTRIBUTIONS FROM CANDI
    value: ''
- input: SD10,C00389502,ORG,AEE,PO Box 363506,,San Juan,PR,009363508,Utilities - campaign
    headquarters,202.24,0.00,0.00,202.24,C00389502,,,,,,,,,,,,,SD10.4436
  record: <fec.version.v5_1.SD.Records instance at 0x194cdd0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00389502
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: AEE
  - name: STREET 1
    number: '5'
    value: PO Box 363506
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: San Juan
  - name: STATE
    number: '8'
    value: PR
  - name: ZIP
    number: '9'
    value: 009363508
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: Utilities - campaign headquarters
  - name: BEGINNING BALANCE
    number: '11'
    value: '202.24'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '0.00'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0.00'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '202.24'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: C00389502
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: SD10.4436
- input: SD10,C00389502,IND,Pla^Miriam^^,Laurel 2305 Santurce,,San Juan,PR,00907,Reimbursement
    T&E expenses during campai,530.00,0.00,0.00,530.00,C00389502,,,,,,,,,,,,,SD10.4445
  record: <fec.version.v5_1.SD.Records instance at 0x194c638>
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00389502
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: Pla^Miriam^^
  - name: STREET 1
    number: '5'
    value: Laurel 2305 Santurce
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: San Juan
  - name: STATE
    number: '8'
    value: PR
  - name: ZIP
    number: '9'
    value: 00907
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: Reimbursement T&E expenses during campai
  - name: BEGINNING BALANCE
    number: '11'
    value: '530.00'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '0.00'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0.00'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '530.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: C00389502
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: SD10.4445
- input: SD10,C00389502,ORG,PRTC,PO Box 71401,,San Juan,PR,009368501,Telephone bill
    - campaign headquarters,177.30,0.00,0.00,177.30,C00389502,,,,,,,,,,,,,SD10.4438
  record: <fec.version.v5_1.SD.Records instance at 0x194cdd0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00389502
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: PRTC
  - name: STREET 1
    number: '5'
    value: PO Box 71401
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: San Juan
  - name: STATE
    number: '8'
    value: PR
  - name: ZIP
    number: '9'
    value: 009368501
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: Telephone bill - campaign headquarters
  - name: BEGINNING BALANCE
    number: '11'
    value: '177.30'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '0.00'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0.00'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '177.30'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: C00389502
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: SD10.4438
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00389502
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: Ramirez^Miriam^Dr.^
  - name: STREET 1
    number: '5'
    value: PO Box 906600
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: San Juan
  - name: STATE
    number: '8'
    value: PR
  - name: ZIP
    number: '9'
    value: 00906
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: Reimb of expenses (T&E) - Travel
  - name: BEGINNING BALANCE
    number: '11'
    value: ' Meals'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '3665.33'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0.00'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '0.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: '3665.33'
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: C00389502
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: ''
  - value: SD10.4447
  expected_count: 28
  input: SD10,C00389502,CAN,Ramirez^Miriam^Dr.^,PO Box 906600,,San Juan,PR,00906,"Reimb
    of expenses (T&E) - Travel, Meals",3665.33,0.00,0.00,3665.33,C00389502,,,,,,,,,,,,,SD10.4447
  input_count: 29
  record: <fec.version.v5_1.SD.Records instance at 0x194c7e8>
  result: []
- input: 'SD10,C00389502,ORG,Studios H & Lazote,Fernandez Juncos Ave # 1850,Santurce,San
    Juan,PR,00909,Recording of radio commercial spot,89.00,0.00,0.00,89.00,C00389502,,,,,,,,,,,,,SD10.4443'
  record: <fec.version.v5_1.SD.Records instance at 0x194cdd0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00389502
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: Studios H & Lazote
  - name: STREET 1
    number: '5'
    value: 'Fernandez Juncos Ave # 1850'
  - name: STREET 2
    number: '6'
    value: Santurce
  - name: CITY
    number: '7'
    value: San Juan
  - name: STATE
    number: '8'
    value: PR
  - name: ZIP
    number: '9'
    value: 00909
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: Recording of radio commercial spot
  - name: BEGINNING BALANCE
    number: '11'
    value: '89.00'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '0.00'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0.00'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '89.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: C00389502
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: SD10.4443
- input: SD10,C00389502,ORG,Tropical Flags,PO Box 142384,,Arecibo,PR,00914,Purchase
    of American Flags for Campaign,400.00,0.00,0.00,400.00,C00389502,,,,,,,,,,,,,SD10.4330
  record: <fec.version.v5_1.SD.Records instance at 0x194c7e8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00389502
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: Tropical Flags
  - name: STREET 1
    number: '5'
    value: PO Box 142384
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Arecibo
  - name: STATE
    number: '8'
    value: PR
  - name: ZIP
    number: '9'
    value: 00914
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: Purchase of American Flags for Campaign
  - name: BEGINNING BALANCE
    number: '11'
    value: '400.00'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '0.00'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0.00'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '400.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: C00389502
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: SD10.4330
- input: SD10,C00389502,ORG,Tropical Flags,PO Box 142384,,Arecibo,PR,00914,Purchase
    of Campaign Flags,1202.00,0.00,0.00,1202.00,C00389502,,,,,,,,,,,,,SD10.4435
  record: <fec.version.v5_1.SD.Records instance at 0x194cdd0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00389502
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: Tropical Flags
  - name: STREET 1
    number: '5'
    value: PO Box 142384
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Arecibo
  - name: STATE
    number: '8'
    value: PR
  - name: ZIP
    number: '9'
    value: 00914
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: Purchase of Campaign Flags
  - name: BEGINNING BALANCE
    number: '11'
    value: '1202.00'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '0.00'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0.00'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '1202.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: C00389502
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: SD10.4435
sourceurl: !!python/unicode 20050131
type: single
