countraw: 39
countrows: 37
filename: 163167.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00014092
  - name: COMMITTEE NAME
    number: '3'
    value: San Bernardino County Republican Central Committee - Federal
  - name: STREET 1
    number: '4'
    value: 13911 Park Avenue
  - name: STREET 2
    number: '5'
    value: ' Suite 204'
  - name: CITY
    number: '6'
    value: ''
  - name: STATE
    number: '7'
    value: Victorville
  - name: ZIP
    number: '8'
    value: CA
  - name: CHG OF ADDRESS
    number: '9'
    value: '92393'
  - name: QUALIFIED CMTE
    number: '10'
    value: ''
  - name: RPTCODE
    number: '11'
    value: ''
  - name: RPTPGI
    number: '12'
    value: YE
  - name: Of Election
    number: 13-
    value: P2006
  - name: STATE (Of Election)
    number: '14'
    value: ''
  - name: Coverage From
    number: 15-
    value: ''
  - name: Coverage To
    number: 16-
    value: '20041123'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '20041231'
  - name: Total Receipts
    number: 18-6(c)
    value: '40820.27'
  - name: Subtotal
    number: 19-6(d)
    value: '42237.86'
  - name: Total Disbursements
    number: 20-7.
    value: '83058.13'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '39098.15'
  - name: Debts to
    number: 22-9.
    value: '43959.98'
  - name: Debts by
    number: 23-10.
    value: '0.00'
  - name: Itemized
    number: 24-11(a)i
    value: '14586.96'
  - name: Unitemized
    number: 25-11(a)ii
    value: '0.00'
  - name: Total
    number: 26-11(a)iii
    value: '0.00'
  - name: Political Party Committees
    number: 27-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 29-11(d)
    value: '0.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '0.00'
  - name: All Loans Received
    number: 31-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 33-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '57.40'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 36-18(a)
    value: '0.00'
  - name: Total Receipts
    number: 37-19.
    value: '42180.46'
  - name: Total Federal Receipts
    number: 38-20.
    value: '42237.86'
  - name: Federal Share
    number: 39-21(a)i
    value: '57.40'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '14076.77'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '25021.38'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '39098.15'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 46-25.
    value: '0.00'
  - name: Loan Repayments
    number: 47-26.
    value: '0.00'
  - name: Loans Made
    number: 48-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 53-29.
    value: '0.00'
  - name: Total Disbursements
    number: 54-31.
    value: '0.00'
  - name: Total Federal Disbursements
    number: 55-32.
    value: '39098.15'
  - name: Total Contributions
    number: 56-33.
    value: '39098.15'
  - name: Total Contribution Refunds
    number: 57-34.
    value: '0.00'
  - name: Net Contributions
    number: 58-35.
    value: '0.00'
  - name: Total Federal Operating Expenditures
    number: 59-36.
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 60-37.
    value: '39098.15'
  - name: Net Operating Expenditures
    number: 61-38.
    value: '57.40'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '39040.75'
  - name: Year for Above
    number: '63'
    value: '25983.12'
  - name: Total Receipts
    number: 64-6(c)
    value: '2004'
  - name: Subtotal
    number: 65-6(d)
    value: '341728.00'
  - name: Total disbursements
    number: 66-7.
    value: '367711.12'
  - name: Cash on Hand Close
    number: 67-8.
    value: '325451.29'
  - name: Itemized
    number: 68-11(a)i
    value: '43959.98'
  - name: Unitemized
    number: 69-11(a)ii
    value: ''
  - name: Total
    number: 70-11(a)iii
    value: ''
  - name: Political Party committees
    number: 71-11(b)
    value: '71871.00'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '30540.00'
  - name: Total Contributions
    number: 73-11(d)
    value: '37550.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '139961.00'
  - name: All Loans Received
    number: 75-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '5290.96'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 80-18(a)
    value: '19.22'
  - name: Total Receipts
    number: 81-19.
    value: '196456.82'
  - name: Total Federal Receipts
    number: 82-20.
    value: '341728.00'
  - name: Federal Share
    number: 83-21(a)i
    value: '145271.18'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '120072.29'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '195341.20'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '6337.65'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '321751.14'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 89-24.
    value: '2000.00'
  - name: Coordinated Expend made by Party Committees
    number: 90-25.
    value: '1700.15'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0.00'
  - name: Loans Made
    number: 92-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 97-29.
    value: '0.00'
  - name: Total Disbursements
    number: 98-31.
    value: '0.00'
  - name: Total Federal Disbursements
    number: 99-32.
    value: '325451.29'
  - name: Total Contributions
    number: 100-33.
    value: '325451.29'
  - name: Total Contribution Refunds
    number: 101-34.
    value: '139961.00'
  - name: Net contributions
    number: 102-35.
    value: '0.00'
  - name: Total Federal Operating Expenditures
    number: 103-36.
    value: '139961.00'
  - name: Offsets to Operating Expenditures
    number: 104-37.
    value: '321751.14'
  - name: Net Operating Expenditures
    number: 105-38.
    value: '5290.96'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: '316460.18'
  - name: Signed
    number: 107-
    value: Betty Presley
  - name: Transfers from Non-Federal (Levin - H5)
    number: 108-18(b)
    value: '20050130'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 109-18(c)
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 110-30(a)i
    value: '42180.46'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 111-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 112-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 113-30(c)
    value: '0.00'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 114-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 115-18(c)
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 116-30(a)i
    value: '196456.82'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 117-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 118-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 119-30(c)
    value: '0.00'
  - value: '0.00'
  expected_count: 119
  input: F3XN,C00014092,San Bernardino County Republican Central Committee - Federal,"13911
    Park Avenue, Suite 204",,Victorville,CA,92393,,,YE,P2006,,,20041123,20041231,40820.27,42237.86,83058.13,39098.15,43959.98,0.00,14586.96,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,57.40,0.00,0.00,42180.46,42237.86,57.40,14076.77,25021.38,0.00,39098.15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,39098.15,39098.15,0.00,0.00,0.00,39098.15,57.40,39040.75,25983.12,2004,341728.00,367711.12,325451.29,43959.98,,,71871.00,30540.00,37550.00,139961.00,0.00,0.00,0.00,5290.96,0.00,19.22,196456.82,341728.00,145271.18,120072.29,195341.20,6337.65,321751.14,0.00,2000.00,1700.15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,325451.29,325451.29,139961.00,0.00,139961.00,321751.14,5290.96,316460.18,Betty
    Presley,20050130,0.00,42180.46,0.00,0.00,0.00,0.00,0.00,196456.82,0.00,0.00,0.00,0.00
  input_count: 120
  record: <fec.version.v5_1.F3X.Records instance at 0x1948050>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA18
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00014092
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 10681 Foothill Blvd
  - name: STREET 2
    number: '6'
    value: ' #330'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Rnch Cucamonga
  - name: ZIP
    number: '9'
    value: CA
  - name: ITEM ELECT CD
    number: '10'
    value: '91730'
  - name: ITEM ELECT OTHER
    number: '11'
    value: G2004
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: ''
  - name: DATE RECEIVED
    number: '15'
    value: '200198.14'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20041223'
  - name: TRANS CODE
    number: '17'
    value: '42180.46'
  - name: TRANS DESCRIP
    number: '18'
    value: 17U
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: EXP:A:659
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: S.B. County Rep Central Comm State
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
  - value: ''
  expected_count: 44
  input: 'SA18,C00014092,PAC,,"10681 Foothill Blvd, #330",,Rnch Cucamonga,CA,91730,G2004,,,,200198.14,20041223,42180.46,17U,,,,,,,,,,,,,,,,,EXP:A:659,,,,,S.B.
    County Rep Central Comm State,,,,,'
  input_count: 45
  record: <fec.version.v5_1.SA.Records instance at 0x152034d0>
  result: []
- input: SD10,C00014092,ORG,Brulte Campaign Committee,PO Box 241,,Rancho Cucamonga,CA,91730,Inkind
    Donation-Fed Portion,2880.00,0.00,0.00,2880.00,,,,,,,,,,,,,,PAY:D:118
  record: <fec.version.v5_1.SD.Records instance at 0x1948050>
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00014092
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: Brulte Campaign Committee
  - name: STREET 1
    number: '5'
    value: PO Box 241
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Rancho Cucamonga
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '91730'
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: Inkind Donation-Fed Portion
  - name: BEGINNING BALANCE
    number: '11'
    value: '2880.00'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '0.00'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0.00'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '2880.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: PAY:D:118
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00014092
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: S.B. County Rep Central Comm State
  - name: STREET 1
    number: '5'
    value: 10681 Foothill Blvd
  - name: STREET 2
    number: '6'
    value: ' #330'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Rnch Cucamonga
  - name: ZIP
    number: '9'
    value: CA
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: '91730'
  - name: BEGINNING BALANCE
    number: '11'
    value: All Voter Reg 1993-94
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '7374.00'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0.00'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '0.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: '7374.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: ''
  - value: PAY:D:119
  expected_count: 28
  input: 'SD10,C00014092,PAC,S.B. County Rep Central Comm State,"10681 Foothill Blvd,
    #330",,Rnch Cucamonga,CA,91730,All Voter Reg 1993-94,7374.00,0.00,0.00,7374.00,,,,,,,,,,,,,,PAY:D:119'
  input_count: 29
  record: <fec.version.v5_1.SD.Records instance at 0x15203ea8>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00014092
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: S.B. County Rep Central Comm State
  - name: STREET 1
    number: '5'
    value: 10681 Foothill Blvd
  - name: STREET 2
    number: '6'
    value: ' #330'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Rnch Cucamonga
  - name: ZIP
    number: '9'
    value: CA
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: '91730'
  - name: BEGINNING BALANCE
    number: '11'
    value: Inkind-Fed Portion
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '4332.96'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0.00'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '0.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: '4332.96'
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: ''
  - value: PAY:D:120
  expected_count: 28
  input: 'SD10,C00014092,PAC,S.B. County Rep Central Comm State,"10681 Foothill Blvd,
    #330",,Rnch Cucamonga,CA,91730,Inkind-Fed Portion,4332.96,0.00,0.00,4332.96,,,,,,,,,,,,,,PAY:D:120'
  input_count: 29
  record: <fec.version.v5_1.SD.Records instance at 0x152036c8>
  result: []
- input: H3,C00014092,INC:H3AD:659,S.B. County Rep Central Comm State,Transfer of
    Funds,DF,20041223,0.00,42180.46,,INC:H3DF:659
  record: <fec.version.v5_1.SH3.Records instance at 0x15203cb0>
  result:
  - name: FORM TYPE
    number: '1'
    value: H3
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00014092
  - name: BACK-REF TRAN ID
    number: '3'
    value: INC:H3AD:659
  - name: ACCOUNT NAME
    number: '4'
    value: S.B. County Rep Central Comm State
  - name: EVENT NAME
    number: '5'
    value: Transfer of Funds
  - name: EVENT TYPE
    number: '6'
    value: DF
  - name: Of Receipt
    number: 7-
    value: '20041223'
  - name: AMOUNT TRANSFERRED
    number: '8'
    value: '0.00'
  - name: TOTAL AMOUNT TRANSFERRED
    number: '9'
    value: '42180.46'
  - name: AMENDED CD
    number: '10'
    value: ''
  - name: TRAN ID
    number: '11'
    value: INC:H3DF:659
- input: H3,C00014092,INC:H3AD:659,S.B. County Rep Central Comm State,Transfer of
    Funds,DC,20041223,0.00,42180.46,,INC:H3DC:659
  record: <fec.version.v5_1.SH3.Records instance at 0x15203c68>
  result:
  - name: FORM TYPE
    number: '1'
    value: H3
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00014092
  - name: BACK-REF TRAN ID
    number: '3'
    value: INC:H3AD:659
  - name: ACCOUNT NAME
    number: '4'
    value: S.B. County Rep Central Comm State
  - name: EVENT NAME
    number: '5'
    value: Transfer of Funds
  - name: EVENT TYPE
    number: '6'
    value: DC
  - name: Of Receipt
    number: 7-
    value: '20041223'
  - name: AMOUNT TRANSFERRED
    number: '8'
    value: '0.00'
  - name: TOTAL AMOUNT TRANSFERRED
    number: '9'
    value: '42180.46'
  - name: AMENDED CD
    number: '10'
    value: ''
  - name: TRAN ID
    number: '11'
    value: INC:H3DC:659
- input: H3,C00014092,INC:H3AD:659,S.B. County Rep Central Comm State,Transfer of
    Funds,EA,20041223,0.00,42180.46,,INC:H3EA:659
  record: <fec.version.v5_1.SH3.Records instance at 0x15203bd8>
  result:
  - name: FORM TYPE
    number: '1'
    value: H3
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00014092
  - name: BACK-REF TRAN ID
    number: '3'
    value: INC:H3AD:659
  - name: ACCOUNT NAME
    number: '4'
    value: S.B. County Rep Central Comm State
  - name: EVENT NAME
    number: '5'
    value: Transfer of Funds
  - name: EVENT TYPE
    number: '6'
    value: EA
  - name: Of Receipt
    number: 7-
    value: '20041223'
  - name: AMOUNT TRANSFERRED
    number: '8'
    value: '0.00'
  - name: TOTAL AMOUNT TRANSFERRED
    number: '9'
    value: '42180.46'
  - name: AMENDED CD
    number: '10'
    value: ''
  - name: TRAN ID
    number: '11'
    value: INC:H3EA:659
- input: H3,C00014092,INC:H3AD:659,S.B. County Rep Central Comm State,Transfer of
    Funds,AD,20041223,42180.46,42180.46,,INC:H3AD:659
  record: <fec.version.v5_1.SH3.Records instance at 0x15203368>
  result:
  - name: FORM TYPE
    number: '1'
    value: H3
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00014092
  - name: BACK-REF TRAN ID
    number: '3'
    value: INC:H3AD:659
  - name: ACCOUNT NAME
    number: '4'
    value: S.B. County Rep Central Comm State
  - name: EVENT NAME
    number: '5'
    value: Transfer of Funds
  - name: EVENT TYPE
    number: '6'
    value: AD
  - name: Of Receipt
    number: 7-
    value: '20041223'
  - name: AMOUNT TRANSFERRED
    number: '8'
    value: '42180.46'
  - name: TOTAL AMOUNT TRANSFERRED
    number: '9'
    value: '42180.46'
  - name: AMENDED CD
    number: '10'
    value: ''
  - name: TRAN ID
    number: '11'
    value: INC:H3AD:659
- input: H3,C00014092,INC:H3AD:659,S.B. County Rep Central Comm State,Transfer of
    Funds,GV,20041223,0.00,42180.46,,INC:H3GV:659
  record: <fec.version.v5_1.SH3.Records instance at 0x152038c0>
  result:
  - name: FORM TYPE
    number: '1'
    value: H3
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00014092
  - name: BACK-REF TRAN ID
    number: '3'
    value: INC:H3AD:659
  - name: ACCOUNT NAME
    number: '4'
    value: S.B. County Rep Central Comm State
  - name: EVENT NAME
    number: '5'
    value: Transfer of Funds
  - name: EVENT TYPE
    number: '6'
    value: GV
  - name: Of Receipt
    number: 7-
    value: '20041223'
  - name: AMOUNT TRANSFERRED
    number: '8'
    value: '0.00'
  - name: TOTAL AMOUNT TRANSFERRED
    number: '9'
    value: '42180.46'
  - name: AMENDED CD
    number: '10'
    value: ''
  - name: TRAN ID
    number: '11'
    value: INC:H3GV:659
- attempt:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00014092
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Complete Campaigns
  - name: STREET 1
    number: '5'
    value: ' Inc.'
  - name: STREET 2
    number: '6'
    value: '610 Gateway Center Way #K'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: San Diego
  - name: ZIP
    number: '9'
    value: CA
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: '92102'
  - name: DATE
    number: '11'
    value: Processing Fee
  - name: TOTAL AMOUNT
    number: '12'
    value: '20041123'
  - name: FEDERAL SHARE
    number: '13'
    value: '2.25'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '2.25'
  - name: Activity Is Admin./Voter Drive
    number: 15-
    value: '0.00'
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: X
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: ''
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: '219139.56'
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: Processing Fee
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: MEMO CODE
    number: '35'
    value: EXP:H4:648
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: X
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: '001'
  - value: ''
  expected_count: 42
  input: 'H4,C00014092,ORG,"Complete Campaigns, Inc.",610 Gateway Center Way #K,,San
    Diego,CA,92102,Processing Fee,20041123,2.25,2.25,0.00,X,,,,219139.56,Processing
    Fee,,,,,,,,,,,,,,EXP:H4:648,,,,,X,,001,'
  input_count: 43
  record: <fec.version.v5_1.SH4.Records instance at 0x15203368>
  result: []
- input: 'H4,C00014092,IND,Orme^Michael,14011 Park Avenue #204,,Victorville,CA,92393,Telephone,20041123,258.42,93.03,165.39,X,,,,219139.56,Telephone,,,,,,,,,,,,,,EXP:H4:623,,,,,X,,001,'
  record: <fec.version.v5_1.SH4.Records instance at 0x152038c0>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00014092
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Payee)
    number: '4'
    value: Orme^Michael
  - name: STREET 1
    number: '5'
    value: '14011 Park Avenue #204'
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Victorville
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '92393'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Telephone
  - name: DATE
    number: '11'
    value: '20041123'
  - name: TOTAL AMOUNT
    number: '12'
    value: '258.42'
  - name: FEDERAL SHARE
    number: '13'
    value: '93.03'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '165.39'
  - name: Activity Is Admin./Voter Drive
    number: 15-
    value: X
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '219139.56'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Telephone
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: EXP:H4:623
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: '001'
  - name: TRANS CODE
    number: '42'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00014092
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Employers Resource
  - name: STREET 1
    number: '5'
    value: 160 Chesterfield Drive
  - name: STREET 2
    number: '6'
    value: ' #9'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Cardiff
  - name: ZIP
    number: '9'
    value: CA
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: '92007'
  - name: DATE
    number: '11'
    value: Staff Salaries
  - name: TOTAL AMOUNT
    number: '12'
    value: '20041124'
  - name: FEDERAL SHARE
    number: '13'
    value: '5670.59'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '2041.41'
  - name: Activity Is Admin./Voter Drive
    number: 15-
    value: '3629.18'
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: X
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: ''
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: '219139.56'
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: Staff Salaries
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: MEMO CODE
    number: '35'
    value: EXP:H4:622
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: X
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: '001'
  - value: ''
  expected_count: 42
  input: 'H4,C00014092,ORG,Employers Resource,"160 Chesterfield Drive, #9",,Cardiff,CA,92007,Staff
    Salaries,20041124,5670.59,2041.41,3629.18,X,,,,219139.56,Staff Salaries,,,,,,,,,,,,,,EXP:H4:622,,,,,X,,001,'
  input_count: 43
  record: <fec.version.v5_1.SH4.Records instance at 0x15203368>
  result: []
- input: 'H4,C00014092,IND,Orme^Michael,14011 Park Avenue #204,,Victorville,CA,92393,Office
    Supplies,20041201,49.52,17.83,31.69,X,,,,219139.56,Office Supplies,,,,,,,,,,,,,,EXP:H4:628,,,,,X,,001,'
  record: <fec.version.v5_1.SH4.Records instance at 0x152038c0>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00014092
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Payee)
    number: '4'
    value: Orme^Michael
  - name: STREET 1
    number: '5'
    value: '14011 Park Avenue #204'
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Victorville
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '92393'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Office Supplies
  - name: DATE
    number: '11'
    value: '20041201'
  - name: TOTAL AMOUNT
    number: '12'
    value: '49.52'
  - name: FEDERAL SHARE
    number: '13'
    value: '17.83'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '31.69'
  - name: Activity Is Admin./Voter Drive
    number: 15-
    value: X
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '219139.56'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Office Supplies
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: EXP:H4:628
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: '001'
  - name: TRANS CODE
    number: '42'
    value: ''
- input: H4,C00014092,ORG,Federal Express,PO Box 1140,,Memphis,TN,38401,Shipping,20041202,31.82,11.46,20.36,X,,,,219139.56,Shipping,,,,,,,,,,,,,,EXP:H4:633,,,,,X,,001,
  record: <fec.version.v5_1.SH4.Records instance at 0x15203368>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00014092
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Federal Express
  - name: STREET 1
    number: '5'
    value: PO Box 1140
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Memphis
  - name: STATE
    number: '8'
    value: TN
  - name: ZIP
    number: '9'
    value: '38401'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Shipping
  - name: DATE
    number: '11'
    value: '20041202'
  - name: TOTAL AMOUNT
    number: '12'
    value: '31.82'
  - name: FEDERAL SHARE
    number: '13'
    value: '11.46'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '20.36'
  - name: Activity Is Admin./Voter Drive
    number: 15-
    value: X
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '219139.56'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Shipping
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: EXP:H4:633
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: '001'
  - name: TRANS CODE
    number: '42'
    value: ''
- input: H4,C00014092,ORG,American Express,Box 0001,,Los Angeles,CA,90096,Event &
    Office Costs,20041204,13364.36,4811.17,8553.19,X,,,,219139.56,Event & Office Costs,,,,,,,,,,,,,,PAY:H4:634,,,,,X,,001,
  record: <fec.version.v5_1.SH4.Records instance at 0x152038c0>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00014092
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: American Express
  - name: STREET 1
    number: '5'
    value: Box 0001
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Los Angeles
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '90096'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Event & Office Costs
  - name: DATE
    number: '11'
    value: '20041204'
  - name: TOTAL AMOUNT
    number: '12'
    value: '13364.36'
  - name: FEDERAL SHARE
    number: '13'
    value: '4811.17'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '8553.19'
  - name: Activity Is Admin./Voter Drive
    number: 15-
    value: X
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '219139.56'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Event & Office Costs
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: PAY:H4:634
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: '001'
  - name: TRANS CODE
    number: '42'
    value: ''
- input: H4,C00014092,ORG,Sprint,PO Box 79357,,City of Industry,CA,91716,Telephone,20041204,526.84,189.66,337.18,X,,,,219139.56,Telephone,,,,,,,,,,,,,,PAY:H4:636,,,,,X,,001,
  record: <fec.version.v5_1.SH4.Records instance at 0x15203368>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00014092
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Sprint
  - name: STREET 1
    number: '5'
    value: PO Box 79357
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: City of Industry
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '91716'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Telephone
  - name: DATE
    number: '11'
    value: '20041204'
  - name: TOTAL AMOUNT
    number: '12'
    value: '526.84'
  - name: FEDERAL SHARE
    number: '13'
    value: '189.66'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '337.18'
  - name: Activity Is Admin./Voter Drive
    number: 15-
    value: X
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '219139.56'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Telephone
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: PAY:H4:636
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: '001'
  - name: TRANS CODE
    number: '42'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00014092
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Bell McAndrews Hiltachk
  - name: STREET 1
    number: '5'
    value: 455 Capitol Mall
  - name: STREET 2
    number: '6'
    value: ' #801'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Sacramento
  - name: ZIP
    number: '9'
    value: CA
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: '95814'
  - name: DATE
    number: '11'
    value: Legal Services
  - name: TOTAL AMOUNT
    number: '12'
    value: '20041208'
  - name: FEDERAL SHARE
    number: '13'
    value: '260.00'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '93.60'
  - name: Activity Is Admin./Voter Drive
    number: 15-
    value: '166.40'
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: X
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: ''
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: '219139.56'
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: Legal Services
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: MEMO CODE
    number: '35'
    value: EXP:H4:644
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: X
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: '001'
  - value: ''
  expected_count: 42
  input: 'H4,C00014092,ORG,Bell McAndrews Hiltachk,"455 Capitol Mall, #801",,Sacramento,CA,95814,Legal
    Services,20041208,260.00,93.60,166.40,X,,,,219139.56,Legal Services,,,,,,,,,,,,,,EXP:H4:644,,,,,X,,001,'
  input_count: 43
  record: <fec.version.v5_1.SH4.Records instance at 0x152038c0>
  result: []
- input: H4,C00014092,ORG,Betty Presley & Associates,30151 Tomas,,Rnch Sta Margarita,CA,92688,Financial
    Analyst,20041208,750.00,270.00,480.00,X,,,,219139.56,Financial Analyst,,,,,,,,,,,,,,EXP:H4:641,,,,,X,,001,
  record: <fec.version.v5_1.SH4.Records instance at 0x15203368>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00014092
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Betty Presley & Associates
  - name: STREET 1
    number: '5'
    value: 30151 Tomas
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Rnch Sta Margarita
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '92688'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Financial Analyst
  - name: DATE
    number: '11'
    value: '20041208'
  - name: TOTAL AMOUNT
    number: '12'
    value: '750.00'
  - name: FEDERAL SHARE
    number: '13'
    value: '270.00'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '480.00'
  - name: Activity Is Admin./Voter Drive
    number: 15-
    value: X
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '219139.56'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Financial Analyst
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: EXP:H4:641
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: '001'
  - name: TRANS CODE
    number: '42'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00014092
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Brian Puhl Computer Consulting
  - name: STREET 1
    number: '5'
    value: 5612 159th Place
  - name: STREET 2
    number: '6'
    value: ' NE'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Redmond
  - name: ZIP
    number: '9'
    value: WA
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: '98052'
  - name: DATE
    number: '11'
    value: Website Support
  - name: TOTAL AMOUNT
    number: '12'
    value: '20041208'
  - name: FEDERAL SHARE
    number: '13'
    value: '300.00'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '108.00'
  - name: Activity Is Admin./Voter Drive
    number: 15-
    value: '192.00'
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: X
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: ''
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: '219139.56'
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: Website Support
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: MEMO CODE
    number: '35'
    value: EXP:H4:640
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: X
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: '001'
  - value: ''
  expected_count: 42
  input: H4,C00014092,ORG,Brian Puhl Computer Consulting,"5612 159th Place, NE",,Redmond,WA,98052,Website
    Support,20041208,300.00,108.00,192.00,X,,,,219139.56,Website Support,,,,,,,,,,,,,,EXP:H4:640,,,,,X,,001,
  input_count: 43
  record: <fec.version.v5_1.SH4.Records instance at 0x152033f8>
  result: []
- input: H4,C00014092,ORG,Cardmember Services,PO Box 94014,,Palatine,IL,60094,Event
    Costs,20041208,6491.09,2336.79,4154.30,X,,,,219139.56,Event Costs,,,,,,,,,,,,,,EXP:H4:642,,,,,X,,001,
  record: <fec.version.v5_1.SH4.Records instance at 0x15203368>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00014092
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Cardmember Services
  - name: STREET 1
    number: '5'
    value: PO Box 94014
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Palatine
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '60094'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Event Costs
  - name: DATE
    number: '11'
    value: '20041208'
  - name: TOTAL AMOUNT
    number: '12'
    value: '6491.09'
  - name: FEDERAL SHARE
    number: '13'
    value: '2336.79'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '4154.30'
  - name: Activity Is Admin./Voter Drive
    number: 15-
    value: X
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '219139.56'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Event Costs
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: EXP:H4:642
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: '001'
  - name: TRANS CODE
    number: '42'
    value: ''
- input: H4,C00014092,ORG,Charter Communications,PO Box 78014,,Phoenix,AZ,85062,Cable
    Access,20041208,149.96,53.99,95.97,X,,,,219139.56,Cable Access,,,,,,,,,,,,,,EXP:H4:639,,,,,X,,001,
  record: <fec.version.v5_1.SH4.Records instance at 0x152033f8>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00014092
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Charter Communications
  - name: STREET 1
    number: '5'
    value: PO Box 78014
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Phoenix
  - name: STATE
    number: '8'
    value: AZ
  - name: ZIP
    number: '9'
    value: '85062'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Cable Access
  - name: DATE
    number: '11'
    value: '20041208'
  - name: TOTAL AMOUNT
    number: '12'
    value: '149.96'
  - name: FEDERAL SHARE
    number: '13'
    value: '53.99'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '95.97'
  - name: Activity Is Admin./Voter Drive
    number: 15-
    value: X
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '219139.56'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Cable Access
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: EXP:H4:639
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: '001'
  - name: TRANS CODE
    number: '42'
    value: ''
- input: 'H4,C00014092,ORG,Delmar Property Management,10300 Fourth Street #100,,Rancho
    Cucamonga,CA,91730,Office Rent,20041208,3285.61,1182.82,2102.79,X,,,,219139.56,Office
    Rent,,,,,,,,,,,,,,EXP:H4:643,,,,,X,,001,'
  record: <fec.version.v5_1.SH4.Records instance at 0x15203368>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00014092
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Delmar Property Management
  - name: STREET 1
    number: '5'
    value: '10300 Fourth Street #100'
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Rancho Cucamonga
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '91730'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Office Rent
  - name: DATE
    number: '11'
    value: '20041208'
  - name: TOTAL AMOUNT
    number: '12'
    value: '3285.61'
  - name: FEDERAL SHARE
    number: '13'
    value: '1182.82'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '2102.79'
  - name: Activity Is Admin./Voter Drive
    number: 15-
    value: X
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '219139.56'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Office Rent
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: EXP:H4:643
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: '001'
  - name: TRANS CODE
    number: '42'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00014092
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Employers Resource
  - name: STREET 1
    number: '5'
    value: 160 Chesterfield Drive
  - name: STREET 2
    number: '6'
    value: ' #9'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Cardiff
  - name: ZIP
    number: '9'
    value: CA
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: '92007'
  - name: DATE
    number: '11'
    value: Staff Salaries
  - name: TOTAL AMOUNT
    number: '12'
    value: '20041208'
  - name: FEDERAL SHARE
    number: '13'
    value: '2811.36'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '1012.09'
  - name: Activity Is Admin./Voter Drive
    number: 15-
    value: '1799.27'
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: X
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: ''
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: '219139.56'
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: Staff Salaries
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: MEMO CODE
    number: '35'
    value: EXP:H4:638
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: X
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: '001'
  - value: ''
  expected_count: 42
  input: 'H4,C00014092,ORG,Employers Resource,"160 Chesterfield Drive, #9",,Cardiff,CA,92007,Staff
    Salaries,20041208,2811.36,1012.09,1799.27,X,,,,219139.56,Staff Salaries,,,,,,,,,,,,,,EXP:H4:638,,,,,X,,001,'
  input_count: 43
  record: <fec.version.v5_1.SH4.Records instance at 0x152033f8>
  result: []
- input: H4,C00014092,IND,Eyler^Greg,PO Box 2031,,Victorville,CA,92393,Event Supplies,20041208,83.73,30.14,53.59,X,,,,219139.56,Event
    Supplies,,,,,,,,,,,,,,EXP:H4:645,,,,,X,,001,
  record: <fec.version.v5_1.SH4.Records instance at 0x15203368>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00014092
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Payee)
    number: '4'
    value: Eyler^Greg
  - name: STREET 1
    number: '5'
    value: PO Box 2031
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Victorville
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '92393'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Event Supplies
  - name: DATE
    number: '11'
    value: '20041208'
  - name: TOTAL AMOUNT
    number: '12'
    value: '83.73'
  - name: FEDERAL SHARE
    number: '13'
    value: '30.14'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '53.59'
  - name: Activity Is Admin./Voter Drive
    number: 15-
    value: X
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '219139.56'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Event Supplies
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: EXP:H4:645
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: '001'
  - name: TRANS CODE
    number: '42'
    value: ''
- input: H4,C00014092,ORG,Verizon,PO Box 30001,,Inglewood,CA,90313,Telephon,20041215,87.36,31.45,55.91,X,,,,219139.56,Telephon,,,,,,,,,,,,,,EXP:H4:646,,,,,X,,001,
  record: <fec.version.v5_1.SH4.Records instance at 0x152033f8>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00014092
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Verizon
  - name: STREET 1
    number: '5'
    value: PO Box 30001
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Inglewood
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '90313'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Telephon
  - name: DATE
    number: '11'
    value: '20041215'
  - name: TOTAL AMOUNT
    number: '12'
    value: '87.36'
  - name: FEDERAL SHARE
    number: '13'
    value: '31.45'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '55.91'
  - name: Activity Is Admin./Voter Drive
    number: 15-
    value: X
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '219139.56'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Telephon
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: EXP:H4:646
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: '001'
  - name: TRANS CODE
    number: '42'
    value: ''
- input: H4,C00014092,ORG,Verizon,PO Box 30001,,Inglewood,CA,90313,Telephone,20041215,57.29,20.62,36.67,X,,,,219139.56,Telephone,,,,,,,,,,,,,,EXP:H4:647,,,,,X,,001,
  record: <fec.version.v5_1.SH4.Records instance at 0x15203368>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00014092
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Verizon
  - name: STREET 1
    number: '5'
    value: PO Box 30001
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Inglewood
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '90313'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Telephone
  - name: DATE
    number: '11'
    value: '20041215'
  - name: TOTAL AMOUNT
    number: '12'
    value: '57.29'
  - name: FEDERAL SHARE
    number: '13'
    value: '20.62'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '36.67'
  - name: Activity Is Admin./Voter Drive
    number: 15-
    value: X
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '219139.56'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Telephone
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: EXP:H4:647
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: '001'
  - name: TRANS CODE
    number: '42'
    value: ''
- input: H4,C00014092,IND,Postmus^Bill,13352 Sunny  Ridge,,Hesperia,CA,92345,Lodging
    Costs,20041216,225.00,81.00,144.00,X,,,,219139.56,Lodging Costs,,,,,,,,,,,,,,EXP:H4:649,,,,,X,,001,
  record: <fec.version.v5_1.SH4.Records instance at 0x152033f8>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00014092
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Payee)
    number: '4'
    value: Postmus^Bill
  - name: STREET 1
    number: '5'
    value: 13352 Sunny  Ridge
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Hesperia
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '92345'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Lodging Costs
  - name: DATE
    number: '11'
    value: '20041216'
  - name: TOTAL AMOUNT
    number: '12'
    value: '225.00'
  - name: FEDERAL SHARE
    number: '13'
    value: '81.00'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '144.00'
  - name: Activity Is Admin./Voter Drive
    number: 15-
    value: X
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '219139.56'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Lodging Costs
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: EXP:H4:649
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: '001'
  - name: TRANS CODE
    number: '42'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00014092
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Employers Resource
  - name: STREET 1
    number: '5'
    value: 160 Chesterfield Drive
  - name: STREET 2
    number: '6'
    value: ' #9'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Cardiff
  - name: ZIP
    number: '9'
    value: CA
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: '92007'
  - name: DATE
    number: '11'
    value: Staff Wages
  - name: TOTAL AMOUNT
    number: '12'
    value: '20041222'
  - name: FEDERAL SHARE
    number: '13'
    value: '953.25'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '343.17'
  - name: Activity Is Admin./Voter Drive
    number: 15-
    value: '610.08'
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: X
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: ''
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: '219139.56'
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: Staff Wages
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: MEMO CODE
    number: '35'
    value: EXP:H4:657
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: X
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: '001'
  - value: ''
  expected_count: 42
  input: 'H4,C00014092,ORG,Employers Resource,"160 Chesterfield Drive, #9",,Cardiff,CA,92007,Staff
    Wages,20041222,953.25,343.17,610.08,X,,,,219139.56,Staff Wages,,,,,,,,,,,,,,EXP:H4:657,,,,,X,,001,'
  input_count: 43
  record: <fec.version.v5_1.SH4.Records instance at 0x15203368>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00014092
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Employers Resource
  - name: STREET 1
    number: '5'
    value: 160 Chesterfield Drive
  - name: STREET 2
    number: '6'
    value: ' #9'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Cardiff
  - name: ZIP
    number: '9'
    value: CA
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: '92007'
  - name: DATE
    number: '11'
    value: Staff Salaries
  - name: TOTAL AMOUNT
    number: '12'
    value: '20041222'
  - name: FEDERAL SHARE
    number: '13'
    value: '1507.69'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '542.77'
  - name: Activity Is Admin./Voter Drive
    number: 15-
    value: '964.92'
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: X
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: ''
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: '219139.56'
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: Staff Salaries
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: MEMO CODE
    number: '35'
    value: EXP:H4:658
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: X
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: '001'
  - value: ''
  expected_count: 42
  input: 'H4,C00014092,ORG,Employers Resource,"160 Chesterfield Drive, #9",,Cardiff,CA,92007,Staff
    Salaries,20041222,1507.69,542.77,964.92,X,,,,219139.56,Staff Salaries,,,,,,,,,,,,,,EXP:H4:658,,,,,X,,001,'
  input_count: 43
  record: <fec.version.v5_1.SH4.Records instance at 0x152033f8>
  result: []
- input: H4,C00014092,ORG,American Express,Box 0001,,Los Angeles,CA,90096,Office Supplies,20041223,586.26,211.05,375.21,X,,,,219139.56,Office
    Supplies,,,,,,,,,,,,,,EXP:H4:653,,,,,X,,001,
  record: <fec.version.v5_1.SH4.Records instance at 0x15203368>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00014092
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: American Express
  - name: STREET 1
    number: '5'
    value: Box 0001
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Los Angeles
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '90096'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Office Supplies
  - name: DATE
    number: '11'
    value: '20041223'
  - name: TOTAL AMOUNT
    number: '12'
    value: '586.26'
  - name: FEDERAL SHARE
    number: '13'
    value: '211.05'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '375.21'
  - name: Activity Is Admin./Voter Drive
    number: 15-
    value: X
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '219139.56'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Office Supplies
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: EXP:H4:653
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: '001'
  - name: TRANS CODE
    number: '42'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00014092
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Bell McAndrews Hiltachk
  - name: STREET 1
    number: '5'
    value: 455 Capitol Mall
  - name: STREET 2
    number: '6'
    value: ' #801'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Sacramento
  - name: ZIP
    number: '9'
    value: CA
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: '95814'
  - name: DATE
    number: '11'
    value: Legal Services
  - name: TOTAL AMOUNT
    number: '12'
    value: '20041223'
  - name: FEDERAL SHARE
    number: '13'
    value: '1020.00'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '367.20'
  - name: Activity Is Admin./Voter Drive
    number: 15-
    value: '652.80'
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: X
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: ''
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: '219139.56'
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: Legal Services
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: MEMO CODE
    number: '35'
    value: EXP:H4:652
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: X
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: '001'
  - value: ''
  expected_count: 42
  input: 'H4,C00014092,ORG,Bell McAndrews Hiltachk,"455 Capitol Mall, #801",,Sacramento,CA,95814,Legal
    Services,20041223,1020.00,367.20,652.80,X,,,,219139.56,Legal Services,,,,,,,,,,,,,,EXP:H4:652,,,,,X,,001,'
  input_count: 43
  record: <fec.version.v5_1.SH4.Records instance at 0x152033f8>
  result: []
- input: H4,C00014092,ORG,DirectTV,PO Box 60036,,Los Angeles,CA,90060,Utilities,20041223,71.98,25.91,46.07,X,,,,219139.56,Utilities,,,,,,,,,,,,,,EXP:H4:656,,,,,X,,001,
  record: <fec.version.v5_1.SH4.Records instance at 0x15203368>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00014092
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: DirectTV
  - name: STREET 1
    number: '5'
    value: PO Box 60036
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Los Angeles
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '90060'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Utilities
  - name: DATE
    number: '11'
    value: '20041223'
  - name: TOTAL AMOUNT
    number: '12'
    value: '71.98'
  - name: FEDERAL SHARE
    number: '13'
    value: '25.91'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '46.07'
  - name: Activity Is Admin./Voter Drive
    number: 15-
    value: X
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '219139.56'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Utilities
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: EXP:H4:656
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: '001'
  - name: TRANS CODE
    number: '42'
    value: ''
- input: H4,C00014092,IND,Eyler^Greg,PO Box 2031,,Victorville,CA,92393,Office Supplies,20041223,43.61,15.70,27.91,X,,,,219139.56,Office
    Supplies,,,,,,,,,,,,,,EXP:H4:650,,,,,X,,001,
  record: <fec.version.v5_1.SH4.Records instance at 0x152033f8>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00014092
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Payee)
    number: '4'
    value: Eyler^Greg
  - name: STREET 1
    number: '5'
    value: PO Box 2031
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Victorville
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '92393'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Office Supplies
  - name: DATE
    number: '11'
    value: '20041223'
  - name: TOTAL AMOUNT
    number: '12'
    value: '43.61'
  - name: FEDERAL SHARE
    number: '13'
    value: '15.70'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '27.91'
  - name: Activity Is Admin./Voter Drive
    number: 15-
    value: X
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '219139.56'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Office Supplies
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: EXP:H4:650
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: '001'
  - name: TRANS CODE
    number: '42'
    value: ''
- input: H4,C00014092,ORG,Federal Express,PO Box 1140,,Memphis,TN,38401,Shipping,20041223,14.70,5.29,9.41,X,,,,219139.56,Shipping,,,,,,,,,,,,,,EXP:H4:651,,,,,X,,001,
  record: <fec.version.v5_1.SH4.Records instance at 0x15203368>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00014092
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Federal Express
  - name: STREET 1
    number: '5'
    value: PO Box 1140
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Memphis
  - name: STATE
    number: '8'
    value: TN
  - name: ZIP
    number: '9'
    value: '38401'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Shipping
  - name: DATE
    number: '11'
    value: '20041223'
  - name: TOTAL AMOUNT
    number: '12'
    value: '14.70'
  - name: FEDERAL SHARE
    number: '13'
    value: '5.29'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '9.41'
  - name: Activity Is Admin./Voter Drive
    number: 15-
    value: X
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '219139.56'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Shipping
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: EXP:H4:651
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: '001'
  - name: TRANS CODE
    number: '42'
    value: ''
- input: H4,C00014092,IND,Nowicki^Paula,PO Box 3000,,Victorville,CA,92393,Meeting
    Costs,20041223,56.00,20.16,35.84,X,,,,219139.56,Meeting Costs,,,,,,,,,,,,,,EXP:H4:655,,,,,X,,001,
  record: <fec.version.v5_1.SH4.Records instance at 0x152033f8>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00014092
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Payee)
    number: '4'
    value: Nowicki^Paula
  - name: STREET 1
    number: '5'
    value: PO Box 3000
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Victorville
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '92393'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Meeting Costs
  - name: DATE
    number: '11'
    value: '20041223'
  - name: TOTAL AMOUNT
    number: '12'
    value: '56.00'
  - name: FEDERAL SHARE
    number: '13'
    value: '20.16'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '35.84'
  - name: Activity Is Admin./Voter Drive
    number: 15-
    value: X
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '219139.56'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Meeting Costs
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: EXP:H4:655
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: '001'
  - name: TRANS CODE
    number: '42'
    value: ''
- input: H4,C00014092,ORG,Southern CA Edison/SCE,PO Box 600,,Rosemead,CA,91771,Utilities,20041223,439.46,158.21,281.25,X,,,,219139.56,Utilities,,,,,,,,,,,,,,EXP:H4:654,,,,,X,,001,
  record: <fec.version.v5_1.SH4.Records instance at 0x15203368>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00014092
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Southern CA Edison/SCE
  - name: STREET 1
    number: '5'
    value: PO Box 600
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Rosemead
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '91771'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Utilities
  - name: DATE
    number: '11'
    value: '20041223'
  - name: TOTAL AMOUNT
    number: '12'
    value: '439.46'
  - name: FEDERAL SHARE
    number: '13'
    value: '158.21'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '281.25'
  - name: Activity Is Admin./Voter Drive
    number: 15-
    value: X
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '219139.56'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Utilities
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: EXP:H4:654
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: '001'
  - name: TRANS CODE
    number: '42'
    value: ''
sourceurl: !!python/unicode 20050131
type: single
