countraw: 3
countrows: 1
filename: 158368.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F1N
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00165621
  - name: COMMITTEE NAME
    number: '3'
    value: SWIDLER BERLIN LLP PAC
  - name: STREET 1
    number: '4'
    value: 3000 K STREET NW SUITE 300
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: WASHINGTON
  - name: STATE
    number: '7'
    value: DC
  - name: ZIP
    number: '8'
    value: '20007'
  - name: Submitted
    number: 9-
    value: '20050101'
  - name: CHG OF COMMITTEE NAME
    number: '10'
    value: X
  - name: CHG OF ADDRESS
    number: '11'
    value: ''
  - name: COMMITTEE TYPE
    number: 12-5.
    value: F
  - name: FEC CANDIDATE ID NUMBER
    number: 13-5.
    value: ''
  - name: CANDIDATE NAME
    number: 14-5.
    value: ''
  - name: CAN/OFFICE
    number: 15-5.
    value: ''
  - name: CAN/STATE
    number: 16-5.
    value: ''
  - name: CAN/DIST
    number: 17-5.
    value: ''
  - name: PARTY CODE
    number: 18-5.
    value: ''
  - name: PARTY TYPE
    number: 19-5.
    value: NAT
  - name: FEC COMMITTEE ID NUMBER
    number: 20-6.
    value: ''
  - name: COMMITTEE NAME (Affiliated)
    number: 21-6.
    value: ''
  - name: STREET 1
    number: 22-6.
    value: ''
  - name: STREET 2
    number: 23-6.
    value: ''
  - name: CITY
    number: 24-6.
    value: ''
  - name: STATE
    number: 25-6.
    value: ''
  - name: ZIP
    number: 26-6.
    value: ''
  - name: RELATIONSHIP (w/ Above Cmte)
    number: 27-6.
    value: ''
  - name: ORGANIZATION TYPE
    number: 28-6.
    value: ''
  - name: Custodian Name
    number: '29-7. '
    value: Fitzgerald^Brian^^
  - name: STREET 1
    number: 30-7.
    value: 3000 K Street
  - name: STREET 2
    number: 31-7.
    value: ' NW'
  - name: CITY
    number: 32-7.
    value: Suite 300
  - name: STATE
    number: 33-7.
    value: Washington
  - name: ZIP
    number: 34-7.
    value: DC
  - name: TITLE
    number: 35-7.
    value: '20007'
  - name: TELEPHONE
    number: 36-7.
    value: Treasurer
  - name: Treasurer
    number: '37-8. '
    value: '2024247500'
  - name: STREET 1
    number: 38-8.
    value: Fitzgerald^Brian^^
  - name: STREET 2
    number: 39-8.
    value: 3000 K Street
  - name: CITY
    number: 40-8.
    value: ' NW'
  - name: STATE
    number: 41-8.
    value: Suite 300
  - name: ZIP
    number: 42-8.
    value: Washington
  - name: TITLE
    number: 43-8.
    value: DC
  - name: TELEPHONE
    number: 44-8.
    value: '20007'
  - name: Designated Agent
    number: '45-8. '
    value: Treasurer
  - name: STREET 1
    number: 46-8.
    value: '2024247500'
  - name: STREET 2
    number: 47-8.
    value: ''
  - name: CITY
    number: 48-8.
    value: ''
  - name: STATE
    number: 49-8.
    value: ''
  - name: ZIP
    number: 50-8.
    value: ''
  - name: TITLE
    number: 51-8.
    value: ''
  - name: TELEPHONE
    number: 52-8.
    value: ''
  - name: Bank/Depository
    number: '53-9. '
    value: ''
  - name: STREET 1
    number: 54-9.
    value: ''
  - name: STREET 2
    number: 55-9.
    value: Wachovia Bank
  - name: CITY
    number: 56-9.
    value: P.O. Box 563966
  - name: STATE
    number: 57-9.
    value: ''
  - name: ZIP
    number: 58-9.
    value: Charlotte
  - name: NAME/TREASURER (as signed)
    number: '59'
    value: NC
  - name: Signed
    number: 60-
    value: '282623966'
  - name: COMMITTEE EMAIL
    number: '61'
    value: Fitzgerald^Brian^^
  - name: COMMITTEE WEB URL
    number: '62'
    value: '20050110'
  - name: COMMITTEE FAX NUMBER
    number: '63'
    value: ''
  - value: ''
  - value: '2024247647'
  expected_count: 63
  input: F1N,C00165621,SWIDLER BERLIN LLP PAC,3000 K STREET NW SUITE 300,,WASHINGTON,DC,20007,20050101,X,,F,,,,,,,NAT,,,,,,,,,,Fitzgerald^Brian^^,"3000
    K Street, NW",Suite 300,Washington,DC,20007,Treasurer,2024247500,Fitzgerald^Brian^^,"3000
    K Street, NW",Suite 300,Washington,DC,20007,Treasurer,2024247500,,,,,,,,,Wachovia
    Bank,P.O. Box 563966,,Charlotte,NC,282623966,Fitzgerald^Brian^^,20050110,,,2024247647
  input_count: 65
  record: <fec.version.v5_1.F1.Records instance at 0x23db050>
  result: []
sourceurl: !!python/unicode 20050110
type: single
