countraw: 31
countrows: 29
filename: 175245.fec
header: {}
rows:
- input: '"F3XA","C00170175","Idaho Republican Party","P.O. Box 2267","","Boise","ID","83701   ","
    ","","YE","",,"",20031201,20031231,333.22,12861.50,13194.72,9979.70,3215.02,0.00,0.00,4600.00,501.00,5101.00,0.00,0.00,5101.00,0.00,0.00,0.00,0.00,0.00,0.00,7760.50,12861.50,5101.00,739.32,4189.53,0.00,4928.85,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,9979.70,5790.17,5101.00,0.00,5101.00,739.32,0.00,739.32,12735.73,2003,177083.56,189819.29,186604.27,3215.02,32852.50,52169.70,85022.20,0.00,0.00,85022.20,3131.31,0.00,0.00,10187.41,0.00,0.00,78742.64,177083.56,98340.92,19365.79,93779.20,0.00,113144.99,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,186604.27,92825.07,85022.20,0.00,85022.20,19365.79,10187.41,9178.38,"Andrew
    Fales",20050523,0.00,7760.50,0.00,0.00,5050.85,5050.85,0.00,78742.64,0.00,0.00,73459.28,73459.28'
  record: <fec.version.v5_2.F3X.Records instance at 0x1dc9050>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XA
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00170175
  - name: COMMITTEE NAME
    number: '3'
    value: Idaho Republican Party
  - name: STREET 1
    number: '4'
    value: P.O. Box 2267
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Boise
  - name: STATE
    number: '7'
    value: ID
  - name: ZIP
    number: '8'
    value: '83701   '
  - name: CHG OF ADDRESS
    number: '9'
    value: ' '
  - name: QUALIFIED CMTE
    number: '10'
    value: ''
  - name: RPTCODE
    number: '11'
    value: YE
  - name: RPTPGI
    number: '12'
    value: ''
  - name: Of Election
    number: 13-
    value: ''
  - name: STATE (Of Election)
    number: '14'
    value: ''
  - name: Coverage From
    number: 15-
    value: '20031201'
  - name: Coverage To
    number: 16-
    value: '20031231'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '333.22'
  - name: Total Receipts
    number: 18-6(c)
    value: '12861.50'
  - name: Subtotal
    number: 19-6(d)
    value: '13194.72'
  - name: Total Disbursements
    number: 20-7.
    value: '9979.70'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '3215.02'
  - name: Debts to
    number: 22-9.
    value: '0.00'
  - name: Debts by
    number: 23-10.
    value: '0.00'
  - name: Itemized
    number: 24-11(a)i
    value: '4600.00'
  - name: Unitemized
    number: 25-11(a)ii
    value: '501.00'
  - name: Total
    number: 26-11(a)iii
    value: '5101.00'
  - name: Political Party Committees
    number: 27-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 29-11(d)
    value: '5101.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '0.00'
  - name: All Loans Received
    number: 31-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 33-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 36-18(a)
    value: '7760.50'
  - name: Total Receipts
    number: 37-19.
    value: '12861.50'
  - name: Total Federal Receipts
    number: 38-20.
    value: '5101.00'
  - name: Federal Share
    number: 39-21(a)i
    value: '739.32'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '4189.53'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '4928.85'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 46-25.
    value: '0.00'
  - name: Loan Repayments
    number: 47-26.
    value: '0.00'
  - name: Loans Made
    number: 48-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 53-29.
    value: '0.00'
  - name: Total Disbursements
    number: 54-31.
    value: '9979.70'
  - name: Total Federal Disbursements
    number: 55-32.
    value: '5790.17'
  - name: Total Contributions
    number: 56-33.
    value: '5101.00'
  - name: Total Contribution Refunds
    number: 57-34.
    value: '0.00'
  - name: Net Contributions
    number: 58-35.
    value: '5101.00'
  - name: Total Federal Operating Expenditures
    number: 59-36.
    value: '739.32'
  - name: Offsets to Operating Expenditures
    number: 60-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 61-38.
    value: '739.32'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '12735.73'
  - name: Year for Above
    number: '63'
    value: '2003'
  - name: Total Receipts
    number: 64-6(c)
    value: '177083.56'
  - name: Subtotal
    number: 65-6(d)
    value: '189819.29'
  - name: Total disbursements
    number: 66-7.
    value: '186604.27'
  - name: Cash on Hand Close
    number: 67-8.
    value: '3215.02'
  - name: Itemized
    number: 68-11(a)i
    value: '32852.50'
  - name: Unitemized
    number: 69-11(a)ii
    value: '52169.70'
  - name: Total
    number: 70-11(a)iii
    value: '85022.20'
  - name: Political Party committees
    number: 71-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(d)
    value: '85022.20'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '3131.31'
  - name: All Loans Received
    number: 75-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '10187.41'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 80-18(a)
    value: '78742.64'
  - name: Total Receipts
    number: 81-19.
    value: '177083.56'
  - name: Total Federal Receipts
    number: 82-20.
    value: '98340.92'
  - name: Federal Share
    number: 83-21(a)i
    value: '19365.79'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '93779.20'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '0.00'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '113144.99'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 89-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 90-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0.00'
  - name: Loans Made
    number: 92-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 97-29.
    value: '0.00'
  - name: Total Disbursements
    number: 98-31.
    value: '186604.27'
  - name: Total Federal Disbursements
    number: 99-32.
    value: '92825.07'
  - name: Total Contributions
    number: 100-33.
    value: '85022.20'
  - name: Total Contribution Refunds
    number: 101-34.
    value: '0.00'
  - name: Net contributions
    number: 102-35.
    value: '85022.20'
  - name: Total Federal Operating Expenditures
    number: 103-36.
    value: '19365.79'
  - name: Offsets to Operating Expenditures
    number: 104-37.
    value: '10187.41'
  - name: Net Operating Expenditures
    number: 105-38.
    value: '9178.38'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: Andrew Fales
  - name: Signed
    number: 107-
    value: '20050523'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 108-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 109-18(c)
    value: '7760.50'
  - name: Shared Federal Activity (H6) Fed Share
    number: 110-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 111-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 112-30(b)
    value: '5050.85'
  - name: Total Federal Election Activity
    number: 113-30(c)
    value: '5050.85'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 114-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 115-18(c)
    value: '78742.64'
  - name: Shared Federal Activity (H6) Fed Share
    number: 116-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 117-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 118-30(b)
    value: '73459.28'
  - name: Total Federal Election Activity
    number: 119-30(c)
    value: '73459.28'
- input: '"SA11A1","C00170175","IND","","1093 Lakewood Dr","","Twin Falls","ID","833018130","","","J.U.B.
    Engineers","Civil Eng.",1050.00,20031226,1000.00,"15","Receipt","","","","","",,"","","","","","","","","","0120200425C104254","","","","","","Block","Delbert","","",""'
  record: <fec.version.v5_2.SA.Records instance at 0x1dcd7e8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00170175
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 1093 Lakewood Dr
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Twin Falls
  - name: STATE
    number: '8'
    value: ID
  - name: ZIP
    number: '9'
    value: '833018130'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: J.U.B. Engineers
  - name: INDOCC
    number: '13'
    value: Civil Eng.
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '1050.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20031226'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '1000.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: Receipt
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: 0120200425C104254
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Block
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Delbert
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: '"SA11A1","C00170175","IND","","2400 Cherry Ln","","Boise","ID","837054311","","","State
    of Idaho","Secretary of State",250.00,20031202,100.00,"15","Receipt","","","","","",,"","","","","","","","","","1219200334C104233","","","","","","Cenarrusa","Pete","","",""'
  record: <fec.version.v5_2.SA.Records instance at 0x1dc9050>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00170175
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 2400 Cherry Ln
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Boise
  - name: STATE
    number: '8'
    value: ID
  - name: ZIP
    number: '9'
    value: '837054311'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: State of Idaho
  - name: INDOCC
    number: '13'
    value: Secretary of State
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '250.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20031202'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '100.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: Receipt
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: 1219200334C104233
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Cenarrusa
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Pete
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: '"SA11A1","C00170175","IND","","2400 Cherry Ln","","Boise","ID","837054311","","","State
    of Idaho","Secretary of State",1150.00,20031202,900.00,"15","Receipt","","","","","",,"","","","","","","","","","1219200334C104234","","","","","","Cenarrusa","Pete","","",""'
  record: <fec.version.v5_2.SA.Records instance at 0x1dcd7e8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00170175
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 2400 Cherry Ln
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Boise
  - name: STATE
    number: '8'
    value: ID
  - name: ZIP
    number: '9'
    value: '837054311'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: State of Idaho
  - name: INDOCC
    number: '13'
    value: Secretary of State
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '1150.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20031202'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '900.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: Receipt
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: 1219200334C104234
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Cenarrusa
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Pete
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: '"SA11A1","C00170175","IND","","20303 Hwy 30","","Buhl","ID","833165652","","","Information
    Requested","Information Requested",400.00,20031205,350.00,"15","Receipt","","","","","",,"","","","","","","","","","1219200334C104236","","","","","","Grindstaff","Joyce","","",""'
  record: <fec.version.v5_2.SA.Records instance at 0x1dc9050>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00170175
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 20303 Hwy 30
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Buhl
  - name: STATE
    number: '8'
    value: ID
  - name: ZIP
    number: '9'
    value: '833165652'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Information Requested
  - name: INDOCC
    number: '13'
    value: Information Requested
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '400.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20031205'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '350.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: Receipt
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: 1219200334C104236
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Grindstaff
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Joyce
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: '"SA11A1","C00170175","IND","","1888 Candleridge Dr","","Twin Falls","ID","833018302","","","Hansen
    Chevrolet","Information Requested",2000.00,20031226,2000.00,"15","Receipt","","","","","",,"","","","","","","","","","0120200425C104255","","","","","","Hansen","Randy","","",""'
  record: <fec.version.v5_2.SA.Records instance at 0x1dcd7e8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00170175
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 1888 Candleridge Dr
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Twin Falls
  - name: STATE
    number: '8'
    value: ID
  - name: ZIP
    number: '9'
    value: '833018302'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Hansen Chevrolet
  - name: INDOCC
    number: '13'
    value: Information Requested
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '2000.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20031226'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '2000.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: Receipt
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: 0120200425C104255
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Hansen
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Randy
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: '"SA11A1","C00170175","IND","","1381 Galena Dr","","Twin Falls","ID","833014346","","","self","attorney",250.00,20031231,250.00,"15","Receipt","","","","","",,"","","","","","","","","","0120200425C104257","","","","","","Smith","Leon","","",""'
  record: <fec.version.v5_2.SA.Records instance at 0x1dc9050>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00170175
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 1381 Galena Dr
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Twin Falls
  - name: STATE
    number: '8'
    value: ID
  - name: ZIP
    number: '9'
    value: '833014346'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: self
  - name: INDOCC
    number: '13'
    value: attorney
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '250.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20031231'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '250.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: Receipt
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: 0120200425C104257
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Smith
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Leon
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: '"SB30B","C00170175","ORG","","3210 ELDER","","Boise","ID","83704    ","","PAYROLL
    TAXES AND BILLING","","",20031205,1235.84,"C00170175","","","","",,"","","","","","","","PAYROLL
    TAXES AND BILLING","","1219200335E6962","","","","","","","Payroll America","","","","",""'
  record: <fec.version.v5_2.SB.Records instance at 0x1dcd7e8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB30B
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00170175
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 3210 ELDER
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Boise
  - name: STATE
    number: '8'
    value: ID
  - name: ZIP
    number: '9'
    value: '83704    '
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: PAYROLL TAXES AND BILLING
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20031205'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1235.84'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00170175
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: PAYROLL TAXES AND BILLING
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: 1219200335E6962
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: Payroll America
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: '"SB30B","C00170175","ORG","","3210 ELDER","","Boise","ID","83704    ","","SCOTTS
    PAYROLL TAXES","","",20031215,407.51,"C00170175","","","","",,"","","","","","","","SCOTTS
    PAYROLL TAXES","","1219200335E6968","","","","","","","Payroll America","","","","",""'
  record: <fec.version.v5_2.SB.Records instance at 0x1dc9050>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB30B
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00170175
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 3210 ELDER
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Boise
  - name: STATE
    number: '8'
    value: ID
  - name: ZIP
    number: '9'
    value: '83704    '
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: SCOTTS PAYROLL TAXES
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20031215'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '407.51'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00170175
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: SCOTTS PAYROLL TAXES
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: 1219200335E6968
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: Payroll America
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: '"SB30B","C00170175","ORG","","3210 ELDER","","Boise","ID","83704    ","","PAYROLL
    TAXES AND SERVICE FEES","","",20031231,210.76,"C00170175","","","","",,"","","","","","","","PAYROLL
    TAXES AND SERVICE FEES","","0120200426E6997","","","","","","","Payroll America","","","","",""'
  record: <fec.version.v5_2.SB.Records instance at 0x1dcdbd8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB30B
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00170175
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 3210 ELDER
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Boise
  - name: STATE
    number: '8'
    value: ID
  - name: ZIP
    number: '9'
    value: '83704    '
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: PAYROLL TAXES AND SERVICE FEES
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20031231'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '210.76'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00170175
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: PAYROLL TAXES AND SERVICE FEES
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: 0120200426E6997
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: Payroll America
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: '"SB30B","C00170175","IND","","5606 S Onaga Pl","","Boise","ID","83716    ","","PAYROLL","","",20031202,1065.58,"C00170175","","","","",,"","","","","","","","PAYROLL","","1219200335E6961","","","","","","","","Phillips","Scott","","",""'
  record: <fec.version.v5_2.SB.Records instance at 0x1dc9050>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB30B
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00170175
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 5606 S Onaga Pl
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Boise
  - name: STATE
    number: '8'
    value: ID
  - name: ZIP
    number: '9'
    value: '83716    '
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: PAYROLL
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20031202'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1065.58'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00170175
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: PAYROLL
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: 1219200335E6961
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: ''
  - name: RECIPIENT LAST NAME
    number: '39'
    value: Phillips
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: Scott
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: '"SB30B","C00170175","IND","","5606 S Onaga Pl","","Boise","ID","83716    ","","PAYROLL","","",20031215,1065.57,"C00170175","","","","",,"","","","","","","","PAYROLL","","1219200335E6967","","","","","","","","Phillips","Scott","","",""'
  record: <fec.version.v5_2.SB.Records instance at 0x1dcdbd8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB30B
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00170175
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 5606 S Onaga Pl
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Boise
  - name: STATE
    number: '8'
    value: ID
  - name: ZIP
    number: '9'
    value: '83716    '
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: PAYROLL
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20031215'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1065.57'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00170175
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: PAYROLL
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: 1219200335E6967
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: ''
  - name: RECIPIENT LAST NAME
    number: '39'
    value: Phillips
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: Scott
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: '"SB30B","C00170175","IND","","5606 S Onaga Pl","","Boise","ID","83716    ","","PAY
    ROLL","","",20031224,1065.59,"C00170175","","","","",,"","","","","","","","PAY
    ROLL","","0120200426E6987","","","","","","","","Phillips","Scott","","",""'
  record: <fec.version.v5_2.SB.Records instance at 0x1dc9050>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB30B
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00170175
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 5606 S Onaga Pl
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Boise
  - name: STATE
    number: '8'
    value: ID
  - name: ZIP
    number: '9'
    value: '83716    '
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: PAY ROLL
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20031224'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1065.59'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00170175
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: PAY ROLL
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: 0120200426E6987
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: ''
  - name: RECIPIENT LAST NAME
    number: '39'
    value: Phillips
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: Scott
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: '"H1","C00170175",,,,,,,,,,,,,,,,,,,,,,,,,,"","H10412200123J0","","","","X","",,,"","",""'
  record: <fec.version.v5_2.SH1.Records instance at 0x1dcdbd8>
  result:
  - name: FORM TYPE
    number: '1'
    value: H1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00170175
  - name: SPACE HOLDER
    number: '3'
    value: ''
  - name: SPACE HOLDER
    number: '4'
    value: ''
  - name: SPACE HOLDER
    number: '5'
    value: ''
  - name: SPACE HOLDER
    number: '6'
    value: ''
  - name: SPACE HOLDER
    number: '7'
    value: ''
  - name: SPACE HOLDER
    number: '8'
    value: ''
  - name: SPACE HOLDER
    number: '9'
    value: ''
  - name: SPACE HOLDER
    number: '10'
    value: ''
  - name: SPACE HOLDER
    number: '11'
    value: ''
  - name: SPACE HOLDER
    number: '12'
    value: ''
  - name: SPACE HOLDER
    number: '13'
    value: ''
  - name: SPACE HOLDER
    number: '14'
    value: ''
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: SPACE HOLDER
    number: '16'
    value: ''
  - name: SPACE HOLDER
    number: '17'
    value: ''
  - name: SPACE HOLDER
    number: '18'
    value: ''
  - name: SPACE HOLDER
    number: '19'
    value: ''
  - name: SPACE HOLDER
    number: '20'
    value: ''
  - name: SPACE HOLDER
    number: '21'
    value: ''
  - name: SPACE HOLDER
    number: '22'
    value: ''
  - name: SPACE HOLDER
    number: '23'
    value: ''
  - name: SPACE HOLDER
    number: '24'
    value: ''
  - name: SPACE HOLDER
    number: '25'
    value: ''
  - name: SPACE HOLDER
    number: '26'
    value: ''
  - name: SPACE HOLDER
    number: '27'
    value: ''
  - name: INTERNAL USE ONLY
    number: '28'
    value: ''
  - name: TRAN ID
    number: '29'
    value: H10412200123J0
  - name: State and Local Party Committee Presidential-Only Election Year (28% Federal)
    number: '30'
    value: ''
  - name: State and Local Party Committee Presidential and Senate Election Year (36%
      Federal)
    number: '31'
    value: ''
  - name: State and Local Party Committee Senate-Only Election Year (21% Federal)
    number: '32'
    value: ''
  - name: State and Local Party Committee Non-Presidential and Non-Senate Election
      Year (15% Federal)
    number: '33'
    value: X
  - name: FLAT MINIMUM FEDERAL PERCENTAGE
    number: '34'
    value: ''
  - name: FEDERAL PERCENT
    number: '35'
    value: ''
  - name: NONFEDERAL PERCENT
    number: '36'
    value: ''
  - name: ADMINISTRATIVE RATIO APPLIES
    number: '37'
    value: ''
  - name: GENERIC VOTER DRIVE RATIO APPLIES
    number: '38'
    value: ''
  - name: PUBLIC COMMUNICATIONS REFERENCING PARTY ONLY RATIO APPLIES
    number: '39'
    value: ''
- input: '"H3","C00170175","H30120200426C104267","Idaho Republican Par (nonfederal
    acct)","ADMINISTRATION","AD",20031205,1495.10,1495.10,"","H30120200426C104267"'
  record: <fec.version.v5_2.SH3.Records instance at 0x1dc9050>
  result:
  - name: FORM TYPE
    number: '1'
    value: H3
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00170175
  - name: BACK-REF TRAN ID
    number: '3'
    value: H30120200426C104267
  - name: ACCOUNT NAME
    number: '4'
    value: Idaho Republican Par (nonfederal acct)
  - name: EVENT/ACTIVITY ID/NAME
    number: '5'
    value: ADMINISTRATION
  - name: EVENT TYPE
    number: '6'
    value: AD
  - name: Of Receipt
    number: 7-
    value: '20031205'
  - name: AMOUNT TRANSFERRED
    number: '8'
    value: '1495.10'
  - name: TOTAL AMOUNT TRANSFERRED
    number: '9'
    value: '1495.10'
  - name: INTERNAL USE ONLY
    number: '10'
    value: ''
  - name: TRAN ID
    number: '11'
    value: H30120200426C104267
- input: '"H3","C00170175","H30120200426C104268","Idaho Republican Par (nonfederal
    acct)","ADMINISTRATION","AD",20031215,6265.40,6265.40,"","H30120200426C104268"'
  record: <fec.version.v5_2.SH3.Records instance at 0x1dcdbd8>
  result:
  - name: FORM TYPE
    number: '1'
    value: H3
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00170175
  - name: BACK-REF TRAN ID
    number: '3'
    value: H30120200426C104268
  - name: ACCOUNT NAME
    number: '4'
    value: Idaho Republican Par (nonfederal acct)
  - name: EVENT/ACTIVITY ID/NAME
    number: '5'
    value: ADMINISTRATION
  - name: EVENT TYPE
    number: '6'
    value: AD
  - name: Of Receipt
    number: 7-
    value: '20031215'
  - name: AMOUNT TRANSFERRED
    number: '8'
    value: '6265.40'
  - name: TOTAL AMOUNT TRANSFERRED
    number: '9'
    value: '6265.40'
  - name: INTERNAL USE ONLY
    number: '10'
    value: ''
  - name: TRAN ID
    number: '11'
    value: H30120200426C104268
- input: '"H4","C00170175","ORG","Ada County Property Tax","PO Box 2868","","Boise","ID","837012868","Property
    taxes",20031215,52.02,7.80,44.22,"","","","",99847.52,"ADMINISTRATION B 4","","","","","",,"","","","","","","","H41219200335E6971","","","","","X","","","",""'
  record: <fec.version.v5_2.SH4.Records instance at 0x1dc9050>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00170175
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Ada County Property Tax
  - name: STREET 1
    number: '5'
    value: PO Box 2868
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Boise
  - name: STATE
    number: '8'
    value: ID
  - name: ZIP
    number: '9'
    value: '837012868'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Property taxes
  - name: DATE
    number: '11'
    value: '20031215'
  - name: TOTAL AMOUNT
    number: '12'
    value: '52.02'
  - name: FEDERAL SHARE
    number: '13'
    value: '7.80'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '44.22'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '99847.52'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: ADMINISTRATION B 4
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H41219200335E6971
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00170175","ORG","Chigbrow Ryan & Company","PO Box 7807","","Boise","ID","837071807","accounting
    fees",20031215,925.00,138.75,786.25,"","","","",100772.52,"ADMINISTRATION B 4","","","","","",,"","","","","","","","H41219200335E6976","","","","","X","","","",""'
  record: <fec.version.v5_2.SH4.Records instance at 0x1dcdbd8>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00170175
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Chigbrow Ryan & Company
  - name: STREET 1
    number: '5'
    value: PO Box 7807
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Boise
  - name: STATE
    number: '8'
    value: ID
  - name: ZIP
    number: '9'
    value: '837071807'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: accounting fees
  - name: DATE
    number: '11'
    value: '20031215'
  - name: TOTAL AMOUNT
    number: '12'
    value: '925.00'
  - name: FEDERAL SHARE
    number: '13'
    value: '138.75'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '786.25'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '100772.52'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: ADMINISTRATION B 4
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H41219200335E6976
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00170175","ORG","Federal Express","PO Box 1140","","Memphis","TN","381011140","express
    mail",20031215,11.22,1.68,9.54,"","","","",100783.74,"ADMINISTRATION B 4","","","","","",,"","","","","","","","H41219200335E6977","","","","","X","","","",""'
  record: <fec.version.v5_2.SH4.Records instance at 0x1dc9050>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00170175
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Federal Express
  - name: STREET 1
    number: '5'
    value: PO Box 1140
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Memphis
  - name: STATE
    number: '8'
    value: TN
  - name: ZIP
    number: '9'
    value: '381011140'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: express mail
  - name: DATE
    number: '11'
    value: '20031215'
  - name: TOTAL AMOUNT
    number: '12'
    value: '11.22'
  - name: FEDERAL SHARE
    number: '13'
    value: '1.68'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '9.54'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '100783.74'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: ADMINISTRATION B 4
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H41219200335E6977
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00170175","ORG","McLeod Long Distance","PO Box 45467","","Salt Lak
    Cty","UT","841450467","phone bill",20031215,24.10,3.62,20.48,"","","","",100807.84,"ADMINISTRATION
    B 4","","","","","",,"","","","","","","","H41219200335E6970","","","","","X","","","",""'
  record: <fec.version.v5_2.SH4.Records instance at 0x1dcdbd8>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00170175
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: McLeod Long Distance
  - name: STREET 1
    number: '5'
    value: PO Box 45467
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Salt Lak Cty
  - name: STATE
    number: '8'
    value: UT
  - name: ZIP
    number: '9'
    value: '841450467'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: phone bill
  - name: DATE
    number: '11'
    value: '20031215'
  - name: TOTAL AMOUNT
    number: '12'
    value: '24.10'
  - name: FEDERAL SHARE
    number: '13'
    value: '3.62'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '20.48'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '100807.84'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: ADMINISTRATION B 4
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H41219200335E6970
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00170175","ORG","Pitney Bowes Credit Corp.","PO Box 85460","","Louisville","KY","402855460","postage
    meter lease",20031215,32.82,4.92,27.90,"","","","",100840.66,"ADMINISTRATION B
    4","","","","","",,"","","","","","","","H41219200335E6972","","","","","X","","","",""'
  record: <fec.version.v5_2.SH4.Records instance at 0x1dc9050>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00170175
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Pitney Bowes Credit Corp.
  - name: STREET 1
    number: '5'
    value: PO Box 85460
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Louisville
  - name: STATE
    number: '8'
    value: KY
  - name: ZIP
    number: '9'
    value: '402855460'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: postage meter lease
  - name: DATE
    number: '11'
    value: '20031215'
  - name: TOTAL AMOUNT
    number: '12'
    value: '32.82'
  - name: FEDERAL SHARE
    number: '13'
    value: '4.92'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '27.90'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '100840.66'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: ADMINISTRATION B 4
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H41219200335E6972
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00170175","ORG","Qwest Business Services","PO Box 856169","","Louisville","KY","402856169","phone
    bill",20031215,119.41,17.91,101.50,"","","","",100960.07,"ADMINISTRATION B 4","","","","","",,"","","","","","","","H41219200335E6973","","","","","X","","","",""'
  record: <fec.version.v5_2.SH4.Records instance at 0x1dcdbd8>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00170175
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Qwest Business Services
  - name: STREET 1
    number: '5'
    value: PO Box 856169
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Louisville
  - name: STATE
    number: '8'
    value: KY
  - name: ZIP
    number: '9'
    value: '402856169'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: phone bill
  - name: DATE
    number: '11'
    value: '20031215'
  - name: TOTAL AMOUNT
    number: '12'
    value: '119.41'
  - name: FEDERAL SHARE
    number: '13'
    value: '17.91'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '101.50'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '100960.07'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: ADMINISTRATION B 4
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H41219200335E6973
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00170175","IND","The Plaza^","PO Box 9500","","Boise","ID","83707    ","rent",20031215,2235.00,335.25,1899.75,"","","","",103195.07,"ADMINISTRATION
    B 4","","","","","",,"","","","","","","","H41219200335E6974","","","","","X","","","",""'
  record: <fec.version.v5_2.SH4.Records instance at 0x1dc9050>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00170175
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Payee)
    number: '4'
    value: The Plaza^
  - name: STREET 1
    number: '5'
    value: PO Box 9500
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Boise
  - name: STATE
    number: '8'
    value: ID
  - name: ZIP
    number: '9'
    value: '83707    '
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: rent
  - name: DATE
    number: '11'
    value: '20031215'
  - name: TOTAL AMOUNT
    number: '12'
    value: '2235.00'
  - name: FEDERAL SHARE
    number: '13'
    value: '335.25'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '1899.75'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '103195.07'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: ADMINISTRATION B 4
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H41219200335E6974
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00170175","ORG","MCI","P.O. Box 856053","","Louisville","KY","40285    ","long
    distance",20031215,312.99,46.95,266.04,"","","","",103508.06,"ADMINISTRATION B
    4","","","","","",,"","","","","","","","H41219200335E6969","","","","","X","","","",""'
  record: <fec.version.v5_2.SH4.Records instance at 0x1dcdbd8>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00170175
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: MCI
  - name: STREET 1
    number: '5'
    value: P.O. Box 856053
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Louisville
  - name: STATE
    number: '8'
    value: KY
  - name: ZIP
    number: '9'
    value: '40285    '
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: long distance
  - name: DATE
    number: '11'
    value: '20031215'
  - name: TOTAL AMOUNT
    number: '12'
    value: '312.99'
  - name: FEDERAL SHARE
    number: '13'
    value: '46.95'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '266.04'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '103508.06'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: ADMINISTRATION B 4
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H41219200335E6969
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00170175","IND","Qwest^Denver","p.o. box 856169","","Denver","CO","80244    ","phone
    services",20031215,840.03,126.00,714.03,"","","","",104348.09,"ADMINISTRATION
    B 4","","","","","",,"","","","","","","","H40120200426E6985","","","","","X","","","",""'
  record: <fec.version.v5_2.SH4.Records instance at 0x1dc9050>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00170175
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Payee)
    number: '4'
    value: Qwest^Denver
  - name: STREET 1
    number: '5'
    value: p.o. box 856169
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Denver
  - name: STATE
    number: '8'
    value: CO
  - name: ZIP
    number: '9'
    value: '80244    '
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: phone services
  - name: DATE
    number: '11'
    value: '20031215'
  - name: TOTAL AMOUNT
    number: '12'
    value: '840.03'
  - name: FEDERAL SHARE
    number: '13'
    value: '126.00'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '714.03'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '104348.09'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: ADMINISTRATION B 4
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H40120200426E6985
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00170175","IND","Library^Boise Public","715 S. Capitol Blvd.","","Boise","ID","83702    ","room
    rental for meeting",20031222,50.00,7.50,42.50,"","","","",104398.09,"ADMINISTRATION
    B 4","","","","","",,"","","","","","","","H40120200426E6982","","","","","X","","","",""'
  record: <fec.version.v5_2.SH4.Records instance at 0x1dcdbd8>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00170175
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Payee)
    number: '4'
    value: Library^Boise Public
  - name: STREET 1
    number: '5'
    value: 715 S. Capitol Blvd.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Boise
  - name: STATE
    number: '8'
    value: ID
  - name: ZIP
    number: '9'
    value: '83702    '
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: room rental for meeting
  - name: DATE
    number: '11'
    value: '20031222'
  - name: TOTAL AMOUNT
    number: '12'
    value: '50.00'
  - name: FEDERAL SHARE
    number: '13'
    value: '7.50'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '42.50'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '104398.09'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: ADMINISTRATION B 4
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H40120200426E6982
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00170175","ORG","Pitney Bowes","PO Box 41067","","Norfolk","VA","235411067","postage",20031224,100.00,15.00,85.00,"","","","",104498.09,"ADMINISTRATION
    B 4","","","","","",,"","","","","","","","H40120200426E7003","","","","","X","","","",""'
  record: <fec.version.v5_2.SH4.Records instance at 0x1dc9050>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00170175
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Pitney Bowes
  - name: STREET 1
    number: '5'
    value: PO Box 41067
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Norfolk
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '235411067'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: postage
  - name: DATE
    number: '11'
    value: '20031224'
  - name: TOTAL AMOUNT
    number: '12'
    value: '100.00'
  - name: FEDERAL SHARE
    number: '13'
    value: '15.00'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '85.00'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '104498.09'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: ADMINISTRATION B 4
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H40120200426E7003
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00170175","ORG","Farmers & Merchants Bank","209 N 12th St","","Boise","ID","837025609","bank
    charges",20031231,36.46,5.47,30.99,"","","","",104534.55,"ADMINISTRATION B 4","","","","","",,"","","","","","","","H40120200426E7000","","","","","X","","","",""'
  record: <fec.version.v5_2.SH4.Records instance at 0x1dcdbd8>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00170175
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Farmers & Merchants Bank
  - name: STREET 1
    number: '5'
    value: 209 N 12th St
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Boise
  - name: STATE
    number: '8'
    value: ID
  - name: ZIP
    number: '9'
    value: '837025609'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: bank charges
  - name: DATE
    number: '11'
    value: '20031231'
  - name: TOTAL AMOUNT
    number: '12'
    value: '36.46'
  - name: FEDERAL SHARE
    number: '13'
    value: '5.47'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '30.99'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '104534.55'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: ADMINISTRATION B 4
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H40120200426E7000
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00170175","ORG","Paper Express","7550 Fairview Ave.","","Boise","ID","83704    ","supplies
    for invitations",20031231,189.80,28.47,161.33,"","","","",104724.35,"ADMINISTRATION
    B 4","","","","","",,"","","","","","","","H40120200426E6986","","","","","X","","","",""'
  record: <fec.version.v5_2.SH4.Records instance at 0x1dc9050>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00170175
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Paper Express
  - name: STREET 1
    number: '5'
    value: 7550 Fairview Ave.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Boise
  - name: STATE
    number: '8'
    value: ID
  - name: ZIP
    number: '9'
    value: '83704    '
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: supplies for invitations
  - name: DATE
    number: '11'
    value: '20031231'
  - name: TOTAL AMOUNT
    number: '12'
    value: '189.80'
  - name: FEDERAL SHARE
    number: '13'
    value: '28.47'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '161.33'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '104724.35'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: ADMINISTRATION B 4
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H40120200426E6986
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
sourceurl: !!python/unicode 20050524
type: single
