countraw: 23
countrows: 21
filename: 186706.fec
header: {}
rows:
- input: '"F3XN","C00257279","Sonoma County Republican Central Committee (Federal)","532
    College Avenue","Suite 3","Santa Rosa","CA","954044117","","","M9","","","CA","20050801","20050831","12413.7","2106.62","14520.32","3022.06","11498.26","","","205","1899","2104","0","0","2104","0","0","0","0","0","2.62","0","2106.62","2106.62","472.12","1776.13","0","2248.25","0","0","0","0","0","0","0","0","0","0","0","3022.06","1245.93","2104","0","2104","472.12","0","472.12","5949.83","2005","41783.33","47733.16","36234.9","11498.26","29500","8244","37744","0","20","37764","0","0","0","0","0","40.02","3979.31","41783.33","37804.02","3808.15","14325.91","1637.46","19771.52","0","0","0","0","0","0","457","0","0","457","0","36234.9","21908.99","37764","457","37307","5445.61","0","5445.61","Weizner^Lawerence","20050919","0","0","0","0","773.81","773.81","0","3979.31","0","0","16006.38","16006.38"'
  record: <fec.version.v5_2.F3X.Records instance at 0x2635050>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00257279
  - name: COMMITTEE NAME
    number: '3'
    value: Sonoma County Republican Central Committee (Federal)
  - name: STREET 1
    number: '4'
    value: 532 College Avenue
  - name: STREET 2
    number: '5'
    value: Suite 3
  - name: CITY
    number: '6'
    value: Santa Rosa
  - name: STATE
    number: '7'
    value: CA
  - name: ZIP
    number: '8'
    value: '954044117'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: QUALIFIED CMTE
    number: '10'
    value: ''
  - name: RPTCODE
    number: '11'
    value: M9
  - name: RPTPGI
    number: '12'
    value: ''
  - name: Of Election
    number: 13-
    value: ''
  - name: STATE (Of Election)
    number: '14'
    value: CA
  - name: Coverage From
    number: 15-
    value: '20050801'
  - name: Coverage To
    number: 16-
    value: '20050831'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '12413.7'
  - name: Total Receipts
    number: 18-6(c)
    value: '2106.62'
  - name: Subtotal
    number: 19-6(d)
    value: '14520.32'
  - name: Total Disbursements
    number: 20-7.
    value: '3022.06'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '11498.26'
  - name: Debts to
    number: 22-9.
    value: ''
  - name: Debts by
    number: 23-10.
    value: ''
  - name: Itemized
    number: 24-11(a)i
    value: '205'
  - name: Unitemized
    number: 25-11(a)ii
    value: '1899'
  - name: Total
    number: 26-11(a)iii
    value: '2104'
  - name: Political Party Committees
    number: 27-11(b)
    value: '0'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0'
  - name: Total Contributions
    number: 29-11(d)
    value: '2104'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '0'
  - name: All Loans Received
    number: 31-13.
    value: '0'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0'
  - name: Offsets to Operating Expenditures (refunds)
    number: 33-15.
    value: '0'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '2.62'
  - name: Transfers from Nonfederal Account (H3)
    number: 36-18(a)
    value: '0'
  - name: Total Receipts
    number: 37-19.
    value: '2106.62'
  - name: Total Federal Receipts
    number: 38-20.
    value: '2106.62'
  - name: Federal Share
    number: 39-21(a)i
    value: '472.12'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '1776.13'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '0'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '2248.25'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '0'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '0'
  - name: Independent Expenditures
    number: 45-24.
    value: '0'
  - name: Coordinated Expend made by Party Committees
    number: 46-25.
    value: '0'
  - name: Loan Repayments
    number: 47-26.
    value: '0'
  - name: Loans Made
    number: 48-27.
    value: '0'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0'
  - name: Other Disbursements
    number: 53-29.
    value: '0'
  - name: Total Disbursements
    number: 54-31.
    value: '3022.06'
  - name: Total Federal Disbursements
    number: 55-32.
    value: '1245.93'
  - name: Total Contributions
    number: 56-33.
    value: '2104'
  - name: Total Contribution Refunds
    number: 57-34.
    value: '0'
  - name: Net Contributions
    number: 58-35.
    value: '2104'
  - name: Total Federal Operating Expenditures
    number: 59-36.
    value: '472.12'
  - name: Offsets to Operating Expenditures
    number: 60-37.
    value: '0'
  - name: Net Operating Expenditures
    number: 61-38.
    value: '472.12'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '5949.83'
  - name: Year for Above
    number: '63'
    value: '2005'
  - name: Total Receipts
    number: 64-6(c)
    value: '41783.33'
  - name: Subtotal
    number: 65-6(d)
    value: '47733.16'
  - name: Total disbursements
    number: 66-7.
    value: '36234.9'
  - name: Cash on Hand Close
    number: 67-8.
    value: '11498.26'
  - name: Itemized
    number: 68-11(a)i
    value: '29500'
  - name: Unitemized
    number: 69-11(a)ii
    value: '8244'
  - name: Total
    number: 70-11(a)iii
    value: '37744'
  - name: Political Party committees
    number: 71-11(b)
    value: '0'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '20'
  - name: Total Contributions
    number: 73-11(d)
    value: '37764'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '0'
  - name: All Loans Received
    number: 75-13.
    value: '0'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '40.02'
  - name: Transfers from Nonfederal Account (H3)
    number: 80-18(a)
    value: '3979.31'
  - name: Total Receipts
    number: 81-19.
    value: '41783.33'
  - name: Total Federal Receipts
    number: 82-20.
    value: '37804.02'
  - name: Federal Share
    number: 83-21(a)i
    value: '3808.15'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '14325.91'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '1637.46'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '19771.52'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '0'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '0'
  - name: Independent Expenditures
    number: 89-24.
    value: '0'
  - name: Coordinated Expend made by Party Committees
    number: 90-25.
    value: '0'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0'
  - name: Loans Made
    number: 92-27.
    value: '0'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '457'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '457'
  - name: Other Disbursements
    number: 97-29.
    value: '0'
  - name: Total Disbursements
    number: 98-31.
    value: '36234.9'
  - name: Total Federal Disbursements
    number: 99-32.
    value: '21908.99'
  - name: Total Contributions
    number: 100-33.
    value: '37764'
  - name: Total Contribution Refunds
    number: 101-34.
    value: '457'
  - name: Net contributions
    number: 102-35.
    value: '37307'
  - name: Total Federal Operating Expenditures
    number: 103-36.
    value: '5445.61'
  - name: Offsets to Operating Expenditures
    number: 104-37.
    value: '0'
  - name: Net Operating Expenditures
    number: 105-38.
    value: '5445.61'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: Weizner^Lawerence
  - name: Signed
    number: 107-
    value: '20050919'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 108-18(b)
    value: '0'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 109-18(c)
    value: '0'
  - name: Shared Federal Activity (H6) Fed Share
    number: 110-30(a)i
    value: '0'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 111-30(a)ii
    value: '0'
  - name: Non-Allocable 100% Fed Election Activity
    number: 112-30(b)
    value: '773.81'
  - name: Total Federal Election Activity
    number: 113-30(c)
    value: '773.81'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 114-18(b)
    value: '0'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 115-18(c)
    value: '3979.31'
  - name: Shared Federal Activity (H6) Fed Share
    number: 116-30(a)i
    value: '0'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 117-30(a)ii
    value: '0'
  - name: Non-Allocable 100% Fed Election Activity
    number: 118-30(b)
    value: '16006.38'
  - name: Total Federal Election Activity
    number: 119-30(c)
    value: '16006.38'
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00257279
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 530 Limelight Place
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Santa Rosa
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '954037735'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Pachyderm Club
  - name: INDOCC
    number: '13'
    value: Appraiser
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '400'
  - name: DATE RECEIVED
    number: '15'
    value: '20050822'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '40'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1-8083-8612-c
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Erickson
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Paul
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: NO VALUE!
  expected_count: 44
  input: '"SA11A1","C00257279","IND","","530 Limelight Place","","Santa Rosa","CA","954037735","","","Pachyderm
    Club","Appraiser","400","20050822","40","","","","","","","","","","","","","","","","","","SA11A1-8083-8612-c","","","","","","Erickson","Paul","",""'
  input_count: 43
  record: <fec.version.v5_2.SA.Records instance at 0x21e4b90>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00257279
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 1011 Westside Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Healdsburg
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '954489434'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Self Employed
  - name: INDOCC
    number: '13'
    value: Realtor
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '270'
  - name: DATE RECEIVED
    number: '15'
    value: '20050822'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '30'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1-8084-8597-c
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Fowler
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Terrence
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: NO VALUE!
  expected_count: 44
  input: '"SA11A1","C00257279","IND","","1011 Westside Road","","Healdsburg","CA","954489434","","","Self
    Employed","Realtor","270","20050822","30","","","","","","","","","","","","","","","","","","SA11A1-8084-8597-c","","","","","","Fowler","Terrence","",""'
  input_count: 43
  record: <fec.version.v5_2.SA.Records instance at 0x2635050>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00257279
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 712 Morgan Street
  - name: STREET 2
    number: '6'
    value: Apt. B
  - name: CITY
    number: '7'
    value: Santa Rosa
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '954015237'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Caris Agency
  - name: INDOCC
    number: '13'
    value: Insurance Agent
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '355'
  - name: DATE RECEIVED
    number: '15'
    value: '20050822'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '60'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1-8088-8596-c
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Wadleigh
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Elissa
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: NO VALUE!
  expected_count: 44
  input: '"SA11A1","C00257279","IND","","712 Morgan Street","Apt. B","Santa Rosa","CA","954015237","","","Caris
    Agency","Insurance Agent","355","20050822","60","","","","","","","","","","","","","","","","","","SA11A1-8088-8596-c","","","","","","Wadleigh","Elissa","",""'
  input_count: 43
  record: <fec.version.v5_2.SA.Records instance at 0x21e4b90>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00257279
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 1548 Great Heron Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Santa Rosa
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '954094300'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Retired
  - name: INDOCC
    number: '13'
    value: Retired
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '640'
  - name: DATE RECEIVED
    number: '15'
    value: '20050822'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1-7619-8593-c
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Sutter
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Richard
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: NO VALUE!
  expected_count: 44
  input: '"SA11A1","C00257279","IND","","1548 Great Heron Drive","","Santa Rosa","CA","954094300","","","Retired","Retired","640","20050822","20","","","","","","","","","","","","","","","","","","SA11A1-7619-8593-c","","","","","","Sutter","Richard","",""'
  input_count: 43
  record: <fec.version.v5_2.SA.Records instance at 0x2635050>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00257279
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 1041 Copeland Creek Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Rohnert Park
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '949282779'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: CSUS
  - name: INDOCC
    number: '13'
    value: Professor
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '3820'
  - name: DATE RECEIVED
    number: '15'
    value: '20050822'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '40'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1-7865-8601-c
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Halliwell
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Michael
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: NO VALUE!
  expected_count: 44
  input: '"SA11A1","C00257279","IND","","1041 Copeland Creek Drive","","Rohnert Park","CA","949282779","","","CSUS","Professor","3820","20050822","40","","","","","","","","","","","","","","","","","","SA11A1-7865-8601-c","","","","","","Halliwell","Michael","",""'
  input_count: 43
  record: <fec.version.v5_2.SA.Records instance at 0x21e4b90>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00257279
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 4731 Foulger Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Santa Rosa
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '954057909'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Coldwell Banker
  - name: INDOCC
    number: '13'
    value: Real Estate Broker
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '230'
  - name: DATE RECEIVED
    number: '15'
    value: '20050822'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '15'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1-8034-8610-c
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: McFall
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Virginia L.
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: NO VALUE!
  expected_count: 44
  input: '"SA11A1","C00257279","IND","","4731 Foulger Drive","","Santa Rosa","CA","954057909","","","Coldwell
    Banker","Real Estate Broker","230","20050822","15","","","","","","","","","","","","","","","","","","SA11A1-8034-8610-c","","","","","","McFall","Virginia
    L.","",""'
  input_count: 43
  record: <fec.version.v5_2.SA.Records instance at 0x2635050>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB30b
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00257279
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 720 Jack London Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Santa Rosa
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '954093511'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: 'FEA 100% Federal: Payroll'
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20050805'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '731.15'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB30b-8159-8627-e
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: ''
  - name: RECIPIENT LAST NAME
    number: '39'
    value: Robinson
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: Laurel F.
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: NO VALUE!
  expected_count: 43
  input: '"SB30b","C00257279","IND","","720 Jack London Drive","","Santa Rosa","CA","954093511","","FEA
    100% Federal: Payroll","","","20050805","731.15","","","","","","","","","","","","","","","","SB30b-8159-8627-e","","","","","","","","Robinson","Laurel
    F.","",""'
  input_count: 42
  record: <fec.version.v5_2.SB.Records instance at 0x21e4b90>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB30b
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00257279
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 720 Jack London Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Santa Rosa
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '954093511'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: 'FEA 100% Federal: Payroll'
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20050805'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '42.66'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB30b-8159-8626-e
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: ''
  - name: RECIPIENT LAST NAME
    number: '39'
    value: Robinson
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: Laurel F.
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: NO VALUE!
  expected_count: 43
  input: '"SB30b","C00257279","IND","","720 Jack London Drive","","Santa Rosa","CA","954093511","","FEA
    100% Federal: Payroll","","","20050805","42.66","","","","","","","","","","","","","","","","SB30b-8159-8626-e","","","","","","","","Robinson","Laurel
    F.","",""'
  input_count: 42
  record: <fec.version.v5_2.SB.Records instance at 0x2635050>
  result: []
- input: '"H4","C00257279","ORG","CTS Holdings LLC","2525 Horizon Lake Drive","Suite
    120","Memphis","TN","381338119","Credit card fees","20050809","25.52","5.36","20.16","","","","","18134.06","","","","","","","","","","","","","","","H4-8167-8628-e","","","","","X","","","",""'
  record: <fec.version.v5_2.SH4.Records instance at 0x21e4b90>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00257279
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: CTS Holdings LLC
  - name: STREET 1
    number: '5'
    value: 2525 Horizon Lake Drive
  - name: STREET 2
    number: '6'
    value: Suite 120
  - name: CITY
    number: '7'
    value: Memphis
  - name: STATE
    number: '8'
    value: TN
  - name: ZIP
    number: '9'
    value: '381338119'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Credit card fees
  - name: DATE
    number: '11'
    value: '20050809'
  - name: TOTAL AMOUNT
    number: '12'
    value: '25.52'
  - name: FEDERAL SHARE
    number: '13'
    value: '5.36'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '20.16'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '18134.06'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-8167-8628-e
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00257279","ORG","Alhambra","2400 S Fremont Avenue","","Alhambra","CA","918034319","Water
    Service","20050812","28.68","6.02","22.66","","","","","18134.06","","","","","","","","","","","","","","","H4-8210-8620-e","","","","","X","","","",""'
  record: <fec.version.v5_2.SH4.Records instance at 0x2635050>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00257279
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Alhambra
  - name: STREET 1
    number: '5'
    value: 2400 S Fremont Avenue
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Alhambra
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '918034319'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Water Service
  - name: DATE
    number: '11'
    value: '20050812'
  - name: TOTAL AMOUNT
    number: '12'
    value: '28.68'
  - name: FEDERAL SHARE
    number: '13'
    value: '6.02'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '22.66'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '18134.06'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-8210-8620-e
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00257279","ORG","The Kal Group","PO Box 984","","Willows","CA","959880984","Bookkeeping","20050812","160.25","33.65","126.6","","","","","18134.06","","","","","","","","","","","","","","","H4-7781-8621-e","","","","","X","","","",""'
  record: <fec.version.v5_2.SH4.Records instance at 0x21e4b90>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00257279
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: The Kal Group
  - name: STREET 1
    number: '5'
    value: PO Box 984
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Willows
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '959880984'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Bookkeeping
  - name: DATE
    number: '11'
    value: '20050812'
  - name: TOTAL AMOUNT
    number: '12'
    value: '160.25'
  - name: FEDERAL SHARE
    number: '13'
    value: '33.65'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '126.6'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '18134.06'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-7781-8621-e
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00257279","ORG","The Kal Group","PO Box 984","","Willows","CA","959880984","Bookkeeping","20050805","338.09","71","267.09","","","","","18134.06","","","","","","","","","","","","","","","H4-7781-8616-e","","","","","X","","","",""'
  record: <fec.version.v5_2.SH4.Records instance at 0x2635050>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00257279
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: The Kal Group
  - name: STREET 1
    number: '5'
    value: PO Box 984
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Willows
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '959880984'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Bookkeeping
  - name: DATE
    number: '11'
    value: '20050805'
  - name: TOTAL AMOUNT
    number: '12'
    value: '338.09'
  - name: FEDERAL SHARE
    number: '13'
    value: '71'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '267.09'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '18134.06'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-7781-8616-e
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00257279","COM","GOPShoppe.com","7020 Troy Hill Drive","Suite K","Elkridge","MD","210757054","Fair
    booth supplies","20050805","74.54","15.65","58.89","","","","","18134.06","","","","","","","","","","","","","","","H4-7850-8625-e","","","","","X","","","",""'
  record: <fec.version.v5_2.SH4.Records instance at 0x21e4b90>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00257279
  - name: ENTITY TYPE
    number: '3'
    value: COM
  - name: NAME (Payee)
    number: '4'
    value: GOPShoppe.com
  - name: STREET 1
    number: '5'
    value: 7020 Troy Hill Drive
  - name: STREET 2
    number: '6'
    value: Suite K
  - name: CITY
    number: '7'
    value: Elkridge
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '210757054'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Fair booth supplies
  - name: DATE
    number: '11'
    value: '20050805'
  - name: TOTAL AMOUNT
    number: '12'
    value: '74.54'
  - name: FEDERAL SHARE
    number: '13'
    value: '15.65'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '58.89'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '18134.06'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-7850-8625-e
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00257279","ORG","Republican Market","1741 Cherry Ridge Drive","","Heathrow","FL","327461991","Supplies
    for Fair Booth","20050812","295","61.95","233.05","","","","","18134.06","","","","","","","","","","","","","","","H4-5706-8619-e","","","","","X","","","",""'
  record: <fec.version.v5_2.SH4.Records instance at 0x2635050>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00257279
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Republican Market
  - name: STREET 1
    number: '5'
    value: 1741 Cherry Ridge Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Heathrow
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '327461991'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Supplies for Fair Booth
  - name: DATE
    number: '11'
    value: '20050812'
  - name: TOTAL AMOUNT
    number: '12'
    value: '295'
  - name: FEDERAL SHARE
    number: '13'
    value: '61.95'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '233.05'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '18134.06'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-5706-8619-e
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00257279","ORG","Scott''s Office Equipment","PO Box 2851","","Rohnert
    Park","CA","949272851","Copier Mainteance and Rental","20050805","163.4","34.31","129.09","","","","","18134.06","","","","","","","","","","","","","","","H4-5730-8617-e","","","","","X","","","",""'
  record: <fec.version.v5_2.SH4.Records instance at 0x21e4e18>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00257279
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Scott's Office Equipment
  - name: STREET 1
    number: '5'
    value: PO Box 2851
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Rohnert Park
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '949272851'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Copier Mainteance and Rental
  - name: DATE
    number: '11'
    value: '20050805'
  - name: TOTAL AMOUNT
    number: '12'
    value: '163.4'
  - name: FEDERAL SHARE
    number: '13'
    value: '34.31'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '129.09'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '18134.06'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-5730-8617-e
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00257279","COM","Wedgewood Banquet Center at Foxtail","100 Golf Course
    Drive","","Rohnert Park","CA","949281735","Dinners for Meeting","20050817","652.39","137","515.39","","","","","18134.06","","","","","","","","","","","","","","","H4-6764-8623-e","","","","","X","","","",""'
  record: <fec.version.v5_2.SH4.Records instance at 0x21e4b90>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00257279
  - name: ENTITY TYPE
    number: '3'
    value: COM
  - name: NAME (Payee)
    number: '4'
    value: Wedgewood Banquet Center at Foxtail
  - name: STREET 1
    number: '5'
    value: 100 Golf Course Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Rohnert Park
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '949281735'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Dinners for Meeting
  - name: DATE
    number: '11'
    value: '20050817'
  - name: TOTAL AMOUNT
    number: '12'
    value: '652.39'
  - name: FEDERAL SHARE
    number: '13'
    value: '137'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '515.39'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '18134.06'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-6764-8623-e
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00257279","ORG","Binkley Alarm","3345 Industrial Drive","# 112","Santa
    Rosa","CA","954032061","Alarm Service","20050805","24","5.04","18.96","","","","","18134.06","","","","","","","","","","","","","","","H4-1897-8618-e","","","","","X","","","",""'
  record: <fec.version.v5_2.SH4.Records instance at 0x21e4e18>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00257279
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Binkley Alarm
  - name: STREET 1
    number: '5'
    value: 3345 Industrial Drive
  - name: STREET 2
    number: '6'
    value: '# 112'
  - name: CITY
    number: '7'
    value: Santa Rosa
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '954032061'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Alarm Service
  - name: DATE
    number: '11'
    value: '20050805'
  - name: TOTAL AMOUNT
    number: '12'
    value: '24'
  - name: FEDERAL SHARE
    number: '13'
    value: '5.04'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '18.96'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '18134.06'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-1897-8618-e
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00257279","COM","Flamingo Resort Hotel","2777    4th Street","","Santa
    Rosa","CA","954054795","Meeting Room Rental","20050815","200","42","158","","","","","18134.06","","","","","","","","","","","","","","","H4-2129-8622-e","","","","","X","","","",""'
  record: <fec.version.v5_2.SH4.Records instance at 0x21e4b90>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00257279
  - name: ENTITY TYPE
    number: '3'
    value: COM
  - name: NAME (Payee)
    number: '4'
    value: Flamingo Resort Hotel
  - name: STREET 1
    number: '5'
    value: 2777    4th Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Santa Rosa
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '954054795'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Meeting Room Rental
  - name: DATE
    number: '11'
    value: '20050815'
  - name: TOTAL AMOUNT
    number: '12'
    value: '200'
  - name: FEDERAL SHARE
    number: '13'
    value: '42'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '158'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '18134.06'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-2129-8622-e
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00257279","COM","Flamingo Resort Hotel","2777    4th Street","","Santa
    Rosa","CA","954054795","Meeting Room Rental","20050818","286.38","60.14","226.24","","","","","18134.06","","","","","","","","","","","","","","","H4-2129-8624-e","","","","","X","","","",""'
  record: <fec.version.v5_2.SH4.Records instance at 0x21e4e18>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00257279
  - name: ENTITY TYPE
    number: '3'
    value: COM
  - name: NAME (Payee)
    number: '4'
    value: Flamingo Resort Hotel
  - name: STREET 1
    number: '5'
    value: 2777    4th Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Santa Rosa
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '954054795'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Meeting Room Rental
  - name: DATE
    number: '11'
    value: '20050818'
  - name: TOTAL AMOUNT
    number: '12'
    value: '286.38'
  - name: FEDERAL SHARE
    number: '13'
    value: '60.14'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '226.24'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '18134.06'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-2129-8624-e
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"SL","C00257279","Levin","1","","","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","Levin-1"'
  record: <fec.version.v5_2.SL.Records instance at 0x21e4b90>
  result:
  - name: FORM TYPE
    number: '1'
    value: SL
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00257279
  - name: NAME OF ACCOUNT
    number: '3'
    value: Levin
  - name: 'System code for account named in Field #3'
    number: '4'
    value: '1'
  - name: Coverage From
    number: 5-
    value: ''
  - name: Coverage To
    number: 6-
    value: ''
  - name: Itemized Receipts From Persons
    number: 7-1a.
    value: '0'
  - name: Unitemized Receipts From Persons
    number: 8-1b.
    value: '0'
  - name: Total Receipts From Persons
    number: 9-1c.
    value: '0'
  - name: Other Receipts
    number: 10-2.
    value: '0'
  - name: Total Receipts
    number: 11-3.
    value: '0'
  - name: Voter Registration DISBURSEMENTS
    number: 12-4(a).
    value: '0'
  - name: Voter ID DISBURSEMENTS
    number: 13-4(b).
    value: '0'
  - name: GOTV DISBURSEMENTS
    number: 14-4(c).
    value: '0'
  - name: Generic Campaign DISBURSEMENTS
    number: 15-4(d).
    value: '0'
  - name: Line 4 Total
    number: 16-4(e)
    value: '0'
  - name: Other Disbursements
    number: 17-5.
    value: '0'
  - name: Total Disbursements
    number: 18-6.
    value: '0'
  - name: Cash on Hand beginning
    number: 19-7.
    value: '0'
  - name: Receipts
    number: 20-8.
    value: '0'
  - name: Subtotal
    number: 21-9.
    value: '0'
  - name: Disbursements
    number: 22-10.
    value: '0'
  - name: Itemized Receipts From Persons
    number: 23-1a.
    value: '0'
  - name: Unitemized Receipts From Persons
    number: 24-1b.
    value: '0'
  - name: Total Receipts From Persons
    number: 25-1c.
    value: '0'
  - name: Other Receipts
    number: 26-2.
    value: '0'
  - name: Total Receipts
    number: 27-3.
    value: '0'
  - name: Voter Registration DISBURSEMENTS
    number: 28-4(a).
    value: '0'
  - name: Voter ID DISBURSEMENTS
    number: 29-4(b).
    value: '0'
  - name: GOTV DISBURSEMENTS
    number: 30-4(c).
    value: '0'
  - name: Generic Campaign DISBURSEMENTS
    number: 31-4(d).
    value: '0'
  - name: Line 4 Total
    number: 32-4(e)
    value: '0'
  - name: Other Disbursements
    number: 33-5.
    value: '0'
  - name: Total Disbursements
    number: 34-6.
    value: '0'
  - name: Cash on Hand Jan 1, 19
    number: 35-7.
    value: '0'
  - name: Receipts
    number: 36-8.
    value: '0'
  - name: Subtotal
    number: 37-9.
    value: '0'
  - name: Disbursements
    number: 38-10.
    value: '0'
  - name: ENDING CASH ON HAND
    number: 39-11.
    value: '0'
  - name: AMENDED CODE
    number: '40'
    value: ''
  - name: TRAN ID
    number: '41'
    value: Levin-1
sourceurl: !!python/unicode 20050919
type: single
