countraw: 11
countrows: 9
filename: 194531.fec
header: {}
rows:
- input: '"F3XN","C00400465","Sutter County Republican Central Committee (Fed. Acct.)","3999
    Bear River Drive","","Rio Oso","CA","956749623","","","M12","","","CA","20051101","20051130","4205.79","683.6","4889.39","202.12","4687.27","","","0","300","300","0","0","300","0","0","0","0","0","0","383.6","683.6","300","42.44","159.68","0","202.12","0","0","0","0","0","0","0","0","0","0","0","202.12","42.44","300","0","300","42.44","0","42.44","1553.87","2005","12791.99","14345.86","9658.59","4687.27","3854","6395.9","10249.9","0","0","10249.9","0","0","0","0","0","0.21","2541.88","12791.99","10250.11","4711.02","3572.5","29.9","8313.42","0","0","0","0","1250","0","0","0","0","0","0","9658.59","6086.09","10249.9","0","10249.9","4740.92","0","4740.92","Munger^Jon","20051215","0","383.6","0","0","0","0","0","2541.88","0","0","95.17","95.17"'
  record: <fec.version.v5_2.F3X.Records instance at 0x1becdd0>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00400465
  - name: COMMITTEE NAME
    number: '3'
    value: Sutter County Republican Central Committee (Fed. Acct.)
  - name: STREET 1
    number: '4'
    value: 3999 Bear River Drive
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Rio Oso
  - name: STATE
    number: '7'
    value: CA
  - name: ZIP
    number: '8'
    value: '956749623'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: QUALIFIED CMTE
    number: '10'
    value: ''
  - name: RPTCODE
    number: '11'
    value: M12
  - name: RPTPGI
    number: '12'
    value: ''
  - name: Of Election
    number: 13-
    value: ''
  - name: STATE (Of Election)
    number: '14'
    value: CA
  - name: Coverage From
    number: 15-
    value: '20051101'
  - name: Coverage To
    number: 16-
    value: '20051130'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '4205.79'
  - name: Total Receipts
    number: 18-6(c)
    value: '683.6'
  - name: Subtotal
    number: 19-6(d)
    value: '4889.39'
  - name: Total Disbursements
    number: 20-7.
    value: '202.12'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '4687.27'
  - name: Debts to
    number: 22-9.
    value: ''
  - name: Debts by
    number: 23-10.
    value: ''
  - name: Itemized
    number: 24-11(a)i
    value: '0'
  - name: Unitemized
    number: 25-11(a)ii
    value: '300'
  - name: Total
    number: 26-11(a)iii
    value: '300'
  - name: Political Party Committees
    number: 27-11(b)
    value: '0'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0'
  - name: Total Contributions
    number: 29-11(d)
    value: '300'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '0'
  - name: All Loans Received
    number: 31-13.
    value: '0'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0'
  - name: Offsets to Operating Expenditures (refunds)
    number: 33-15.
    value: '0'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '0'
  - name: Transfers from Nonfederal Account (H3)
    number: 36-18(a)
    value: '383.6'
  - name: Total Receipts
    number: 37-19.
    value: '683.6'
  - name: Total Federal Receipts
    number: 38-20.
    value: '300'
  - name: Federal Share
    number: 39-21(a)i
    value: '42.44'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '159.68'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '0'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '202.12'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '0'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '0'
  - name: Independent Expenditures
    number: 45-24.
    value: '0'
  - name: Coordinated Expend made by Party Committees
    number: 46-25.
    value: '0'
  - name: Loan Repayments
    number: 47-26.
    value: '0'
  - name: Loans Made
    number: 48-27.
    value: '0'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0'
  - name: Other Disbursements
    number: 53-29.
    value: '0'
  - name: Total Disbursements
    number: 54-31.
    value: '202.12'
  - name: Total Federal Disbursements
    number: 55-32.
    value: '42.44'
  - name: Total Contributions
    number: 56-33.
    value: '300'
  - name: Total Contribution Refunds
    number: 57-34.
    value: '0'
  - name: Net Contributions
    number: 58-35.
    value: '300'
  - name: Total Federal Operating Expenditures
    number: 59-36.
    value: '42.44'
  - name: Offsets to Operating Expenditures
    number: 60-37.
    value: '0'
  - name: Net Operating Expenditures
    number: 61-38.
    value: '42.44'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '1553.87'
  - name: Year for Above
    number: '63'
    value: '2005'
  - name: Total Receipts
    number: 64-6(c)
    value: '12791.99'
  - name: Subtotal
    number: 65-6(d)
    value: '14345.86'
  - name: Total disbursements
    number: 66-7.
    value: '9658.59'
  - name: Cash on Hand Close
    number: 67-8.
    value: '4687.27'
  - name: Itemized
    number: 68-11(a)i
    value: '3854'
  - name: Unitemized
    number: 69-11(a)ii
    value: '6395.9'
  - name: Total
    number: 70-11(a)iii
    value: '10249.9'
  - name: Political Party committees
    number: 71-11(b)
    value: '0'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '0'
  - name: Total Contributions
    number: 73-11(d)
    value: '10249.9'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '0'
  - name: All Loans Received
    number: 75-13.
    value: '0'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '0.21'
  - name: Transfers from Nonfederal Account (H3)
    number: 80-18(a)
    value: '2541.88'
  - name: Total Receipts
    number: 81-19.
    value: '12791.99'
  - name: Total Federal Receipts
    number: 82-20.
    value: '10250.11'
  - name: Federal Share
    number: 83-21(a)i
    value: '4711.02'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '3572.5'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '29.9'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '8313.42'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '0'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '0'
  - name: Independent Expenditures
    number: 89-24.
    value: '0'
  - name: Coordinated Expend made by Party Committees
    number: 90-25.
    value: '0'
  - name: Loan Repayments Made
    number: 91-26.
    value: '1250'
  - name: Loans Made
    number: 92-27.
    value: '0'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0'
  - name: Other Disbursements
    number: 97-29.
    value: '0'
  - name: Total Disbursements
    number: 98-31.
    value: '9658.59'
  - name: Total Federal Disbursements
    number: 99-32.
    value: '6086.09'
  - name: Total Contributions
    number: 100-33.
    value: '10249.9'
  - name: Total Contribution Refunds
    number: 101-34.
    value: '0'
  - name: Net contributions
    number: 102-35.
    value: '10249.9'
  - name: Total Federal Operating Expenditures
    number: 103-36.
    value: '4740.92'
  - name: Offsets to Operating Expenditures
    number: 104-37.
    value: '0'
  - name: Net Operating Expenditures
    number: 105-38.
    value: '4740.92'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: Munger^Jon
  - name: Signed
    number: 107-
    value: '20051215'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 108-18(b)
    value: '0'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 109-18(c)
    value: '383.6'
  - name: Shared Federal Activity (H6) Fed Share
    number: 110-30(a)i
    value: '0'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 111-30(a)ii
    value: '0'
  - name: Non-Allocable 100% Fed Election Activity
    number: 112-30(b)
    value: '0'
  - name: Total Federal Election Activity
    number: 113-30(c)
    value: '0'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 114-18(b)
    value: '0'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 115-18(c)
    value: '2541.88'
  - name: Shared Federal Activity (H6) Fed Share
    number: 116-30(a)i
    value: '0'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 117-30(a)ii
    value: '0'
  - name: Non-Allocable 100% Fed Election Activity
    number: 118-30(b)
    value: '95.17'
  - name: Total Federal Election Activity
    number: 119-30(c)
    value: '95.17'
- input: '"H3","C00400465","H3A-38656-21","Sutter County Republican Central Commi","","AD","20051102","129.33","129.33","","H3A-38656-21"'
  record: <fec.version.v5_2.SH3.Records instance at 0x1becf38>
  result:
  - name: FORM TYPE
    number: '1'
    value: H3
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00400465
  - name: BACK-REF TRAN ID
    number: '3'
    value: H3A-38656-21
  - name: ACCOUNT NAME
    number: '4'
    value: Sutter County Republican Central Commi
  - name: EVENT/ACTIVITY ID/NAME
    number: '5'
    value: ''
  - name: EVENT TYPE
    number: '6'
    value: AD
  - name: Of Receipt
    number: 7-
    value: '20051102'
  - name: AMOUNT TRANSFERRED
    number: '8'
    value: '129.33'
  - name: TOTAL AMOUNT TRANSFERRED
    number: '9'
    value: '129.33'
  - name: INTERNAL USE ONLY
    number: '10'
    value: ''
  - name: TRAN ID
    number: '11'
    value: H3A-38656-21
- input: '"H3","C00400465","H3A-38679-22","Sutter County Republican Central Commi","","AD","20051125","254.27","254.27","","H3A-38679-22"'
  record: <fec.version.v5_2.SH3.Records instance at 0x1becdd0>
  result:
  - name: FORM TYPE
    number: '1'
    value: H3
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00400465
  - name: BACK-REF TRAN ID
    number: '3'
    value: H3A-38679-22
  - name: ACCOUNT NAME
    number: '4'
    value: Sutter County Republican Central Commi
  - name: EVENT/ACTIVITY ID/NAME
    number: '5'
    value: ''
  - name: EVENT TYPE
    number: '6'
    value: AD
  - name: Of Receipt
    number: 7-
    value: '20051125'
  - name: AMOUNT TRANSFERRED
    number: '8'
    value: '254.27'
  - name: TOTAL AMOUNT TRANSFERRED
    number: '9'
    value: '254.27'
  - name: INTERNAL USE ONLY
    number: '10'
    value: ''
  - name: TRAN ID
    number: '11'
    value: H3A-38679-22
- input: '"H4","C00400465","IND","Tomlinson^Terri^^","1007 Live Oak Boulevard","","Yuba
    City","CA","959913454","Reimburse Supplies","20051117","15.81","3.32","12.49","","","","","3977.02","","","","","","","","","","","","","","","H4-103-413-e","","","","","X","","","",""'
  record: <fec.version.v5_2.SH4.Records instance at 0x1becf38>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00400465
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Payee)
    number: '4'
    value: Tomlinson^Terri^^
  - name: STREET 1
    number: '5'
    value: 1007 Live Oak Boulevard
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Yuba City
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '959913454'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Reimburse Supplies
  - name: DATE
    number: '11'
    value: '20051117'
  - name: TOTAL AMOUNT
    number: '12'
    value: '15.81'
  - name: FEDERAL SHARE
    number: '13'
    value: '3.32'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '12.49'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '3977.02'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-103-413-e
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00400465","ORG","USPO","761 Plumas Street","","Yuba City","CA","959919998","Postage","20051117","11.1","2.33","8.77","","","","","3977.02","","","","","","","","Tomlinson^Terri^^","1007
    Live Oak Boulevard","","Yuba City","CA","959913454","","H4-5-21-V","X","Subitemization
    of Terri Tomlinson","","","X","","","",""'
  record: <fec.version.v5_2.SH4.Records instance at 0x1beca28>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00400465
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: USPO
  - name: STREET 1
    number: '5'
    value: 761 Plumas Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Yuba City
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '959919998'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Postage
  - name: DATE
    number: '11'
    value: '20051117'
  - name: TOTAL AMOUNT
    number: '12'
    value: '11.1'
  - name: FEDERAL SHARE
    number: '13'
    value: '2.33'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '8.77'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '3977.02'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: Tomlinson^Terri^^
  - name: CONDUIT STREET 1
    number: '28'
    value: 1007 Live Oak Boulevard
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: Yuba City
  - name: CONDUIT STATE
    number: '31'
    value: CA
  - name: CONDUIT ZIP
    number: '32'
    value: '959913454'
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-5-21-V
  - name: MEMO CODE
    number: '35'
    value: X
  - name: MEMO TEXT
    number: '36'
    value: Subitemization of Terri Tomlinson
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00400465","ORG","SBC","Payment Center","","Sacramento","CA","95814","Telephone","20051117","87.81","18.44","69.37","","","","","3977.02","","","","","","","","","","","","","","","H4-13-414-e","","","","","X","","","",""'
  record: <fec.version.v5_2.SH4.Records instance at 0x1becdd0>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00400465
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: SBC
  - name: STREET 1
    number: '5'
    value: Payment Center
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Sacramento
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '95814'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Telephone
  - name: DATE
    number: '11'
    value: '20051117'
  - name: TOTAL AMOUNT
    number: '12'
    value: '87.81'
  - name: FEDERAL SHARE
    number: '13'
    value: '18.44'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '69.37'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '3977.02'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-13-414-e
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00400465","ORG","The KAL Group","PO Box 984","","Willows","CA","959880984","Bookkeeping","20051117","98.5","20.68","77.82","","","","","3977.02","","","","","","","","","","","","","","","H4-23-415-e","","","","","X","","","",""'
  record: <fec.version.v5_2.SH4.Records instance at 0x1beca28>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00400465
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: The KAL Group
  - name: STREET 1
    number: '5'
    value: PO Box 984
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Willows
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '959880984'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Bookkeeping
  - name: DATE
    number: '11'
    value: '20051117'
  - name: TOTAL AMOUNT
    number: '12'
    value: '98.5'
  - name: FEDERAL SHARE
    number: '13'
    value: '20.68'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '77.82'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '3977.02'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-23-415-e
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00400465","ORG","Staples","671 Colusa Avenue","","Yuba City","CA","959913943","Office
    Supplies","20051117","4.71","0.99","3.72","","","","","3977.02","","","","","","","","Tomlinson^Terri^^","1007
    Live Oak Boulevard","","Yuba City","CA","959913454","","H4-238-20-V","X","Subitemization
    of Terri Tomlinson","","","X","","","",""'
  record: <fec.version.v5_2.SH4.Records instance at 0x1bece60>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00400465
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Staples
  - name: STREET 1
    number: '5'
    value: 671 Colusa Avenue
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Yuba City
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '959913943'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Office Supplies
  - name: DATE
    number: '11'
    value: '20051117'
  - name: TOTAL AMOUNT
    number: '12'
    value: '4.71'
  - name: FEDERAL SHARE
    number: '13'
    value: '0.99'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '3.72'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '3977.02'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: Tomlinson^Terri^^
  - name: CONDUIT STREET 1
    number: '28'
    value: 1007 Live Oak Boulevard
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: Yuba City
  - name: CONDUIT STATE
    number: '31'
    value: CA
  - name: CONDUIT ZIP
    number: '32'
    value: '959913454'
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-238-20-V
  - name: MEMO CODE
    number: '35'
    value: X
  - name: MEMO TEXT
    number: '36'
    value: Subitemization of Terri Tomlinson
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"SL","C00400465","Levin","1","20051030","20051128","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","Levin-1"'
  record: <fec.version.v5_2.SL.Records instance at 0x1becdd0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SL
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00400465
  - name: NAME OF ACCOUNT
    number: '3'
    value: Levin
  - name: 'System code for account named in Field #3'
    number: '4'
    value: '1'
  - name: Coverage From
    number: 5-
    value: '20051030'
  - name: Coverage To
    number: 6-
    value: '20051128'
  - name: Itemized Receipts From Persons
    number: 7-1a.
    value: '0'
  - name: Unitemized Receipts From Persons
    number: 8-1b.
    value: '0'
  - name: Total Receipts From Persons
    number: 9-1c.
    value: '0'
  - name: Other Receipts
    number: 10-2.
    value: '0'
  - name: Total Receipts
    number: 11-3.
    value: '0'
  - name: Voter Registration DISBURSEMENTS
    number: 12-4(a).
    value: '0'
  - name: Voter ID DISBURSEMENTS
    number: 13-4(b).
    value: '0'
  - name: GOTV DISBURSEMENTS
    number: 14-4(c).
    value: '0'
  - name: Generic Campaign DISBURSEMENTS
    number: 15-4(d).
    value: '0'
  - name: Line 4 Total
    number: 16-4(e)
    value: '0'
  - name: Other Disbursements
    number: 17-5.
    value: '0'
  - name: Total Disbursements
    number: 18-6.
    value: '0'
  - name: Cash on Hand beginning
    number: 19-7.
    value: '0'
  - name: Receipts
    number: 20-8.
    value: '0'
  - name: Subtotal
    number: 21-9.
    value: '0'
  - name: Disbursements
    number: 22-10.
    value: '0'
  - name: Itemized Receipts From Persons
    number: 23-1a.
    value: '0'
  - name: Unitemized Receipts From Persons
    number: 24-1b.
    value: '0'
  - name: Total Receipts From Persons
    number: 25-1c.
    value: '0'
  - name: Other Receipts
    number: 26-2.
    value: '0'
  - name: Total Receipts
    number: 27-3.
    value: '0'
  - name: Voter Registration DISBURSEMENTS
    number: 28-4(a).
    value: '0'
  - name: Voter ID DISBURSEMENTS
    number: 29-4(b).
    value: '0'
  - name: GOTV DISBURSEMENTS
    number: 30-4(c).
    value: '0'
  - name: Generic Campaign DISBURSEMENTS
    number: 31-4(d).
    value: '0'
  - name: Line 4 Total
    number: 32-4(e)
    value: '0'
  - name: Other Disbursements
    number: 33-5.
    value: '0'
  - name: Total Disbursements
    number: 34-6.
    value: '0'
  - name: Cash on Hand Jan 1, 19
    number: 35-7.
    value: '0'
  - name: Receipts
    number: 36-8.
    value: '0'
  - name: Subtotal
    number: 37-9.
    value: '0'
  - name: Disbursements
    number: 38-10.
    value: '0'
  - name: ENDING CASH ON HAND
    number: 39-11.
    value: '0'
  - name: AMENDED CODE
    number: '40'
    value: ''
  - name: TRAN ID
    number: '41'
    value: Levin-1
sourceurl: !!python/unicode 20051220
type: single
