countraw: 13
countrows: 11
filename: 157512.fec
header: {}
rows:
- input: '"F3A","C00392084","Nancy Boyda for Congress","510 SW 10th St.","","Topeka","KS","66612","","KS","02","YE","","","","X","","","","20041123","20041231","0","0","0","663.91","464.55","199.36","512.71","0","285742.00","0","0","0","0","0","0","0","0","0","0","0","464.55","0","464.55","663.91","0","0","0","0","0","0","0","0","0","663.91","712.07","464.55","1176.62","663.91","512.71","2064.00","0","2064.00","1368.55","464.55","904.00","0","0","2064.00","0","0","0","2064.00","0","0","0","0","464.55","0","2528.55","1368.55","0","0","0","0","0","0","0","0","0","1368.55","Ploger^James","20050103","","","","","","","","",""'
  record: <fec.version.v5_1.F3.Records instance at 0x23decf8>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3A
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00392084
  - name: COMMITTEE NAME
    number: '3'
    value: Nancy Boyda for Congress
  - name: STREET 1
    number: '4'
    value: 510 SW 10th St.
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Topeka
  - name: STATE
    number: '7'
    value: KS
  - name: ZIP
    number: '8'
    value: '66612'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: ELECTION STATE
    number: '10'
    value: KS
  - name: ELECTION DISTRICT
    number: '11'
    value: '02'
  - name: RPTCODE
    number: '12'
    value: YE
  - name: RPTPGI
    number: '13'
    value: ''
  - name: Of Election
    number: 14-
    value: ''
  - name: STATE (Of Election)
    number: '15'
    value: ''
  - name: PRIMARY ELECTION
    number: '16'
    value: X
  - name: GENERAL ELECTION
    number: '17'
    value: ''
  - name: SPECIAL ELECTION
    number: '18'
    value: ''
  - name: RUNOFF ELECTION
    number: '19'
    value: ''
  - name: Coverage From
    number: 20-
    value: '20041123'
  - name: Coverage To
    number: 21-
    value: '20041231'
  - name: Total Contributions (NO Loans)
    number: 22-(6a)
    value: '0'
  - name: Total Contribution Refunds
    number: 23-(6b)
    value: '0'
  - name: Net Contributions
    number: 24-(6c)
    value: '0'
  - name: Total Operating Expenditures
    number: 25-(7a)
    value: '663.91'
  - name: Total Offset to Operating Expenditures
    number: 26-(7b)
    value: '464.55'
  - name: NET Operating Expenditures.
    number: 27-(7c)
    value: '199.36'
  - name: CASH ON HAND AT CLOSE ...
    number: 28-8.
    value: '512.71'
  - name: DEBTS TO ( Totals from SCH C and/or D)
    number: 29-9.
    value: '0'
  - name: DEBTS BY (Totals from SCH C and/or D)
    number: 30-10.
    value: '285742.00'
  - name: Individuals Itemized
    number: 31-11(a i.)
    value: '0'
  - name: Individuals Unitemized
    number: 32-11(a.ii)
    value: '0'
  - name: Individual Contribution Total
    number: 33-11(a.iii)
    value: '0'
  - name: Political Party Committees
    number: 34-11(b)
    value: '0'
  - name: Other Political Committees
    number: 35-11(c)
    value: '0'
  - name: The Candidate
    number: 36-11(d)
    value: '0'
  - name: Total Contributions
    number: 37-11(e)
    value: '0'
  - name: Transfers From Other Authorized Committees
    number: 38-12.
    value: '0'
  - name: Loans made or guarn. by the Candidate
    number: 39-13(a)
    value: '0'
  - name: All Other Loans
    number: 40-13(b)
    value: '0'
  - name: Total Loans
    number: 41-13(c)
    value: '0'
  - name: Offsets to Operating Expenditures
    number: 42-14.
    value: '464.55'
  - name: Other Receipts
    number: 43-15.
    value: '0'
  - name: Total Receipts
    number: 44-16.
    value: '464.55'
  - name: Operating Expenditures
    number: 45-17.
    value: '663.91'
  - name: Transfers to Other Authorized Committees
    number: 46-18.
    value: '0'
  - name: Of Loans made or guar. by the Cand.
    number: 47-19(a)
    value: '0'
  - name: Loan Repayments, All Other Loans
    number: 48-19(b)
    value: '0'
  - name: Total Loan Repayments
    number: 49-19(c)
    value: '0'
  - name: Refund/Individuals Other than Political Committees
    number: 50-20(a)
    value: '0'
  - name: Refund/Political Party Committees
    number: 51-20(b)
    value: '0'
  - name: Refund/Other Political Committees
    number: 52-20(c)
    value: '0'
  - name: Total Contribution Refunds
    number: 53-20(d)
    value: '0'
  - name: Other Disbursements
    number: 54-21.
    value: '0'
  - name: Total Disbursements
    number: 55-22.
    value: '663.91'
  - name: Cash Beginning Reporting Period
    number: 56-23.
    value: '712.07'
  - name: Total Receipts this Period
    number: 57-24.
    value: '464.55'
  - name: SubTotal
    number: 58-25.
    value: '1176.62'
  - name: Total Disbursements this Period
    number: 59-26.
    value: '663.91'
  - name: Cash on hand at Close Period
    number: 60-27.
    value: '512.71'
  - name: Total Contributions (No Loans)
    number: 61-(6a)
    value: '2064.00'
  - name: Total Contribution Refunds
    number: 62-(6b)
    value: '0'
  - name: Net Contributions
    number: 63-(6c)
    value: '2064.00'
  - name: Total Operating Expenditures
    number: 64-(7a)
    value: '1368.55'
  - name: Total Offsets to Operating Expenditures
    number: 65-(7b)
    value: '464.55'
  - name: NET Operating Expenditures.
    number: 66-(7c)
    value: '904.00'
  - name: Individuals Itemized
    number: 67-11(a.i)
    value: '0'
  - name: Individuals Unitemized
    number: 68-11(a.ii)
    value: '0'
  - name: Individuals Total
    number: 69-11(a.iii)
    value: '2064.00'
  - name: Political Party Committees
    number: 70-11(b)
    value: '0'
  - name: All Other Political Committees (PACS)
    number: 71-11(c)
    value: '0'
  - name: The Candidate
    number: 72-11(d)
    value: '0'
  - name: Total Contributions
    number: 73-11(e)
    value: '2064.00'
  - name: Transfers From Other AUTH Committees
    number: 74-12.
    value: '0'
  - name: Loans made or guarn. by the Candidate
    number: 75-13(a)
    value: '0'
  - name: All Other Loans
    number: 76-13(b)
    value: '0'
  - name: Total Loans
    number: 77-13(c)
    value: '0'
  - name: Offsets to Operating Expenditures
    number: 78-14.
    value: '464.55'
  - name: Other Receipts
    number: 79-15.
    value: '0'
  - name: Total Receipts
    number: 80-16.
    value: '2528.55'
  - name: Operating Expenditures
    number: 81-17
    value: '1368.55'
  - name: Transfers To Other AUTH Committees
    number: 82-18.
    value: '0'
  - name: Loan Repayment By Candidate
    number: 83-19(a)
    value: '0'
  - name: Loan Repayments, ALL Other Loans
    number: 84-19(b)
    value: '0'
  - name: Total Loan Repayments
    number: 85-19(c)
    value: '0'
  - name: Refund/Individuals Other than Political Committees
    number: 86-20(a)
    value: '0'
  - name: Refund, Political Party Committees
    number: 87-20(b)
    value: '0'
  - name: Refund, Other Political Committees
    number: 88-20(c)
    value: '0'
  - name: Total Contributions Refunds
    number: 89-20(d)
    value: '0'
  - name: Other Disbursements
    number: 90-21.
    value: '0'
  - name: Total Disbursements
    number: 91-22.
    value: '1368.55'
  - name: NAME/TREASURER (as signed)
    number: '92'
    value: Ploger^James
  - name: Signed
    number: 93-
    value: '20050103'
  - name: FEC CANDIDATE ID NUMBER
    number: '94'
    value: ''
  - name: CANDIDATE NAME
    number: '95'
    value: ''
  - name: F3Z-1 REPORT TYPE (F3Z-1 RPTCODE)
    number: '96'
    value: ''
  - name: GROSS RECEIPTS OF AUTHORIZED COMMITTEES (PRIMARY)
    number: 97-1.
    value: ''
  - name: AGGREGATE AMT OF CONTRIBUTIONS FROM PERSONAL FUNDS (PRIMARY)
    number: 98-2.
    value: ''
  - name: PRIMARY
    number: 99-3. GROSS RECEIPTS - MINUS PERSONAL CONTRIBUTIONS FROM CANDI
    value: ''
  - name: GROSS RECEIPTS OF AUTHORIZED COMMITTEES (GENERAL)
    number: 100-1.
    value: ''
  - name: AGGREGATE AMT OF CONTRIBUTIONS FROM PERSONAL FUNDS (GENERAL)
    number: 101-2.
    value: ''
  - name: GENERAL
    number: 102-3. GROSS RECEIPTS - MINUS PERSONAL CONTRIBUTIONS FROM CANDI
    value: ''
- input: '"SB17","C00392084","ORG","","510 SW 10th Street","","Topeka","KS","66614","","Utilities","P2006","","20041208","187.84","","","","","","","","","","","","","","","","D11625","","","","","","","Gem
    Property","","","","",""'
  record: <fec.version.v5_1.SB.Records instance at 0x23dec20>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00392084
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 510 SW 10th Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Topeka
  - name: STATE
    number: '8'
    value: KS
  - name: ZIP
    number: '9'
    value: '66614'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Utilities
  - name: ITEM ELECT CD
    number: '12'
    value: P2006
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20041208'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '187.84'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D11625
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: Gem Property
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: '"SB17","C00392084","ORG","","510 SW 10th Street","","Topeka","KS","66614","","Rent","P2006","","20041208","173.10","","","","","","","","","","","","","","","","D11626","","","","","","","Gem
    Property","","","","",""'
  record: <fec.version.v5_1.SB.Records instance at 0x23decf8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00392084
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 510 SW 10th Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Topeka
  - name: STATE
    number: '8'
    value: KS
  - name: ZIP
    number: '9'
    value: '66614'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Rent
  - name: ITEM ELECT CD
    number: '12'
    value: P2006
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20041208'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '173.10'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D11626
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: Gem Property
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: '"SB17","C00392084","ORG","","PO Box 930170","","Dallas","TX","753930170","","Oct
    15-Nov 15 phone service","P2006","","20041208","302.97","","","","","","","","","","","","","","","","D11627","","","","","","","SBC","","","","",""'
  record: <fec.version.v5_1.SB.Records instance at 0x23de050>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00392084
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: PO Box 930170
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Dallas
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '753930170'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Oct 15-Nov 15 phone service
  - name: ITEM ELECT CD
    number: '12'
    value: P2006
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20041208'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '302.97'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D11627
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: SBC
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: '"SC/10","C00392084","IND","Boyda^Nancy E. (Personal Funds)","508 1/2 Sw
    10th Ave","Apt 201","Topeka","KS","666121625","G2006","","20000.00","0.00","20000.00","20041025","",".0000","N","","","","","","","","L26","13A"'
  record: <fec.version.v5_1.SC.Records instance at 0x23de128>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00392084
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Loan Source)
    number: '4'
    value: Boyda^Nancy E. (Personal Funds)
  - name: STREET 1
    number: '5'
    value: 508 1/2 Sw 10th Ave
  - name: STREET 2
    number: '6'
    value: Apt 201
  - name: CITY
    number: '7'
    value: Topeka
  - name: STATE
    number: '8'
    value: KS
  - name: ZIP
    number: '9'
    value: '666121625'
  - name: ELECTION
    number: '10'
    value: G2006
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '20000.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '20000.00'
  - name: Incurred
    number: 15-
    value: '20041025'
  - name: DUE DATE TERMS
    number: '16'
    value: ''
  - name: PCT RATE TERMS
    number: '17'
    value: '.0000'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: L26
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: '"SC/10","C00392084","IND","Boyda^Nancy E. (Personal Funds)","508 1/2 Sw
    10th Ave","Apt 201","Topeka","KS","666121625","G2006","","100000.00","0.00","100000.00","20041015","",".0000","N","","","","","","","","L27","13A"'
  record: <fec.version.v5_1.SC.Records instance at 0x23de170>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00392084
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Loan Source)
    number: '4'
    value: Boyda^Nancy E. (Personal Funds)
  - name: STREET 1
    number: '5'
    value: 508 1/2 Sw 10th Ave
  - name: STREET 2
    number: '6'
    value: Apt 201
  - name: CITY
    number: '7'
    value: Topeka
  - name: STATE
    number: '8'
    value: KS
  - name: ZIP
    number: '9'
    value: '666121625'
  - name: ELECTION
    number: '10'
    value: G2006
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '100000.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '100000.00'
  - name: Incurred
    number: 15-
    value: '20041015'
  - name: DUE DATE TERMS
    number: '16'
    value: ''
  - name: PCT RATE TERMS
    number: '17'
    value: '.0000'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: L27
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: '"SC/10","C00392084","IND","Boyda^Nancy E. (Personal Funds)","508 1/2 Sw
    10th Ave","Apt 201","Topeka","KS","666121625","P2006","","100000.00","0.00","100000.00","20040326","",".0000","N","","","","","","","","L28","13A"'
  record: <fec.version.v5_1.SC.Records instance at 0x23de200>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00392084
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Loan Source)
    number: '4'
    value: Boyda^Nancy E. (Personal Funds)
  - name: STREET 1
    number: '5'
    value: 508 1/2 Sw 10th Ave
  - name: STREET 2
    number: '6'
    value: Apt 201
  - name: CITY
    number: '7'
    value: Topeka
  - name: STATE
    number: '8'
    value: KS
  - name: ZIP
    number: '9'
    value: '666121625'
  - name: ELECTION
    number: '10'
    value: P2006
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '100000.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '100000.00'
  - name: Incurred
    number: 15-
    value: '20040326'
  - name: DUE DATE TERMS
    number: '16'
    value: ''
  - name: PCT RATE TERMS
    number: '17'
    value: '.0000'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: L28
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: '"SC/10","C00392084","IND","Boyda^Nancy E. (Personal Funds)","508 1/2 Sw
    10th Ave","Apt 201","Topeka","KS","666121625","G2006","","25742.00","0.00","25742.00","20040924","",".0000","N","","","","","","","","L29","13A"'
  record: <fec.version.v5_1.SC.Records instance at 0x23dedd0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00392084
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Loan Source)
    number: '4'
    value: Boyda^Nancy E. (Personal Funds)
  - name: STREET 1
    number: '5'
    value: 508 1/2 Sw 10th Ave
  - name: STREET 2
    number: '6'
    value: Apt 201
  - name: CITY
    number: '7'
    value: Topeka
  - name: STATE
    number: '8'
    value: KS
  - name: ZIP
    number: '9'
    value: '666121625'
  - name: ELECTION
    number: '10'
    value: G2006
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '25742.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '25742.00'
  - name: Incurred
    number: 15-
    value: '20040924'
  - name: DUE DATE TERMS
    number: '16'
    value: ''
  - name: PCT RATE TERMS
    number: '17'
    value: '.0000'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: L29
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: '"SC/10","C00392084","IND","Boyda^Nancy E. (Personal Funds)","508 1/2 Sw
    10th Ave","Apt 201","Topeka","KS","666121625","G2006","","10000.00","0.00","10000.00","20040930","",".0000","N","","","","","","","","L30","13A"'
  record: <fec.version.v5_1.SC.Records instance at 0x23dee18>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00392084
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Loan Source)
    number: '4'
    value: Boyda^Nancy E. (Personal Funds)
  - name: STREET 1
    number: '5'
    value: 508 1/2 Sw 10th Ave
  - name: STREET 2
    number: '6'
    value: Apt 201
  - name: CITY
    number: '7'
    value: Topeka
  - name: STATE
    number: '8'
    value: KS
  - name: ZIP
    number: '9'
    value: '666121625'
  - name: ELECTION
    number: '10'
    value: G2006
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '10000.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '10000.00'
  - name: Incurred
    number: 15-
    value: '20040930'
  - name: DUE DATE TERMS
    number: '16'
    value: ''
  - name: PCT RATE TERMS
    number: '17'
    value: '.0000'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: L30
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: '"SC/10","C00392084","IND","Boyda^Nancy E. (Personal Funds)","508 1/2 Sw
    10th Ave","Apt 201","Topeka","KS","666121625","G2006","","20000.00","0.00","20000.00","20041013","",".0000","N","","","","","","","","L31","13A"'
  record: <fec.version.v5_1.SC.Records instance at 0x23de998>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00392084
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Loan Source)
    number: '4'
    value: Boyda^Nancy E. (Personal Funds)
  - name: STREET 1
    number: '5'
    value: 508 1/2 Sw 10th Ave
  - name: STREET 2
    number: '6'
    value: Apt 201
  - name: CITY
    number: '7'
    value: Topeka
  - name: STATE
    number: '8'
    value: KS
  - name: ZIP
    number: '9'
    value: '666121625'
  - name: ELECTION
    number: '10'
    value: G2006
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '20000.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '20000.00'
  - name: Incurred
    number: 15-
    value: '20041013'
  - name: DUE DATE TERMS
    number: '16'
    value: ''
  - name: PCT RATE TERMS
    number: '17'
    value: '.0000'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: L31
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: '"SC/10","C00392084","IND","Boyda^Nancy E. (Personal Funds)","508 1/2 Sw
    10th Ave","Apt 201","Topeka","KS","666121625","G2006","","10000.00","0.00","10000.00","20040630","",".0000","N","","","","","","","","L32","13A"'
  record: <fec.version.v5_1.SC.Records instance at 0x23dec68>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00392084
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Loan Source)
    number: '4'
    value: Boyda^Nancy E. (Personal Funds)
  - name: STREET 1
    number: '5'
    value: 508 1/2 Sw 10th Ave
  - name: STREET 2
    number: '6'
    value: Apt 201
  - name: CITY
    number: '7'
    value: Topeka
  - name: STATE
    number: '8'
    value: KS
  - name: ZIP
    number: '9'
    value: '666121625'
  - name: ELECTION
    number: '10'
    value: G2006
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '10000.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '10000.00'
  - name: Incurred
    number: 15-
    value: '20040630'
  - name: DUE DATE TERMS
    number: '16'
    value: ''
  - name: PCT RATE TERMS
    number: '17'
    value: '.0000'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: L32
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
sourceurl: !!python/unicode 20050103
type: single
