countraw: 22
countrows: 20
filename: 184595.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00371633
  - name: COMMITTEE NAME
    number: '3'
    value: Democrats for the Future
  - name: STREET 1
    number: '4'
    value: 20 Park Road
  - name: STREET 2
    number: '5'
    value: ' Suite E'
  - name: CITY
    number: '6'
    value: ''
  - name: STATE
    number: '7'
    value: Burlingame
  - name: ZIP
    number: '8'
    value: CA
  - name: CHG OF ADDRESS
    number: '9'
    value: '940104443'
  - name: QUALIFIED CMTE
    number: '10'
    value: ''
  - name: RPTCODE
    number: '11'
    value: X
  - name: RPTPGI
    number: '12'
    value: M8
  - name: Of Election
    number: 13-
    value: ''
  - name: STATE (Of Election)
    number: '14'
    value: ''
  - name: Coverage From
    number: 15-
    value: CA
  - name: Coverage To
    number: 16-
    value: '20050701'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '20050731'
  - name: Total Receipts
    number: 18-6(c)
    value: '92.13'
  - name: Subtotal
    number: 19-6(d)
    value: '6750.00'
  - name: Total Disbursements
    number: 20-7.
    value: '6842.13'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '4227.57'
  - name: Debts to
    number: 22-9.
    value: '2614.56'
  - name: Debts by
    number: 23-10.
    value: '0.00'
  - name: Itemized
    number: 24-11(a)i
    value: '375.00'
  - name: Unitemized
    number: 25-11(a)ii
    value: '1750.00'
  - name: Total
    number: 26-11(a)iii
    value: '0.00'
  - name: Political Party Committees
    number: 27-11(b)
    value: '1750.00'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 29-11(d)
    value: '5000.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '6750.00'
  - name: All Loans Received
    number: 31-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 33-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 36-18(a)
    value: '0.00'
  - name: Total Receipts
    number: 37-19.
    value: '0'
  - name: Total Federal Receipts
    number: 38-20.
    value: '6750.00'
  - name: Federal Share
    number: 39-21(a)i
    value: '6750.00'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '0'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '0'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '2477.57'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '2477.57'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '1000.00'
  - name: Coordinated Expend made by Party Committees
    number: 46-25.
    value: '0.00'
  - name: Loan Repayments
    number: 47-26.
    value: '0'
  - name: Loans Made
    number: 48-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 53-29.
    value: '0.00'
  - name: Total Disbursements
    number: 54-31.
    value: '750.00'
  - name: Total Federal Disbursements
    number: 55-32.
    value: '4227.57'
  - name: Total Contributions
    number: 56-33.
    value: '4227.57'
  - name: Total Contribution Refunds
    number: 57-34.
    value: '6750.00'
  - name: Net Contributions
    number: 58-35.
    value: '0.00'
  - name: Total Federal Operating Expenditures
    number: 59-36.
    value: '6750.00'
  - name: Offsets to Operating Expenditures
    number: 60-37.
    value: '2477.57'
  - name: Net Operating Expenditures
    number: 61-38.
    value: '0.00'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '2477.57'
  - name: Year for Above
    number: '63'
    value: '1385.51'
  - name: Total Receipts
    number: 64-6(c)
    value: '2005'
  - name: Subtotal
    number: 65-6(d)
    value: '17775.00'
  - name: Total disbursements
    number: 66-7.
    value: '19160.51'
  - name: Cash on Hand Close
    number: 67-8.
    value: '16545.95'
  - name: Itemized
    number: 68-11(a)i
    value: '2614.56'
  - name: Unitemized
    number: 69-11(a)ii
    value: '1750.00'
  - name: Total
    number: 70-11(a)iii
    value: '25.00'
  - name: Political Party committees
    number: 71-11(b)
    value: '1775.00'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(d)
    value: '16000.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '17775.00'
  - name: All Loans Received
    number: 75-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 80-18(a)
    value: '0.00'
  - name: Total Receipts
    number: 81-19.
    value: '0'
  - name: Total Federal Receipts
    number: 82-20.
    value: '17775.00'
  - name: Federal Share
    number: 83-21(a)i
    value: '17775.00'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '0'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '0'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '8795.95'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '8795.95'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 89-24.
    value: '7000.00'
  - name: Coordinated Expend made by Party Committees
    number: 90-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0'
  - name: Loans Made
    number: 92-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 97-29.
    value: '0.00'
  - name: Total Disbursements
    number: 98-31.
    value: '750.00'
  - name: Total Federal Disbursements
    number: 99-32.
    value: '16545.95'
  - name: Total Contributions
    number: 100-33.
    value: '16545.95'
  - name: Total Contribution Refunds
    number: 101-34.
    value: '17775.00'
  - name: Net contributions
    number: 102-35.
    value: '0.00'
  - name: Total Federal Operating Expenditures
    number: 103-36.
    value: '17775.00'
  - name: Offsets to Operating Expenditures
    number: 104-37.
    value: '8795.95'
  - name: Net Operating Expenditures
    number: 105-38.
    value: '0.00'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: '8795.95'
  - name: Signed
    number: 107-
    value: Miller^Russell H.^^
  - name: Transfers from Non-Federal (Levin - H5)
    number: 108-18(b)
    value: '20050802'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 109-18(c)
    value: '0'
  - name: Shared Federal Activity (H6) Fed Share
    number: 110-30(a)i
    value: '0'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 111-30(a)ii
    value: '0'
  - name: Non-Allocable 100% Fed Election Activity
    number: 112-30(b)
    value: '0'
  - name: Total Federal Election Activity
    number: 113-30(c)
    value: '0'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 114-18(b)
    value: '0'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 115-18(c)
    value: '0'
  - name: Shared Federal Activity (H6) Fed Share
    number: 116-30(a)i
    value: '0'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 117-30(a)ii
    value: '0'
  - name: Non-Allocable 100% Fed Election Activity
    number: 118-30(b)
    value: '0'
  - name: Total Federal Election Activity
    number: 119-30(c)
    value: '0'
  - value: '0'
  expected_count: 119
  input: '"F3XN","C00371633","Democrats for the Future","20 Park Road, Suite E",,"Burlingame","CA","940104443",,"X","M8","","","CA","20050701","20050731",92.13,6750.00,6842.13,4227.57,2614.56,0.00,375.00,1750.00,0.00,1750.00,0.00,5000.00,6750.00,0.00,0.00,0.00,0.00,0.00,0.00,0,6750.00,6750.00,0,0,2477.57,2477.57,0.00,1000.00,0.00,0,0.00,0.00,0.00,0.00,0.00,0.00,750.00,4227.57,4227.57,6750.00,0.00,6750.00,2477.57,0.00,2477.57,1385.51,2005,17775.00,19160.51,16545.95,2614.56,1750.00,25.00,1775.00,0.00,16000.00,17775.00,0.00,0.00,0.00,0.00,0.00,0.00,0,17775.00,17775.00,0,0,8795.95,8795.95,0.00,7000.00,0.00,0,0.00,0.00,0.00,0.00,0.00,0.00,750.00,16545.95,16545.95,17775.00,0.00,17775.00,8795.95,0.00,8795.95,"Miller^Russell
    H.^^",20050802,0,0,0,0,0,0,0,0,0,0,0,0'
  input_count: 120
  record: <fec.version.v5_2.F3X.Records instance at 0x1dc9ea8>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00371633
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 4287 Embassy Park Drive
  - name: STREET 2
    number: '6'
    value: ' NW'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Washington
  - name: ZIP
    number: '9'
    value: DC
  - name: ITEM ELECT CD
    number: '10'
    value: '20016'
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: Copeland
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: ' Lowery'
  - name: DATE RECEIVED
    number: '15'
    value: ' Jacquez'
  - name: AMOUNT RECEIVED
    number: '16'
    value: ' et al.'
  - name: TRANS CODE
    number: '17'
    value: Partner
  - name: TRANS DESCRIP
    number: '18'
    value: '500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: '20050727'
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: '500.00'
  - name: CANDIDATE NAME
    number: '21'
    value: '15'
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: 11ai288
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: Copeland
  - value: James
  - value: M
  - value: ''
  - value: ''
  expected_count: 44
  input: '"SA11ai","C00371633","IND","","4287 Embassy Park Drive, NW",,"Washington","DC","20016","",,"Copeland,
    Lowery, Jacquez, et al.","Partner",500.00,"20050727",500.00,"15","",,,,,,,,,,,,,,,,"11ai288",,,,,,"Copeland","James","M","",""'
  input_count: 48
  record: <fec.version.v5_2.SA.Records instance at 0x1dc9050>
  result: []
- input: '"SA11ai","C00371633","IND","","9020 Lupine Den Drive",,"Vienna","VA","22182","",,"Bockorny
    Petrizzo","Lobbyist",250.00,"20050727",250.00,"15","",,,,,,,,,,,,,,,,"11ai290",,,,,,"Schulman","Melissa","","",""'
  record: <fec.version.v5_2.SA.Records instance at 0x1dc9ea8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00371633
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 9020 Lupine Den Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Vienna
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22182'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Bockorny Petrizzo
  - name: INDOCC
    number: '13'
    value: Lobbyist
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '250.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20050727'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '250.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: 11ai290
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Schulman
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Melissa
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00371633
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 555 - 11th Street
  - name: STREET 2
    number: '6'
    value: ' NW'
  - name: CITY
    number: '7'
    value: ' Suite 675'
  - name: STATE
    number: '8'
    value: ''
  - name: ZIP
    number: '9'
    value: Washington
  - name: ITEM ELECT CD
    number: '10'
    value: DC
  - name: ITEM ELECT OTHER
    number: '11'
    value: '20004'
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: ''
  - name: DATE RECEIVED
    number: '15'
    value: ''
  - name: AMOUNT RECEIVED
    number: '16'
    value: '1000.00'
  - name: TRANS CODE
    number: '17'
    value: '20050727'
  - name: TRANS DESCRIP
    number: '18'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: 15E
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: Attribution below
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: 11ai289
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Law Offices of Frederick H. Graefe
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ' PLLC'
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
  - value: ''
  - value: ''
  - value: ''
  expected_count: 44
  input: '"SA11ai","C00371633","ORG","","555 - 11th Street, NW, Suite 675",,"Washington","DC","20004","",,,,1000.00,"20050727",1000.00,"15E","",,,,,,,,,,,,,,"Attribution
    below",,"11ai289",,,,,"Law Offices of Frederick H. Graefe, PLLC",,,,,'
  input_count: 47
  record: <fec.version.v5_2.SA.Records instance at 0x1dd0368>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00371633
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 555 - 11th Street
  - name: STREET 2
    number: '6'
    value: ' NW'
  - name: CITY
    number: '7'
    value: ' Suite 675'
  - name: STATE
    number: '8'
    value: ''
  - name: ZIP
    number: '9'
    value: Washington
  - name: ITEM ELECT CD
    number: '10'
    value: DC
  - name: ITEM ELECT OTHER
    number: '11'
    value: '20004'
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: Self-Employed
  - name: DATE RECEIVED
    number: '15'
    value: Attorney
  - name: AMOUNT RECEIVED
    number: '16'
    value: '1000.00'
  - name: TRANS CODE
    number: '17'
    value: '20050727'
  - name: TRANS DESCRIP
    number: '18'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: '15'
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: X
  - name: TRAN ID
    number: '34'
    value: Partnership attribution
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: 11aiI289
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: 11ai289
  - name: INCREASED LIMIT
    number: '38'
    value: SA11ai
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: Graefe
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: Frederick
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
  - value: ''
  expected_count: 44
  input: '"SA11ai","C00371633","IND","","555 - 11th Street, NW, Suite 675",,"Washington","DC","20004","",,"Self-Employed","Attorney",1000.00,"20050727",1000.00,15,,,,,,,,,,,,,,"X","Partnership
    attribution",,"11aiI289","11ai289","SA11ai",,,,"Graefe","Frederick","",""'
  input_count: 45
  record: <fec.version.v5_2.SA.Records instance at 0x1dc9050>
  result: []
- input: '"SA11c","C00371633","COM","","1655 N. Fort Meyer Drive","Suite 850","Arlington","VA","22209","",,,,5000.00,"20050725",5000.00,"15","","C00150367",,,,,,,,,,,,,,,"11c287",,,,,"VenturePAC
    - National Venture Capital Association",,,,,'
  record: <fec.version.v5_2.SA.Records instance at 0x1dc9ea8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11c
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00371633
  - name: ENTITY TYPE
    number: '3'
    value: COM
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 1655 N. Fort Meyer Drive
  - name: STREET 2
    number: '6'
    value: Suite 850
  - name: CITY
    number: '7'
    value: Arlington
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22209'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '5000.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20050725'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '5000.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00150367
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: 11c287
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: VenturePAC - National Venture Capital Association
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB21b
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00371633
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 80 F Street
  - name: STREET 2
    number: '6'
    value: ' NW'
  - name: CITY
    number: '7'
    value: ' Suite 804'
  - name: STATE
    number: '8'
    value: ''
  - name: ZIP
    number: '9'
    value: Washington
  - name: TRANS Purpose CODE
    number: '10'
    value: DC
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: '20001'
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: Fundraising fee
  - name: DATE OF EXPENDITURE
    number: '14'
    value: ''
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: '20050727'
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: '500.00'
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: ''
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: B21(b)430
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: '003'
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: Fraioli & Associates
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
  - value: ''
  expected_count: 43
  input: '"SB21b","C00371633","ORG","","80 F Street, NW, Suite 804",,"Washington","DC","20001","","Fundraising
    fee","",,"20050727",500.00,,,,,,,,,,,,,,,,"B21(b)430",,,,,"003",,"Fraioli & Associates",,,,'
  input_count: 44
  record: <fec.version.v5_2.SB.Records instance at 0x1dc9050>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB21b
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00371633
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 80 F Street
  - name: STREET 2
    number: '6'
    value: ' NW'
  - name: CITY
    number: '7'
    value: ' Suite 804'
  - name: STATE
    number: '8'
    value: ''
  - name: ZIP
    number: '9'
    value: Washington
  - name: TRANS Purpose CODE
    number: '10'
    value: DC
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: '20001'
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: Fundraising fee
  - name: DATE OF EXPENDITURE
    number: '14'
    value: ''
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: '20050727'
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: '500.00'
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: ''
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: B21(b)429
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: '003'
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: Fraioli & Associates
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
  - value: ''
  expected_count: 43
  input: '"SB21b","C00371633","ORG","","80 F Street, NW, Suite 804",,"Washington","DC","20001","","Fundraising
    fee","",,"20050727",500.00,,,,,,,,,,,,,,,,"B21(b)429",,,,,"003",,"Fraioli & Associates",,,,'
  input_count: 44
  record: <fec.version.v5_2.SB.Records instance at 0x1dc9ea8>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB21b
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00371633
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 80 F Street
  - name: STREET 2
    number: '6'
    value: ' NW'
  - name: CITY
    number: '7'
    value: ' Suite 804'
  - name: STATE
    number: '8'
    value: ''
  - name: ZIP
    number: '9'
    value: Washington
  - name: TRANS Purpose CODE
    number: '10'
    value: DC
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: '20001'
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: Fundraising fee
  - name: DATE OF EXPENDITURE
    number: '14'
    value: ''
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: '20050727'
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: '500.00'
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: ''
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: B21(b)428
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: '003'
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: Fraioli & Associates
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
  - value: ''
  expected_count: 43
  input: '"SB21b","C00371633","ORG","","80 F Street, NW, Suite 804",,"Washington","DC","20001","","Fundraising
    fee","",,"20050727",500.00,,,,,,,,,,,,,,,,"B21(b)428",,,,,"003",,"Fraioli & Associates",,,,'
  input_count: 44
  record: <fec.version.v5_2.SB.Records instance at 0x1dc9050>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB21b
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00371633
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: P.O. Box 57510
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Salt Lake City
  - name: STATE
    number: '8'
    value: UT
  - name: ZIP
    number: '9'
    value: '84157'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Credit Card Payment-UPS Shipping
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20050727'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '215.87'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: B21(b)423
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: JPMorganChase
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: NO VALUE!
  expected_count: 43
  input: '"SB21b","C00371633","ORG","","P.O. Box 57510",,"Salt Lake City","UT","84157","","Credit
    Card Payment-UPS Shipping","",,"20050727",215.87,,,,,,,,,,,,,,,,"B21(b)423",,,,,"",,"JPMorganChase",,,,'
  input_count: 42
  record: <fec.version.v5_2.SB.Records instance at 0x1dd0ab8>
  result: []
- input: '"SB21b","C00371633","ORG","","20 Park Road, Suite E",,"Burlingame","CA","94010","","Legal
    services","",,"20050727",556.70,,,,,,,,,,,,,,,,"B21(b)433",,,,,"001",,"Law Office
    of Russell H. Miller",,,,'
  record: <fec.version.v5_2.SB.Records instance at 0x1dd05a8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21b
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00371633
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 20 Park Road
  - name: STREET 2
    number: '6'
    value: ' Suite E'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Burlingame
  - name: ZIP
    number: '9'
    value: CA
  - name: TRANS Purpose CODE
    number: '10'
    value: '94010'
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: Legal services
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: ''
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '20050727'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: '556.70'
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: ''
  - name: BACK REF TRAN ID
    number: '32'
    value: B21(b)433
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: '001'
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: ''
  - name: RECIPIENT LAST NAME
    number: '39'
    value: Law Office of Russell H. Miller
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: '"SB21b","C00371633","ORG","","3317 Vincent Road",,"Pleasant Hill","CA","94523","","Rent","",,"20050728",200.00,,,,,,,,,,,,,,,,"B21(b)434",,,,,"001",,"Mayhew
    Center, LLC",,,,'
  record: <fec.version.v5_2.SB.Records instance at 0x1dc9ea8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21b
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00371633
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 3317 Vincent Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Pleasant Hill
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '94523'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Rent
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20050728'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '200.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: B21(b)434
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '001'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: Mayhew Center
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ' LLC'
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: '"SB21b","C00371633","ORG","","20 Park Road, Suite E",,"Burlingame","CA","94010",,"Unitemized
    expenses",,,,5.00,,,,,,,,,,,,,,,,"B21(b)07/31/2005",,,,,"001",,"Unitemized disbursements",,,,'
  record: <fec.version.v5_2.SB.Records instance at 0x1dd05a8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21b
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00371633
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 20 Park Road
  - name: STREET 2
    number: '6'
    value: ' Suite E'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Burlingame
  - name: ZIP
    number: '9'
    value: CA
  - name: TRANS Purpose CODE
    number: '10'
    value: '94010'
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: Unitemized expenses
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: ''
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: '5.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: ''
  - name: BACK REF TRAN ID
    number: '32'
    value: B21(b)07/31/2005
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: '001'
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: ''
  - name: RECIPIENT LAST NAME
    number: '39'
    value: Unitemized disbursements
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00371633
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: P.O. Box 534
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Pueblo
  - name: STATE
    number: '8'
    value: CO
  - name: ZIP
    number: '9'
    value: '81002'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Political Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: P2006
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20050727'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00393033
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Salazar^John
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: CO
  - name: CAN/DIST
    number: '21'
    value: '03'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: B23421
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '011'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: John Salazar for Congress
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: NO VALUE!
  expected_count: 43
  input: '"SB23","C00371633","CCM","","P.O. Box 534",,"Pueblo","CO","81002","","Political
    Contribution","P2006",,"20050727",1000.00,"C00393033",,"Salazar^John","H","CO","03",,,,,,,,,,"B23421",,,,,"011",,"John
    Salazar for Congress",,,,'
  input_count: 42
  record: <fec.version.v5_2.SB.Records instance at 0x1dc9ea8>
  result: []
- input: '"SB29","C00371633","ORG","","250 Sutter Street, Suite 650",,"San Francisco","CA","94108","","Contribution
    to California candidate","",,"20050727",250.00,,,,,,,,,,,,,,,,"B29432",,,,,"012",,"Gavin
    Newsom for Mayor",,,,'
  record: <fec.version.v5_2.SB.Records instance at 0x1dd05a8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB29
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00371633
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 250 Sutter Street
  - name: STREET 2
    number: '6'
    value: ' Suite 650'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: San Francisco
  - name: ZIP
    number: '9'
    value: CA
  - name: TRANS Purpose CODE
    number: '10'
    value: '94108'
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: Contribution to California candidate
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: ''
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '20050727'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: '250.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: ''
  - name: BACK REF TRAN ID
    number: '32'
    value: B29432
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: '012'
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: ''
  - name: RECIPIENT LAST NAME
    number: '39'
    value: Gavin Newsom for Mayor
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB29
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00371633
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: P.O. Box 10399
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Tampa
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '33679'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Contribution to Florida candidate
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20050727'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: B29431
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '012'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: Jim Davis for Governor
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: NO VALUE!
  expected_count: 43
  input: '"SB29","C00371633","ORG","","P.O. Box 10399",,"Tampa","FL","33679","","Contribution
    to Florida candidate","",,"20050727",500.00,,,,,,,,,,,,,,,,"B29431",,,,,"012",,"Jim
    Davis for Governor",,,,'
  input_count: 42
  record: <fec.version.v5_2.SB.Records instance at 0x1dd0830>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00371633
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: Fraioli & Associates
  - name: STREET 1
    number: '5'
    value: 80 F Street
  - name: STREET 2
    number: '6'
    value: ' NW'
  - name: CITY
    number: '7'
    value: ' Suite 804'
  - name: STATE
    number: '8'
    value: ''
  - name: ZIP
    number: '9'
    value: Washington
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: DC
  - name: BEGINNING BALANCE
    number: '11'
    value: '20001'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: Fundraising fee
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '500.00'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: '1500.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: '0.00'
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: ''
  - value: ''
  - value: D10324
  expected_count: 28
  input: '"SD10","C00371633","ORG","Fraioli & Associates","80 F Street, NW, Suite
    804",,"Washington","DC","20001","Fundraising fee",500.00,1000.00,1500.00,0.00,,,,,,,,,,,,,,"D10324"'
  input_count: 30
  record: <fec.version.v5_2.SD.Records instance at 0x1dc9ea8>
  result: []
- input: '"SD10","C00371633","ORG","JPMorganChase","P.O. Box 57510",,"Salt Lake City","UT","84157","UPS
    Shipping",215.87,0.00,215.87,0.00,,,,,,,,,,,,,,"D10139"'
  record: <fec.version.v5_2.SD.Records instance at 0x1dd0830>
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00371633
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: JPMorganChase
  - name: STREET 1
    number: '5'
    value: P.O. Box 57510
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Salt Lake City
  - name: STATE
    number: '8'
    value: UT
  - name: ZIP
    number: '9'
    value: '84157'
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: UPS Shipping
  - name: BEGINNING BALANCE
    number: '11'
    value: '215.87'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '0.00'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '215.87'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '0.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: D10139
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00371633
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: Law Office of Russell H. Miller
  - name: STREET 1
    number: '5'
    value: 20 Park Road
  - name: STREET 2
    number: '6'
    value: ' Suite E'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Burlingame
  - name: ZIP
    number: '9'
    value: CA
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: '94010'
  - name: BEGINNING BALANCE
    number: '11'
    value: Legal & Accounting Services
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '556.70'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0.00'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '556.70'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: '0.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: ''
  - value: D1014
  expected_count: 28
  input: '"SD10","C00371633","ORG","Law Office of Russell H. Miller","20 Park Road,
    Suite E",,"Burlingame","CA","94010","Legal & Accounting Services",556.70,0.00,556.70,0.00,,,,,,,,,,,,,,"D1014"'
  input_count: 29
  record: <fec.version.v5_2.SD.Records instance at 0x1dd04d0>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00371633
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: The Tucker Group
  - name: STREET 1
    number: '5'
    value: 25A Crescent Drive
  - name: STREET 2
    number: '6'
    value: ' #102'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Pleasant Hill
  - name: ZIP
    number: '9'
    value: CA
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: '94523'
  - name: BEGINNING BALANCE
    number: '11'
    value: Consulting fee
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '375.00'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0.00'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '0.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: '375.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: ''
  - value: D1045
  expected_count: 28
  input: '"SD10","C00371633","ORG","The Tucker Group","25A Crescent Drive, #102",,"Pleasant
    Hill","CA","94523","Consulting fee",375.00,0.00,0.00,375.00,,,,,,,,,,,,,,"D1045"'
  input_count: 29
  record: <fec.version.v5_2.SD.Records instance at 0x1dc9ea8>
  result: []
sourceurl: !!python/unicode 20050818
type: single
