countraw: 3
countrows: 1
filename: 166107.fec
header: {}
rows:
- input: F2N,"H6WA09025","","1822 Mariner Circle NE","","Tacoma","WA","98422","DEM","H","WA","9","2006","C00304709","Adam
    Smith for Congress Committee","PO Box 23626","","Federal Way","WA","98093","","","","","","","","Adam
    Smith",20050224,"0","0","Smith","Adam","","",""
  record: <fec.version.v5_2.F2.Records instance at 0x194bcf8>
  result:
  - name: FORM TYPE
    number: '1'
    value: F2N
  - name: FILER FEC CAND ID
    number: '2'
    value: H6WA09025
  - name: CANDIDATE NAME
    number: '3'
    value: ''
  - name: STREET 1
    number: '4'
    value: 1822 Mariner Circle NE
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Tacoma
  - name: STATE
    number: '7'
    value: WA
  - name: ZIP
    number: '8'
    value: '98422'
  - name: PTY/CODE
    number: '9'
    value: DEM
  - name: CAN/OFFICE
    number: '10'
    value: H
  - name: CAN/STATE
    number: '11'
    value: WA
  - name: CAN/DIST
    number: '12'
    value: '9'
  - name: YEAR OF ELECTION 1900-2999
    number: '13'
    value: '2006'
  - name: FEC COMMITTEE ID NUMBER (PCC)
    number: '14'
    value: C00304709
  - name: COMMITTEE NAME (PCC)
    number: '15'
    value: Adam Smith for Congress Committee
  - name: STREET 1
    number: '16'
    value: PO Box 23626
  - name: STREET 2
    number: '17'
    value: ''
  - name: CITY
    number: '18'
    value: Federal Way
  - name: STATE
    number: '19'
    value: WA
  - name: ZIP
    number: '20'
    value: '98093'
  - name: FEC COMMITTEE ID NUMBER (Auth)
    number: '21'
    value: ''
  - name: COMMITTEE NAME (Auth)
    number: '22'
    value: ''
  - name: STREET 1
    number: '23'
    value: ''
  - name: STREET 2
    number: '24'
    value: ''
  - name: CITY
    number: '25'
    value: ''
  - name: STATE
    number: '26'
    value: ''
  - name: ZIP
    number: '27'
    value: ''
  - name: NAME/CAN (as signed)
    number: '28'
    value: Adam Smith
  - name: Signed
    number: 29-
    value: '20050224'
  - name: PRI PERSONAL FUNDS DECLARED
    number: '30'
    value: '0'
  - name: GEN PERSONAL FUNDS DECLARED
    number: '31'
    value: '0'
  - name: CANDIDATE LAST NAME
    number: '32'
    value: Smith
  - name: CANDIDATE FIRST NAME
    number: '33'
    value: Adam
  - name: CANDIDATE MIDDLE NAME
    number: '34'
    value: ''
  - name: CANDIDATE PREFIX
    number: '35'
    value: ''
  - name: CANDIDATE SUFFIX
    number: '36'
    value: ''
sourceurl: !!python/unicode 20050224
type: single
