countraw: 33
countrows: 31
filename: 187294.fec
header: {}
rows:
- input: F3XA,C00373696,"American Psychiatric Association Political Action Committee","1000
    Wilson Boulevard","Suite 1825","Arlington","VA","22209","","X","30G","G2004","20041102","VA","20041014","20041122",-1296.44,33520.00,32223.56,12632.18,19591.38,0.00,0.00,5975.00,22545.00,28520.00,0.00,0.00,28520.00,0.00,0.00,0.00,0.00,5000.00,0.00,0.00,33520.00,33520.00,0.00,0.00,8132.18,8132.18,0.00,4500.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,12632.18,12632.18,28520.00,0.00,28520.00,8132.18,0.00,8132.18,146732.65,2004,145392.50,292125.15,272533.77,19591.38,5975.00,134417.50,140392.50,0.00,0.00,140392.50,0.00,0.00,0.00,0.00,5000.00,0.00,0.00,145392.50,145392.50,0.00,0.00,30150.02,30150.02,0.00,241683.75,0.00,0.00,0.00,0.00,700.00,0.00,0.00,700.00,0.00,272533.77,272533.77,140392.50,700.00,139692.50,30150.02,0.00,30150.02,"Vivian
    Pender MD","20050921",0,0,0,0,0,0,0,0,0,0,0,0
  record: <fec.version.v5_2.F3X.Records instance at 0x1dcdd40>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XA
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00373696
  - name: COMMITTEE NAME
    number: '3'
    value: American Psychiatric Association Political Action Committee
  - name: STREET 1
    number: '4'
    value: 1000 Wilson Boulevard
  - name: STREET 2
    number: '5'
    value: Suite 1825
  - name: CITY
    number: '6'
    value: Arlington
  - name: STATE
    number: '7'
    value: VA
  - name: ZIP
    number: '8'
    value: '22209'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: QUALIFIED CMTE
    number: '10'
    value: X
  - name: RPTCODE
    number: '11'
    value: 30G
  - name: RPTPGI
    number: '12'
    value: G2004
  - name: Of Election
    number: 13-
    value: '20041102'
  - name: STATE (Of Election)
    number: '14'
    value: VA
  - name: Coverage From
    number: 15-
    value: '20041014'
  - name: Coverage To
    number: 16-
    value: '20041122'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '-1296.44'
  - name: Total Receipts
    number: 18-6(c)
    value: '33520.00'
  - name: Subtotal
    number: 19-6(d)
    value: '32223.56'
  - name: Total Disbursements
    number: 20-7.
    value: '12632.18'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '19591.38'
  - name: Debts to
    number: 22-9.
    value: '0.00'
  - name: Debts by
    number: 23-10.
    value: '0.00'
  - name: Itemized
    number: 24-11(a)i
    value: '5975.00'
  - name: Unitemized
    number: 25-11(a)ii
    value: '22545.00'
  - name: Total
    number: 26-11(a)iii
    value: '28520.00'
  - name: Political Party Committees
    number: 27-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 29-11(d)
    value: '28520.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '0.00'
  - name: All Loans Received
    number: 31-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 33-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '5000.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 36-18(a)
    value: '0.00'
  - name: Total Receipts
    number: 37-19.
    value: '33520.00'
  - name: Total Federal Receipts
    number: 38-20.
    value: '33520.00'
  - name: Federal Share
    number: 39-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '8132.18'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '8132.18'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '4500.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 46-25.
    value: '0.00'
  - name: Loan Repayments
    number: 47-26.
    value: '0.00'
  - name: Loans Made
    number: 48-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 53-29.
    value: '0.00'
  - name: Total Disbursements
    number: 54-31.
    value: '12632.18'
  - name: Total Federal Disbursements
    number: 55-32.
    value: '12632.18'
  - name: Total Contributions
    number: 56-33.
    value: '28520.00'
  - name: Total Contribution Refunds
    number: 57-34.
    value: '0.00'
  - name: Net Contributions
    number: 58-35.
    value: '28520.00'
  - name: Total Federal Operating Expenditures
    number: 59-36.
    value: '8132.18'
  - name: Offsets to Operating Expenditures
    number: 60-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 61-38.
    value: '8132.18'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '146732.65'
  - name: Year for Above
    number: '63'
    value: '2004'
  - name: Total Receipts
    number: 64-6(c)
    value: '145392.50'
  - name: Subtotal
    number: 65-6(d)
    value: '292125.15'
  - name: Total disbursements
    number: 66-7.
    value: '272533.77'
  - name: Cash on Hand Close
    number: 67-8.
    value: '19591.38'
  - name: Itemized
    number: 68-11(a)i
    value: '5975.00'
  - name: Unitemized
    number: 69-11(a)ii
    value: '134417.50'
  - name: Total
    number: 70-11(a)iii
    value: '140392.50'
  - name: Political Party committees
    number: 71-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(d)
    value: '140392.50'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '0.00'
  - name: All Loans Received
    number: 75-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '5000.00'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 80-18(a)
    value: '0.00'
  - name: Total Receipts
    number: 81-19.
    value: '145392.50'
  - name: Total Federal Receipts
    number: 82-20.
    value: '145392.50'
  - name: Federal Share
    number: 83-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '30150.02'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '30150.02'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '241683.75'
  - name: Independent Expenditures
    number: 89-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 90-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0.00'
  - name: Loans Made
    number: 92-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '700.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '700.00'
  - name: Other Disbursements
    number: 97-29.
    value: '0.00'
  - name: Total Disbursements
    number: 98-31.
    value: '272533.77'
  - name: Total Federal Disbursements
    number: 99-32.
    value: '272533.77'
  - name: Total Contributions
    number: 100-33.
    value: '140392.50'
  - name: Total Contribution Refunds
    number: 101-34.
    value: '700.00'
  - name: Net contributions
    number: 102-35.
    value: '139692.50'
  - name: Total Federal Operating Expenditures
    number: 103-36.
    value: '30150.02'
  - name: Offsets to Operating Expenditures
    number: 104-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 105-38.
    value: '30150.02'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: Vivian Pender MD
  - name: Signed
    number: 107-
    value: '20050921'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 108-18(b)
    value: '0'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 109-18(c)
    value: '0'
  - name: Shared Federal Activity (H6) Fed Share
    number: 110-30(a)i
    value: '0'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 111-30(a)ii
    value: '0'
  - name: Non-Allocable 100% Fed Election Activity
    number: 112-30(b)
    value: '0'
  - name: Total Federal Election Activity
    number: 113-30(c)
    value: '0'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 114-18(b)
    value: '0'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 115-18(c)
    value: '0'
  - name: Shared Federal Activity (H6) Fed Share
    number: 116-30(a)i
    value: '0'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 117-30(a)ii
    value: '0'
  - name: Non-Allocable 100% Fed Election Activity
    number: 118-30(b)
    value: '0'
  - name: Total Federal Election Activity
    number: 119-30(c)
    value: '0'
- input: SA11A1,C00373696,"IND",,"1520 Thomas Cir","","Charleston","WV","253141623","","","Self
    Employed","Physician",250,"20041116",250,"","","","","","","","","","","","","","","","","","02901-00590151548385","","",,,,"Casdorph",Mark
    N,,,
  record: <fec.version.v5_2.SA.Records instance at 0x1dcd710>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00373696
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 1520 Thomas Cir
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Charleston
  - name: STATE
    number: '8'
    value: WV
  - name: ZIP
    number: '9'
    value: '253141623'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Self Employed
  - name: INDOCC
    number: '13'
    value: Physician
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '250'
  - name: DATE RECEIVED
    number: '15'
    value: '20041116'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '250'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: 02901-00590151548385
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Casdorph
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Mark N
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: SA11A1,C00373696,"IND",,"3235 Klingle Rd NW","","Washington","DC","200083404","","","Self
    Employed","Physician",350,"20041115",100,"","","","","","","","","","","","","","","","","","02241-92159670591355","","",,,,"Costell",Ronald
    M,,,
  record: <fec.version.v5_2.SA.Records instance at 0x1dcdd40>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00373696
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 3235 Klingle Rd NW
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '200083404'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Self Employed
  - name: INDOCC
    number: '13'
    value: Physician
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '350'
  - name: DATE RECEIVED
    number: '15'
    value: '20041115'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '100'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: 02241-92159670591355
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Costell
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Ronald M
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: SA11A1,C00373696,"IND",,"86 Court St","","Saratoga Springs","NY","128663324","","","Self
    Employed","Physician",225,"20041108",125,"","","","","","","","","","","","","","","","","","98551-45650881528854","","",,,,"Denea",Russell
    W,,,
  record: <fec.version.v5_2.SA.Records instance at 0x1dcd710>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00373696
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 86 Court St
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Saratoga Springs
  - name: STATE
    number: '8'
    value: NY
  - name: ZIP
    number: '9'
    value: '128663324'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Self Employed
  - name: INDOCC
    number: '13'
    value: Physician
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '225'
  - name: DATE RECEIVED
    number: '15'
    value: '20041108'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '125'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: 98551-45650881528854
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Denea
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Russell W
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: SA11A1,C00373696,"IND",,"355 Highland Ave","Suite 101","Cheshire","CT","064102551","","","Waverly
    Professional Park","Physician",500,"20041116",250,"","","","","","","","","","","","","","","","","","02901-50185793638229","","",,,,"Fischbein",Ellen
    R,,,
  record: <fec.version.v5_2.SA.Records instance at 0x1dcdd40>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00373696
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 355 Highland Ave
  - name: STREET 2
    number: '6'
    value: Suite 101
  - name: CITY
    number: '7'
    value: Cheshire
  - name: STATE
    number: '8'
    value: CT
  - name: ZIP
    number: '9'
    value: '064102551'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Waverly Professional Park
  - name: INDOCC
    number: '13'
    value: Physician
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '500'
  - name: DATE RECEIVED
    number: '15'
    value: '20041116'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '250'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: 02901-50185793638229
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Fischbein
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Ellen R
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: SA11A1,C00373696,"IND",,"11847 Wilshire Blvd Ste 303","","Los Angeles","CA","900256634","","","Self
    Employed","Physician",250,"20041116",250,"","","","","","","","","","","","","","","","","","02901-19213503599167","","",,,,"Gales",Michael
    A,,,
  record: <fec.version.v5_2.SA.Records instance at 0x1dcd680>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00373696
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 11847 Wilshire Blvd Ste 303
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Los Angeles
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '900256634'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Self Employed
  - name: INDOCC
    number: '13'
    value: Physician
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '250'
  - name: DATE RECEIVED
    number: '15'
    value: '20041116'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '250'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: 02901-19213503599167
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Gales
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Michael A
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: SA11A1,C00373696,"IND",,"1005 40th St","","Sacramento","CA","958193612","","","Self
    Employed","Physician",350,"20041027",350,"","","","","","","","","","","","","","","","","","04130-52978152036667","","",,,,"Hanssmann",Dennett
    J,,,
  record: <fec.version.v5_2.SA.Records instance at 0x1dcd710>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00373696
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 1005 40th St
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Sacramento
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '958193612'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Self Employed
  - name: INDOCC
    number: '13'
    value: Physician
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '350'
  - name: DATE RECEIVED
    number: '15'
    value: '20041027'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '350'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: 04130-52978152036667
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Hanssmann
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Dennett J
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: SA11A1,C00373696,"IND",,"30 E Padonia Rd Ste 206","","Timonium","MD","210932308","","","Self
    Employed","Physician",500,"20041115",500,"","","","","","","","","","","","","","","","","","02241-08216494321823","","",,,,"Janofsky",Jeffrey
    S,,,
  record: <fec.version.v5_2.SA.Records instance at 0x1dcd680>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00373696
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 30 E Padonia Rd Ste 206
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Timonium
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '210932308'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Self Employed
  - name: INDOCC
    number: '13'
    value: Physician
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '500'
  - name: DATE RECEIVED
    number: '15'
    value: '20041115'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '500'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: 02241-08216494321823
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Janofsky
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Jeffrey S
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: SA11A1,C00373696,"IND",,"2023 Parkridge Dr","","Van Buren","AR","729567487","","","Self
    Employed","Physician",365,"20041116",365,"","","","","","","","","","","","","","","","","","02901-64677065610886","","",,,,"Justice",Ledro
    ,,,
  record: <fec.version.v5_2.SA.Records instance at 0x1dcd710>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00373696
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 2023 Parkridge Dr
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Van Buren
  - name: STATE
    number: '8'
    value: AR
  - name: ZIP
    number: '9'
    value: '729567487'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Self Employed
  - name: INDOCC
    number: '13'
    value: Physician
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '365'
  - name: DATE RECEIVED
    number: '15'
    value: '20041116'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '365'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: 02901-64677065610886
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Justice
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: 'Ledro '
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: SA11A1,C00373696,"IND",,"111 E 210th St","","Bronx","NY","104672401","","","Self
    Employed","Physician",250,"20041108",250,"","","","","","","","","","","","","","","","","","98289-41431826353073","","",,,,"Kennedy",Gary
    J,,,
  record: <fec.version.v5_2.SA.Records instance at 0x1dcd680>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00373696
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 111 E 210th St
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Bronx
  - name: STATE
    number: '8'
    value: NY
  - name: ZIP
    number: '9'
    value: '104672401'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Self Employed
  - name: INDOCC
    number: '13'
    value: Physician
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '250'
  - name: DATE RECEIVED
    number: '15'
    value: '20041108'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '250'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: 98289-41431826353073
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Kennedy
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Gary J
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: SA11A1,C00373696,"IND",,"22 Beach Cliff Circle","","Shepardstown","WV","25443","","","Self
    Employed","Physician",350,"20041028",350,"","","","","","","","","","","","","","","","","","04130-97643679380417","","",,,,"La
    Monaca",Gianluca ,,,
  record: <fec.version.v5_2.SA.Records instance at 0x1dcd710>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00373696
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 22 Beach Cliff Circle
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Shepardstown
  - name: STATE
    number: '8'
    value: WV
  - name: ZIP
    number: '9'
    value: '25443'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Self Employed
  - name: INDOCC
    number: '13'
    value: Physician
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '350'
  - name: DATE RECEIVED
    number: '15'
    value: '20041028'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '350'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: 04130-97643679380417
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: La Monaca
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: 'Gianluca '
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: SA11A1,C00373696,"IND",,"436 N Bedford Dr Ste 305","","Beverly Hills","CA","902104320","","","Self
    Employed","Physician",350,"20041026",350,"","","","","","","","","","","","","","","","","","04130-06959170103073","","",,,,"Lavretsky",Eleanor
    ,,,
  record: <fec.version.v5_2.SA.Records instance at 0x1dcd680>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00373696
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 436 N Bedford Dr Ste 305
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Beverly Hills
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '902104320'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Self Employed
  - name: INDOCC
    number: '13'
    value: Physician
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '350'
  - name: DATE RECEIVED
    number: '15'
    value: '20041026'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '350'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: 04130-06959170103073
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Lavretsky
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: 'Eleanor '
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: SA11A1,C00373696,"IND",,"1000 Wilson Blvd","#1825","Arlington","VA","222093924","","","APA","staff",750,"20041108",250,"","","","","","","","","","","","","","","","","","98551-65734499692917","","",,,,"Meyers",Nick
    ,,,
  record: <fec.version.v5_2.SA.Records instance at 0x1dcd710>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00373696
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 1000 Wilson Blvd
  - name: STREET 2
    number: '6'
    value: '#1825'
  - name: CITY
    number: '7'
    value: Arlington
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '222093924'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: APA
  - name: INDOCC
    number: '13'
    value: staff
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '750'
  - name: DATE RECEIVED
    number: '15'
    value: '20041108'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '250'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: 98551-65734499692917
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Meyers
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: 'Nick '
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: SA11A1,C00373696,"IND",,"400 Forest Ave","","Buffalo","NY","142131207","","","Buffalo
    Psychiatric Ctr","Physician",500,"20041115",250,"","","","","","","","","","","","","","","","","","02241-75210207700730","","",,,,"Olympia",Josie
    L,,,
  record: <fec.version.v5_2.SA.Records instance at 0x1dcd680>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00373696
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 400 Forest Ave
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Buffalo
  - name: STATE
    number: '8'
    value: NY
  - name: ZIP
    number: '9'
    value: '142131207'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Buffalo Psychiatric Ctr
  - name: INDOCC
    number: '13'
    value: Physician
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '500'
  - name: DATE RECEIVED
    number: '15'
    value: '20041115'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '250'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: 02241-75210207700730
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Olympia
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Josie L
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: SA11A1,C00373696,"IND",,"5323 Harry Hines Blvd","","Dallas","TX","753909006","","","UT
    Southwestern Med Sch","Physician",270,"20041118",270,"","","","","","","","","","","","","","","","","","04803-69987124204636","","",,,,"Parker",Susanna
    ,,,
  record: <fec.version.v5_2.SA.Records instance at 0x1dcd710>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00373696
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 5323 Harry Hines Blvd
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Dallas
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '753909006'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: UT Southwestern Med Sch
  - name: INDOCC
    number: '13'
    value: Physician
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '270'
  - name: DATE RECEIVED
    number: '15'
    value: '20041118'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '270'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: 04803-69987124204636
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Parker
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: 'Susanna '
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: SA11A1,C00373696,"IND",,"1000 Wilson Blvd.","#1825","Arlington","VA","22209","","","APA","staff",350,"20041116",250,"","","","","","","","","","","","","","","","","","02921-81307619810105","","",,,,"Pray",Jason
    ,,,
  record: <fec.version.v5_2.SA.Records instance at 0x1dcd680>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00373696
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 1000 Wilson Blvd.
  - name: STREET 2
    number: '6'
    value: '#1825'
  - name: CITY
    number: '7'
    value: Arlington
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22209'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: APA
  - name: INDOCC
    number: '13'
    value: staff
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '350'
  - name: DATE RECEIVED
    number: '15'
    value: '20041116'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '250'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: 02921-81307619810105
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Pray
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: 'Jason '
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: SA11A1,C00373696,"IND",,"1443 Hartford Ave","","Johnston","RI","029193224","","","Self
    Employed","Physician",250,"20041115",250,"","","","","","","","","","","","","","","","","","02237-67483156919480","","",,,,"Rayner",Christine
    E,,,
  record: <fec.version.v5_2.SA.Records instance at 0x1dcd710>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00373696
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 1443 Hartford Ave
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Johnston
  - name: STATE
    number: '8'
    value: RI
  - name: ZIP
    number: '9'
    value: 029193224
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Self Employed
  - name: INDOCC
    number: '13'
    value: Physician
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '250'
  - name: DATE RECEIVED
    number: '15'
    value: '20041115'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '250'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: 02237-67483156919480
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Rayner
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Christine E
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: SA11A1,C00373696,"IND",,"Building 10 3-N 240","","Bethesda","MD","208920001","","","National
    Institute of Mental Health","Physician",250,"20041108",250,"","","","","","","","","","","","","","","","","","98551-31805056333542","","",,,,"Rifai",Muhamad
    A,,,
  record: <fec.version.v5_2.SA.Records instance at 0x1dcdd40>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00373696
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: Building 10 3-N 240
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Bethesda
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '208920001'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: National Institute of Mental Health
  - name: INDOCC
    number: '13'
    value: Physician
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '250'
  - name: DATE RECEIVED
    number: '15'
    value: '20041108'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '250'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: 98551-31805056333542
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Rifai
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Muhamad A
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: SA11A1,C00373696,"IND",,"121 Middle St","","Portland","ME","041014156","","","Self
    Employed","Physician",400,"20041122",100,"","","","","","","","","","","","","","","","","","53812-02622622251510","","",,,,"Rubin",Joseph
    E,,,
  record: <fec.version.v5_2.SA.Records instance at 0x1dcd710>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00373696
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 121 Middle St
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Portland
  - name: STATE
    number: '8'
    value: ME
  - name: ZIP
    number: '9'
    value: '041014156'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Self Employed
  - name: INDOCC
    number: '13'
    value: Physician
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '400'
  - name: DATE RECEIVED
    number: '15'
    value: '20041122'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '100'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: 53812-02622622251510
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Rubin
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Joseph E
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: SA11A1,C00373696,"IND",,"905 5th Ave","","New York","NY","100214156","","","Self
    Employed","Physician",400,"20041119",300,"","","","","","","","","","","","","","","","","","05710-89280337095261","","",,,,"Schore",Arthur
    H,,,
  record: <fec.version.v5_2.SA.Records instance at 0x1dcdd40>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00373696
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 905 5th Ave
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: New York
  - name: STATE
    number: '8'
    value: NY
  - name: ZIP
    number: '9'
    value: '100214156'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Self Employed
  - name: INDOCC
    number: '13'
    value: Physician
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '400'
  - name: DATE RECEIVED
    number: '15'
    value: '20041119'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '300'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: 05710-89280337095261
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Schore
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Arthur H
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: SA11A1,C00373696,"IND",,"300 W 72nd St Apt 1D","","New York","NY","100232661","","","Self
    Employed","Physician",250,"20041117",250,"","","","","","","","","","","","","","","","","","04007-32043093442917","","",,,,"Singer",Meriamne
    B,,,
  record: <fec.version.v5_2.SA.Records instance at 0x1dcd710>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00373696
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 300 W 72nd St Apt 1D
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: New York
  - name: STATE
    number: '8'
    value: NY
  - name: ZIP
    number: '9'
    value: '100232661'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Self Employed
  - name: INDOCC
    number: '13'
    value: Physician
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '250'
  - name: DATE RECEIVED
    number: '15'
    value: '20041117'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '250'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: 04007-32043093442917
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Singer
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Meriamne B
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: SA11A1,C00373696,"IND",,"11125 Dunn Rd Ste 213","","Saint Louis","MO","631366132","","","Self
    Employed","Physician",1100,"20041116",100,"","","","","","","","","","","","","","","","","","02901-35357302427292","","",,,,"Vickar",Garry
    M,,,
  record: <fec.version.v5_2.SA.Records instance at 0x1dcdd40>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00373696
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 11125 Dunn Rd Ste 213
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Saint Louis
  - name: STATE
    number: '8'
    value: MO
  - name: ZIP
    number: '9'
    value: '631366132'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Self Employed
  - name: INDOCC
    number: '13'
    value: Physician
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '1100'
  - name: DATE RECEIVED
    number: '15'
    value: '20041116'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '100'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: 02901-35357302427292
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Vickar
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Garry M
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: SA11A1,C00373696,"IND",,"PO Box 40690","","Albuquerque","NM","871960690","","","University
    of New Mexico; HSC Office o","Physician",465,"20041108",365,"","","","","","","","","","","","","","","","","","98551-41082400083542","","",,,,"Vogel",Albert
    V,,,
  record: <fec.version.v5_2.SA.Records instance at 0x1dcd710>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00373696
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: PO Box 40690
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Albuquerque
  - name: STATE
    number: '8'
    value: NM
  - name: ZIP
    number: '9'
    value: '871960690'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: University of New Mexico; HSC Office o
  - name: INDOCC
    number: '13'
    value: Physician
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '465'
  - name: DATE RECEIVED
    number: '15'
    value: '20041108'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '365'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: 98551-41082400083542
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Vogel
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Albert V
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: SA11A1,C00373696,"IND",,"11540 Trails End Rd","","Anchorage","AK","995076366","","","Self
    Employed","Physician",600,"20041115",100,"","","","","","","","","","","","","","","","","","02237-59420412778854","","",,,,"Von
    Hafften",Alexander H,,,
  record: <fec.version.v5_2.SA.Records instance at 0x1dcdd40>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00373696
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 11540 Trails End Rd
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Anchorage
  - name: STATE
    number: '8'
    value: AK
  - name: ZIP
    number: '9'
    value: '995076366'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Self Employed
  - name: INDOCC
    number: '13'
    value: Physician
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '600'
  - name: DATE RECEIVED
    number: '15'
    value: '20041115'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '100'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: 02237-59420412778854
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Von Hafften
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Alexander H
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: SA11A1,C00373696,"IND",,"3300 S Broadway Ave Ste 102","","Tyler","TX","757017849","","","Self
    Employed","Physician",600,"20041115",100,"","","","","","","","","","","","","","","","","","02241-28284853696823","","",,,,"Wick",Paul
    H,,,
  record: <fec.version.v5_2.SA.Records instance at 0x1dcd7a0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00373696
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 3300 S Broadway Ave Ste 102
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Tyler
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '757017849'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Self Employed
  - name: INDOCC
    number: '13'
    value: Physician
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '600'
  - name: DATE RECEIVED
    number: '15'
    value: '20041115'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '100'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: 02241-28284853696823
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Wick
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Paul H
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: SA16,C00373696,"CCM",,"PO Box 395","","Bakersfield","CA","93302","","","","",5000,"20041014",5000,"","Refund
    of 9/16/2004 Expenditure","C00100537","H8CA18020","William Thomas","","CA","22","","","","","","","","","","0345220503144305021","","",,,"Bill
    Thomas Campaign Committee",,,,,
  record: <fec.version.v5_2.SA.Records instance at 0x1dcddd0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA16
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00373696
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: PO Box 395
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Bakersfield
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '93302'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '5000'
  - name: DATE RECEIVED
    number: '15'
    value: '20041014'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '5000'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Refund of 9/16/2004 Expenditure
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00100537
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H8CA18020
  - name: CANDIDATE NAME
    number: '21'
    value: William Thomas
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: CA
  - name: CAN/DIST
    number: '24'
    value: '22'
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: '0345220503144305021'
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: Bill Thomas Campaign Committee
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: SB21B,C00373696,"ORG",,"300 Fifth Street; NE","","Washington","DC","20002","","Fundraising
    Expenditure","","","20041028",5365.66,"","","","","","","","","","","","","","","","V35030-1140863299369","","",,,,,"National
    Capital Teleserv",,,,,
  record: <fec.version.v5_2.SB.Records instance at 0x1dcd710>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00373696
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 300 Fifth Street; NE
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20002'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Fundraising Expenditure
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20041028'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '5365.66'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: V35030-1140863299369
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: National Capital Teleserv
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: SB21B,C00373696,"ORG",,"300 Fifth Street; NE","","Washington","DC","20002","","Fundraising
    Expense","","","20041116",2766.52,"","","","","","","","","","","","","","","","V05710-7916223406791","","",,,,,"National
    Capital Teleserv",,,,,
  record: <fec.version.v5_2.SB.Records instance at 0x1dcddd0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00373696
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 300 Fifth Street; NE
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20002'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Fundraising Expense
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20041116'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '2766.52'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: V05710-7916223406791
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: National Capital Teleserv
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: SB23,C00373696,"CCM",,"PO Box 10407","","Greenville","SC","29603","","2004
    general","G2004","","20041022",2500,"C00384636","","Jim^DeMint","S","SC","00","","","","","","","","","","82104-9634820818901","","",,,,,"Demint
    for Senate Committee Inc",,,,,
  record: <fec.version.v5_2.SB.Records instance at 0x1dcd7a0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00373696
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: PO Box 10407
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Greenville
  - name: STATE
    number: '8'
    value: SC
  - name: ZIP
    number: '9'
    value: '29603'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: 2004 general
  - name: ITEM ELECT CD
    number: '12'
    value: G2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20041022'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '2500'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00384636
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Jim^DeMint
  - name: CAN/OFFICE
    number: '19'
    value: S
  - name: CAN/STATE
    number: '20'
    value: SC
  - name: CAN/DIST
    number: '21'
    value: '00'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: 82104-9634820818901
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: Demint for Senate Committee Inc
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: SB23,C00373696,"CCM",,"301 4th Street Northeast Suite 202","","Washington","DC","20002","","2006
    General","G2006","","20041116",1000,"C00363978","S6MA00015","Edward^Kennedy","S","MA","00","","","","","","","","","","05710-3365289568901","","",,,,,"Kennedy
    for Senate 2006",,,,,
  record: <fec.version.v5_2.SB.Records instance at 0x1dcddd0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00373696
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 301 4th Street Northeast Suite 202
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20002'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: 2006 General
  - name: ITEM ELECT CD
    number: '12'
    value: G2006
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20041116'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00363978
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: S6MA00015
  - name: CANDIDATE NAME
    number: '18'
    value: Edward^Kennedy
  - name: CAN/OFFICE
    number: '19'
    value: S
  - name: CAN/STATE
    number: '20'
    value: MA
  - name: CAN/DIST
    number: '21'
    value: '00'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: 05710-3365289568901
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: Kennedy for Senate 2006
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: SB23,C00373696,"CCM",,"10537 St. Paul Street","","Kenington","MD","20895","","2004
    general","G2004","","20041028",1000,"C00366096","H2MD08126","Chris^Van^Hollen","H","MD","08","","","","","","","","","","35030-8671991229057","","",,,,,"Van
    Hollen for Congress",,,,,
  record: <fec.version.v5_2.SB.Records instance at 0x1dcd7a0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00373696
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 10537 St. Paul Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Kenington
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '20895'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: 2004 general
  - name: ITEM ELECT CD
    number: '12'
    value: G2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20041028'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00366096
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: H2MD08126
  - name: CANDIDATE NAME
    number: '18'
    value: Chris^Van^Hollen
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: MD
  - name: CAN/DIST
    number: '21'
    value: 08
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: 35030-8671991229057
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: Van Hollen for Congress
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
sourceurl: !!python/unicode 20050922
type: single
